<?php
$str_button      = 'scriptcase9_Lemon';
$str_chart_theme = 'scriptcase__NM__sc_Flat';
$str_grid_header_bg = "";
$str_google_fonts = "";
$str_toolbar_separator = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_pipe.png';
$str_ajax_bg = '#6e6e6e';
$str_ajax_border_s = 'none';
$ajax_div_icon = 'scriptcase__NM__ico__NM__sc_horizontal_loading.gif';
$ajax_icon = 'scriptcase__NM__ajax_load.gif';
$str_label_sort_pos = 'right_cell';
$str_resume_label_sort_pos = 'right_cell';
$index_class_pos = '';
$index_class_neg = '';
$index_class_neu = '';
$str_qs_image_padding = '7';
$str_label_sort = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_sort.png';
$str_label_sort_asc = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_sort_asc.png';
$str_label_sort_desc = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_sort_desc.png';
$str_tree_exp = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_open.png';
$str_tree_col = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_opened.png';
$str_block_exp = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_open.png';
$str_block_col = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_opened.png';
$cal_ico_back = 'scriptcase__NM__img_move_left.gif';
$cal_ico_for = 'scriptcase__NM__img_move_right.gif';
$cal_ico_close = 'scriptcase__NM__img_move_close.png';
$sum_ico_line = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_horizontal.png';
$sum_ico_column = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_vertical.png';
$str_toolbarnav_separator = '';
$img_qs_search = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_qsearch.png';
$img_qs_clean = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_cancel.png';
$app_div_str_tree_exp = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_open.png';
$app_div_str_tree_col = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_opened.png';
$refinedsearch_hide = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_opened_w.png';
$refinedsearch_show = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_open_w.png';
$refinedsearch_close = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_cancel_w.png';
$refinedsearch_values_separator = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_separator.png';
$refinedsearch_campo_close_icon = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_cancel.png';
$str_resume_label_sort = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_sort.png';
$str_resume_label_sort_asc = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_sort_asc.png';
$str_resume_label_sort_desc = 'scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_sort_desc.png';
?>