<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "WINDOWS-1256";
  $this->Nm_lang['lang_log_action'] = "عمل";
  $this->Nm_lang['lang_log_app'] = "التطبيق";
  $this->Nm_lang['lang_log_creator'] = "المنشئ";
  $this->Nm_lang['lang_log_date_insert'] = "تاريخ الإدراج";
  $this->Nm_lang['lang_log_description'] = "وصف";
  $this->Nm_lang['lang_log_id'] = "الهوية";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "تقرير سجل النظام";
  $this->Nm_lang['lang_log_updates'] = "التحديثات";
  $this->Nm_lang['lang_log_user'] = "المستخدم";
  $this->Nm_lang['lang_jscr_dcml'] = "عشرى";
  $this->Nm_lang['lang_jscr_decm'] = "عشر الثانية";
  $this->Nm_lang['lang_jscr_hour'] = "ساعة";
  $this->Nm_lang['lang_jscr_iday'] = "يوم";
  $this->Nm_lang['lang_jscr_intg'] = "أعداد صحيحة و";
  $this->Nm_lang['lang_jscr_ivcr'] = "رقم بطاقة الائتمان غير صحيح";
  $this->Nm_lang['lang_jscr_ivdt'] = "بيانات خاطئة";
  $this->Nm_lang['lang_jscr_ivem'] = "بريد إلكتروني غير صحيح";
  $this->Nm_lang['lang_jscr_ivnb'] = "عدد خاطئ";
  $this->Nm_lang['lang_jscr_ivtm'] = "وقت غير صحيح";
  $this->Nm_lang['lang_jscr_ivv2'] = "بيانات خاطئة";
  $this->Nm_lang['lang_jscr_ivvl'] = "كسر غير صحيح";
  $this->Nm_lang['lang_jscr_maxm'] = "الأقصى";
  $this->Nm_lang['lang_jscr_maxm_date'] = "التاريخ الأقصى";
  $this->Nm_lang['lang_jscr_minm'] = "الأدنى";
  $this->Nm_lang['lang_jscr_minm_date'] = "التاريخ الأدنى";
  $this->Nm_lang['lang_jscr_mint'] = "دقائق";
  $this->Nm_lang['lang_jscr_mnth'] = "شهر";
  $this->Nm_lang['lang_jscr_msfr'] = "يجب أن يكون للنموذج اسم";
  $this->Nm_lang['lang_jscr_mslg'] = "لم يتم تسجيل الدخول";
  $this->Nm_lang['lang_jscr_msob'] = "هذا النموذج يجب أن يكون له إسم";
  $this->Nm_lang['lang_jscr_mxdg'] = "عدد الأرقام تجاوز العدد المسموح";
  $this->Nm_lang['lang_jscr_mxvl'] = "تم تجاوز الحد الأقصى";
  $this->Nm_lang['lang_jscr_nnum'] = "هذاه الخانة عددية";
  $this->Nm_lang['lang_jscr_nvlf'] = "علامة السالب يجب أن تكون يسار القيمة";
  $this->Nm_lang['lang_jscr_reqr'] = "خانة مطلوبة";
  $this->Nm_lang['lang_jscr_secd'] = "ثواني";
  $this->Nm_lang['lang_jscr_wfix'] = "هل تريد التصحيح؟";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "الحد الأدنى";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "كل مختارة";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "اختر الكل";
  $this->Nm_lang['lang_btns_apply'] = "تطبق";
  $this->Nm_lang['lang_btns_apply_hint'] = "تطبيق التغييرات";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "إلغاء";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "إلغاء وإغلاق نافذة الاستيراد";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "استيراد";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "استيراد أحداث تقويم غوغل";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "انتقال إلى الأسفل";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "تنزل الميدان";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "تحرك اليسار";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "نقل كافة إلى اليسار";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "نقل كافة الحقول إلى اليسار";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "نقل الحقل إلى اليسار.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "نقل الحق";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "نقل كافة إلى اليمين";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "نقل كافة الحقول إلى الحق";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "نقل الحقل إلى اليمين";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "تتحرك صعودا";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "نقل ما يصل الميدان";
  $this->Nm_lang['lang_btns_cancel_summary'] = "إلغاء";
  $this->Nm_lang['lang_btns_chart_back'] = "عُد";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "نظيف";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "نظيف";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "نظيف";
  $this->Nm_lang['lang_btns_clear'] = "نظيف";
  $this->Nm_lang['lang_btns_clear_hint'] = "محو التوقيع";
  $this->Nm_lang['lang_btns_ctarea'] = "منطقة";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "منطقة الرسم البياني";
  $this->Nm_lang['lang_btns_ctbar'] = "شريط";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "شريط الرسم البياني";
  $this->Nm_lang['lang_btns_ctcombo'] = "مجموعة";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "الجمع بين الرسم البياني";
  $this->Nm_lang['lang_btns_ctline'] = "خط";
  $this->Nm_lang['lang_btns_ctline_hint'] = "خط الرسم البياني";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "عرف";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "تخصيص خيارات الرسوم البيانية";
  $this->Nm_lang['lang_btns_ctpizza'] = "بيتزا";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "البيتزا الرسم البياني";
  $this->Nm_lang['lang_btns_ctstack'] = "مكدسة";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "الرسم البياني مكدسة";
  $this->Nm_lang['lang_btns_ctype'] = "أنواع الرسم البياني";
  $this->Nm_lang['lang_btns_ctype_hint'] = "اختيار نوع الرسم البياني";
  $this->Nm_lang['lang_btns_dl_sel'] = "حذف المحدد";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "حذف جميع السجلات المحددة";
  $this->Nm_lang['lang_btns_down'] = "تنزيل";
  $this->Nm_lang['lang_btns_down_hint'] = "تنزيل";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "البحث الديناميكية";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "إنشاء عامل تصفية ديناميكية";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "إرسال ملف CSV عبر البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "إرسال ملف HTML عبر البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_img'] = "صورة (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "إرسال ملف الصورة من خلال البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "إرسال ملف PDF من خلال البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "إرسال ملف RTF عبر البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_word'] = "كلمة (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "إرسال ملف DOC عبر البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "إرسال ملف XSL عبر البريد الإلكتروني";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (البريد الإلكتروني)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "إرسال ملف XML من خلال البريد الإلكتروني";
  $this->Nm_lang['lang_btns_expt'] = "تصدير";
  $this->Nm_lang['lang_btns_expt_email'] = "إرسال كبريد إلكتروني";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "المجموعة حسب";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "حدد المجموعة بواسطة حكم";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "حفظ";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "قائمة الدول المحفوظة";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "لتنظيف الدولة";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "الدولة الحمل";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "حالة الحفظ";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "حفظ حالة التطبيق الحالية";
  $this->Nm_lang['lang_btns_grpby'] = "المجموعة حسب";
  $this->Nm_lang['lang_btns_grpby_hint'] = "حدد المجموعة بواسطة";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "تصدير كـ HTML";
  $this->Nm_lang['lang_btns_img'] = "صورة";
  $this->Nm_lang['lang_btns_img_hint'] = "تصدير كصورة";
  $this->Nm_lang['lang_btns_import'] = "استيراد";
  $this->Nm_lang['lang_btns_import_google'] = "استيراد أحداث غوغل";
  $this->Nm_lang['lang_btns_import_hint'] = "استيراد الأحداث من تقويم غوغل";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "الذهاب إلى صفحة";
  $this->Nm_lang['lang_btns_mail'] = "ارسل بريد الكتروني";
  $this->Nm_lang['lang_btns_mail_hint'] = "ارسل بريد الكتروني";
  $this->Nm_lang['lang_btns_maps'] = "خرائط جوجل";
  $this->Nm_lang['lang_btns_maps_hint'] = "إظهار الخريطة من خرائط جوجل.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "إضافة جديد";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "إضافة جديد";
  $this->Nm_lang['lang_btns_menu'] = "القائمة";
  $this->Nm_lang['lang_btns_menu_hint'] = "تطبيق القائمة المفتوحة";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "تحديد سجلات متعددة";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "خيارات";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "واضح";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "مسح البحث السريع";
  $this->Nm_lang['lang_btns_reload'] = "إعادة تحميل";
  $this->Nm_lang['lang_btns_reload_hint'] = "أعد تحميل السجلات";
  $this->Nm_lang['lang_btns_restore'] = "استعادة";
  $this->Nm_lang['lang_btns_restore_hint'] = "استعادة إلى الحالة الأولية من الشبكة";
  $this->Nm_lang['lang_btns_selected_summary'] = "المحدد";
  $this->Nm_lang['lang_btns_settings'] = "إعدادات";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "متوسط";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "عد";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "الحد الأقصى";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "الحد الأدنى";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "الانحراف المعياري";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "المجموع";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "متوسط مرجح";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "بحث";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "بحث";
  $this->Nm_lang['lang_btns_sv_sel'] = "حفظ المحدد";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "حفظ كافة السجلات المحددة";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "أدخل هنا";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "فتح فيديومن يوتيوب";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "اختر الجدول الزمني";
  $this->Nm_lang['lang_calendar_import_title'] = "استيراد أحداث تقويم غوغل";
  $this->Nm_lang['lang_change_pswd'] = "تغيير كلمة المرور";
  $this->Nm_lang['lang_errm_mu_delfile'] = "حذف ملف";
  $this->Nm_lang['lang_errm_mu_delimg'] = "حذف صورة";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "اسحب ملفًا هنا";
  $this->Nm_lang['lang_error_login_not_exist'] = "تسجيل الدخول غير موجود!";
  $this->Nm_lang['lang_export_email_subject'] = "تقرير عن";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "ساعة ل %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "الشهر والسنة من";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "ساعة ل %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "الشهر والسنة من %s";
  $this->Nm_lang['lang_othr_detl_title'] = "تفاصيل";
  $this->Nm_lang['lang_per_month'] = "شهر";
  $this->Nm_lang['lang_sec_remember_me'] = "تذكرنى";
  $this->Nm_lang['lang_chart_available'] = "متاح";
  $this->Nm_lang['lang_chart_button_close'] = "قريب";
  $this->Nm_lang['lang_chart_button_save'] = "حفظ";
  $this->Nm_lang['lang_chart_dimensions'] = "أبعاد";
  $this->Nm_lang['lang_chart_display_as'] = "عرض على النحو التالي:";
  $this->Nm_lang['lang_chart_display_as_area'] = "منطقة";
  $this->Nm_lang['lang_chart_display_as_bar'] = "الأعمدة";
  $this->Nm_lang['lang_chart_display_as_line'] = "خط";
  $this->Nm_lang['lang_chart_display_value'] = "قيمة العرض:";
  $this->Nm_lang['lang_chart_display_value_no'] = "لا";
  $this->Nm_lang['lang_chart_display_value_yes'] = "نعم";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "استخدام الحفر أسفل بدلا من التجمع في سلسلة";
  $this->Nm_lang['lang_chart_level_groupby'] = "اختر المستوى";
  $this->Nm_lang['lang_chart_metrics'] = "المقاييس";
  $this->Nm_lang['lang_chart_selected'] = "مختار";
  $this->Nm_lang['lang_chart_sort_asc'] = "صاعد";
  $this->Nm_lang['lang_chart_sort_desc'] = "السليل";
  $this->Nm_lang['lang_chart_sort_dimension'] = "بعد";
  $this->Nm_lang['lang_chart_sort_orig'] = "أصلي";
  $this->Nm_lang['lang_chart_type_area'] = "منطقة";
  $this->Nm_lang['lang_chart_type_bar'] = "شريط";
  $this->Nm_lang['lang_chart_type_combination'] = "مجموعة";
  $this->Nm_lang['lang_chart_type_gauge'] = "مقياس";
  $this->Nm_lang['lang_chart_type_line'] = "خط";
  $this->Nm_lang['lang_chart_type_other'] = "آخرون";
  $this->Nm_lang['lang_chart_type_pie'] = "فطيرة";
  $this->Nm_lang['lang_chart_type_stacked'] = "مكدسة";
  $this->Nm_lang['lang_chrt_export'] = "تصدير الرسومات";
  $this->Nm_lang['lang_chrt_img_cfg'] = "تكوين الرسومات";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "ضغط الرسومات";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "القيم على الجانب";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "قمع";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "العداد";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "دائري";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "التعميم شبه";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "قطبي";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "هرم";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "لا";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "نعم";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "مُشَرَّح";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "رادار";
  $this->Nm_lang['lang_btns_export'] = "تصدير";
  $this->Nm_lang['lang_btns_export_google'] = "تصدير الأحداث إلى غوغل";
  $this->Nm_lang['lang_btns_export_google_hint'] = "تصدير الأحداث إلى غوغل";
  $this->Nm_lang['lang_btns_export_hint'] = "تصدير";
  $this->Nm_lang['lang_btns_import_google_hint'] = "استيراد أحداث غوغل";
  $this->Nm_lang['lang_calendar_agenda'] = "جدول أعمال";
  $this->Nm_lang['lang_calendar_block_period'] = "فترة";
  $this->Nm_lang['lang_calendar_categories'] = "الاقسام";
  $this->Nm_lang['lang_calendar_export_event_all'] = "كل الأحداث";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "الأحداث بدون تقويم غوغل ذي الصلة";
  $this->Nm_lang['lang_calendar_export_event_google'] = "تم تحديد الأحداث ذات الصلة بتقويم غوغل";
  $this->Nm_lang['lang_calendar_export_title'] = "تصدير الأحداث إلى تقويم غوغل";
  $this->Nm_lang['lang_calendar_fld_category'] = "الفئة";
  $this->Nm_lang['lang_calendar_fld_creator'] = "المنشئ";
  $this->Nm_lang['lang_calendar_fld_description'] = "وصف";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "تاريخ الانتهاء";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "وقت النهاية";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "اللون";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "حدث غوغل";
  $this->Nm_lang['lang_calendar_fld_period'] = "فترة";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "تكرار";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "ريكور إنفو";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "تذكير";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "تاريخ البدء";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "وقت البدء";
  $this->Nm_lang['lang_calendar_fld_title'] = "عنوان";
  $this->Nm_lang['lang_calendar_no_category'] = "بدون فئة";
  $this->Nm_lang['lang_calendar_no_events'] = "لا توجد أحداث لعرضها";
  $this->Nm_lang['lang_calendar_print'] = "طباعة";
  $this->Nm_lang['lang_calenda_block_schedule'] = "جدول";
  $this->Nm_lang['lang_category_family'] = "أسرة";
  $this->Nm_lang['lang_category_friends'] = "اصحاب";
  $this->Nm_lang['lang_category_others'] = "الآخرين";
  $this->Nm_lang['lang_category_personal'] = "الشخصية";
  $this->Nm_lang['lang_category_work'] = "عمل";
  $this->Nm_lang['lang_error_google_service'] = "حدث خطأ أثناء خدمة غوغل";
  $this->Nm_lang['lang_events_order'] = "ترتيب الأحداث";
  $this->Nm_lang['lang_google_error_cert'] = "نلاحظ أن خطأ حدث في مسار شهادة سل لم يتم تكوين. يرجى اتباع هذا البرنامج التعليمي لمعرفة كيفية حل المشكلة: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "يوم";
  $this->Nm_lang['lang_per_nevent'] = "لا توجد أحداث لعرضها";
  $this->Nm_lang['lang_per_today'] = "اليوم";
  $this->Nm_lang['lang_per_week'] = "أسبوع";
  $this->Nm_lang['lang_shrt_days_sem'] = "الأسبوع";
  $this->Nm_lang['lang_substr_days_frid'] = "جم";
  $this->Nm_lang['lang_substr_days_mond'] = "إث";
  $this->Nm_lang['lang_substr_days_satd'] = "سب";
  $this->Nm_lang['lang_substr_days_sund'] = "أح";
  $this->Nm_lang['lang_substr_days_thud'] = "خم";
  $this->Nm_lang['lang_substr_days_tued'] = "ثل";
  $this->Nm_lang['lang_substr_days_wend'] = "أر";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "تنسيق القيم بالإعدادات الإقليمية";
  $this->Nm_lang['lang_add_files'] = "إضافة ملفات";
  $this->Nm_lang['lang_app_csv_col_separator'] = "فاصل العمود";
  $this->Nm_lang['lang_app_csv_grid_label'] = "إضافة تسمية";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "فاصل الخطوط";
  $this->Nm_lang['lang_app_csv_title'] = "تهيئة CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "محدد النص";
  $this->Nm_lang['lang_app_other_options'] = "خيارات أخرى";
  $this->Nm_lang['lang_app_xls_ext'] = "نوع التمديد";
  $this->Nm_lang['lang_app_xls_grid'] = "يشمل الشبكة";
  $this->Nm_lang['lang_app_xls_pswd'] = "كلمه السر";
  $this->Nm_lang['lang_app_xls_summry'] = "يتضمن ملخص";
  $this->Nm_lang['lang_app_xls_title'] = "تكوين Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "لا توجد نتائج";
  $this->Nm_lang['lang_autocomp_searching'] = "البحث ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "بين %d أو أكثر من الأحرف";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "نظيف";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (بريد إلكتروني)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "أرسل ملف JSON عبر البريد الإلكتروني";
  $this->Nm_lang['lang_btns_export_finished'] = "إكمال تصدير الملف.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "البريد الإلكتروني";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "إنشاء JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "التحقق من صحة رمز CSRF غير صالح.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "لم يتم العثور على ملف تعريف واجهة برمجة التطبيقات ، اتصل بمسؤول النظام. ملف تعريف واجهة برمجة التطبيقات:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "يحتوي الأمر SQL على أحرف غير معتمدة من قبل قاعدة البيانات.";
  $this->Nm_lang['lang_errm_file_empty'] = "ملف فارغ";
  $this->Nm_lang['lang_errm_file_size'] = "حجم ملف غير صالح";
  $this->Nm_lang['lang_errm_file_size_extension'] = "أقصى حجم مسموح به للملفات من النوع {SC_EXTENSION} هو {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "هذا التطبيق تم توليده باستخدام رقم تسلسلي مقرصن. يرجى<a href=http://www.scriptcase.net/contact-scriptcase-team/>الاتصال بنا</a> لحل هذه المشكلة أو <a href=https://www.scriptcase.net/buy-scriptcase/>الحصول</a> علي رقم ترخيص صحيح.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "قم بسحب الملف وإسقاطه هنا";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "قم بسحب الملف وإسقاطه هنا";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "انقر لتحميل أو سحب ملف وإفلاته هنا";
  $this->Nm_lang['lang_errm_upld_admn'] = "حدث خطأ أثناء تحميل الملف. الرجاء الاتصال بمسؤول.";
  $this->Nm_lang['lang_error_upload'] = "فشل تحميل الملفات إلى السحابة";
  $this->Nm_lang['lang_export_email_body'] = "مرحبًا ، الرجاء الاطلاع على مرفق هذا البريد الإلكتروني للتقرير في %s.\n\n\n\nشكرا وأتمنى لك يوم سعيد";
  $this->Nm_lang['lang_export_modules'] = "حدد الوحدات";
  $this->Nm_lang['lang_export_mod_chart'] = "خريطة";
  $this->Nm_lang['lang_export_mod_grid'] = "شبكة";
  $this->Nm_lang['lang_export_mod_summary'] = "ملخص";
  $this->Nm_lang['lang_export_pdf_zip'] = "توليد قوات الدفاع الشعبي مضغوط";
  $this->Nm_lang['lang_export_title'] = "إعدادات التصدير";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "حقول فاصل الصفحات";
  $this->Nm_lang['lang_inherit_label'] = "استخدم التسمية بدلاً من اسم الحقل";
  $this->Nm_lang['lang_msgs_totl'] = "ملخص الكبير";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "تم حذف السجل بنجاح!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "تم إدخال سجل جديد بنجاح!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = ".تم تعديل البيانات";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "أسود وأبيض";
  $this->Nm_lang['lang_othr_cepn'] = "لم يتم العثور على الرمز البريدي";
  $this->Nm_lang['lang_othr_chart_titl'] = "جدول";
  $this->Nm_lang['lang_othr_chart_title'] = "مخطط";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "اثنين من أشهر ل";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "يوم من أيام الأسبوع من %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "اليوم من";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "أربعة أشهر من";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "وقت٪ الصورة";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "شهر من";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "ربع٪ الصورة";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "الفصل الدراسي ل";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "العام ل";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "شهر من";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "السنة & أربعة أشهر من";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "تاريخ الصورة٪";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "داتور دقيقة من %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "التاريخ والوقت من";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "الربع & السنة من";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "الفصل الدراسي آند السنة من";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "أسبوع وسنة٪ الصورة";
  $this->Nm_lang['lang_othr_chrt_totl'] = "المجموع";
  $this->Nm_lang['lang_othr_colr'] = "جميع الألوان";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "اثنين من أشهر ل %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "يوم من أيام الأسبوع من %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "اليوم من %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "أربعة أشهر من %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "وقت٪ الصورة %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "شهر من %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "ربع٪ الصورة%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "الفصل الدراسي ل %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "العام ل %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "شهر من %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "السنة & أربعة أشهر من %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "تاريخ الصورة٪%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "داتور دقيقة من %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "التاريخ والوقت من %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "الربع & السنة من %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "الفصل الدراسي آند السنة من  %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "أسبوع وسنة٪ الصورة%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "إغلاق علامة التبويب";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "إغلاق علامة التبويب";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "إغلاق كافة";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "إغلاق كافة من اليسار";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "وثيق الآخرين";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "إغلاق كافة من الناحية اليمنى";
  $this->Nm_lang['lang_othr_cplt_defn'] = "إعداد الألوان";
  $this->Nm_lang['lang_othr_cplt_titl'] = "لوحة الألوان";
  $this->Nm_lang['lang_othr_cptc_errm'] = "لم يتطابق";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "اكتب الرسائل";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "تم إنشاء ملف CSV عند:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "انقر على الرابط لمشاهدته";
  $this->Nm_lang['lang_othr_curr_page'] = "الصفحة الحالية";
  $this->Nm_lang['lang_othr_date_days'] = "اليوم";
  $this->Nm_lang['lang_othr_date_hour'] = "سمو";
  $this->Nm_lang['lang_othr_date_mint'] = "مم";
  $this->Nm_lang['lang_othr_date_mnth'] = "مم";
  $this->Nm_lang['lang_othr_date_scnd'] = "SS";
  $this->Nm_lang['lang_othr_date_year'] = "س س س س";
  $this->Nm_lang['lang_othr_detl_titl'] = "التفاصيل";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "إضافة الحقول";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "إضافة حقول إلى البحث";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "تصفية ديناميكية";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "التصفية:";
  $this->Nm_lang['lang_othr_file_msge'] = "تم إنشاء الملف بنجاح";
  $this->Nm_lang['lang_othr_frmi_titl'] = "سجل جديد";
  $this->Nm_lang['lang_othr_frmi_title'] = "سجل جديد من";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "خط";
  $this->Nm_lang['lang_othr_frmu_titl'] = "تعديل";
  $this->Nm_lang['lang_othr_frmu_title'] = "تحديث";
  $this->Nm_lang['lang_othr_full'] = "تقرير كامل";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "تجمع الديناميكية";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "النسخة الكربونية الأعمى (نسخة مخفية الوجهة):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "نسخ:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "البريد الإلكتروني:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "تم إرسال البريد الإلكتروني بنجاح.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "موضوع";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "إرسال المرفقة عن طريق البريد الإلكتروني";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "إلى:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "طباعة";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "جدول البيانات";
  $this->Nm_lang['lang_othr_grid_title'] = "تقرير عن";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "الحقول المتوفرة";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "الحقول من محور X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "الحقول من محور Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "ديناميكي";
  $this->Nm_lang['lang_othr_groupby_free'] = "بحرية اختيار مجالات تجميع";
  $this->Nm_lang['lang_othr_groupby_none'] = "لا شيء";
  $this->Nm_lang['lang_othr_groupby_required'] = "يجب أن تكون ذات صلة حقل واحد على الأقل على محور Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "الحقول المحددة";
  $this->Nm_lang['lang_othr_groupby_static'] = "ساكن";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "الحقول لإجمال";
  $this->Nm_lang['lang_othr_msec_capp'] = "التطبيقات";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "المجموعات";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "تغيير كلمة المرور";
  $this->Nm_lang['lang_othr_msec_cusr'] = "المستخدمين";
  $this->Nm_lang['lang_othr_msec_exit'] = "تسجيل الخروج";
  $this->Nm_lang['lang_othr_msec_secr'] = "الأمان";
  $this->Nm_lang['lang_othr_msec_sync'] = "مزامنة";
  $this->Nm_lang['lang_othr_nivel'] = "مستوى";
  $this->Nm_lang['lang_othr_nome'] = "اسم";
  $this->Nm_lang['lang_othr_prcs'] = "معالجة";
  $this->Nm_lang['lang_othr_prod_incp'] = "لا يمكن تشغيل هذا التطبيق لأنك تقوم باستخدام حزمة lib مشتركة غير متوافقة. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_java'] = "لم يتم العثور علي JRE علي الخادم. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "نسخة خادم php قديمة الطراز. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "يجب أن يكون امتداد mbstring معتمدًا في PHP. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "في ضوء هذا الإصدار الجديد يدعم لغات متعددة، يجب ترجمة كل ما تبذلونه من المشروع مرة أخرى حتى أن وظيفة sc_convert_encoding يمكن أن تكون متاحة.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "يجب أن يكون امتداد zip معتمدًا في PHP. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prtc'] = "ملون";
  $this->Nm_lang['lang_othr_qk_watermark'] = "بحث سريع";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- اخفاء";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ رؤية جميع";
  $this->Nm_lang['lang_othr_reqr'] = "خانة مطلوبة";
  $this->Nm_lang['lang_othr_rows'] = "السجلات";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "تم إنشاء ملف RTF عند:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_othr_rtrv'] = "اختيار بيانات من قائمة خارجية";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "تم حفظ الدولة بنجاح!";
  $this->Nm_lang['lang_othr_show_imgg'] = "عرض الصورة";
  $this->Nm_lang['lang_othr_slct'] = "اختيار البيانات";
  $this->Nm_lang['lang_othr_slct_item'] = "حدد";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? إلى ?final? من ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "ملخص";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "تنسيق جدولي";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "خانة";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "الموضع";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "عرض الخانات كبيانات";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "عرض الخانات كبطاقات";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "الفرز";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "حسب العلامة";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "حسب القيمة";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "إعدادات";
  $this->Nm_lang['lang_othr_smry_titl'] = "ملخص";
  $this->Nm_lang['lang_othr_smry_title'] = "ملخص عن";
  $this->Nm_lang['lang_othr_srch_head'] = "حفظ الفلتر";
  $this->Nm_lang['lang_othr_srch_titl'] = "بحث";
  $this->Nm_lang['lang_othr_totals'] = "إجمال";
  $this->Nm_lang['lang_othr_totl'] = "المجموع";
  $this->Nm_lang['lang_othr_txto'] = "إلى";
  $this->Nm_lang['lang_othr_untl'] = "من";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "نصف السنة";
  $this->Nm_lang['lang_othr_valueWEEK'] = "أسبوع";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "نصف السنة";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "إدخال";
  $this->Nm_lang['lang_othr_vrtc_show'] = "حذف";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "تم انشاء ملف إكسل بنجاح عند :";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "تم إنشاء ملف XML عند:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_othr_zpcd'] = "الرمز البريدي";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "يعرض العنوان على كل الصفحات";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "يعرض العنوان على جميع الصفحات";
  $this->Nm_lang['lang_pdf_below_groupby'] = "يعرض العنوان تحت كل مجموعة";
  $this->Nm_lang['lang_rating_subtitle'] = "شكرا لمساعدتنا مع ملاحظاتك";
  $this->Nm_lang['lang_refine_search_empty'] = "فارغ";
  $this->Nm_lang['lang_relative_period_from_now'] = "من الحالية";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "من الحالية";
  $this->Nm_lang['lang_relative_period_hour'] = "ساعة";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "الأثلاث";
  $this->Nm_lang['lang_relative_period_until_now'] = "مع التيار";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "مع التيار";
  $this->Nm_lang['lang_reload_confirm'] = "ستفقد التغييرات غير المحفوظة. هل أنت متأكد أنك تريد المتابعة؟";
  $this->Nm_lang['lang_remove_container'] = "هل أانت متأكد من إزالة تلك القطعة؟";
  $this->Nm_lang['lang_search_este_mes'] = "هذا الشهر حتى اليوم";
  $this->Nm_lang['lang_search_este_mes_full'] = "هذا الشهر";
  $this->Nm_lang['lang_search_last_30_dias'] = "آخر 30 يوما";
  $this->Nm_lang['lang_search_last_30_today'] = "آخر 30 يوما من اليوم";
  $this->Nm_lang['lang_search_last_3_months_current'] = "آخر 3 أشهر من الحالي";
  $this->Nm_lang['lang_search_last_3_months_today'] = "آخر 3 أشهر من اليوم";
  $this->Nm_lang['lang_search_next_3_months_current'] = "المقبل 3 أشهر من الحالية";
  $this->Nm_lang['lang_search_next_3_months_today'] = "بعد 3 أشهر من اليوم";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "الربع الحالي حتى الآن";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "السنة الحالية حتى الآن";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "آخر 12 ساعة";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "أخر 24 ساعه";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "آخر 6 ساعات";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "الربع الأخير";
  $this->Nm_lang['lang_search_summary_last_week'] = "الاسبوع الماضى";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "12 ساعة القادمة";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "12 شهرا القادمة";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "18 شهرا التالية";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "التالي 1 ساعة";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "24 ساعة القادمة";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "24 شهرا القادمة";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "3 أشهر القادمة";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "6 ساعات القادمة";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "المقبل 6 أشهر";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "الربع القادم";
  $this->Nm_lang['lang_search_summary_next_week'] = "الاسبوع القادم";
  $this->Nm_lang['lang_search_summary_next_year'] = "العام القادم";
  $this->Nm_lang['lang_sec_check_deleted'] = "تحقق من نشر التطبيق.";
  $this->Nm_lang['lang_select_file'] = "حدد ملف...";
  $this->Nm_lang['lang_start_upload'] = "بدء التحميل";
  $this->Nm_lang['lang_tb_close'] = "قريب";
  $this->Nm_lang['lang_tb_esc'] = "أو مفتاح Esc";
  $this->Nm_lang['lang_upload_completed'] = "اكتمل التحميل";
  $this->Nm_lang['lang_upload_pending'] = "التحميل متوقف";
  $this->Nm_lang['lang_version_mobile'] = "عرض نسخة الجوال";
  $this->Nm_lang['lang_version_web'] = "عرض إصدار الويب";
  $this->Nm_lang['lang_xls_or_xlsx'] = "شكل";
  $this->Nm_lang['lang_xls_tab'] = "ملخص التصدير في ورقة عمل أخرى";
  $this->Nm_lang['lang_xml_formt_attr'] = "سمات";
  $this->Nm_lang['lang_xml_formt_tag'] = "الكلمات";
  $this->Nm_lang['lang_xml_tag_attr'] = "تنسيق XML";
  $this->Nm_lang['lang_pdff_create'] = "إنشاء الرسوم البيانية";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "حدث خطأ أثناء إنشاء PDF. نظام التشغيل الذي يعمل عليه التطبيق ليس هو نفسه الذي تم اختياره أثناء تكوين النشر.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "جنرال لواء";
  $this->Nm_lang['lang_pdff_pcht'] = "توليد الرسم البياني";
  $this->Nm_lang['lang_sweet_error'] = "خطأ في إنشاء ملف PDF";
  $this->Nm_lang['lang_error_login'] = "اسم المستخدم/كلمة المرور غير صحيحة!";
  $this->Nm_lang['lang_error_not_active'] = "آسف، ولكن المستخدم غير مفعل!";
  $this->Nm_lang['lang_othr_srch_title'] = "البحث عن";
  $this->Nm_lang['lang_quck_srchcond'] = "حالة البحث";
  $this->Nm_lang['lang_relative_period_current'] = "تيار";
  $this->Nm_lang['lang_relative_period_day'] = "يوم";
  $this->Nm_lang['lang_relative_period_day_p'] = "أيام";
  $this->Nm_lang['lang_relative_period_from_today'] = "من اليوم";
  $this->Nm_lang['lang_relative_period_hour_p'] = "ساعات";
  $this->Nm_lang['lang_relative_period_last'] = "الاخير";
  $this->Nm_lang['lang_relative_period_last_f'] = "الاخير";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "الاخير";
  $this->Nm_lang['lang_relative_period_last_p'] = "الاخير";
  $this->Nm_lang['lang_relative_period_month'] = "شهر";
  $this->Nm_lang['lang_relative_period_month_p'] = "الشهور";
  $this->Nm_lang['lang_relative_period_next'] = "التالى";
  $this->Nm_lang['lang_relative_period_next_f'] = "التالى";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "التالى";
  $this->Nm_lang['lang_relative_period_next_p'] = "التالى";
  $this->Nm_lang['lang_relative_period_quarter'] = "ربع";
  $this->Nm_lang['lang_relative_period_to_day'] = "حتى اليوم";
  $this->Nm_lang['lang_relative_period_week'] = "أسبوع";
  $this->Nm_lang['lang_relative_period_week_p'] = "أسابيع";
  $this->Nm_lang['lang_relative_period_year'] = "عام";
  $this->Nm_lang['lang_relative_period_year_p'] = "سنوات";
  $this->Nm_lang['lang_retrieve_pswd'] = "استرجاع كلمة المرور";
  $this->Nm_lang['lang_search_select_summary'] = "حدد هنا";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "الربع الحالي";
  $this->Nm_lang['lang_search_summary_current_week'] = "الأسبوع الحالي";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "الاسبوع الحالي حتى اليوم";
  $this->Nm_lang['lang_search_summary_current_year'] = "السنة الحالية";
  $this->Nm_lang['lang_search_summary_last_hour'] = "الساعة الأخيرة";
  $this->Nm_lang['lang_search_summary_last_month'] = "الشهر الماضي";
  $this->Nm_lang['lang_search_summary_last_year'] = "العام الماضي";
  $this->Nm_lang['lang_search_summary_today'] = "اليوم";
  $this->Nm_lang['lang_srch_addfields'] = "أضف فلتر";
  $this->Nm_lang['lang_srch_and_cond'] = "و";
  $this->Nm_lang['lang_srch_between_values'] = "حتى";
  $this->Nm_lang['lang_srch_curr_year'] = "هذا العام";
  $this->Nm_lang['lang_srch_empty'] = "محتوى فارغ";
  $this->Nm_lang['lang_srch_last_03mo'] = "آخر 3 أشهر";
  $this->Nm_lang['lang_srch_last_06mo'] = "آخر 6 أشهر";
  $this->Nm_lang['lang_srch_last_12mo'] = "خلال الاثني عشر شهرًا الماضية";
  $this->Nm_lang['lang_srch_last_18mo'] = "آخر 18 شهرا";
  $this->Nm_lang['lang_srch_last_24mo'] = "آخر 24 شهرا";
  $this->Nm_lang['lang_srch_last_year'] = "السنة الماضية";
  $this->Nm_lang['lang_srch_nempty'] = "لا محتوى فارغ";
  $this->Nm_lang['lang_srch_not_like'] = "لا يحتوي على";
  $this->Nm_lang['lang_srch_orr_cond'] = "أو";
  $this->Nm_lang['lang_srch_public'] = "جمهور";
  $this->Nm_lang['lang_srch_req_field'] = "تحتاج إلى إدخال بعض القيمة للبحث";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "لا يمكنك حذف السجل، لأن له ملحقات.";
  $this->Nm_lang['lang_errm_expired_session'] = "انتهت صلاحية جلسة العمل الخاصة بك.";
  $this->Nm_lang['lang_errm_file_invl'] = "نوع ملف غير صالح";
  $this->Nm_lang['lang_errm_gd'] = "تمديد GD غير مدعم في PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "سجل لا يمكن إدراجها لأن هذه البيانات قد أرسلت بالفعل.";
  $this->Nm_lang['lang_errm_muok'] = "لا تزال هناك بعض التحميلات المتبقية، والقيام بحفظ السجل قبل التحميل سيتخلص منها. فهل ترغب في الاستمرار؟";
  $this->Nm_lang['lang_errm_mu_complete'] = "اكتمل التحميل";
  $this->Nm_lang['lang_errm_mu_pending'] = "التحميل متوقف";
  $this->Nm_lang['lang_errm_tz'] = "يتطلب ميزة تحميل التمديد تمكين المنطقة الزمنية في PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >التحقق من كيفية إعداده.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >قائمة الزمنية المعتمدة.</a>";
  $this->Nm_lang['lang_active_login'] = "أنت غير مسجل في النظام. <BR/> اتصل بالمسؤول لطلب منح حق الوصول للنظام.";
  $this->Nm_lang['lang_active_mail_message'] = "<p style=\";text-align:right;direction:rtl\"> لقد حاول%s المستخدم الولوج للنظام، ولكنه غير مفعل! </p><br/><p style=\";text-align:right;direction:rtl\"> البريد الإلكتروني: <strong>%s</strong> </p><p style=\";text-align:right;direction:rtl\"> الرسالة: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "رمز التفعيل غير صحيح !";
  $this->Nm_lang['lang_add'] = "إضافة";
  $this->Nm_lang['lang_del'] = "حذف";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "حدث خطأ في مسار شهادة سل. لم يتم تكوينه. يرجى اتباع هذا البرنامج التعليمي لحل هذه المشكلة: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "زيارة واحدة من الشبكات الاجتماعية أدناه لتصل إلى حسابك الحالي.";
  $this->Nm_lang['lang_list_sync_users'] = "مزامنة المستخدمين";
  $this->Nm_lang['lang_list_users_x_groups'] = "مجموعة / مستخدمين";
  $this->Nm_lang['lang_logged_users'] = "المستخدمين المسجلين";
  $this->Nm_lang['lang_modsec_linked'] = "العضو مرتبطة بنجاح!";
  $this->Nm_lang['lang_modsec_link_exist'] = "وترتبط هذه الشبكة الاجتماعية بالفعل مع أحد المستخدمين للنظام.";
  $this->Nm_lang['lang_modsec_link_social'] = "زيارة واحدة من الشبكات الاجتماعية أدناه لتصل إلى حسابك.";
  $this->Nm_lang['lang_no_active'] = "غير مفعل!";
  $this->Nm_lang['lang_sec_app_type'] = "نوع التطبيق";
  $this->Nm_lang['lang_sec_group'] = "المجموعة";
  $this->Nm_lang['lang_sec_logged_app_title'] = "المستخدمين المسجلين";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "تاريخ";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "تسجيل الدخول";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "جلسة";
  $this->Nm_lang['lang_sended_active_code'] = "تم إرسال رسالة التفعيل للمستخدم الجديد.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "مرحبًا، <br/> يرجى زيارة هذه الصفحة لتفعيل اشتراكك %s.";
  $this->Nm_lang['lang_social_login'] = "تسجيل دخول مشارك";
  $this->Nm_lang['lang_subject_mail_new_user'] = "عضو مسجل جديد";
  $this->Nm_lang['lang_subject_mail_not_active'] = "طلب التفعيل";
  $this->Nm_lang['lang_subject_new_user'] = "تفعيل الاشتراك.";
  $this->Nm_lang['lang_type_message'] = "من فضلك ، اكتب رسالتك هنا .";
  $this->Nm_lang['lang_user_blocked'] = "تلقينا العديد من محاولات الدخول غير صالحة من عنوان IP الخاص بك. الواجب أسباب أمنية تم حظر IP الخاص بك لدقائق %s.";
  $this->Nm_lang['lang_user_logged'] = "المستخدم %sسجل دخوله بالفعل. ومتابعة? هذا سيؤدي لتسجيل خروج المستخدم النشط.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "دولة المثابرة";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "حفظ حالة التطبيق في الجلسة";
  $this->Nm_lang['lang_recur_endon'] = "ينتهي ب";
  $this->Nm_lang['lang_recur_endon_after'] = "بعد الأحداث";
  $this->Nm_lang['lang_recur_endon_event'] = "في تاريخ انتهاء الحدث نفسه";
  $this->Nm_lang['lang_recur_endon_in'] = "في";
  $this->Nm_lang['lang_recur_endon_never'] = "أبدا";
  $this->Nm_lang['lang_recur_repeat'] = "كرر كل منها";
  $this->Nm_lang['lang_recur_repeatin'] = "كرر";
  $this->Nm_lang['lang_recur_repeat_days'] = "أيام";
  $this->Nm_lang['lang_recur_repeat_months'] = "الشهور";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "أسابيع";
  $this->Nm_lang['lang_recur_repeat_years'] = "سنوات";
  $this->Nm_lang['lang_errm_facc'] = "الدخول غير صالح إلى الملف";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "حفظ حالة الشبكة في الجلسة";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour دقيقة من٪ الصورة";
  $this->Nm_lang['lang_format_value'] = "تنسيق القيم بالإعدادات الإقليمية";
  $this->Nm_lang['lang_othr_export_excel_total'] = "تمكين التجميع عند التصدير.";
  $this->Nm_lang['lang_btns_ajax'] = "بحث";
  $this->Nm_lang['lang_btns_ajax_close'] = "إلغاء";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "أغلق هذه الشاشة";
  $this->Nm_lang['lang_btns_ajax_hint'] = "البحث في البيانات";
  $this->Nm_lang['lang_btns_back'] = "خروج";
  $this->Nm_lang['lang_btns_back_hint'] = "العودة";
  $this->Nm_lang['lang_btns_calc'] = "الحاسبة";
  $this->Nm_lang['lang_btns_calc_hint'] = "استخدام الحاسبة";
  $this->Nm_lang['lang_btns_cfrm'] = "موافق";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "تأكيد";
  $this->Nm_lang['lang_btns_chrt'] = "مخططات";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "جانت";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "عرض مخطط جانت .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "عرض المخطط";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "مخططات PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "خيارات المخططات";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "تكوين المخططات";
  $this->Nm_lang['lang_btns_cldr'] = "التقويم";
  $this->Nm_lang['lang_btns_cldr_hint'] = "استخدام التقويم";
  $this->Nm_lang['lang_btns_clea'] = "مسح";
  $this->Nm_lang['lang_btns_clea_hint'] = "لمسح البيانات";
  $this->Nm_lang['lang_btns_clmn'] = "أعمدة";
  $this->Nm_lang['lang_btns_clmn_hint'] = "اختيار أعمدة";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "تغيير عدد الأعمدة";
  $this->Nm_lang['lang_btns_clse_hint'] = "أغلق";
  $this->Nm_lang['lang_btns_cncl'] = "إلغاء";
  $this->Nm_lang['lang_btns_cncl_hint'] = "إلغاء";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "إلغاء الطباعة";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "إلغاء التغييرات";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "حفظ التغييرات";
  $this->Nm_lang['lang_btns_copy'] = "نسخ";
  $this->Nm_lang['lang_btns_copy_hint'] = "نسخ بيانات السجل إلى واحد جديد.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "تحديث";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "تحديث الصورة";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "تصدير البيانات إلى ملف CSV";
  $this->Nm_lang['lang_btns_dele'] = "حذف";
  $this->Nm_lang['lang_btns_dele_hint'] = "حذف هذا السجل";
  $this->Nm_lang['lang_btns_delt_hint'] = "حذف سجل";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "عودة إلى الشبكة";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "تعديل سجل";
  $this->Nm_lang['lang_btns_emai'] = "البريد الإلكتروني";
  $this->Nm_lang['lang_btns_emai_hint'] = "إرسال بريد الإلكتروني";
  $this->Nm_lang['lang_btns_errm_clse'] = "أغلق";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "أغلق";
  $this->Nm_lang['lang_btns_exit'] = "خروج";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "الخروج من التطبيق";
  $this->Nm_lang['lang_btns_exit_hint'] = "الخروج من التطبيق";
  $this->Nm_lang['lang_btns_expo'] = "تصدير";
  $this->Nm_lang['lang_btns_expo_hint'] = "تصدير بيانات";
  $this->Nm_lang['lang_btns_expv'] = "عرض";
  $this->Nm_lang['lang_btns_expv_hint'] = "عرض الملف";
  $this->Nm_lang['lang_btns_frst'] = "الأولي";
  $this->Nm_lang['lang_btns_frst_hint'] = "الانتقال للصفحة الأولي";
  $this->Nm_lang['lang_btns_frst_page'] = "الأولى";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "الانتقال للصفحة الأولى";
  $this->Nm_lang['lang_btns_grid_hint'] = "الشبكة";
  $this->Nm_lang['lang_btns_help'] = "المساعدة";
  $this->Nm_lang['lang_btns_help_hint'] = "عرض المساعدة";
  $this->Nm_lang['lang_btns_hlpf'] = "المساعدة";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "المساعدة في الخانات";
  $this->Nm_lang['lang_btns_inst'] = "إضافة";
  $this->Nm_lang['lang_btns_inst_hint'] = "إدخال سجل";
  $this->Nm_lang['lang_btns_iurl'] = "زائر";
  $this->Nm_lang['lang_btns_iurl_hint'] = "زيارة هذا العنوان";
  $this->Nm_lang['lang_btns_jump'] = "الذهاب إلى";
  $this->Nm_lang['lang_btns_jump_hint'] = "الذهاب للسطر";
  $this->Nm_lang['lang_btns_lang'] = "اللغة";
  $this->Nm_lang['lang_btns_lang_hint'] = "اختيار اللغة";
  $this->Nm_lang['lang_btns_last'] = "الأخيرة";
  $this->Nm_lang['lang_btns_last_hint'] = "الانتقال للصفحة الأخيرة";
  $this->Nm_lang['lang_btns_last_page'] = "الأخيرة";
  $this->Nm_lang['lang_btns_last_page_hint'] = "الانتقال للصفحة الأخيرة";
  $this->Nm_lang['lang_btns_lens'] = "التفاصيل";
  $this->Nm_lang['lang_btns_lens_hint'] = "مشاهدة التفاصيل";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "إلغاء";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "إلغاء";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "حذف";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "حذف هذا الصف";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "تعديل";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "تحرير الملف";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "إضافة";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "أدخل هذا الصف";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "حفظ";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "تحديث هذا الصف";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "العودة لمنطقة التطوير";
  $this->Nm_lang['lang_btns_mess_clse'] = "أغلق";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "أغلق";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "طباعة";
  $this->Nm_lang['lang_btns_newn_hint'] = "فتح سجل جديد";
  $this->Nm_lang['lang_btns_neww'] = "جديد";
  $this->Nm_lang['lang_btns_neww_hint'] = "إضافة جديد";
  $this->Nm_lang['lang_btns_next'] = "التالي";
  $this->Nm_lang['lang_btns_next_hint'] = "الانتقال للصفحة التالية";
  $this->Nm_lang['lang_btns_next_page'] = "التالي";
  $this->Nm_lang['lang_btns_next_page_hint'] = "الانتقال للصفحة التالية";
  $this->Nm_lang['lang_btns_pdfc'] = "بي دي أف";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "إنشاء ملف PDF";
  $this->Nm_lang['lang_btns_pick'] = "حدد";
  $this->Nm_lang['lang_btns_pick_hint'] = "اختيار هذا الصف";
  $this->Nm_lang['lang_btns_pncl'] = "تعديل";
  $this->Nm_lang['lang_btns_pncl_hint'] = "تعديل هذا الصف";
  $this->Nm_lang['lang_btns_prev'] = "السابق";
  $this->Nm_lang['lang_btns_prev_hint'] = "الانتقال للصفحة السابقة";
  $this->Nm_lang['lang_btns_prev_page'] = "السابق";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "العودة للصفحة السابقة";
  $this->Nm_lang['lang_btns_prnt'] = "طباعة";
  $this->Nm_lang['lang_btns_prnt_hint'] = "نسخة ملائمة للطباعة";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "خيارات الطباعة";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "إعدادات الطباعة";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "بحث سريع";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "بحث سريع";
  $this->Nm_lang['lang_btns_rows'] = "عرض";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "تغيير عدد الأسطر والأعمدة";
  $this->Nm_lang['lang_btns_rows_hint'] = "تغيير حد الصفوف";
  $this->Nm_lang['lang_btns_rtff'] = "ملفات RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "تصدير البيانات إلى ملفات RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "العودة للتطبيق السابق";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "العودة إلى سكربت كيس";
  $this->Nm_lang['lang_btns_rtrv_form'] = "تحرير";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "تعديل بيانات القائمة";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "استرجاع";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "استرجاع بيانات من الشبكة";
  $this->Nm_lang['lang_btns_save'] = "حفظ";
  $this->Nm_lang['lang_btns_save_hint'] = "حفظ التغييرات";
  $this->Nm_lang['lang_btns_smry'] = "ملخص";
  $this->Nm_lang['lang_btns_smry_conf'] = "الإعدادات";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "إعدادات المحور";
  $this->Nm_lang['lang_btns_smry_drll'] = "التفاصيل";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "رؤية التفاصيل";
  $this->Nm_lang['lang_btns_smry_hint'] = "عرض الملخص";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "متوسط";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "عدد متميز";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "الحد الأقصى";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "الحد الأدنى";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "المجموع";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "التباين";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "المقلوب";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "ملخص معكوس";
  $this->Nm_lang['lang_btns_sort'] = "الفرز";
  $this->Nm_lang['lang_btns_sort_hint'] = "فرز متقدم";
  $this->Nm_lang['lang_btns_srch'] = "بحث متقدم";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "تعديل/حفظ الفلاتر";
  $this->Nm_lang['lang_btns_srch_hint'] = "البحث في الصفوف";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "البحث";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "البحث في العناصر";
  $this->Nm_lang['lang_btns_srgb'] = "ألوان RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "اختيار الألوان";
  $this->Nm_lang['lang_btns_updt'] = "حفظ";
  $this->Nm_lang['lang_btns_updt_hint'] = "تحديث سجل";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "عرض المخطط";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "عرض صفحة التفاصيل";
  $this->Nm_lang['lang_btns_word'] = "ملف وورد";
  $this->Nm_lang['lang_btns_word_hint'] = "التصدير لوثائق Word (. DOC).";
  $this->Nm_lang['lang_btns_xlsf'] = "ملفات إكسل";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "تصدير البيانات إلى ملف إكسل";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "تصدير البيانات إلى ملف XML";
  $this->Nm_lang['lang_btns_zpcd'] = "الرمز البريدي";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "الحصول على الرمز البريدي.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "عد";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "الانحراف المعياري";
  $this->Nm_lang['lang_btns_srch_edit'] = "حفظ مرشح";
  $this->Nm_lang['lang_chrt_angl_vals'] = "زاوية القيمة";
  $this->Nm_lang['lang_chrt_anlt'] = "تحليلي";
  $this->Nm_lang['lang_chrt_bars'] = "عمود/عمودي";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "لون الخلفية";
  $this->Nm_lang['lang_chrt_crcl'] = "دائرة";
  $this->Nm_lang['lang_chrt_dots_type'] = "نوع العلامة";
  $this->Nm_lang['lang_chrt_fill'] = "ملء الفراغ";
  $this->Nm_lang['lang_chrt_gtmd'] = "طريقة الإنشاء";
  $this->Nm_lang['lang_chrt_hgth'] = "الارتفاع بالبكسل";
  $this->Nm_lang['lang_chrt_horz_bars'] = "عمود/أفقي";
  $this->Nm_lang['lang_chrt_horz_line'] = "خط/أفقي";
  $this->Nm_lang['lang_chrt_horz_puls'] = "نبض/أفقي";
  $this->Nm_lang['lang_chrt_horz_scat'] = "مبعثر/أفقي";
  $this->Nm_lang['lang_chrt_horz_squa'] = "تربيعي/أفقي";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "المحافظة على الهيئة";
  $this->Nm_lang['lang_chrt_labl_colr'] = "لون الوسم";
  $this->Nm_lang['lang_chrt_line'] = "خط/عمودي";
  $this->Nm_lang['lang_chrt_lzng'] = "معين";
  $this->Nm_lang['lang_chrt_marg_colr'] = "لون الهامش";
  $this->Nm_lang['lang_chrt_mrgn'] = "الهامش بالبكسل";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "فطيرة ثلاثية الأبعاد/مطلق";
  $this->Nm_lang['lang_chrt_nume_pies'] = "فطيرة/مطلق";
  $this->Nm_lang['lang_chrt_ordr'] = "فرز القيم";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "تصاعدي";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "تنازلي";
  $this->Nm_lang['lang_chrt_ordr_none'] = "بلا";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "فطيرة ثلاثية الأبعاد/مئوية";
  $this->Nm_lang['lang_chrt_prec_pies'] = "فطيرة/مئوية";
  $this->Nm_lang['lang_chrt_puls'] = "نبض/عمودي";
  $this->Nm_lang['lang_chrt_scat'] = "مبعثر/عمودي";
  $this->Nm_lang['lang_chrt_show_dots'] = "عرض العلامات";
  $this->Nm_lang['lang_chrt_show_vals'] = "إرجاع القيم";
  $this->Nm_lang['lang_chrt_smzd'] = "تركيبي";
  $this->Nm_lang['lang_chrt_sqre'] = "مربع";
  $this->Nm_lang['lang_chrt_squa'] = "تربيعي/عمودي";
  $this->Nm_lang['lang_chrt_star'] = "نجمة";
  $this->Nm_lang['lang_chrt_titl'] = "خيارات المخطط";
  $this->Nm_lang['lang_chrt_trgl_down'] = "مثلث لأسفل";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "مثلث للأعلى";
  $this->Nm_lang['lang_chrt_type'] = "أنواع المخططات";
  $this->Nm_lang['lang_chrt_vals_colr'] = "لون الخط";
  $this->Nm_lang['lang_chrt_wdth'] = "العرض بالبكسل";
  $this->Nm_lang['lang_flsh_chrt_area'] = "مساحة";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "مساحة";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "شريحة";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "إعداد";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "التراكم";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "متوقف";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "نسبي";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "يعمل";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "أعمدة";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "ثنائي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "ثلاثي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "لا";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "تداخل";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "نعم";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "أعمدة";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "مخروطي";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "أسطوانة";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "بعد";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "أفقي";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "التوجيه";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "هرمي";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "إعداد";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "متوقف";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "نسبي";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "يعمل";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "التراكم";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "عمودي";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "فطيرة";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "ثنائي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "ثلاثي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "صاعد";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "يعمل";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "عند النقر";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "بعد";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "فطيرة";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "هابط";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "متوقف";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "انفجار";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "فطيرة";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "قيم الشكل";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "النسبة المئوية";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "القيمة";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "غير مفروز";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "الفرز";
  $this->Nm_lang['lang_flsh_chrt_line'] = "الأسطر";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "السطر";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "شريحة";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "إعداد";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "الدرجة";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "العلامات";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "إعداد";
  $this->Nm_lang['lang_days_frid'] = "يوم الجمعة";
  $this->Nm_lang['lang_days_mond'] = "الإثنين";
  $this->Nm_lang['lang_days_satd'] = "يوم السبت";
  $this->Nm_lang['lang_days_sund'] = "الأحد";
  $this->Nm_lang['lang_days_thud'] = "الخميس";
  $this->Nm_lang['lang_days_tued'] = "الثلاثاء";
  $this->Nm_lang['lang_days_wend'] = "الأربعاء";
  $this->Nm_lang['lang_mnth_apri'] = "ابريل";
  $this->Nm_lang['lang_mnth_augu'] = "أغسطس";
  $this->Nm_lang['lang_mnth_dece'] = "ديسمبر";
  $this->Nm_lang['lang_mnth_febr'] = "فبراير";
  $this->Nm_lang['lang_mnth_janu'] = "يناير";
  $this->Nm_lang['lang_mnth_july'] = "يوليو";
  $this->Nm_lang['lang_mnth_june'] = "يونيو";
  $this->Nm_lang['lang_mnth_marc'] = "مارس";
  $this->Nm_lang['lang_mnth_mayy'] = "مايو";
  $this->Nm_lang['lang_mnth_nove'] = "نوفمبر";
  $this->Nm_lang['lang_mnth_octo'] = "أكتوبر";
  $this->Nm_lang['lang_mnth_sept'] = "سبتمبر";
  $this->Nm_lang['lang_peri_no'] = "لا";
  $this->Nm_lang['lang_peri_yes'] = "نعم";
  $this->Nm_lang['lang_per_allday'] = "يوم كامل";
  $this->Nm_lang['lang_recu_annual'] = "سنويًا";
  $this->Nm_lang['lang_recu_daily'] = "يوميا";
  $this->Nm_lang['lang_recu_monthly'] = "شهريا";
  $this->Nm_lang['lang_recu_weekly'] = "أسبوعيا";
  $this->Nm_lang['lang_shrt_days_frid'] = "الجمعة";
  $this->Nm_lang['lang_shrt_days_mond'] = "الاثنين";
  $this->Nm_lang['lang_shrt_days_satd'] = "السبت";
  $this->Nm_lang['lang_shrt_days_sund'] = "الأحد";
  $this->Nm_lang['lang_shrt_days_thud'] = "الخميس";
  $this->Nm_lang['lang_shrt_days_tued'] = "الثلاثاء";
  $this->Nm_lang['lang_shrt_days_wend'] = "الأربعاء";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "ابريل";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "أغسطس";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ديسمبر";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "فبراير";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "يناير";
  $this->Nm_lang['lang_shrt_mnth_july'] = "يوليو";
  $this->Nm_lang['lang_shrt_mnth_june'] = "يونيو";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "مارس";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "مايو";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "نوفمبر";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "أكتوبر";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "سبتمبر";
  $this->Nm_lang['lang_srch_days'] = "يوم";
  $this->Nm_lang['lang_srch_mint'] = "دقائق";
  $this->Nm_lang['lang_srch_mnth'] = "شهر";
  $this->Nm_lang['lang_srch_scnd'] = "ثواني";
  $this->Nm_lang['lang_srch_time'] = "ساعة";
  $this->Nm_lang['lang_srch_year'] = "سنة";
  $this->Nm_lang['lang_quck_srch'] = "بحث سريع";
  $this->Nm_lang['lang_srch_all_fields'] = "جميع الخانات";
  $this->Nm_lang['lang_srch_andd'] = "كل حالة";
  $this->Nm_lang['lang_srch_betw'] = "بين";
  $this->Nm_lang['lang_srch_betw_sevr'] = "في";
  $this->Nm_lang['lang_srch_butn'] = "بحث";
  $this->Nm_lang['lang_srch_butn_clea'] = "إعادة تعيين الخانات";
  $this->Nm_lang['lang_srch_butn_cncl'] = "إلغاء";
  $this->Nm_lang['lang_srch_butn_dele'] = "لإلغاء الفلاتر";
  $this->Nm_lang['lang_srch_butn_exit'] = "خروج";
  $this->Nm_lang['lang_srch_butn_save'] = "لحفظ الفلاتر";
  $this->Nm_lang['lang_srch_cndt'] = "المعايير:";
  $this->Nm_lang['lang_srch_dife'] = "مختلف";
  $this->Nm_lang['lang_srch_diff'] = "مختلف";
  $this->Nm_lang['lang_srch_equl'] = "يساوي";
  $this->Nm_lang['lang_srch_ever'] = "طوال المدة";
  $this->Nm_lang['lang_srch_exac'] = "يساوي";
  $this->Nm_lang['lang_srch_grtr'] = "أكثر من";
  $this->Nm_lang['lang_srch_grtr_equl'] = "أكثر أو يساوي";
  $this->Nm_lang['lang_srch_head_mesg'] = "تصفية";
  $this->Nm_lang['lang_srch_impt'] = "إحضار بيانات من قائمة خارجية";
  $this->Nm_lang['lang_srch_last_mnth'] = "الشهر الماضي";
  $this->Nm_lang['lang_srch_less'] = "أقل من";
  $this->Nm_lang['lang_srch_less_equl'] = "أقل أو يساوي";
  $this->Nm_lang['lang_srch_like'] = "يحتوي";
  $this->Nm_lang['lang_srch_lst7'] = "السبعة أيام الماضية";
  $this->Nm_lang['lang_srch_lstw'] = "الأسبوع الماضي (من الاثنين-إلي الأحد)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "الأسبوع الماضي (من الاثنين-إلي الجمعة)";
  $this->Nm_lang['lang_srch_next_mnth'] = "الشهر القادم";
  $this->Nm_lang['lang_srch_nnul'] = "محتوى ذو قيمة";
  $this->Nm_lang['lang_srch_nrml'] = "بسيط";
  $this->Nm_lang['lang_srch_null'] = "محتوي عديم القيمة";
  $this->Nm_lang['lang_srch_nx30'] = "الثلاثون يوماً القادمة";
  $this->Nm_lang['lang_srch_nxt7'] = "السبعة أيام القادمة";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "الأسبوع القادم (من الإثنين-إلي الجمعة)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "الأسبوع القادم (من الإثنين-إلي الأحد)";
  $this->Nm_lang['lang_srch_orrr'] = "أي شروط";
  $this->Nm_lang['lang_srch_outo'] = "ليس في";
  $this->Nm_lang['lang_srch_sett'] = "لتعديل/لحفظ الفلاتر";
  $this->Nm_lang['lang_srch_spec'] = "خاص";
  $this->Nm_lang['lang_srch_strt'] = "بداية بـ";
  $this->Nm_lang['lang_srch_stts_with'] = "يبدأ بـ";
  $this->Nm_lang['lang_srch_tday'] = "اليوم";
  $this->Nm_lang['lang_srch_this_mnth'] = "هذا الشهر حتى اليوم";
  $this->Nm_lang['lang_srch_tomw'] = "غداً";
  $this->Nm_lang['lang_srch_yest'] = "أمس";
  $this->Nm_lang['lang_pdff_bkmk'] = "إنشاء علامة مرجعية";
  $this->Nm_lang['lang_pdff_bndw'] = "أسود وأبيض";
  $this->Nm_lang['lang_pdff_chrt'] = "عرض المخططات";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "لا";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "نعم";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_pdff_cncl'] = "إلغاء";
  $this->Nm_lang['lang_pdff_colr'] = "اللون";
  $this->Nm_lang['lang_pdff_cstm'] = "تخصيص";
  $this->Nm_lang['lang_pdff_errg'] = "خطأ في إنشاء ملف PDF، اتصل بالدعم الفني";
  $this->Nm_lang['lang_pdff_file_loct'] = "تم إنشاء ملف PDF عند:";
  $this->Nm_lang['lang_pdff_fnsh'] = "تم إنشاء PDF";
  $this->Nm_lang['lang_pdff_font'] = "حجم الخط";
  $this->Nm_lang['lang_pdff_frmt_page'] = "تنسيق الصفحة";
  $this->Nm_lang['lang_pdff_gnrt'] = "كتابة PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "إنشاء صفحة HTML من PDF";
  $this->Nm_lang['lang_pdff_legl'] = "قانونية";
  $this->Nm_lang['lang_pdff_letr'] = "رسالة";
  $this->Nm_lang['lang_pdff_lnds'] = "المنظر";
  $this->Nm_lang['lang_pdff_pper'] = "تصميم الصفحة";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "الارتفاع";
  $this->Nm_lang['lang_pdff_pper_orie'] = "التوجيه";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "العرض";
  $this->Nm_lang['lang_pdff_prtr'] = "الصورة";
  $this->Nm_lang['lang_pdff_rows'] = "تنسيق السجل";
  $this->Nm_lang['lang_pdff_strt'] = "البدء في إنشاء pdf";
  $this->Nm_lang['lang_pdff_titl'] = "إعدادات pdf";
  $this->Nm_lang['lang_pdff_type'] = "إعدادات الطباعة";
  $this->Nm_lang['lang_pdff_wdth'] = "دقة الصفحة بالبكسل";
  $this->Nm_lang['lang_pdff_wrtg'] = "كتابة الصفحة";
  $this->Nm_lang['lang_errm_ajax_data'] = "بيانات خاطئة";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "خانة مطلوبة";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "هل تريد حذف الصفوف المحددة؟";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "بيانات عامة غير موجودة";
  $this->Nm_lang['lang_errm_dbas'] = "الولوج لقاعدة البيانات";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "حدث خطأ أثناء الاتصال بقاعدة البيانات :";
  $this->Nm_lang['lang_errm_dbcn_data'] = "لم يمكن الاتصال بقاعدة البيانات : توقيت جلسة php منتهي أو معطيات الاتصال خاطئة.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "لا يوجد اتصال بقاعدة البيانات ، اتصل بمدير النظام. اتصال:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "هذا التطبيق لا يدعم الاتصال بقاعدة البيانات ، اتصل بمدير النظام. اتصال:";
  $this->Nm_lang['lang_errm_dber'] = "خطأ عند محاولة الوصول إلى قاعدة البيانات:";
  $this->Nm_lang['lang_errm_dcmt'] = "خطأ عند حفظ المستند:";
  $this->Nm_lang['lang_errm_dele'] = "خطأ عند الحذف";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "خطأ في حذف--لم يتم العثور على الصف";
  $this->Nm_lang['lang_errm_empt'] = "لم يتم العثور علي سجلات";
  $this->Nm_lang['lang_errm_errt'] = "خطأ";
  $this->Nm_lang['lang_errm_fkvi'] = "خطأ في قاعدة البيانات: لم يتم حذف السجل";
  $this->Nm_lang['lang_errm_flds'] = "خانات بها أخطاء:";
  $this->Nm_lang['lang_errm_fnfd'] = "الملف غير موجود";
  $this->Nm_lang['lang_errm_glob'] = "المتغيرات العالمية التالية ناقصة:";
  $this->Nm_lang['lang_errm_inst'] = "خطأ عند الإدخال:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "إدراج خطأ-انتهاك المفتاح الفريد:";
  $this->Nm_lang['lang_errm_ivch'] = "حروف غير صحيحة";
  $this->Nm_lang['lang_errm_ivdr'] = "لا يمكن إنشاء الدليل";
  $this->Nm_lang['lang_errm_ivtp'] = "نوع غير صحيح";
  $this->Nm_lang['lang_errm_line'] = "خطأ في الأسطر -";
  $this->Nm_lang['lang_errm_mnch'] = "يجب على الأقل وجود";
  $this->Nm_lang['lang_errm_mxch'] = "يجب على الأكثر وجود";
  $this->Nm_lang['lang_errm_nchr'] = "الحروف";
  $this->Nm_lang['lang_errm_nfdr'] = "المسار غير موجود أو لم يتم إعداد الإذن";
  $this->Nm_lang['lang_errm_nfnd'] = "حدث خطأ أثناء تحديث قاعدة البيانات--لم يتم العثور على سجل";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "خطأ الوصول إلى قاعدة البيانات--سجل لم يتم العثور على";
  $this->Nm_lang['lang_errm_none_imge'] = "لم يتم إنشاء صورة المخطط";
  $this->Nm_lang['lang_errm_pkey'] = "إدراج خطأ--سجل موجود بالفعل";
  $this->Nm_lang['lang_errm_remv'] = "هل تريد حذف السجل فعلاً؟؟";
  $this->Nm_lang['lang_errm_reqd'] = "هناك خانات ناقصة:";
  $this->Nm_lang['lang_errm_size'] = "حجم غير صحيح";
  $this->Nm_lang['lang_errm_time_outt'] = "انتهى وقت التطبيق.";
  $this->Nm_lang['lang_errm_tmeo'] = "حجم السجل تجاوز الحد المسموح. ابحث ثانية بتفاصيل أكثر";
  $this->Nm_lang['lang_errm_type_pswd'] = "يرجى إدخال كلمة المرور";
  $this->Nm_lang['lang_errm_ukey'] = "حدث خطأ أثناء تحديث قاعدة البيانات--انتهاك المفتاح الفريد:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "من الممكن في بيئة التطوير أن تقوم بإيقاف وضع الأمان. قم بالدخول للقائمة ثم (خيارات) - ثم (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "مستخدم غير مصرح له";
  $this->Nm_lang['lang_errm_updt'] = "خطأ عند تحديث قاعدة البيانات";
  $this->Nm_lang['lang_errm_upld'] = "فشل التحميل";
  $this->Nm_lang['lang_error_confirm_pswd'] = "تأكيد كلمة المرور غير مطابق";
  $this->Nm_lang['lang_error_old_pswd'] = "كلمة المرور القديمة غير صحيحة !";
  $this->Nm_lang['lang_error_pswd'] = "كلمة المرور لا تتطابق مع تأكيد كلمة المرور.";
  $this->Nm_lang['lang_exit'] = "خروج";
  $this->Nm_lang['lang_list_apps'] = "التطبيقات";
  $this->Nm_lang['lang_list_apps_x_groups'] = "المجموعات / التطبيقات";
  $this->Nm_lang['lang_list_apps_x_users'] = "المستخدمين / التطبيقات";
  $this->Nm_lang['lang_list_groups'] = "مجموعات";
  $this->Nm_lang['lang_list_sync_apps'] = "مزامنة التطبيقات";
  $this->Nm_lang['lang_list_users'] = "المستخدمين";
  $this->Nm_lang['lang_list_users_groups'] = "المستخدمين / المجموعات";
  $this->Nm_lang['lang_login_fail'] = "لقد حاول شخص ما الدخول باسم المستخدم";
  $this->Nm_lang['lang_login_ok'] = "لقد تم تسجيل دخولك إلي النظام بنجاح!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "ارسال بريد الكتروني لاسترجاع كلمة المرور";
  $this->Nm_lang['lang_mail_sended_ok'] = "تم إرسال البريد الإلكتروني بنجاح!";
  $this->Nm_lang['lang_menu_security'] = "الأمان";
  $this->Nm_lang['lang_msg_upd_pswd'] = "تم تحديث كلمة المرور بنجاح!";
  $this->Nm_lang['lang_new_user'] = "مستخدم جديد";
  $this->Nm_lang['lang_new_user_sign_in'] = "لقد تم تسجيل مستخدم جديد في النظام! <br/> <b>المستخدم: %s</b> <br/> البريد <b>الإلكتروني: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "كلمة المرور القديمة";
  $this->Nm_lang['lang_opt_no'] = "لا";
  $this->Nm_lang['lang_opt_yes'] = "نعم";
  $this->Nm_lang['lang_ret_pass'] = "استرجاع كلمة المرور";
  $this->Nm_lang['lang_sec_app_description'] = "الوصف";
  $this->Nm_lang['lang_sec_app_name'] = "اسم التطبيق";
  $this->Nm_lang['lang_sec_description'] = "الوصف";
  $this->Nm_lang['lang_sec_group_id'] = "هوية المجموعة";
  $this->Nm_lang['lang_sec_priv_access'] = "امتياز الوصول إلى";
  $this->Nm_lang['lang_sec_priv_delete'] = "امتياز إمكانية الحذف";
  $this->Nm_lang['lang_sec_priv_export'] = "امتياز إمكانية التصدير";
  $this->Nm_lang['lang_sec_priv_insert'] = "امتياز إمكانية الإدراج";
  $this->Nm_lang['lang_sec_priv_print'] = "امتياز إمكانية الطباعة";
  $this->Nm_lang['lang_sec_priv_update'] = "امتياز إمكانية التحديث";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "رمز التفعيل";
  $this->Nm_lang['lang_sec_users_fild_active'] = "مفعل";
  $this->Nm_lang['lang_sec_users_fild_email'] = "البريد الإلكتروني";
  $this->Nm_lang['lang_sec_users_fild_login'] = "إسم المستخدم";
  $this->Nm_lang['lang_sec_users_fild_name'] = "الاسم";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "امتيازات المسؤول";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "كلمة المرور";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "تأكيد كلمة المرور";
  $this->Nm_lang['lang_send_activation_code'] = "إرسال رمز التفعيل للبريد الإلكتروني :";
  $this->Nm_lang['lang_send_act_code'] = "مرحبًا، <br/> لقد طلبت استعادة كلمة المرو، يرجى الدخول للرابط، لإنشاء كلمة مرور جديدة.";
  $this->Nm_lang['lang_send_mail_admin'] = "تم إرسال معلومات المستخدم الجديد إلى المشرف";
  $this->Nm_lang['lang_send_new_pswd'] = "لقد طلبت كلمة مرور جديدة. <br/> وكلمة مرورك الجديدة هي:";
  $this->Nm_lang['lang_send_pswd'] = "لقد طلبت استعادة كلمة المرور. وكلمة المرور الخاصة بك هي:";
  $this->Nm_lang['lang_subject_mail'] = "استرجاع كلمة المرور";
  $this->Nm_lang['lang_syncronized_apps'] = "تم مزامنة التطبيقات";
  $this->Nm_lang['lang_sync_apps'] = "هل تريد مزامنة التطبيقات ؟";
  $this->Nm_lang['lang_title_change_pswd'] = "تغيير كلمة المرور";
?>