<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Aktion";
  $this->Nm_lang['lang_log_app'] = "Anwendung";
  $this->Nm_lang['lang_log_creator'] = "Ersteller";
  $this->Nm_lang['lang_log_date_insert'] = "Datum einfügen";
  $this->Nm_lang['lang_log_description'] = "Beschreibung";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systemprotokoll Liste";
  $this->Nm_lang['lang_log_updates'] = "Aktualisieren";
  $this->Nm_lang['lang_log_user'] = "Benutzer";
  $this->Nm_lang['lang_jscr_dcml'] = "Dezimalstellen";
  $this->Nm_lang['lang_jscr_decm'] = "Zehntelsekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Stunde";
  $this->Nm_lang['lang_jscr_iday'] = "Tag";
  $this->Nm_lang['lang_jscr_intg'] = "Ganzzahlen und";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ungültige Kreditkartennummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ungültige Eingabe:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ungültige E-Mail-Adresse";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ungültige Ganzzahl";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ungültige Zeit";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ungültige Eingabedaten";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ungültige Dezimalzahl";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Größtes Datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Kleinstes Datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minuten";
  $this->Nm_lang['lang_jscr_mnth'] = "Monat";
  $this->Nm_lang['lang_jscr_msfr'] = "Bitte einen Namen für das Formular eingeben";
  $this->Nm_lang['lang_jscr_mslg'] = "Login fehlt";
  $this->Nm_lang['lang_jscr_msob'] = "Bitte einen Namen für das Formularobjekt eingeben";
  $this->Nm_lang['lang_jscr_mxdg'] = "Ziffernanzahl größer als erwartet";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maximale Länge überschritten";
  $this->Nm_lang['lang_jscr_nnum'] = "Dieses Feld ist numerisch";
  $this->Nm_lang['lang_jscr_nvlf'] = "Das Minuszeichen muss links vom Wert stehen";
  $this->Nm_lang['lang_jscr_reqr'] = "Pflichtfeld";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunden";
  $this->Nm_lang['lang_jscr_wfix'] = "- Möchten Sie dies korrigieren?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Alle ausgewählten";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Alles auswählen";
  $this->Nm_lang['lang_btns_apply'] = "Anwenden";
  $this->Nm_lang['lang_btns_apply_hint'] = "Änderungen bestätigen";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Stornieren";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Abbrechen und schließen Sie das Importfenster";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Einführen";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importieren Sie Google Kalenderereignisse";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Nach unten";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Nach unten Feld";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Nach links";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Bewegen sich alle auf der linken Seite";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Verschieben Sie alle Felder auf der linken Seite";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Verschieben Sie das Feld nach links.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Nach rechts";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Alles nach rechts bewegen";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Alle Felder rechts bewegen";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Feld nach rechts bewegen";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "nach oben";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Feld nach oben bewegen";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Stornieren";
  $this->Nm_lang['lang_btns_chart_back'] = "Geh zurück";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Reinigen";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Reinigen";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Reinigen";
  $this->Nm_lang['lang_btns_clear'] = "Reinigen";
  $this->Nm_lang['lang_btns_clear_hint'] = "Unterschrift löschen";
  $this->Nm_lang['lang_btns_ctarea'] = "Bereich";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Flächendiagramm";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Balkendiagramm";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinationstabelle";
  $this->Nm_lang['lang_btns_ctline'] = "Linie";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Liniendiagramm";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "benutzerdefiniert";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Passen Sie die Charts Optionen";
  $this->Nm_lang['lang_btns_ctpizza'] = "Kuchengrafik";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Kuchengrafik";
  $this->Nm_lang['lang_btns_ctstack'] = "Gestapelte";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stapel-Diagramm";
  $this->Nm_lang['lang_btns_ctype'] = "Diagrammtypen";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Wählen Sie einen Diagrammtyp";
  $this->Nm_lang['lang_btns_dl_sel'] = "Löschen";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Löschen Sie alle ausgewählten Datensätze";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Filter setzen";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Erstellen Sie eine dynamische suche";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (E-Mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Senden Sie eine CSV-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (E-Mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Senden Sie eine HTML-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_img'] = "Bild (E-Mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Senden Sie die Bilddatei per E-Mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (E-Mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Senden Sie eine PDF-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (E-Mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Senden Sie die RTF-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_word'] = "WORT (E-Mail)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Senden Sie eine DOC-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (E-Mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Senden Sie eine XSL-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (E-Mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Senden Sie eine XML-Datei per E-Mail";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_expt_email'] = "Senden Sie als E-Mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Gruppiert nach";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Gruppierungsregel wählen";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Grid speichern";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Liste der gespeicherten Zustände";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Zustand reinigen";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Ladezustand";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Sicherer Staat";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Speichern Sie den aktuellen Anwendungsstatus";
  $this->Nm_lang['lang_btns_grpby'] = "Gruppiert nach";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Gruppierung Wählen";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportieren als HTML";
  $this->Nm_lang['lang_btns_img'] = "Bild";
  $this->Nm_lang['lang_btns_img_hint'] = "Als Bild exportieren";
  $this->Nm_lang['lang_btns_import'] = "Einführen";
  $this->Nm_lang['lang_btns_import_google'] = "Google-Ereignisse importieren";
  $this->Nm_lang['lang_btns_import_hint'] = "Ereignisse aus Google Kalender importieren";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gehe zu Seite";
  $this->Nm_lang['lang_btns_mail'] = "E-Mail senden";
  $this->Nm_lang['lang_btns_mail_hint'] = "E-Mail senden";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Eine Karte mit Google Maps anzeigen.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Neu";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Neuen Datensatz anlegen";
  $this->Nm_lang['lang_btns_menu'] = "Menü";
  $this->Nm_lang['lang_btns_menu_hint'] = "Öffnen Sie die Menü Anwendung";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "mehrere Datensätze auwählen";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Optionen";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "klar";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Schnelle Suche löschen";
  $this->Nm_lang['lang_btns_reload'] = "Neu laden";
  $this->Nm_lang['lang_btns_reload_hint'] = "Laden Sie die Datensätze neu";
  $this->Nm_lang['lang_btns_restore'] = "Wiederherstellen";
  $this->Nm_lang['lang_btns_restore_hint'] = "Wiederherstellung in den ursprünglichen Zustand des Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Ausgewählt";
  $this->Nm_lang['lang_btns_settings'] = "Einstellungen";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Durchschnitt";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Graf";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximale";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Geringste";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardabweichung";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Summe";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Gewichtete mittlere";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Suche";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Suche";
  $this->Nm_lang['lang_btns_sv_sel'] = "Auswahl sichern";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Speichern aller ausgewählten Datensätze";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Hier eintreten";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Öffne YouTube-Video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Wählen Sie den Zeitplan";
  $this->Nm_lang['lang_calendar_import_title'] = "Importieren Sie Google Kalenderereignisse";
  $this->Nm_lang['lang_change_pswd'] = "Passwort ändern";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Datei löschen";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Bild löschen";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Ziehen Sie eine Datei in diesen Bereich";
  $this->Nm_lang['lang_error_login_not_exist'] = "Benutzername nicht bekannt.";
  $this->Nm_lang['lang_export_email_subject'] = "Bericht von";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Monat und Jahr der";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Monat und Jahr der %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details von";
  $this->Nm_lang['lang_per_month'] = "Monat";
  $this->Nm_lang['lang_sec_remember_me'] = "Behalte mich in Erinnerung";
  $this->Nm_lang['lang_chart_available'] = "Verfügbar";
  $this->Nm_lang['lang_chart_button_close'] = "Schließen";
  $this->Nm_lang['lang_chart_button_save'] = "Speichern";
  $this->Nm_lang['lang_chart_dimensions'] = "Größe";
  $this->Nm_lang['lang_chart_display_as'] = "Ergebnisse in:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Bereich";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Spalten";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linie";
  $this->Nm_lang['lang_chart_display_value'] = "Anzeigewert:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Keine";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ja";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Verwenden Sie Drill-Down statt Gruppierung in Serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Wählen Sie die Ebene";
  $this->Nm_lang['lang_chart_metrics'] = "Metrik";
  $this->Nm_lang['lang_chart_selected'] = "Ausgewählt";
  $this->Nm_lang['lang_chart_sort_asc'] = "Aufsteigend";
  $this->Nm_lang['lang_chart_sort_desc'] = "Nachkomme";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Bereich";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linie";
  $this->Nm_lang['lang_chart_type_other'] = "Andere";
  $this->Nm_lang['lang_chart_type_pie'] = "Torte";
  $this->Nm_lang['lang_chart_type_stacked'] = "Gestapelte";
  $this->Nm_lang['lang_chrt_export'] = "Export von Grafiken";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafikkonfiguration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Grafiken komprimieren";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Die Werte auf der Seite";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Trichter";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Spurweite";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Rundschreiben";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Halbrunde";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nicht";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Geschnitten";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Ereignisse nach Google exportieren";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Ereignisse nach Google exportieren";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google-Ereignisse importieren";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Periode";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorien";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Alle Veranstaltungen";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Ereignisse ohne verwandten Google Kalender";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Ereignisse im Zusammenhang mit Google Kalender ausgewählt";
  $this->Nm_lang['lang_calendar_export_title'] = "Ereignisse in Google Kalender exportieren";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorie";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Schöpfer";
  $this->Nm_lang['lang_calendar_fld_description'] = "Beschreibung";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Endtermin";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Endzeit";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Farbe";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Ereignis Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Zeitraum";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Wiederholung";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Wiederhole Informationen";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Erinnerung";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Anfangsdatum";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Startzeit";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titel";
  $this->Nm_lang['lang_calendar_no_category'] = "Ohne Kategorie";
  $this->Nm_lang['lang_calendar_no_events'] = "Keine anzuzeigenden Ereignisse";
  $this->Nm_lang['lang_calendar_print'] = "Druck";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Zeitplan";
  $this->Nm_lang['lang_category_family'] = "Familie";
  $this->Nm_lang['lang_category_friends'] = "Freunde";
  $this->Nm_lang['lang_category_others'] = "Andere";
  $this->Nm_lang['lang_category_personal'] = "Persönlich";
  $this->Nm_lang['lang_category_work'] = "Arbeit";
  $this->Nm_lang['lang_error_google_service'] = "Fehler, der vom Google-Dienst zurückgegeben wird";
  $this->Nm_lang['lang_events_order'] = "Ablauf";
  $this->Nm_lang['lang_google_error_cert'] = "Wir stellen fest, dass ein Fehler im Pfad des SSL-Zertifikats aufgetreten ist. Bitte folgen Sie diesem Tutorial, um zu sehen, wie das Problem zu lösen: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "D";
  $this->Nm_lang['lang_onel_days_tued'] = "D";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "Tag";
  $this->Nm_lang['lang_per_nevent'] = "Keine anzuzeigenden Ereignisse";
  $this->Nm_lang['lang_per_today'] = "Heute";
  $this->Nm_lang['lang_per_week'] = "Woche";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "So";
  $this->Nm_lang['lang_substr_days_thud'] = "Do";
  $this->Nm_lang['lang_substr_days_tued'] = "Di";
  $this->Nm_lang['lang_substr_days_wend'] = "Mi";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatieren Sie Werte mit regionalen Einstellungen";
  $this->Nm_lang['lang_add_files'] = "Hinzufügen von Dateien";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Spaltentrennzeichen";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Beschriftung hinzufügen";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Zeilentrennzeichen";
  $this->Nm_lang['lang_app_csv_title'] = "CSV-Konfiguration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Textbegrenzer";
  $this->Nm_lang['lang_app_other_options'] = "Andere Optionen";
  $this->Nm_lang['lang_app_xls_ext'] = "Erweiterungstyp";
  $this->Nm_lang['lang_app_xls_grid'] = "Enthält ein Gitter";
  $this->Nm_lang['lang_app_xls_pswd'] = "Passwort";
  $this->Nm_lang['lang_app_xls_summry'] = "Enthält eine Zusammenfassung";
  $this->Nm_lang['lang_app_xls_title'] = "Excel-Konfiguration";
  $this->Nm_lang['lang_autocomp_notfound'] = "keine Ergebnisse gefunden";
  $this->Nm_lang['lang_autocomp_searching'] = "Suche ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Zwischen %d oder mehr Zeichen";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Reinigen";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (E-Mail)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "JSON-Datei per E-Mail senden";
  $this->Nm_lang['lang_btns_export_finished'] = "Dateiexport abschließen.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generieren Sie JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Die CSRF Validierung Token ist ungültig.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API-Profil nicht gefunden, wenden Sie sich an Ihren Systemadministrator. API-Profil:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Der SQL-Befehl enthält Zeichen, die von der Datenbank nicht unterstützt werden.";
  $this->Nm_lang['lang_errm_file_empty'] = "Datei leer";
  $this->Nm_lang['lang_errm_file_size'] = "Ungültige Dateigröße";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Die maximal zulässige Größe für Dateien vom Typ {SC_EXTENSION} ist {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Ziehen Sie eine Datei und legen Sie sie hier ab";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Ziehen Sie eine Datei und legen Sie sie hier ab";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Klicken Sie hier, um eine Datei hochzuladen oder zu ziehen und hier abzulegen";
  $this->Nm_lang['lang_errm_upld_admn'] = "Fehler beim Hochladen der Datei. Bitte kontaktieren Sie den Administrator.";
  $this->Nm_lang['lang_error_upload'] = "Dateien konnten nicht in die Cloud hochgeladen werden";
  $this->Nm_lang['lang_export_email_body'] = "Hallo,\nAnbei finden Sie mit dieser Email den Bericht in %s.\n\n\n\nDanke und einen schönen Tag noch";
  $this->Nm_lang['lang_export_modules'] = "Wählen Sie die Module aus";
  $this->Nm_lang['lang_export_mod_chart'] = "Diagramm";
  $this->Nm_lang['lang_export_mod_grid'] = "Gitter";
  $this->Nm_lang['lang_export_mod_summary'] = "Zusammenfassung";
  $this->Nm_lang['lang_export_pdf_zip'] = "Erzeugt komprimierte PDFs";
  $this->Nm_lang['lang_export_title'] = "Exporteinstellungen";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Felder für Seitenumbruch";
  $this->Nm_lang['lang_inherit_label'] = "Verwenden Sie die Bezeichnung anstelle des Feldnamens";
  $this->Nm_lang['lang_msgs_totl'] = "Grand-Zusammenfassung";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Datensatz erfolgreich gelöscht!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Neuer Datensatz erfolgreich eingefügt!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Daten geändert.";
  $this->Nm_lang['lang_othr_blank_title'] = "Leer";
  $this->Nm_lang['lang_othr_bndw'] = "Schwarzweiß";
  $this->Nm_lang['lang_othr_cepn'] = "PLZ nicht gefunden";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagramm";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagramm von";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Zwei Monate von";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay von %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Vier Monate von";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Stunden und minuts von";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Zeit";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Monat";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quartal";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Woche";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Jahr";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Jahr und zwei Monate-";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Jahr und vier Monate von";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datum";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour nur von %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour Minute %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Für Datum und Uhrzeit von";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quartal und das Jahr der";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester und Baujahr";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Woche und Jahr der";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Gesamt";
  $this->Nm_lang['lang_othr_colr'] = "Vollfarbe";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Zwei Monate von %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay von %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Vier Monate von %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Stunden und minuts von %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Zeit %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Monat %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quartal %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Woche %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Jahr %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Jahr und zwei Monate- %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Jahr und vier Monate von %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datum %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour nur von %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour Minute %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Für Datum und Uhrzeit von %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quartal und das Jahr der %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester und Baujahr %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Woche und Jahr der %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Tab schließen";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Tab schließen";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Alle schließen";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Schließen Sie alle von links";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Schließe andere";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Schließen Sie alle von rechts";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Farbe auswählen";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Farbpalette";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Stimmt nicht überein";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Geben Sie die Buchstaben";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Die CSV-Datei wurde erzeugt in:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Zur Ansicht bitte den Link anklicken.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuelle Seite";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Details";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Felder hinzufügen";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Hinzufügen von Feldern auf der Suche";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Filter setzen";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Datei erfolgreich erzeugt";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Neuer Eintrag";
  $this->Nm_lang['lang_othr_frmi_title'] = "Neuer Rekord von";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Zeile";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Bearbeiten";
  $this->Nm_lang['lang_othr_frmu_title'] = "Aktualisierung von";
  $this->Nm_lang['lang_othr_full'] = "Vollständige Liste";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamische Gruppierung";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blindkopie (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopieren:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email wurde erfolgreich Versendet.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Gegenstand";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Senden Sie per E-Mail angehängt";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Zu:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Drucken";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Liste";
  $this->Nm_lang['lang_othr_grid_title'] = "Bericht von";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Verfügbare Felder";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Bereich der X-Achse";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Bereich der Y-Achse";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisch";
  $this->Nm_lang['lang_othr_groupby_free'] = "Wählen Sie die Gruppierungsfelder";
  $this->Nm_lang['lang_othr_groupby_none'] = "Keiner";
  $this->Nm_lang['lang_othr_groupby_required'] = "Mindestens ein Feld sollte auf der Y-Achse zusammenhängen";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Ausgewählte Felder";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisch";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Felder für die Totalisierung";
  $this->Nm_lang['lang_othr_msec_capp'] = "Anwendungen";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Gruppen";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Passwort ändern";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Benutzer";
  $this->Nm_lang['lang_othr_msec_exit'] = "Ausloggen";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sicherheit";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchronisieren";
  $this->Nm_lang['lang_othr_nivel'] = "Ebene";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "Bearbeite...";
  $this->Nm_lang['lang_othr_prod_incp'] = "Diese Anwendung kann nicht ausgeführt werden, weil Sie eine nicht kompatible Version einer Systembibliothek benutzen. Bitte kontaktieren Sie den technischen Support.";
  $this->Nm_lang['lang_othr_prod_java'] = "Das Java Runtime Environment ist auf diesem Server nicht vorhanden. Bitte kontaktieren Sie den technischen Support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Die PHP-Version auf dem Server ist zu alt. Bitte kontaktieren Sie den technischen Support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Die mbstring-Funktionen müssen in PHP aktiviert werden. Bitte kontaktieren Sie den technischen Support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Im Lichte dieser neuen Version unterstützt mehrere Sprachen, müssen Sie alle Ihr Projekt neu kompilieren, so dass die sc_convert_encoding Funktion zur Verfügung stehen.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Die ZIP-Funktionen müssen in PHP aktiviert werden. Bitte kontaktieren Sie den technischen Support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farbig";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Schnellsuche";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Alle sehen";
  $this->Nm_lang['lang_othr_reqr'] = "Pflichtfeld";
  $this->Nm_lang['lang_othr_rows'] = "Datensätze";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Die RTF-Datei wurde erzeugt in:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Zum Ansehen bitte den Link anklicken";
  $this->Nm_lang['lang_othr_rtrv'] = "Daten aus einer externen Liste auswählen";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Zustand erfolgreich gespeichert!";
  $this->Nm_lang['lang_othr_show_imgg'] = "Grafik anzeigen";
  $this->Nm_lang['lang_othr_slct'] = "Daten auswählen";
  $this->Nm_lang['lang_othr_slct_item'] = "Wählen";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? bis ?final? von ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Zusammenfassung";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabellarisch";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Feld";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Feld mit Daten anzeigen";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Feld mit Label anzeigen";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortiere";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Als Label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Als Wert";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Einstellungen";
  $this->Nm_lang['lang_othr_smry_titl'] = "Zusammenfassung";
  $this->Nm_lang['lang_othr_smry_title'] = "Zusammenfassung von";
  $this->Nm_lang['lang_othr_srch_head'] = "zu speichern";
  $this->Nm_lang['lang_othr_srch_titl'] = "Suche";
  $this->Nm_lang['lang_othr_totals'] = "Summieren";
  $this->Nm_lang['lang_othr_totl'] = "Gesamtsumme";
  $this->Nm_lang['lang_othr_txto'] = "bis";
  $this->Nm_lang['lang_othr_untl'] = "von";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Woche";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "Einfg";
  $this->Nm_lang['lang_othr_vrtc_show'] = "Entf";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Die Excel-Datei wurde erfolgreich erzeugt unter:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Zur Ansicht bitte den Link anklicken";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Die XML-Datei wurde erzeugt in:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Zur Ansicht bitte den Link anklicken";
  $this->Nm_lang['lang_othr_zpcd'] = "Postleitzahl";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Zeigt den Header auf allen Seiten an";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Zeigt den Titel auf allen Seiten an";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Zeigt den Titel unter jeder Gruppe an";
  $this->Nm_lang['lang_rating_subtitle'] = "Danke, dass Sie uns mit Ihrem Feedback geholfen haben";
  $this->Nm_lang['lang_refine_search_empty'] = "Leer";
  $this->Nm_lang['lang_relative_period_from_now'] = "aus dem Strom";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "aus dem Strom";
  $this->Nm_lang['lang_relative_period_hour'] = "Stunde";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "quartalen";
  $this->Nm_lang['lang_relative_period_until_now'] = "mit Strom";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "mit Strom";
  $this->Nm_lang['lang_reload_confirm'] = "Nicht gespeicherte Änderungen gehen verloren. Sind Sie sicher, dass Sie fortfahren möchten?";
  $this->Nm_lang['lang_remove_container'] = "Sind Sie sicher, dass Sie das Widget zu entfernen?";
  $this->Nm_lang['lang_search_este_mes'] = "Dieser Monat bis heute";
  $this->Nm_lang['lang_search_este_mes_full'] = "Diesen Monat";
  $this->Nm_lang['lang_search_last_30_dias'] = "Letzte 30 Tage";
  $this->Nm_lang['lang_search_last_30_today'] = "Letzte 30 Tage ab heute";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Letzte 3 Monate ab dem aktuellen Datum";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Letzte 3 Monate ab heute";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Nächste 3 Monate von der aktuellen";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Nächste 3 Monate von heute";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Aktuelles Quartal bis heute";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Aktuelles Jahr bis heute";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Die letzten 12 Stunden";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Letzte 24 Stunden";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Letzte 6 Stunden";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Letztes Quartal";
  $this->Nm_lang['lang_search_summary_last_week'] = "Letzte Woche";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Nächste 12 Stunden";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Nächste 12 Monate";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Nächste 18 Monate";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Nächste 1 Stunde";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Nächste 24 Stunden";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Nächste 24 Monate";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Nächste 3 Monate";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Nächste 6 Stunden";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Nächste 6 Monate";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Nächstes Quartal";
  $this->Nm_lang['lang_search_summary_next_week'] = "Nächste Woche";
  $this->Nm_lang['lang_search_summary_next_year'] = "Nächstes Jahr";
  $this->Nm_lang['lang_sec_check_deleted'] = "Überprüfen Sie, ob die Anwendung veröffentlicht wurde.";
  $this->Nm_lang['lang_select_file'] = "Datei aussuchen...";
  $this->Nm_lang['lang_start_upload'] = "Upload starten";
  $this->Nm_lang['lang_tb_close'] = "Schließen";
  $this->Nm_lang['lang_tb_esc'] = "oder Esc-Taste";
  $this->Nm_lang['lang_upload_completed'] = "Hochladen abgeschlossen";
  $this->Nm_lang['lang_upload_pending'] = "Bis Upload";
  $this->Nm_lang['lang_version_mobile'] = "Anzeigen mobile Version";
  $this->Nm_lang['lang_version_web'] = "Anzeige Web-Version";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Exportieren Sie die Zusammenfassung in ein anderes Arbeitsblatt";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attribute";
  $this->Nm_lang['lang_xml_formt_tag'] = "Stichworte";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML-Formatierung";
  $this->Nm_lang['lang_pdff_create'] = "Erstellen Sie Diagramme";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Bei der PDF-Erstellung ist ein Fehler aufgetreten. Das Betriebssystem, auf dem die Anwendung ausgeführt wird, stimmt nicht mit dem bei der Bereitstellungskonfiguration ausgewählten Betriebssystem überein.";
  $this->Nm_lang['lang_pdff_group_chart'] = "DIAGRAMM";
  $this->Nm_lang['lang_pdff_group_general'] = "ALLGEMEINES";
  $this->Nm_lang['lang_pdff_pcht'] = "Generieren Tabelle";
  $this->Nm_lang['lang_sweet_error'] = "Fehler beim Erzeugen der PDF";
  $this->Nm_lang['lang_error_login'] = "Benutzername / Passwort falsch !";
  $this->Nm_lang['lang_error_not_active'] = "Sorry, aber der Benutzer ist nicht aktiv!";
  $this->Nm_lang['lang_othr_srch_title'] = "Suche nach";
  $this->Nm_lang['lang_quck_srchcond'] = "Suchbedingung";
  $this->Nm_lang['lang_relative_period_current'] = "Strom";
  $this->Nm_lang['lang_relative_period_day'] = "Tag";
  $this->Nm_lang['lang_relative_period_day_p'] = "Tage";
  $this->Nm_lang['lang_relative_period_from_today'] = "von heute";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Std";
  $this->Nm_lang['lang_relative_period_last'] = "Letzte";
  $this->Nm_lang['lang_relative_period_last_f'] = "Letzte";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Letzte";
  $this->Nm_lang['lang_relative_period_last_p'] = "Letzte";
  $this->Nm_lang['lang_relative_period_month'] = "Monat";
  $this->Nm_lang['lang_relative_period_month_p'] = "monate";
  $this->Nm_lang['lang_relative_period_next'] = "Nächster";
  $this->Nm_lang['lang_relative_period_next_f'] = "Nächster";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Nächster";
  $this->Nm_lang['lang_relative_period_next_p'] = "Nächster";
  $this->Nm_lang['lang_relative_period_quarter'] = "Quartal";
  $this->Nm_lang['lang_relative_period_to_day'] = "bis heute";
  $this->Nm_lang['lang_relative_period_week'] = "Woche";
  $this->Nm_lang['lang_relative_period_week_p'] = "Wochen";
  $this->Nm_lang['lang_relative_period_year'] = "Jahr";
  $this->Nm_lang['lang_relative_period_year_p'] = "Jahre";
  $this->Nm_lang['lang_retrieve_pswd'] = "Passwort abfragen";
  $this->Nm_lang['lang_search_select_summary'] = "Wähle hier aus";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Aktuelles Quartal";
  $this->Nm_lang['lang_search_summary_current_week'] = "Diese Woche";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Aktuelle Woche bis heute";
  $this->Nm_lang['lang_search_summary_current_year'] = "Laufendes Jahr";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Letzte Stunde";
  $this->Nm_lang['lang_search_summary_last_month'] = "Im vergangenen Monat";
  $this->Nm_lang['lang_search_summary_last_year'] = "Letztes Jahr";
  $this->Nm_lang['lang_search_summary_today'] = "Heute";
  $this->Nm_lang['lang_srch_addfields'] = "Filter hinzufügen";
  $this->Nm_lang['lang_srch_and_cond'] = "und";
  $this->Nm_lang['lang_srch_between_values'] = "bis";
  $this->Nm_lang['lang_srch_curr_year'] = "In diesem Jahr";
  $this->Nm_lang['lang_srch_empty'] = "Leere Inhalt";
  $this->Nm_lang['lang_srch_last_03mo'] = "Letzte drei Monate";
  $this->Nm_lang['lang_srch_last_06mo'] = "Letzte sechs Monate";
  $this->Nm_lang['lang_srch_last_12mo'] = "Letzte zwölf Monate";
  $this->Nm_lang['lang_srch_last_18mo'] = "Letzte 18 Monate";
  $this->Nm_lang['lang_srch_last_24mo'] = "Letzte 24 Monate";
  $this->Nm_lang['lang_srch_last_year'] = "Letztes Jahr";
  $this->Nm_lang['lang_srch_nempty'] = "Nicht leeren Inhalt";
  $this->Nm_lang['lang_srch_not_like'] = "Nicht Enthält";
  $this->Nm_lang['lang_srch_orr_cond'] = "oder";
  $this->Nm_lang['lang_srch_public'] = "Öffentlich";
  $this->Nm_lang['lang_srch_req_field'] = "Sie müssen einen Wert eingeben, um zu suchen";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Sie können nicht den Datensatz löschen, weil es Abhängigkeiten hat.";
  $this->Nm_lang['lang_errm_expired_session'] = "Deine Sitzung ist abgelaufen.";
  $this->Nm_lang['lang_errm_file_invl'] = "Ungültiger Dateityp";
  $this->Nm_lang['lang_errm_gd'] = "Der GD-Erweiterung wird nicht in PHP aktiviert.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Der Datensatz kann nicht eingefügt werden, da diese Daten bereits gesendet.";
  $this->Nm_lang['lang_errm_muok'] = "Es gibt noch verbleibenden Uploads. Speichern Sie den Datensatz vor dem Upload zu verwerfen wird. Möchten Sie den Vorgang fortsetzen?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Upload abgeschlossen";
  $this->Nm_lang['lang_errm_mu_pending'] = "anstehenden Upload";
  $this->Nm_lang['lang_errm_tz'] = "Die Upload-Funktion erfordert die Zeitzone-Erweiterung in der PHP aktiviert. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Prüfen Sie, wie stellen Sie es.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste der unterstützten Zeitzonen.</a>";
  $this->Nm_lang['lang_active_login'] = "Sie sind nicht im System registriert. <br/> Kontaktieren Sie den Administrator des Zugangs zum System beantragen.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Der Benutzer% s versucht, auf das System zuzugreifen, aber er ist nicht aktiviert! </p><br/><p> <strong>E-mail:% s</strong> </p><p> Nachricht: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ungültiger Aktivierungscode!";
  $this->Nm_lang['lang_add'] = "Hinzufügen";
  $this->Nm_lang['lang_del'] = "Löschen";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Beim Pfad des SSL-Zertifikats ist ein Fehler aufgetreten. Es ist nicht konfiguriert. Bitte folgen Sie diesem Tutorial, um dieses Problem zu lösen: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Besuchen Sie eines der sozialen Netzwerke unten Link zu Ihrem Girokonto.";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronisieren von Benutzern";
  $this->Nm_lang['lang_list_users_x_groups'] = "Gruppe / Benutzer";
  $this->Nm_lang['lang_logged_users'] = "Eingeloggte Benutzer";
  $this->Nm_lang['lang_modsec_linked'] = "Benutzer erfolgreich verknüpft!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Dieses soziale Netzwerk ist bereits mit einem Benutzer des Systems verbunden ist.";
  $this->Nm_lang['lang_modsec_link_social'] = "Besuchen Sie eines der sozialen Netzwerke unten Link zu Ihrem Konto.";
  $this->Nm_lang['lang_no_active'] = "Nicht aktiviert!";
  $this->Nm_lang['lang_sec_app_type'] = "Anwendungstyp";
  $this->Nm_lang['lang_sec_group'] = "Gruppe";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Eingeloggte Benutzer";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Einloggen";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sitzung";
  $this->Nm_lang['lang_sended_active_code'] = "Die Aktivierung Nachricht an neue Benutzer gesendet.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hallo, <br/> Bitte besuchen Sie diese Seite, um Ihr Abonnement %s zu aktivieren.";
  $this->Nm_lang['lang_social_login'] = "Login anmelden";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Neuer Benutzer";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Activation Anfrage";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivieren Abonnement.";
  $this->Nm_lang['lang_type_message'] = "Bitte tragen Sie hier Ihre Nachricht eingeben.";
  $this->Nm_lang['lang_user_blocked'] = "Wir bekamen zu viele ungültige Anmeldeversuche von Ihrer IP-Adresse. Aufgrund Sicherheitsgründen Ihre IP wurde für %s Minuten blockiert.";
  $this->Nm_lang['lang_user_logged'] = "Benutzer %s ist bereits angemeldet. <br/>Weiter?<br/> Der aktive Benutzer wird dann abgemeldet.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Bestehender Zustand";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "App-Status in Sitzung speichern";
  $this->Nm_lang['lang_recur_endon'] = "Endet in";
  $this->Nm_lang['lang_recur_endon_after'] = "Nach Vorkommen";
  $this->Nm_lang['lang_recur_endon_event'] = "Am Enddatum der Veranstaltung selbst";
  $this->Nm_lang['lang_recur_endon_in'] = "Im";
  $this->Nm_lang['lang_recur_endon_never'] = "Nie";
  $this->Nm_lang['lang_recur_repeat'] = "Wiederholen Sie jeweils einen";
  $this->Nm_lang['lang_recur_repeatin'] = "Wiederholen auf";
  $this->Nm_lang['lang_recur_repeat_days'] = "Tage";
  $this->Nm_lang['lang_recur_repeat_months'] = "Monate";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Wochen";
  $this->Nm_lang['lang_recur_repeat_years'] = "Jahre";
  $this->Nm_lang['lang_errm_facc'] = "Ungültiger Zugriff auf Datei";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Speichern Sie den Rasterstatus in der Sitzung";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour Minute% s";
  $this->Nm_lang['lang_format_value'] = "Formatieren Sie Werte mit regionalen Einstellungen";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Aggregation beim Export aktivieren.";
  $this->Nm_lang['lang_btns_ajax'] = "Suchen";
  $this->Nm_lang['lang_btns_ajax_close'] = "Abbrechen";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Dieses Formular schließen";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Suche Daten";
  $this->Nm_lang['lang_btns_back'] = "Zurück";
  $this->Nm_lang['lang_btns_back_hint'] = "Zurück";
  $this->Nm_lang['lang_btns_calc'] = "Taschenrechner";
  $this->Nm_lang['lang_btns_calc_hint'] = "Taschenrechner benutzen";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bestätigen";
  $this->Nm_lang['lang_btns_chrt'] = "Diagramme";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Gantt-Diagramm anzeigen .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Diagramm anzeigen";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF-Diagramme";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagrammoptionen";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Diagrammeinstellungen";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Kalender benutzen";
  $this->Nm_lang['lang_btns_clea'] = "Löschen";
  $this->Nm_lang['lang_btns_clea_hint'] = "Daten löschen";
  $this->Nm_lang['lang_btns_clmn'] = "Spalten";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Spalten auswählen";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Spaltenanzahl ändern";
  $this->Nm_lang['lang_btns_clse_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_cncl'] = "Abbrechen";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Abbrechen";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Druck abbrechen";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Änderungen verwerfen";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Änderungen speichern";
  $this->Nm_lang['lang_btns_copy'] = "Kopie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopieren der Daten zu einem neuen Datensatz.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Aktualisieren";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Bild aktualisieren";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Daten als CSV-Datei exportieren";
  $this->Nm_lang['lang_btns_dele'] = "Löschen";
  $this->Nm_lang['lang_btns_dele_hint'] = "Diesen Datensatz löschen";
  $this->Nm_lang['lang_btns_delt_hint'] = "Datensatz löschen";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Zurück zur Tabelle";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Datensatz bearbeiten";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "E-Mail senden";
  $this->Nm_lang['lang_btns_errm_clse'] = "Schließen";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_exit'] = "Beenden";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Anwendung beenden";
  $this->Nm_lang['lang_btns_exit_hint'] = "Anwendung beenden";
  $this->Nm_lang['lang_btns_expo'] = "Exportieren";
  $this->Nm_lang['lang_btns_expo_hint'] = "Daten exportieren";
  $this->Nm_lang['lang_btns_expv'] = "Ansicht";
  $this->Nm_lang['lang_btns_expv_hint'] = "Datei ansehen";
  $this->Nm_lang['lang_btns_frst'] = "Erster";
  $this->Nm_lang['lang_btns_frst_hint'] = "Zum ersten Datensatz gehen";
  $this->Nm_lang['lang_btns_frst_page'] = "Erster";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Zurück zur ersten Seite";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tabelle";
  $this->Nm_lang['lang_btns_help'] = "Hilfe";
  $this->Nm_lang['lang_btns_help_hint'] = "Hilfe anzeigen";
  $this->Nm_lang['lang_btns_hlpf'] = "Hilfe";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hilfe zum Feld";
  $this->Nm_lang['lang_btns_inst'] = "Einfügen";
  $this->Nm_lang['lang_btns_inst_hint'] = "Datensatz einfügen";
  $this->Nm_lang['lang_btns_iurl'] = "ausführen";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Diese Adresse besuchen";
  $this->Nm_lang['lang_btns_jump'] = "Gehe zu";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gehe zur Zeile";
  $this->Nm_lang['lang_btns_lang'] = "Sprache";
  $this->Nm_lang['lang_btns_lang_hint'] = "Sprache auswählen";
  $this->Nm_lang['lang_btns_last'] = "Letzter";
  $this->Nm_lang['lang_btns_last_hint'] = "Zum letzten Datensatz gehen";
  $this->Nm_lang['lang_btns_last_page'] = "Letzter";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Zur letzten Seite gehen";
  $this->Nm_lang['lang_btns_lens'] = "Details";
  $this->Nm_lang['lang_btns_lens_hint'] = "Details ansehen";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Abbrechen";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Abbrechen";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Löschen";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Diese Zeile löschen";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Diese Zeile bearbeiten";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Einfügen";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Diese Zeile einfügen";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Speichern";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Diese Zeile aktualisieren";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Zurück in den Entwicklungsbereich";
  $this->Nm_lang['lang_btns_mess_clse'] = "Schließen";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Drucken";
  $this->Nm_lang['lang_btns_newn_hint'] = "Neue Datensätze offnen";
  $this->Nm_lang['lang_btns_neww'] = "Neu";
  $this->Nm_lang['lang_btns_neww_hint'] = "Neuer Datensatz";
  $this->Nm_lang['lang_btns_next'] = "Nächster";
  $this->Nm_lang['lang_btns_next_hint'] = "Zum nächsten Datensatz gehen";
  $this->Nm_lang['lang_btns_next_page'] = "Nächster";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Zur nächsten Seite gehen";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF-Datei anlegen";
  $this->Nm_lang['lang_btns_pick'] = "Auswählen";
  $this->Nm_lang['lang_btns_pick_hint'] = "Diese Zeile auswählen";
  $this->Nm_lang['lang_btns_pncl'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Diese Zeile bearbeiten";
  $this->Nm_lang['lang_btns_prev'] = "Vorheriger";
  $this->Nm_lang['lang_btns_prev_hint'] = "Zum vorherigen Datensatz gehen";
  $this->Nm_lang['lang_btns_prev_page'] = "Vorheriger";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Zurück zur vorherigen Seite";
  $this->Nm_lang['lang_btns_prnt'] = "Drucken";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Druckversion";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Druckoptionen";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Druckeinstellungen";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Schnellsuche";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Schnellsuche";
  $this->Nm_lang['lang_btns_rows'] = "Ansicht";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Zeilen- und Spaltenanzahl ändern";
  $this->Nm_lang['lang_btns_rows_hint'] = "Zeilenbeschränkung ändern";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Daten als RTF-Datei exportieren";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Zurück zur vorherigen Anwendung";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Zurück zu ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Listendaten bearbeiten";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Abrufen";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Daten aus Tabelle abrufen";
  $this->Nm_lang['lang_btns_save'] = "Speichern";
  $this->Nm_lang['lang_btns_save_hint'] = "Änderungen speichern";
  $this->Nm_lang['lang_btns_smry'] = "Zusammenfassung";
  $this->Nm_lang['lang_btns_smry_conf'] = "Einstellungen";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot-Einstellungen";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Siehe Details";
  $this->Nm_lang['lang_btns_smry_hint'] = "Zusammenfassung anzeigen";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Durchschnitt";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct Count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maximale";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Geringste";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Summe";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Unterschied";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Umstellen";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Zusammenfassung umstellen";
  $this->Nm_lang['lang_btns_sort'] = "Sortieren";
  $this->Nm_lang['lang_btns_sort_hint'] = "Erweiterte Sortierung";
  $this->Nm_lang['lang_btns_srch'] = "Erweiterte Suche";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Filter bearbeiten/speichern";
  $this->Nm_lang['lang_btns_srch_hint'] = "Zeilen durchsuchen";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Suche";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Posten suchen";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Farben auswählen";
  $this->Nm_lang['lang_btns_updt'] = "Speichern";
  $this->Nm_lang['lang_btns_updt_hint'] = "Datensatz aktualisieren";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Diagramm anzeigen";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Detail-Seite anzeigen";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export in Word-Dokumente (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Daten in eine Excel-Datei exportieren";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Daten in eine XML-Datei exportieren";
  $this->Nm_lang['lang_btns_zpcd'] = "Postleitzahl";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Holen Sie sich die Postleitzahl .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Graf";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardabweichung";
  $this->Nm_lang['lang_btns_srch_edit'] = "Filter speichern";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Gradzahl des Winkels";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisch";
  $this->Nm_lang['lang_chrt_bars'] = "Balken/Vertikal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Hintergrundfarbe";
  $this->Nm_lang['lang_chrt_crcl'] = "Kreis";
  $this->Nm_lang['lang_chrt_dots_type'] = "Muster markieren";
  $this->Nm_lang['lang_chrt_fill'] = "Zwischenraum ausfüllen";
  $this->Nm_lang['lang_chrt_gtmd'] = "Entwicklungsmodus";
  $this->Nm_lang['lang_chrt_hgth'] = "Höhe in Pixel";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Balkendiagramm/Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linie/Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulsdiagramm/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Punktediagramm/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Quadrate/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Aussehen beibehalten";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Label-Farbe";
  $this->Nm_lang['lang_chrt_line'] = "Linie/Vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Seitenrandfarbe";
  $this->Nm_lang['lang_chrt_mrgn'] = "Seitenrand in Pixel";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Tortendiagramm in 3D/Absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Tortendiagramm/Absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortiere Werte";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Aufsteigend";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Absteigend";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Kein";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "3D-Tortendiagramm/Prozent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Tortendiagramm/Prozent";
  $this->Nm_lang['lang_chrt_puls'] = "Pulsdiagramm/Vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Punktediagramm/Vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Marken anzeigen";
  $this->Nm_lang['lang_chrt_show_vals'] = "Rückgabewerte";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthetisch";
  $this->Nm_lang['lang_chrt_sqre'] = "Rechteck";
  $this->Nm_lang['lang_chrt_squa'] = "Quadrate/Vertikal";
  $this->Nm_lang['lang_chrt_star'] = "Stern";
  $this->Nm_lang['lang_chrt_titl'] = "Diagrammoptionen";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Dreieck unterhalb";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Dreieck oberhalb";
  $this->Nm_lang['lang_chrt_type'] = "Diagrammtypen";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Schriftfarbe";
  $this->Nm_lang['lang_chrt_wdth'] = "Breite in Pixel";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Bereichsdiagramm";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Bereichsdiagramm";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Nach Serien";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stapeln";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Prozentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "An";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Balkendiagramm";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nein";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Überlappen";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Balkendiagramm";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kegel";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Zylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Ausrichtung";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Nach Serien";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Satz";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Prozentual";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "An";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stapeln";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Tortendiagramm";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Aufsteigend";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "An";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Anklicken";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Absteigend";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Tortendiagramm";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Werteformat";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Prozentsatz";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Anteil";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Unsortiert";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortiere";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Zeilendiagramm";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Zeile";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Nach Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Satz";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Schritt";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marker";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Nach Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Satz";
  $this->Nm_lang['lang_days_frid'] = "Freitag";
  $this->Nm_lang['lang_days_mond'] = "Montag";
  $this->Nm_lang['lang_days_satd'] = "Samstag";
  $this->Nm_lang['lang_days_sund'] = "Sonntag";
  $this->Nm_lang['lang_days_thud'] = "Donnerstag";
  $this->Nm_lang['lang_days_tued'] = "Dienstag";
  $this->Nm_lang['lang_days_wend'] = "Mittwoch";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Dezember";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "März";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nein";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Tag";
  $this->Nm_lang['lang_recu_annual'] = "Jährlich";
  $this->Nm_lang['lang_recu_daily'] = "Täglich";
  $this->Nm_lang['lang_recu_monthly'] = "Monatlich";
  $this->Nm_lang['lang_recu_weekly'] = "Wöchentlich";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fr";
  $this->Nm_lang['lang_shrt_days_mond'] = "Mo";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sa";
  $this->Nm_lang['lang_shrt_days_sund'] = "So";
  $this->Nm_lang['lang_shrt_days_thud'] = "Do";
  $this->Nm_lang['lang_shrt_days_tued'] = "Di";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mi";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dez";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "Tag";
  $this->Nm_lang['lang_srch_mint'] = "Minuten";
  $this->Nm_lang['lang_srch_mnth'] = "Monat";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunden";
  $this->Nm_lang['lang_srch_time'] = "Stunde";
  $this->Nm_lang['lang_srch_year'] = "Jahr";
  $this->Nm_lang['lang_quck_srch'] = "Schnellsuche";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle Felder";
  $this->Nm_lang['lang_srch_andd'] = "Alle Bed.";
  $this->Nm_lang['lang_srch_betw'] = "zwischen";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Suchen";
  $this->Nm_lang['lang_srch_butn_clea'] = "Felder zurücksetzen";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Abbrechen";
  $this->Nm_lang['lang_srch_butn_dele'] = "Um den Filter zu löschen";
  $this->Nm_lang['lang_srch_butn_exit'] = "Beenden";
  $this->Nm_lang['lang_srch_butn_save'] = "Um den Filter zu speichern";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterien:";
  $this->Nm_lang['lang_srch_dife'] = "verschieden";
  $this->Nm_lang['lang_srch_diff'] = "verschieden";
  $this->Nm_lang['lang_srch_equl'] = "gleich";
  $this->Nm_lang['lang_srch_ever'] = "Immer";
  $this->Nm_lang['lang_srch_exac'] = "gleich";
  $this->Nm_lang['lang_srch_grtr'] = "größer als";
  $this->Nm_lang['lang_srch_grtr_equl'] = "größer gleich";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Daten aus einer externen Liste importieren";
  $this->Nm_lang['lang_srch_last_mnth'] = "Letzter Monat";
  $this->Nm_lang['lang_srch_less'] = "kleiner als";
  $this->Nm_lang['lang_srch_less_equl'] = "kleiner gleich";
  $this->Nm_lang['lang_srch_like'] = "enthält";
  $this->Nm_lang['lang_srch_lst7'] = "Letzte sieben Tage";
  $this->Nm_lang['lang_srch_lstw'] = "Letzte Woche (Mo-So)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Letzte Woche (Mo-Fr)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Nächster Monat";
  $this->Nm_lang['lang_srch_nnul'] = "Inhalt nicht Null";
  $this->Nm_lang['lang_srch_nrml'] = "Einfach";
  $this->Nm_lang['lang_srch_null'] = "Inhalt gleich Null";
  $this->Nm_lang['lang_srch_nx30'] = "Nächste 30 Tage";
  $this->Nm_lang['lang_srch_nxt7'] = "Nächste sieben Tage";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Nächste Woche (Mo-Fr)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Nächste Woche (Mo-So)";
  $this->Nm_lang['lang_srch_orrr'] = "irgendeine Bed.";
  $this->Nm_lang['lang_srch_outo'] = "nicht in";
  $this->Nm_lang['lang_srch_sett'] = "Filter bearbeiten/speichern";
  $this->Nm_lang['lang_srch_spec'] = "Spezial";
  $this->Nm_lang['lang_srch_strt'] = "beginnend mit";
  $this->Nm_lang['lang_srch_stts_with'] = "beginnt mit";
  $this->Nm_lang['lang_srch_tday'] = "Heute";
  $this->Nm_lang['lang_srch_this_mnth'] = "Dieser Monat bis heute";
  $this->Nm_lang['lang_srch_tomw'] = "Morgen";
  $this->Nm_lang['lang_srch_yest'] = "Gestern";
  $this->Nm_lang['lang_pdff_bkmk'] = "Lesezeichen anlegen";
  $this->Nm_lang['lang_pdff_bndw'] = "Schwarzweiß";
  $this->Nm_lang['lang_pdff_chrt'] = "Diagramm anzeigen";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nein";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Zur Ansicht bitte den Link anklicken.";
  $this->Nm_lang['lang_pdff_cncl'] = "Abbrechen";
  $this->Nm_lang['lang_pdff_colr'] = "Farbe";
  $this->Nm_lang['lang_pdff_cstm'] = "Benutzerdefiniert";
  $this->Nm_lang['lang_pdff_errg'] = "Fehler beim erstellen der PDF-Datei. Kontaktieren Sie den Technischen Support.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Die PDF-Datei wurde erzeugt in:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Erzeugen des PDF-Dokuments beendet.";
  $this->Nm_lang['lang_pdff_font'] = "Schriftgröße";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Seite wird formatiert";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF-Dokument wird geschrieben";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Erzeuge die HTML-Seite für die Erstellung des PDF-Dokuments";
  $this->Nm_lang['lang_pdff_legl'] = "Legal (US lang)";
  $this->Nm_lang['lang_pdff_letr'] = "US Brief";
  $this->Nm_lang['lang_pdff_lnds'] = "Querformat";
  $this->Nm_lang['lang_pdff_pper'] = "Seitenlayout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Höhe";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Ausrichtung";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Breite";
  $this->Nm_lang['lang_pdff_prtr'] = "Hochformat";
  $this->Nm_lang['lang_pdff_rows'] = "Formatiere Datensatz";
  $this->Nm_lang['lang_pdff_strt'] = "Beginne mit der Erstellung des PDF-Dokuments";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-Einstellungen";
  $this->Nm_lang['lang_pdff_type'] = "Druckeinstellungen";
  $this->Nm_lang['lang_pdff_wdth'] = "Auflösung der Seite in Pixel";
  $this->Nm_lang['lang_pdff_wrtg'] = "Seite wird geschrieben";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ungültige Daten";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Pflichtfeld";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Wollen Sie die markierten Datensätze löschen?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Gemeinsame Bibliotheken (Common libs) nicht gefunden:";
  $this->Nm_lang['lang_errm_dbas'] = "Datenbankzugriff";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Fehler beim Versuch, eine Verbindung zur Datenbank aufzubauen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Kann keine Verbindung zu der Datenbank zu herstellen: Die PHP-Session ist abgelaufen oder die Verbindungsparameter sind falsch.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Datenbankverbindung nicht gefunden. Setzen Sie sich mit dem Systemverwalter in Verbindung. Verbindung:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Datenbankverbindung wird nicht von dieser Anwendung unterstützt. Setzen Sie sich mit dem Systemverwalter in Verbindung. Verbindung:";
  $this->Nm_lang['lang_errm_dber'] = "Fehler beim Datenbankzugriff:";
  $this->Nm_lang['lang_errm_dcmt'] = "Fehler beim Speichern des Dokuments:";
  $this->Nm_lang['lang_errm_dele'] = "Fehler beim Löschen";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Fehler beim Löschen - Zeile nicht gefunden";
  $this->Nm_lang['lang_errm_empt'] = "Keine Daten gefunden";
  $this->Nm_lang['lang_errm_errt'] = "Fehler";
  $this->Nm_lang['lang_errm_fkvi'] = "Datenbankfehler: Der Datensatz wurde nicht gelöscht";
  $this->Nm_lang['lang_errm_flds'] = "Felder mit Fehlern:";
  $this->Nm_lang['lang_errm_fnfd'] = "Die Datei existiert nicht";
  $this->Nm_lang['lang_errm_glob'] = "Die folgenden globalen Variablen fehlen:";
  $this->Nm_lang['lang_errm_inst'] = "Fehler beim Einfügen:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Fehler beim Einfügen - Konflikt mit einem eindeutigen Index:";
  $this->Nm_lang['lang_errm_ivch'] = "Ungültige Zeichen:";
  $this->Nm_lang['lang_errm_ivdr'] = "Der Ordner konnte nicht angelegt werden";
  $this->Nm_lang['lang_errm_ivtp'] = "(ungültiger Typ)";
  $this->Nm_lang['lang_errm_line'] = "Fehler in den Zeilen -";
  $this->Nm_lang['lang_errm_mnch'] = "muss mindestens";
  $this->Nm_lang['lang_errm_mxch'] = "darf höchstens";
  $this->Nm_lang['lang_errm_nchr'] = "Zeichen";
  $this->Nm_lang['lang_errm_nfdr'] = "Der Pfad existiert nicht oder seine Zugriffsrechte sind nicht festgelegt";
  $this->Nm_lang['lang_errm_nfnd'] = "Fehler beim Aktualisieren der Datenbank- Zeile nicht gefunden";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Fehler beim Datenbankzugriff - Zeile nicht gefunden";
  $this->Nm_lang['lang_errm_none_imge'] = "Das Tabellenbild wurde nicht erzeugt";
  $this->Nm_lang['lang_errm_pkey'] = "Fehler beim Einfügen - Datensatz schon vorhanden";
  $this->Nm_lang['lang_errm_remv'] = "Moechten Sie den Datensatz wirklich loeschen??";
  $this->Nm_lang['lang_errm_reqd'] = "Fehlende Felder:";
  $this->Nm_lang['lang_errm_size'] = "ungültige Größe";
  $this->Nm_lang['lang_errm_time_outt'] = "Die Anwendung reagiert nicht.";
  $this->Nm_lang['lang_errm_tmeo'] = "Die Datensatzgröße überschreitet das Limit. Suchen Sie nochmals detaillierter";
  $this->Nm_lang['lang_errm_type_pswd'] = "Geben Sie Ihr Zugangspasswort an";
  $this->Nm_lang['lang_errm_ukey'] = "Fehler beim Aktualisieren der Datenbank- Konflikt mit einem eindeutigen Index:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "In der Entwicklungsumgebung kann der Sicherheitsmodus abgeschaltet werden. Zugriff über das Menü (Optionen) - (Mein ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Benutzer ungültig";
  $this->Nm_lang['lang_errm_updt'] = "Fehler beim Aktualisieren der Datenbank -";
  $this->Nm_lang['lang_errm_upld'] = "(Upload fehlgeschlagen)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Passwortbestätigung stimmt nicht mit";
  $this->Nm_lang['lang_error_old_pswd'] = "Altes Passwort nicht korrekt!";
  $this->Nm_lang['lang_error_pswd'] = "Das Passwort und Bestätigung stimmen nicht überein.";
  $this->Nm_lang['lang_exit'] = "Abmelden";
  $this->Nm_lang['lang_list_apps'] = "Anwendungen";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Gruppen/Anwendungen";
  $this->Nm_lang['lang_list_apps_x_users'] = "Benutzer/Anwendungen";
  $this->Nm_lang['lang_list_groups'] = "Gruppen";
  $this->Nm_lang['lang_list_sync_apps'] = "Synchronisieren von Anwendungen";
  $this->Nm_lang['lang_list_users'] = "Benutzer";
  $this->Nm_lang['lang_list_users_groups'] = "Benutzer/Gruppen";
  $this->Nm_lang['lang_login_fail'] = "Fehlerhafte Anmeldung des Benutzers:";
  $this->Nm_lang['lang_login_ok'] = "Erfolgreich in das System eingeloggt!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "E-Mail an Passwort abzurufen";
  $this->Nm_lang['lang_mail_sended_ok'] = "Die E-Mail wurde erfolgreich gesendet!";
  $this->Nm_lang['lang_menu_security'] = "Sicherheit";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Passwort erfolgreich aktualisiert!";
  $this->Nm_lang['lang_new_user'] = "Neuer Benutzer";
  $this->Nm_lang['lang_new_user_sign_in'] = "Neuer Benutzer im System registriert <br/> Benutzer: <b> %s</ b> <br/> E-mail: <b> %s</ b>";
  $this->Nm_lang['lang_old_pswd'] = "Altes Passwort";
  $this->Nm_lang['lang_opt_no'] = "Nein";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Passwort vergessen";
  $this->Nm_lang['lang_sec_app_description'] = "Beschreibung";
  $this->Nm_lang['lang_sec_app_name'] = "Name der Anwendung";
  $this->Nm_lang['lang_sec_description'] = "Beschreibung";
  $this->Nm_lang['lang_sec_group_id'] = "Gruppe";
  $this->Nm_lang['lang_sec_priv_access'] = "Zugriff";
  $this->Nm_lang['lang_sec_priv_delete'] = "Löschen";
  $this->Nm_lang['lang_sec_priv_export'] = "Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Anlegen";
  $this->Nm_lang['lang_sec_priv_print'] = "Drucken";
  $this->Nm_lang['lang_sec_priv_update'] = "Aktualisieren";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivierungs-Code";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-Mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Name";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator-Rechte";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Passwort";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Passwort bestätigen";
  $this->Nm_lang['lang_send_activation_code'] = "Sended activation code to email:";
  $this->Nm_lang['lang_send_act_code'] = "Sehr geehrter Kunde, <br/><br/> Sie haben eine Wiederherstellung Ihres Passwortes angefordert, gehen Sie bitte auf den Link, um ein neues Passwort zu erstellen. <br/><br/>";
  $this->Nm_lang['lang_send_mail_admin'] = "E-Mail an Admin geschickt, da ein neuer Benutzer registriert wurde";
  $this->Nm_lang['lang_send_new_pswd'] = "Sie haben ein neues Passwort angefordert. <br/>";
  $this->Nm_lang['lang_send_pswd'] = "Sie haben ihr Passwort erneut angefordert, es lautet:";
  $this->Nm_lang['lang_subject_mail'] = "Passwort vergessen?";
  $this->Nm_lang['lang_syncronized_apps'] = "Anwendungen synchronisiert";
  $this->Nm_lang['lang_sync_apps'] = "Wollen Sie die Anwendungen synchronisieren?";
  $this->Nm_lang['lang_title_change_pswd'] = "Passwort ändern";
?>