<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-7";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_date_insert'] = "Ημερομηνία";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_app'] = "Εφαρμογή";
  $this->Nm_lang['lang_log_creator'] = "Δημιουργός";
  $this->Nm_lang['lang_log_action'] = "Ενέργεια";
  $this->Nm_lang['lang_log_updates'] = "Ενημερώσεις";
  $this->Nm_lang['lang_log_title'] = "Αρχείο Καταγραφής Συστήματος";
  $this->Nm_lang['lang_log_user'] = "Χρήστης";
  $this->Nm_lang['lang_log_description'] = "Περιγραφή";
  $this->Nm_lang['lang_jscr_dcml'] = "Δεκαδικά";
  $this->Nm_lang['lang_jscr_decm'] = "Δέκατο του δευτερολέπτου";
  $this->Nm_lang['lang_jscr_hour'] = "Ώρα";
  $this->Nm_lang['lang_jscr_iday'] = "Ημέρα";
  $this->Nm_lang['lang_jscr_intg'] = "Ακέραιοι αριθμοί και";
  $this->Nm_lang['lang_jscr_ivcr'] = "Μη έγκυρος Αριθμός Πιστωτικής Κάρτας";
  $this->Nm_lang['lang_jscr_ivdt'] = "Μη έγκυρα δεδομένα:";
  $this->Nm_lang['lang_jscr_ivem'] = "Μη έγκυρο E-Mail :";
  $this->Nm_lang['lang_jscr_ivnb'] = "Άκυρος ακέραιος αριθμός";
  $this->Nm_lang['lang_jscr_ivtm'] = "Άκυρος Χρόνος:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Άκυρη Ημερομηνία:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Άκυρος δεκαδικός";
  $this->Nm_lang['lang_jscr_maxm'] = "Μέγ.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Μέγιστη Ημερομηνία";
  $this->Nm_lang['lang_jscr_minm'] = "Ελάχ.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Ελάχιστη Ημερομηνία";
  $this->Nm_lang['lang_jscr_mint'] = "Λεπτά";
  $this->Nm_lang['lang_jscr_mnth'] = "Μήνας";
  $this->Nm_lang['lang_jscr_msfr'] = "Η Φόρμα πρέπει να διαθέτει ονομασία";
  $this->Nm_lang['lang_jscr_mslg'] = "login λείπει";
  $this->Nm_lang['lang_jscr_msob'] = "Αυτή η Φόρμα αντικειμένου πρέπει να διαθέτει ονομασία";
  $this->Nm_lang['lang_jscr_mxdg'] = "Αριθμός ψηφίων μεγαλύτερος του προβλεπόμενου";
  $this->Nm_lang['lang_jscr_mxvl'] = "Υπέρβαση μέγιστου μήκους";
  $this->Nm_lang['lang_jscr_nnum'] = "Το πεδίο είναι αριθμητικό";
  $this->Nm_lang['lang_jscr_nvlf'] = "Η ένδειξη αρνητικού πρέπει να βρίσκεται στα αριστερά του αριθμού";
  $this->Nm_lang['lang_jscr_reqr'] = "Υποχρεωτικό πεδίο";
  $this->Nm_lang['lang_jscr_secd'] = "Δευτερόλεπτα";
  $this->Nm_lang['lang_jscr_wfix'] = "- Θέλετε να προβείτε σε διόρθωση;";
  $this->Nm_lang['lang_btns_ajax'] = "Αναζήτηση";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Αναζήτηση δεδομένων";
  $this->Nm_lang['lang_btns_ajax_close'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Κλείσιμο αυτής της φόρμας";
  $this->Nm_lang['lang_btns_back'] = "Έξοδος";
  $this->Nm_lang['lang_btns_back_hint'] = "Πίσω";
  $this->Nm_lang['lang_btns_calc'] = "Αριθμομηχανή";
  $this->Nm_lang['lang_btns_calc_hint'] = "Χρήση αριθμομηχανής";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Είσοδος στην εφαρμογή";
  $this->Nm_lang['lang_btns_chrt'] = "Διαγράμματα";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Εμφάνιση διαγράμματος:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Διαγράμματα PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Ρυθμίσεις διαγραμμάτων";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Επιλογές Διαγραμμάτων";
  $this->Nm_lang['lang_btns_cldr'] = "Ημερολόγιο";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Χρήση ημερολογίου";
  $this->Nm_lang['lang_btns_clea'] = "Καθαρισμός";
  $this->Nm_lang['lang_btns_clea_hint'] = "Για καθαρισμό δεδομένων";
  $this->Nm_lang['lang_btns_clmn'] = "Στήλες";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Επιλογή Στηλών";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Αλλαγή αρίθμησης στηλών";
  $this->Nm_lang['lang_btns_clse_hint'] = "Κλείσιμο";
  $this->Nm_lang['lang_btns_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Ακύρωση Εκτύπωσης";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Ακύρωση αλλαγών";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Αποθήκευση αλλαγών";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Αποθήκευση";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Ανανέωση Captcha";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Εξαγωγή στοιχείων σε αρχείο CSV";
  $this->Nm_lang['lang_btns_dele'] = "Διαγραφή";
  $this->Nm_lang['lang_btns_dele_hint'] = "Διαγραφή Εγγραφής";
  $this->Nm_lang['lang_btns_delt_hint'] = "Διαγραφή εγγραφής";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Επιστροφή στο πλέγμα";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Επεξεργασία εγγραφής";
  $this->Nm_lang['lang_btns_emai'] = "E-Mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Αποστολή E-Mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Κλείσιμο";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Κλείσιμο";
  $this->Nm_lang['lang_btns_expv'] = "Προβολή";
  $this->Nm_lang['lang_btns_expv_hint'] = "Εμφάνιση αρχείου";
  $this->Nm_lang['lang_btns_exit'] = "Έξοδος";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Έξοδος από την εφαρμογή";
  $this->Nm_lang['lang_btns_exit_hint'] = "Έξοδος από την εφαρμογή";
  $this->Nm_lang['lang_btns_expo'] = "Εξαγωγή";
  $this->Nm_lang['lang_btns_expo_hint'] = "Εξαγωγή δεδομένων";
  $this->Nm_lang['lang_btns_frst'] = "Πρώτο";
  $this->Nm_lang['lang_btns_frst_hint'] = "Μετακίνηση στο πρώτο";
  $this->Nm_lang['lang_btns_frst_page'] = "Πρώτο";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Επιστροφή στο πρώτο";
  $this->Nm_lang['lang_btns_grid_hint'] = "Πλέγμα";
  $this->Nm_lang['lang_btns_help'] = "Βοήθεια";
  $this->Nm_lang['lang_btns_help_hint'] = "Εμφάνιση βοήθειας";
  $this->Nm_lang['lang_btns_hlpf'] = "Βοήθεια";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Βοήθεια πεδίου";
  $this->Nm_lang['lang_btns_inst'] = "Αποθήκευση";
  $this->Nm_lang['lang_btns_inst_hint'] = "Αποθήκευση Εγγραφής";
  $this->Nm_lang['lang_btns_iurl'] = "Επίσκεψη";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Επίσκεψη σε αυτή τη διεύθυνση";
  $this->Nm_lang['lang_btns_jump'] = "Μετάβαση σε";
  $this->Nm_lang['lang_btns_jump_hint'] = "Μετάβαση στη γραμμή";
  $this->Nm_lang['lang_btns_lang'] = "Γλώσσα";
  $this->Nm_lang['lang_btns_lang_hint'] = "Επιλογή γλώσσας";
  $this->Nm_lang['lang_btns_last'] = "Τελευταίο";
  $this->Nm_lang['lang_btns_last_hint'] = "Πήγαινε στο τελευταίο";
  $this->Nm_lang['lang_btns_last_page'] = "Τελευταίο";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Μετακίνηση στην τελευταία εγγραφή";
  $this->Nm_lang['lang_btns_lens'] = "Λεπτομέρειες";
  $this->Nm_lang['lang_btns_lens_hint'] = "Εμφάνιση λεπτομερειών";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Διαγραφή";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Διέγραψε αυτή τη γραμμή";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Επεξεργασία αυτής της γραμμής";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Εισαγωγή";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Εισαγωγή αυτής της γραμμής";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Αποθήκευση";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Αποθήκευση αυτής της γραμμής";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Επιστροφή στο πεδίο ανάπτυξης";
  $this->Nm_lang['lang_btns_mess_clse'] = "Κλείσιμο";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Κλείσιμο";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Εκτύπωση";
  $this->Nm_lang['lang_btns_newn_hint'] = "Άνοιγμα νέων Εγγραφών";
  $this->Nm_lang['lang_btns_neww'] = "Προσθήκη νέας εγγραφής";
  $this->Nm_lang['lang_btns_neww_hint'] = "Προσθήκη νέας εγγραφής";
  $this->Nm_lang['lang_btns_next'] = "Επόμενο";
  $this->Nm_lang['lang_btns_next_hint'] = "Μετακίνηση στο επόμενο";
  $this->Nm_lang['lang_btns_next_page'] = "Επόμενο";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Μετακίνηση στο επόμενο";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Δημιουργία αρχείου PDF";
  $this->Nm_lang['lang_btns_pick'] = "Επιλογή";
  $this->Nm_lang['lang_btns_pick_hint'] = "Επιλέξτε αυτή τη σειρά";
  $this->Nm_lang['lang_btns_pncl'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Επεξεργασία αυτής της γραμμής";
  $this->Nm_lang['lang_btns_prev'] = "Προηγούμενο";
  $this->Nm_lang['lang_btns_prev_hint'] = "Μετακίνηση στο προηγούμενο";
  $this->Nm_lang['lang_btns_prev_page'] = "Προηγούμενο";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Επιστροφή στο προηγούμενο";
  $this->Nm_lang['lang_btns_prnt'] = "Εκτύπωση";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Εκτύπωση δεδομένων";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Επιλογές Εκτύπωσης";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Ρυθμίσεις Εκτύπωσης";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_rows'] = "Προβολή";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Αλλαγή της αρίθμησης γραμμών και στηλών";
  $this->Nm_lang['lang_btns_rows_hint'] = "Αλλαγή των ορίων των γραμμών";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Εξαγωγή δεδομένων σε έγγραφο RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Επιστροφή στην προηγούμενη εφαρμογή";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Επιστροφή στο ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Επεξεργασία δεδομένων καταλόγου";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Αναζήτηση";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Αναζήτηση δεδομένων από πλέγμα";
  $this->Nm_lang['lang_btns_save'] = "Αποθήκευση";
  $this->Nm_lang['lang_btns_save_hint'] = "Αποθήκευση αλλαγών";
  $this->Nm_lang['lang_btns_smry'] = "Σύνοψη";
  $this->Nm_lang['lang_btns_smry_hint'] = "Εμφάνιση σύνοψης";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Αντιστροφή";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Αντιστροφή Περίληψη";
  $this->Nm_lang['lang_btns_smry_conf'] = "Ρυθμίσεις";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "pivot Ρυθμίσεις";
  $this->Nm_lang['lang_btns_smry_drll'] = "Δεδομένα";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Βλ. Λεπτομέρειες";
  $this->Nm_lang['lang_btns_sort'] = "Ταξινόμηση";
  $this->Nm_lang['lang_btns_sort_hint'] = "Σύνθετη Ταξινόμηση";
  $this->Nm_lang['lang_btns_srch'] = "Σύνθετη Αναζήτηση";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Φίλτρο επεξεργασίας/αποθήκευσης";
  $this->Nm_lang['lang_btns_srch_hint'] = "Αναζήτηση Εγγραφών";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Αναζήτηση";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Αναζήτηση Εγγραφών";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Επιλογή χρωμάτων";
  $this->Nm_lang['lang_btns_updt'] = "Αποθήκευση";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ενημέρωση εγγραφής";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Εμφάνιση διαγράμματος";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Εμφάνιση λεπτομερούς σελίδας";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Εξαγωγή δεδομένων σε βιβλίο εργασίας του Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Εξαγωγή δεδομένων σε αρχείο XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Τ.Κ.";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Αποκτήστε τον ταχυδρομικό κώδικα .";
  $this->Nm_lang['lang_btns_quck_srch'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_btns_copy'] = "Αντιγραφή";
  $this->Nm_lang['lang_btns_copy_hint'] = "Αντιγραφή της τρέχουσας εγγραφής σε νέα";
  $this->Nm_lang['lang_btns_word_hint'] = "Εξαγωγή δεδομένων σε έγγραφο του Word";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Εμφάνιση διαγράμματος Gantt.";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "διακριτή αρίθμηση";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Διαφορά";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Άθροισμα";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Μέσος";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Μέγιστη";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Ελάχιστο";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Κόμης";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Τυπική απόκλιση";
  $this->Nm_lang['lang_btns_srch_edit'] = "Αποθήκευση φίλτρου";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Νέο";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Προσθήκη νέου";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Μέσος";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Ελάχιστο";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Μέγιστη";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Άθροισμα";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Δείτε έναν χάρτη με το Google Maps.";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Ανοικτή βίντεο από το YouTube";
  $this->Nm_lang['lang_per_month'] = "Μήνας";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_sv_sel'] = "Αποθήκευση Επιλεγμένα";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Αποθηκεύστε όλες τις επιλεγμένες εγγραφές";
  $this->Nm_lang['lang_btns_dl_sel'] = "Διαγραφή επιλεγμένων";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Διαγραφή όλων των επιλεγμένων εγγραφών";
  $this->Nm_lang['lang_btns_expt'] = "Εξαγωγή";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Μετάβαση στη σελίδα";
  $this->Nm_lang['lang_error_login_not_exist'] = "ΧΡΗΣΤΗΣ: Ο Χρήστης δεν υπάρχει";
  $this->Nm_lang['lang_change_pswd'] = "Αλλαγή Συνθηματικού";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_gbrl'] = "Ομαδοποίηση";
  $this->Nm_lang['lang_btns_grpby'] = "Ομαδοποίηση";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Επιλογή Κανόνα Ομαδοποίησης Δεδομένων";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Επιλογή Κανόνα Ομαδοποίησης Δεδομένων";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Σύρετε ένα αρχείο εδώ";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Διαγραφή εικόνας";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Διαγραφή αρχείου";
  $this->Nm_lang['lang_btns_apply'] = "Εφαρμογή";
  $this->Nm_lang['lang_btns_apply_hint'] = "Εφαρμογή αλλαγών";
  $this->Nm_lang['lang_btns_restore'] = "Επαναφορά";
  $this->Nm_lang['lang_btns_restore_hint'] = "Επαναφορά στην αρχική κατάσταση του Grid";
  $this->Nm_lang['lang_btns_gridsave'] = "Πλέγμα";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Διαχείριση Στηλών Πλέγματος";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Δυναμική Αναζήτηση";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Δημιουργήστε ένα δυναμικό φίλτρο";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Μετακίνηση προς τα επάνω";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Μετακίνηση προς τα κάτω";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Μετακινήστε όλα προς τα δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Μετακίνηση δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Μετακινήστε όλα προς τα αριστερά";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Μετακίνηση αριστερά";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Μετακίνηση προς τα επάνω πεδίο";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Μετακίνηση προς τα κάτω πεδίο";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Μετακινήστε όλα τα πεδία προς τα δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Μετακίνηση πεδίο στα δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Μετακινήστε όλα τα πεδία προς τα αριστερά";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Μετακινήστε το πεδίο προς τα αριστερά.";
  $this->Nm_lang['lang_btns_options'] = "Επιλογές";
  $this->Nm_lang['lang_btns_settings'] = "Ρυθμίσεις";
  $this->Nm_lang['lang_btns_srch_lone'] = "Έρευνα";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Έρευνα";
  $this->Nm_lang['lang_btns_menu'] = "Μενού";
  $this->Nm_lang['lang_btns_menu_hint'] = "Εμφάνιση/Απόκρυψη Μενού";
  $this->Nm_lang['lang_btns_ctype'] = "Τύποι γραφημάτων";
  $this->Nm_lang['lang_btns_ctbar'] = "Μπαρ";
  $this->Nm_lang['lang_btns_ctline'] = "Γραμμή";
  $this->Nm_lang['lang_btns_ctarea'] = "Έκταση";
  $this->Nm_lang['lang_btns_ctstack'] = "Στοιβάζονται";
  $this->Nm_lang['lang_btns_multiselect'] = "Πολλαπλή";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Προσαρμογή";
  $this->Nm_lang['lang_btns_ctpizza'] = "Πίτα";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Επιλογή πολλαπλών αρχείων";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Επιλέξτε έναν τύπο γραφήματος";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Ραβδόγραμμα";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Διάγραμμα γραμμής";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Διάγραμμα Πίτα";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Στοιβάζονται Διάγραμμα";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Διάγραμμα Περιοχή";
  $this->Nm_lang['lang_btns_ctcombo'] = "Συνδυασμός";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Συνδυασμός Διάγραμμα";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Προσαρμόστε τις επιλογές διαγράμματα";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Ελάχιστο";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Σταθμησμένος μέσος όρο";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Κόμης";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Τυπική απόκλιση";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Μήνας και Έτος";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Ώρα του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Μήνας και Έτος %s";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Ώρα του %s";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "ΚΑΘΑΡΗ";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "ΚΑΘΑΡΗ";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "ΚΑΘΑΡΗ";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_selected_summary'] = "Επιλεγμένα";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Επιλογή όλων";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Ματαίωση";
  $this->Nm_lang['lang_btns_type_summary'] = "εισάγετε εδώ";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Όλα τα επιλεγμένα";
  $this->Nm_lang['lang_btns_import_google'] = "Εισαγωγή συμβάντων Google";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Εισαγωγή";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Εισαγωγή συμβάντων Ημερολογίου Google";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Ακυρώστε και κλείστε το παράθυρο εισαγωγής";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Ματαίωση";
  $this->Nm_lang['lang_calendar_import_title'] = "Εισαγωγή συμβάντων Ημερολογίου Google";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Επιλέξτε το χρονοδιάγραμμα";
  $this->Nm_lang['lang_btns_import'] = "Εισαγωγή";
  $this->Nm_lang['lang_btns_import_hint'] = "Εισαγωγή συμβάντων από το Ημερολόγιο Google";
  $this->Nm_lang['lang_btns_mail'] = "Να στείλετε e-mail";
  $this->Nm_lang['lang_btns_mail_hint'] = "Να στείλετε e-mail";
  $this->Nm_lang['lang_btns_img'] = "Εικόνα";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_img_hint'] = "Εξαγωγή ως εικόνα";
  $this->Nm_lang['lang_btns_html_hint'] = "Εξαγωγή ως HTML";
  $this->Nm_lang['lang_btns_expt_email'] = "Αποστολή ως μήνυμα ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_export_email_subject'] = "Έκθεση του";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Αποστολή αρχείου PDF μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Αποστολή αρχείου XML μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Αποστολή αρχείου CSV μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Αποστολή αρχείου RTF μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Αποστολή αρχείου XSL μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Αποστολή αρχείου DOC μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_img'] = "Εικόνα (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Αποστολή αρχείου εικόνας μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Αποστολή αρχείου HTML μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_othr_detl_title'] = "Λεπτομέρειες του";
  $this->Nm_lang['lang_btns_chart_back'] = "Πήγαινε πίσω";
  $this->Nm_lang['lang_btns_clear'] = "ΚΑΘΑΡΗ";
  $this->Nm_lang['lang_btns_clear_hint'] = "Διαγραφή υπογραφής";
  $this->Nm_lang['lang_btns_reload'] = "Φορτώνω πάλι";
  $this->Nm_lang['lang_btns_quck_clean'] = "Σαφή";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Εκκαθάριση γρήγορης αναζήτησης";
  $this->Nm_lang['lang_btns_reload_hint'] = "Φορτώστε ξανά τις εγγραφές";
  $this->Nm_lang['lang_chart_dimensions'] = "Διαστάσεις";
  $this->Nm_lang['lang_chart_available'] = "Διαθέσιμος";
  $this->Nm_lang['lang_chart_selected'] = "Επιλεγμένα";
  $this->Nm_lang['lang_chart_metrics'] = "Μετρήσεις";
  $this->Nm_lang['lang_chart_display_as'] = "Εμφάνιση ως:";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Στήλες";
  $this->Nm_lang['lang_chart_display_as_line'] = "Γραμμή";
  $this->Nm_lang['lang_chart_display_as_area'] = "Έκταση";
  $this->Nm_lang['lang_chart_button_save'] = "Αποθήκευση";
  $this->Nm_lang['lang_chart_button_close'] = "Κοντά";
  $this->Nm_lang['lang_chart_type_bar'] = "Μπαρ";
  $this->Nm_lang['lang_chart_type_line'] = "Γραμμή";
  $this->Nm_lang['lang_chart_type_area'] = "Έκταση";
  $this->Nm_lang['lang_chart_type_pie'] = "Πίτα";
  $this->Nm_lang['lang_chart_type_stacked'] = "Στοιβάζονται";
  $this->Nm_lang['lang_chart_type_combination'] = "Συνδυασμός";
  $this->Nm_lang['lang_chart_type_other'] = "Άλλοι";
  $this->Nm_lang['lang_chart_display_value'] = "Τιμή ένδειξης:";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ναί";
  $this->Nm_lang['lang_chart_display_value_no'] = "Όχι";
  $this->Nm_lang['lang_chart_sort_asc'] = "Αύξουσα";
  $this->Nm_lang['lang_chart_sort_desc'] = "Φθίνουσα";
  $this->Nm_lang['lang_chart_sort_orig'] = "Πρωτότυπο";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Διάσταση";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Χρησιμοποιήστε τρυπάνι-κάτω αντί ομαδοποίηση σε σειρά";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Συμπίεση γραφικών";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Διαμόρφωση γραφικών";
  $this->Nm_lang['lang_chrt_export'] = "Εξαγωγή γραφικών";
  $this->Nm_lang['lang_chart_level_groupby'] = "Επιλέξτε το επίπεδο";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Μετρητής";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "εγκύκλιος";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "ημικυκλική";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "ραντάρ";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "πολικός";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Τιμές από την πλευρά";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Χωνί";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Πυραμίδα";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Φέτες";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ναί";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Όχι";
  $this->Nm_lang['lang_per_today'] = "Σήμερα";
  $this->Nm_lang['lang_per_day'] = "Ημέρα";
  $this->Nm_lang['lang_per_week'] = "Εβδομάδα";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Πα";
  $this->Nm_lang['lang_substr_days_mond'] = "Δε";
  $this->Nm_lang['lang_substr_days_satd'] = "Σά";
  $this->Nm_lang['lang_substr_days_sund'] = "Κυ";
  $this->Nm_lang['lang_substr_days_thud'] = "Πέ";
  $this->Nm_lang['lang_substr_days_tued'] = "Τρ";
  $this->Nm_lang['lang_substr_days_wend'] = "Τε";
  $this->Nm_lang['lang_events_order'] = "Εκτύπωση Εκκρεμοτήτων Πελατών";
  $this->Nm_lang['lang_calendar_agenda'] = "Ημερήσια διάταξη";
  $this->Nm_lang['lang_calendar_print'] = "Εκτύπωση";
  $this->Nm_lang['lang_onel_days_frid'] = "Π";
  $this->Nm_lang['lang_onel_days_sund'] = "Κ";
  $this->Nm_lang['lang_onel_days_mond'] = "Δ";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "Τ";
  $this->Nm_lang['lang_onel_days_thud'] = "Π";
  $this->Nm_lang['lang_onel_days_satd'] = "Σ";
  $this->Nm_lang['lang_error_google_service'] = "Σφάλμα που επιστράφηκε από την υπηρεσία Google";
  $this->Nm_lang['lang_calendar_categories'] = "Κατηγορίες";
  $this->Nm_lang['lang_category_others'] = "Οι υπολοιποι";
  $this->Nm_lang['lang_category_friends'] = "Οι φιλοι";
  $this->Nm_lang['lang_category_family'] = "Οικογένεια";
  $this->Nm_lang['lang_category_work'] = "Δουλειά";
  $this->Nm_lang['lang_category_personal'] = "Προσωπικός";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Πρόγραμμα";
  $this->Nm_lang['lang_calendar_block_period'] = "Περίοδος";
  $this->Nm_lang['lang_google_error_cert'] = "Παρατηρούμε ότι ένα σφάλμα στη διαδρομή του πιστοποιητικού SSL δεν έχει ρυθμιστεί. Ακολουθήστε αυτό το σεμινάριο για να δείτε πώς να λύσετε το πρόβλημα: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>διαφήμιση</a>";
  $this->Nm_lang['lang_calendar_export_title'] = "Εξαγωγή συμβάντων στο Ημερολόγιο Google";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Εκδηλώσεις χωρίς σχετικό Ημερολόγιο Google";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Εκδηλώσεις που σχετίζονται με το ημερολόγιο Google επιλέγονται";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Όλα τα γεγονότα";
  $this->Nm_lang['lang_btns_export'] = "Εξαγωγή";
  $this->Nm_lang['lang_btns_export_google'] = "Εξαγωγή συμβάντων στην Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Εξαγωγή συμβάντων στην Google";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Εισαγωγή συμβάντων Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Εξαγωγή";
  $this->Nm_lang['lang_calendar_no_category'] = "Χωρίς κατηγορία";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_title'] = "Τίτλος";
  $this->Nm_lang['lang_calendar_fld_description'] = "Περιγραφή";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Ημερομηνία έναρξης";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Ωρα έναρξης";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Ημερομηνία λήξης";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Τέλος χρόνου";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Επανάληψη";
  $this->Nm_lang['lang_calendar_fld_period'] = "Περίοδος";
  $this->Nm_lang['lang_calendar_fld_category'] = "Κατηγορία";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Επαναληπτικές πληροφορίες";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Εκδήλωση Google";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Χρώμα";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Δημιουργός";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Υπενθύμιση";
  $this->Nm_lang['lang_calendar_no_events'] = "Δεν υπάρχουν συμβάντα για εμφάνιση";
  $this->Nm_lang['lang_per_nevent'] = "Δεν υπάρχουν συμβάντα για εμφάνιση";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Στοιχεία που μεταβλήθηκαν";
  $this->Nm_lang['lang_othr_bndw'] = "Μονόχρωμη";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Γενικό Σύνολο :";
  $this->Nm_lang['lang_othr_colr'] = "Έγχρωμη";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Χρώμα";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Παλέτα χρωμάτων";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ο κωδικός captcha δεν ταιριάζει";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Type the letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Το αρχείο CSV δημιουργήθηκε στις:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_curr_page'] = "Τρέχουσα σελίδα";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_year'] = "εεεε";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_detl_titl'] = "Λεπτομέρειες";
  $this->Nm_lang['lang_othr_file_msge'] = "Το αρχείο δημιουργήθηκε επιτυχώς";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Γραμμή";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Νέα Εγγραφή";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Επεξεργασία";
  $this->Nm_lang['lang_othr_full'] = "Όλες οι σελίδες";
  $this->Nm_lang['lang_othr_grid_titl'] = "Αναφορά";
  $this->Nm_lang['lang_othr_prcs'] = "Επεξεργασία";
  $this->Nm_lang['lang_othr_prod_incp'] = "Αυτή η εφαρμογή δεν μπορεί να τρέξει γιατί είστε χρησιμοποιώντας ένα ασυμβίβαστο κοινή δέσμη libs. Παρακαλούμε επικοινωνήστε με την τεχνική υποστήριξη.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Η php πρέπει να έχουν την επέκταση mbsting ενεργοποιημένη. Επικοινωνήστε με την τεχνική υποστήριξη.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Χρώμα";
  $this->Nm_lang['lang_othr_msec_capp'] = "Εφαρμογές";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Ομάδες";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Χρήστες";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Αλλαγή συνθιηματικού";
  $this->Nm_lang['lang_othr_msec_sync'] = "Συγχρονισμός";
  $this->Nm_lang['lang_othr_msec_exit'] = "Αποσύνδεση";
  $this->Nm_lang['lang_othr_msec_secr'] = "Ασφάλεια";
  $this->Nm_lang['lang_othr_reqr'] = "Απαιτούμενα πεδία";
  $this->Nm_lang['lang_othr_rows'] = "Εγγραφές";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Το RTF file δημιουργήθηκε στις:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_rtrv'] = "Επέλεξε δεδομένα από εξωτερικό κατάλογο";
  $this->Nm_lang['lang_othr_show_imgg'] = "Εμφάνιση εικόνας";
  $this->Nm_lang['lang_othr_slct'] = "Επιλογή δεδομένων";
  $this->Nm_lang['lang_othr_smry_msge'] = "Σύνοψη";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Ρυθμίσεις";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Πεδίο";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Θέση";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Ταξινόμηση";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Δείτε τομείς όπως οι ετικέτες";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Δείτε πεδία όπως τα δεδομένα";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Με ετικέτα";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Με τιμή";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Μορφή πίνακα";
  $this->Nm_lang['lang_othr_smry_titl'] = "Σύνοψη";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? to ?final? of ?total?";
  $this->Nm_lang['lang_othr_srch_titl'] = "Αναζήτηση";
  $this->Nm_lang['lang_othr_srch_head'] = "Αποθήκευση φίλτρων";
  $this->Nm_lang['lang_othr_totl'] = "Σύνολο";
  $this->Nm_lang['lang_othr_txto'] = "προς";
  $this->Nm_lang['lang_othr_untl'] = "του";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "εισ";
  $this->Nm_lang['lang_othr_vrtc_show'] = "διαγ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Το αρχείο Excel δημιουργήθηκε επιτυχώς στις:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Το XML file δημιουργήθηκε στις:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_zpcd'] = "Τ.Κ.";
  $this->Nm_lang['lang_othr_cepn'] = "ΤΚ δεν βρέθηκε";
  $this->Nm_lang['lang_othr_slct_item'] = "Επιλέξτε";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_add_files'] = "Προσθήκη Αρχείων";
  $this->Nm_lang['lang_start_upload'] = "Έναρξη Μεταφόρτωσης";
  $this->Nm_lang['lang_upload_pending'] = "Σε αναμονή μεταφόρτωσης";
  $this->Nm_lang['lang_upload_completed'] = "Η μεταφόρτωση ολοκληρώθηκε";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Δυναμική ομαδοποίηση";
  $this->Nm_lang['lang_othr_nivel'] = "Επίπεδο";
  $this->Nm_lang['lang_othr_nome'] = "Όνομα";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Δυναμική Φίλτρο";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Προσθήκη Πεδία";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Φίλτρο:";
  $this->Nm_lang['lang_othr_groupby_none'] = "Χωρίς Ομαδοποίηση";
  $this->Nm_lang['lang_othr_groupby_static'] = "Στατικός";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Δυναμικός";
  $this->Nm_lang['lang_othr_totals'] = "Συνυπολογισμός";
  $this->Nm_lang['lang_othr_groupby_free'] = "Επιλέξτε τα πεδία ομαδοποίησης";
  $this->Nm_lang['lang_othr_groupby_required'] = "Τουλάχιστον ένα από τα πεδία θα πρέπει να σχετίζονται με τον άξονα Υ";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Τα πεδία του άξονα Χ";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Πεδία του άξονα Υ";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Επιλεγμένα πεδία";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Διαθέσιμα πεδία";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Πεδία συνυπολογισμός";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Προσθήκη πεδίων στην αναζήτηση";
  $this->Nm_lang['lang_version_web'] = "Προβολή Web έκδοσης";
  $this->Nm_lang['lang_version_mobile'] = "Εμφάνιση έκδοσης για κινητά τηλέφωνα";
  $this->Nm_lang['lang_othr_chart_titl'] = "Διάγραμμα";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Απόκρυψη";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Δείτε όλα";
  $this->Nm_lang['lang_othr_contextmenu'] = "Κλείσιμο";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Κλείσιμο όλων";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Κλείσιμο  όλων των άλλων καρτελών";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Κλείσιμο  όλων από τα δεξιά";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Κλείσιμο  όλων από τα αριστερά";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Κλείσιμο";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_refine_search_empty'] = "Άδειο";
  $this->Nm_lang['lang_errm_file_size'] = "Μη έγκυρο μέγεθος αρχείου";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Λαμβάνοντας υπόψη αυτή τη νέα έκδοση υποστηρίζει πολλές γλώσσες, θα πρέπει να συγκεντρώνουν όλα έργου σας και πάλι, έτσι ώστε η λειτουργία sc_convert_encoding μπορεί να είναι διαθέσιμες.";
  $this->Nm_lang['lang_errm_upld_admn'] = "Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση του αρχείου.";
  $this->Nm_lang['lang_select_file'] = "Επιλογή αρχείου...";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Η επικύρωση διακριτικό CSRF δεν είναι έγκυρη.";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Έτος";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Εξάμηνο του";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Τρίμηνο του";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Ημερομηνία";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Τέσσερις μήνες του";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Εξάμηνο και έτος";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Τρίμηνο και το έτος";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Δύο μήνες του";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Έτους και τεσσάρων μηνών του";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Μήνας του";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Το χρόνο και δύο μήνες του";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Ημέρα του";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Εβδομάδα και το έτος";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Καθημερινές του %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime του";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "ΗμερομηνίαΏρα λεπτό του %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Χρόνος";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Ώρα και minuts του";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Εβδομάδα του";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Ακαδημαϊκό εξάμηνο";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Ακαδημαϊκό εξάμηνο";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Εβδομάδα";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_msgs_totl'] = "Μεγάλο Περίληψη";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Έτος %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Εξάμηνο του %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Τρίμηνο του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Ημερομηνία %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Τέσσερις μήνες του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Εξάμηνο και έτος %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Τρίμηνο και το έτος %s";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Δύο μήνες του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Έτους και τεσσάρων μηνών του %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Μήνας του%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Το χρόνο και δύο μήνες του %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Ημέρα του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Εβδομάδα και το έτος %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Καθημερινές του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "ΗμερομηνίαΏρα λεπτό του %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Χρόνος%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Ώρα και minuts του%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Εβδομάδα του %s";
  $this->Nm_lang['lang_remove_container'] = "Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το widget;";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "ΚΑΘΑΡΗ";
  $this->Nm_lang['lang_search_summary_next_year'] = "Του χρόνου";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Το επόμενο τρίμηνο";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Τελευταίο τέταρτο";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Τους επόμενους 3 μήνες";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Έπειτα 6 μήνες";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Τους επόμενους 12 μήνες";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Έπειτα 18 μήνες";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Τους επόμενους 24 μήνες";
  $this->Nm_lang['lang_search_summary_next_week'] = "Την επόμενη εβδομάδα";
  $this->Nm_lang['lang_search_summary_last_week'] = "Την προηγούμενη εβδομάδα";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Τελευταίες 6 ώρες";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Τελευταίες 12 ώρες";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Τελευταίες 24 ώρες";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Την επόμενη 1 ώρα";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "6 ώρες αργότερα";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Τις επόμενες 12 ώρες";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Επόμενες 24 ώρες";
  $this->Nm_lang['lang_search_este_mes_full'] = "Αυτο το μηνα";
  $this->Nm_lang['lang_search_last_30_dias'] = "Τελευταίες 30 ημέρες";
  $this->Nm_lang['lang_search_last_30_today'] = "Τελευταίες 30 ημέρες από σήμερα";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Τους τελευταίους 3 μήνες από σήμερα";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Οι τελευταίοι 3 μήνες από το ρεύμα";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Τους επόμενους 3 μήνες από σήμερα";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Τους επόμενους 3 μήνες από το ρεύμα";
  $this->Nm_lang['lang_search_este_mes'] = "Αυτό το μήνα μέχρι σήμερα";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Αποστολή συνημμένου μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Προς την:";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Αντίγραφο:";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Αντιγραφή τυφλού άνθρακα (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Θέμα";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ:";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Τρέχον έτος μέχρι σήμερα";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Τρέχον τρίμηνο μέχρι σήμερα";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Το email στάλθηκε με επιτυχία.";
  $this->Nm_lang['lang_export_email_body'] = "Γεια σας,\nΕπισυνάπτεται με αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου την αναφορά στο %s.\n\n\n\nΣας ευχαριστώ και έχετε μια όμορφη μέρα";
  $this->Nm_lang['lang_othr_grid_title'] = "Έκθεση του";
  $this->Nm_lang['lang_othr_chart_title'] = "Διάγραμμα του";
  $this->Nm_lang['lang_othr_frmi_title'] = "Νέα εγγραφή του";
  $this->Nm_lang['lang_othr_frmu_title'] = "Ενημέρωση του";
  $this->Nm_lang['lang_othr_smry_title'] = "ΠΕΡΙΛΗΨΗ του";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Τυπώνω";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_relative_period_from_now'] = "από το ρεύμα";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "από το ρεύμα";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "τρίμηνα";
  $this->Nm_lang['lang_relative_period_until_now'] = "με ρεύμα";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "με ρεύμα";
  $this->Nm_lang['lang_relative_period_hour'] = "ώρα";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Το προφίλ API δεν βρέθηκε, επικοινωνήστε με το διαχειριστή του συστήματός σας. Προφίλ API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Αρχείο άδειο";
  $this->Nm_lang['lang_rating_subtitle'] = "Ευχαριστούμε που μας βοηθήσατε με τα σχόλιά σας";
  $this->Nm_lang['lang_autocomp_searching'] = "Ερευνητικός...";
  $this->Nm_lang['lang_autocomp_notfound'] = "Δεν βρέθηκαν αποτελέσματα";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Μεταξύ %d ή περισσότερων χαρακτήρων";
  $this->Nm_lang['lang_sec_check_deleted'] = "Ελέγξτε αν η εφαρμογή δημοσιεύεται.";
  $this->Nm_lang['lang_tb_close'] = "Κοντά";
  $this->Nm_lang['lang_tb_esc'] = "ή το κλειδί Esc";
  $this->Nm_lang['lang_app_xls_ext'] = "Τύπος επέκτασης";
  $this->Nm_lang['lang_app_xls_summry'] = "Περιλαμβάνει σύνοψη";
  $this->Nm_lang['lang_app_xls_grid'] = "Περιλαμβάνει το πλέγμα";
  $this->Nm_lang['lang_app_xls_pswd'] = "Κωδικός πρόσβασης";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Διαχωριστής γραμμών";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Διαχωριστής στήλης";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Οριοθέτης κειμένου";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Προσθήκη ετικέτας";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Πεδία για σπάσιμο σελίδας";
  $this->Nm_lang['lang_app_xls_title'] = "Διαμόρφωση Excel";
  $this->Nm_lang['lang_app_csv_title'] = "Διαμόρφωση CSV";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Μορφή";
  $this->Nm_lang['lang_xls_tab'] = "Περίληψη εξαγωγής σε ένα άλλο φύλλο εργασίας";
  $this->Nm_lang['lang_export_modules'] = "Επιλέξτε τις ενότητες";
  $this->Nm_lang['lang_export_mod_grid'] = "Πλέγμα";
  $this->Nm_lang['lang_export_mod_summary'] = "Περίληψη";
  $this->Nm_lang['lang_export_mod_chart'] = "Διάγραμμα";
  $this->Nm_lang['lang_export_title'] = "Ρυθμίσεις εξαγωγής";
  $this->Nm_lang['lang_xml_tag_attr'] = "Μορφοποίηση XML";
  $this->Nm_lang['lang_xml_formt_tag'] = "Ετικέτες";
  $this->Nm_lang['lang_xml_formt_attr'] = "Γνωρίσματα";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Εμφανίζει τον τίτλο κάτω από κάθε ομάδα";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Εμφανίζει τον τίτλο σε όλες τις σελίδες";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Εμφανίζει την κεφαλίδα σε όλες τις σελίδες";
  $this->Nm_lang['lang_app_other_options'] = "Αλλες επιλογές";
  $this->Nm_lang['lang_export_pdf_zip'] = "Δημιουργήστε συμπιεσμένο PDF";
  $this->Nm_lang['lang_btns_export_finished'] = "Ολοκλήρωση εξαγωγής αρχείων.";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Νέα εγγραφή έχει εισαχθεί με επιτυχία!";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Εγγραφή διαγράφηκε με επιτυχία!";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Η εντολή SQL έχει χαρακτήρες που δεν υποστηρίζονται από τη βάση δεδομένων.";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Δημιουργήστε το JSON";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (ηλεκτρονικό ταχυδρομείο)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Αποστολή αρχείου JSON μέσω ηλεκτρονικού ταχυδρομείου";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_format_value'] = "Μορφοποιήστε τιμές με τοπικές ρυθμίσεις";
  $this->Nm_lang['lang_inherit_label'] = "Χρησιμοποιήστε την ετικέτα αντί για το όνομα του πεδίου";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_reload_confirm'] = "Οι μη αποθηκευμένες αλλαγές θα χαθούν. Εισαι σιγουρος οτι θελεις να συνεχισεις?";
  $this->Nm_lang['lang_error_upload'] = "Αποτυχία μεταφόρτωσης αρχείων στο cloud";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Σύρετε ένα αρχείο και αποθέστε το εδώ";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Σύρετε ένα αρχείο και αποθέστε το εδώ";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Κάντε κλικ για να ανεβάσετε ή να σύρετε ένα αρχείο και να το αποθέσετε εδώ";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Το μέγιστο επιτρεπόμενο μέγεθος για αρχεία τύπου {SC_EXTENSION} είναι {SC_LIMIT}.";
  $this->Nm_lang['lang_pdff_pcht'] = "Δημιουργία γραφήματος";
  $this->Nm_lang['lang_pdff_create'] = "Δημιουργία γραφημάτων";
  $this->Nm_lang['lang_pdff_group_general'] = "ΓΕΝΙΚΟΣ";
  $this->Nm_lang['lang_pdff_group_chart'] = "ΔΙΑΓΡΑΜΜΑ";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Παρουσιάστηκε σφάλμα κατά τη δημιουργία του PDF. Το λειτουργικό σύστημα στο οποίο εκτελείται η εφαρμογή δεν είναι το ίδιο με το επιλεγμένο κατά τη διάρκεια της διαμόρφωσης ανάπτυξης.";
  $this->Nm_lang['lang_sweet_error'] = "Σφάλμα κατά τη δημιουργία του PDF";
  $this->Nm_lang['lang_srch_curr_year'] = "Αυτό το έτος";
  $this->Nm_lang['lang_srch_last_year'] = "Πέρυσι";
  $this->Nm_lang['lang_srch_last_12mo'] = "Οι τελευταίοι 12 μήνες";
  $this->Nm_lang['lang_srch_last_06mo'] = "Οι τελευταίοι 6 μήνες";
  $this->Nm_lang['lang_srch_last_03mo'] = "Οι τελευταίοι 3 μήνες";
  $this->Nm_lang['lang_retrieve_pswd'] = "Ανάκτηση συνθιηματικού";
  $this->Nm_lang['lang_error_login'] = "ΧΡΗΣΤΗΣ: Λάθος Χρήστης ή Συνθηματικό";
  $this->Nm_lang['lang_error_not_active'] = "ΧΡΗΣΤΗΣ: Ο Χρήστης δεν είναι ενεργός";
  $this->Nm_lang['lang_srch_last_24mo'] = "Τελευταίους 24 μήνες";
  $this->Nm_lang['lang_srch_last_18mo'] = "Τελευταίους 18 μήνες";
  $this->Nm_lang['lang_srch_public'] = "Δημόσιο";
  $this->Nm_lang['lang_srch_not_like'] = "Δεν Περιέχει";
  $this->Nm_lang['lang_srch_and_cond'] = "και";
  $this->Nm_lang['lang_srch_orr_cond'] = "ή";
  $this->Nm_lang['lang_srch_empty'] = "Κενό Περιεχόμενο";
  $this->Nm_lang['lang_srch_nempty'] = "Μη κενό περιεχόμενο";
  $this->Nm_lang['lang_search_summary_current_year'] = "Τρέχον έτος";
  $this->Nm_lang['lang_search_summary_last_year'] = "Πέρυσι";
  $this->Nm_lang['lang_search_summary_last_month'] = "Τον προηγούμενο μήνα";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "τρέχον τρίμηνο";
  $this->Nm_lang['lang_search_summary_current_week'] = "Η τρέχουσα εβδομάδα";
  $this->Nm_lang['lang_search_summary_today'] = "Σήμερα";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Τελευταία ώρα";
  $this->Nm_lang['lang_search_select_summary'] = "Επιλέξτε εδώ";
  $this->Nm_lang['lang_srch_addfields'] = "Προσθήκη φίλτρου";
  $this->Nm_lang['lang_relative_period_current'] = "Ρεύμα";
  $this->Nm_lang['lang_relative_period_next'] = "Επόμενο";
  $this->Nm_lang['lang_relative_period_next_p'] = "Επόμενο";
  $this->Nm_lang['lang_relative_period_last'] = "τελευταίος";
  $this->Nm_lang['lang_relative_period_last_p'] = "τελευταίος";
  $this->Nm_lang['lang_relative_period_next_f'] = "Επόμενο";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Επόμενο";
  $this->Nm_lang['lang_relative_period_last_f'] = "τελευταίος";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "τελευταίος";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Ωρες";
  $this->Nm_lang['lang_relative_period_day'] = "ημέρα";
  $this->Nm_lang['lang_relative_period_day_p'] = "ημέρες";
  $this->Nm_lang['lang_relative_period_week'] = "εβδομάδα";
  $this->Nm_lang['lang_relative_period_week_p'] = "εβδομάδες";
  $this->Nm_lang['lang_relative_period_month'] = "μήνας";
  $this->Nm_lang['lang_relative_period_month_p'] = "μήνες";
  $this->Nm_lang['lang_relative_period_quarter'] = "τέταρτο";
  $this->Nm_lang['lang_relative_period_year'] = "έτος";
  $this->Nm_lang['lang_relative_period_year_p'] = "χρόνια";
  $this->Nm_lang['lang_relative_period_to_day'] = "μέχρι σήμερα";
  $this->Nm_lang['lang_relative_period_from_today'] = "από σήμερα";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Τρέχουσα εβδομάδα μέχρι σήμερα";
  $this->Nm_lang['lang_othr_srch_title'] = "Αναζήτηση για";
  $this->Nm_lang['lang_srch_req_field'] = "Πρέπει να εισαγάγετε κάποια τιμή για αναζήτηση";
  $this->Nm_lang['lang_srch_between_values'] = "μέχρι";
  $this->Nm_lang['lang_quck_srchcond'] = "Κατάσταση αναζήτησης";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Δεν μπορείτε να διαγράψετε την εγγραφή, έχει εξαρτήσεις.";
  $this->Nm_lang['lang_errm_gd'] = "Η επέκταση GD δεν είναι ενεργοποιημένη για την PHP.";
  $this->Nm_lang['lang_errm_file_invl'] = "Άκυρος τύπος αρχείου";
  $this->Nm_lang['lang_errm_muok'] = "There are still remaining uploads, if you save the record before the upload you will discard it. Do you want to continue?";
  $this->Nm_lang['lang_errm_mu_pending'] = "Σε αναμονή μεταφόρτωσης";
  $this->Nm_lang['lang_errm_mu_complete'] = "Η μεταφόρτωση ολοκληρώθηκε";
  $this->Nm_lang['lang_errm_tz'] = "Η Ανεβάστε το χαρακτηριστικό απαιτεί την επέκταση Χρονική ζώνη ενεργοποιημένη την PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Ελέγξτε πώς θα συσταθεί.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Λίστα υποστηριζόμενων Ώρες μετάδοσης.</a>";
  $this->Nm_lang['lang_errm_inst_vald'] = "Το αρχείο δεν μπορεί να εισαχθεί επειδή αυτά τα στοιχεία έχουν ήδη αποσταλεί.";
  $this->Nm_lang['lang_errm_expired_session'] = "Η συνεδρία σας έχει λήξει.";
  $this->Nm_lang['lang_act_code_error'] = "Μη έγκυρος Κωδικός Ενεργοποίησης !";
  $this->Nm_lang['lang_sec_group'] = "ομάδα";
  $this->Nm_lang['lang_sec_app_type'] = "Εφαρμογή Τύπος";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Γειά σας,<br/><br/>Παρακαλώ επισκεφθείτε αυτή τη σελίδα για να ενεργοποιήσετε τη συνδρομή σας %s.";
  $this->Nm_lang['lang_subject_new_user'] = "Ενεργοποίηση Συνδρομής.";
  $this->Nm_lang['lang_sended_active_code'] = "Αποστέλλεται μήνυμα ενεργοποίησης στο νέο χρήστη.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Νέος Εγγεγραμμένος Χρήστης";
  $this->Nm_lang['lang_list_sync_users'] = "Συγχρονισμός των Χρηστών";
  $this->Nm_lang['lang_add'] = "Προσθήκη";
  $this->Nm_lang['lang_del'] = "Διαγραφή";
  $this->Nm_lang['lang_active_login'] = "Δεν είστε εγγεγραμμένος χρήστης στο σύστημα . <br/> Επικοινωνήστε με το διαχειριστή για να ζητήσει επιχορήγηση πρόσβαση στο σύστημα .";
  $this->Nm_lang['lang_type_message'] = "Παρακαλούμε, εισάγετε εδώ το μήνυμά σας .";
  $this->Nm_lang['lang_no_active'] = "Δεν έχει ενεργοποιηθεί!";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Η %s χρήστης προσπαθεί να αποκτήσει πρόσβαση στο σύστημα, αλλά δεν είναι ενεργοποιημένος! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Μήνυμα: <br/> %s </p>";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Αίτηση Ενεργοποίησης";
  $this->Nm_lang['lang_user_logged'] = "Ο χρήστης %s είναι ήδη συνδεδεμένος.<br/>Θέλετε να αποσυνδεθεί ;";
  $this->Nm_lang['lang_user_blocked'] = "ΧΡΗΣΤΗΣ: Λάβαμε πάρα πολλές άκυρες προσπάθειες σύνδεσης από την IP σας.<br/ >Για λόγους ασφαλείας η IP σας έχει αποκλειστεί για %s λεπτά.";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Σύνδεση";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Σύνοδος";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Καταγράφηκε χρήστες";
  $this->Nm_lang['lang_logged_users'] = "Καταγράφηκε χρήστες";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Ημερομηνία";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Επισκεφθείτε ένα από τα κοινωνικά δίκτυα παρακάτω για σύνδεση στον τρέχοντα λογαριασμό σας.";
  $this->Nm_lang['lang_modsec_link_social'] = "Επισκεφθείτε ένα από τα κοινωνικά δίκτυα παρακάτω για σύνδεση στο λογαριασμό σας.";
  $this->Nm_lang['lang_modsec_linked'] = "συνδεδεμένο χρήστη με επιτυχία!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Αυτό το κοινωνικό δίκτυο έχει ήδη συνδεθεί με ένα χρήστη του συστήματος.";
  $this->Nm_lang['lang_list_users_x_groups'] = "Ομάδα / χρήστες";
  $this->Nm_lang['lang_social_login'] = "Αναπληρωτής σύνδεσης";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Παρουσιάστηκε ένα σφάλμα στη διαδρομή του πιστοποιητικού SSL. Δεν έχει ρυθμιστεί. Ακολουθήστε αυτό το σεμινάριο για να λύσετε αυτό το πρόβλημα: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Επίμονο κράτος";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Αποθήκευση κατάστασης εφαρμογής σε περίοδο σύνδεσης";
  $this->Nm_lang['lang_recur_repeat'] = "Επαναλάβετε το καθένα";
  $this->Nm_lang['lang_recur_repeat_days'] = "ημέρες";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Εβδομάδες";
  $this->Nm_lang['lang_recur_repeat_months'] = "Μήνες";
  $this->Nm_lang['lang_recur_repeat_years'] = "Χρόνια";
  $this->Nm_lang['lang_recur_repeatin'] = "Επανάληψη ενεργοποίησης";
  $this->Nm_lang['lang_recur_endon'] = "Τερματίζει";
  $this->Nm_lang['lang_recur_endon_never'] = "Ποτέ";
  $this->Nm_lang['lang_recur_endon_after'] = "Μετά από περιστατικά";
  $this->Nm_lang['lang_recur_endon_in'] = "Σε";
  $this->Nm_lang['lang_recur_endon_event'] = "Την ημερομηνία λήξης του ίδιου του γεγονότος";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "ΗμερομηνίαΏρα λεπτό του% s";
  $this->Nm_lang['lang_errm_facc'] = "Μη έγκυρη πρόσβαση στο αρχείο";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Ενεργοποίηση της συνάθροισης κατά την εξαγωγή.";
  $this->Nm_lang['lang_format_value'] = "Μορφοποιήστε τιμές με τοπικές ρυθμίσεις";
  $this->Nm_lang['lang_othr_savesession'] = "Αποθήκευση κατάστασης πλέγματος στη συνεδρία";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Τιμή γωνία";
  $this->Nm_lang['lang_chrt_anlt'] = "Αναλυτικό";
  $this->Nm_lang['lang_chrt_bars'] = "Μπάρες/Κάθετα";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Χρώμα Φόντου";
  $this->Nm_lang['lang_chrt_crcl'] = "Κύκλος";
  $this->Nm_lang['lang_chrt_dots_type'] = "Επέλεξε τύπο";
  $this->Nm_lang['lang_chrt_fill'] = "Συμπλήρωση πεδίου";
  $this->Nm_lang['lang_chrt_gtmd'] = "Μέθοδος δημιουργίας";
  $this->Nm_lang['lang_chrt_hgth'] = "Ύψος σε Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Μπάρες/Οριζόντια";
  $this->Nm_lang['lang_chrt_horz_line'] = "Γραμμή/Οριζόντια";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulse/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Scatter/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Squared/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Διατήρηση όψης";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Χρώμα Ετικέτας";
  $this->Nm_lang['lang_chrt_line'] = "Γραμμή/Κάθετα";
  $this->Nm_lang['lang_chrt_lzng'] = "Ρόμβος";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Χρώμα Περιθωρίου";
  $this->Nm_lang['lang_chrt_mrgn'] = "Περιθώριο σε Pixels";
  $this->Nm_lang['lang_chrt_ordr'] = "Ταξινόμηση";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Καμία";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Αύξουσα";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Φθίνουσα";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Πίτα 3D/Απόλυτο";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Πίτα/Απόλυτο";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Πίτα 3D/Επί τοις εκατό";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Πίτα/Επί τοις εκατό";
  $this->Nm_lang['lang_chrt_puls'] = "Τάση/Κάθετα";
  $this->Nm_lang['lang_chrt_scat'] = "Διάχυση/Κάθετα";
  $this->Nm_lang['lang_chrt_show_dots'] = "Δείξε στηλοθέτες";
  $this->Nm_lang['lang_chrt_show_vals'] = "Επιστρεφόμενες τιμές";
  $this->Nm_lang['lang_chrt_smzd'] = "Σύνθεση";
  $this->Nm_lang['lang_chrt_sqre'] = "Τετράγωνο";
  $this->Nm_lang['lang_chrt_squa'] = "Τετράγωνο/Κάθετα";
  $this->Nm_lang['lang_chrt_star'] = "Αστέρι";
  $this->Nm_lang['lang_chrt_titl'] = "Επιλογές Διαγράμματος";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Τρίγωνο κάτω";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Τρίγωνο επάνω";
  $this->Nm_lang['lang_chrt_type'] = "Τύποι διαγραμμάτων";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Χρώμα Font";
  $this->Nm_lang['lang_chrt_wdth'] = "Πλάτος σε Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Περιοχή";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Περιοχή";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Καμπύλη";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Σειρές";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Δεδομένα";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Ομάδες";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Στοίβαγμα";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Όχι";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Ποσοστιαίο";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Ναί";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Μπάρες";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Όχι";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Επικάλυψη";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Ναί";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Μπάρες";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Κώνος";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Κύλινδρος";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Διάσταση";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Οριζόντια";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Κατεύθυνση";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Πυραμίδα";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Σειρές";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Δεδομένα";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Ομάδες";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Όχι";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Ποσοστιαίο";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Ναί";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Στοίβαγμα";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Κάθετα";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Πίτα";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Αύξουσα";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Ναί";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Διάσταση";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Δακτύλιος";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Φθίνουσα";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Όχι";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Έκρηξη";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Πίτα";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Καμία";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ταξινόμηση";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Μορφοποίηση";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Αξία";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Ποσοστό";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Γραμμές";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Γραμμή";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Καμπύλη";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Σειρές";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Δεδομένα";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Ομάδες";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Βήμα";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Δείκτες";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Κανονικά";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Σειρές";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Δεδομένα";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Ομάδες";
  $this->Nm_lang['lang_mnth_apri'] = "Απρίλιος";
  $this->Nm_lang['lang_mnth_augu'] = "Αύγουστος";
  $this->Nm_lang['lang_mnth_dece'] = "Δεκέμβριος";
  $this->Nm_lang['lang_mnth_febr'] = "Φεβρουάριος";
  $this->Nm_lang['lang_mnth_janu'] = "Ιανουάριος";
  $this->Nm_lang['lang_mnth_july'] = "Ιούλιος";
  $this->Nm_lang['lang_mnth_june'] = "Ιούνιος";
  $this->Nm_lang['lang_mnth_marc'] = "Μάρτιος";
  $this->Nm_lang['lang_mnth_mayy'] = "Μάιος";
  $this->Nm_lang['lang_mnth_nove'] = "Νοέμβριος";
  $this->Nm_lang['lang_mnth_octo'] = "Οκτώβριος";
  $this->Nm_lang['lang_mnth_sept'] = "Σεπτέμβριος";
  $this->Nm_lang['lang_shrt_days_frid'] = "Παρ";
  $this->Nm_lang['lang_shrt_days_mond'] = "Δευ";
  $this->Nm_lang['lang_shrt_days_satd'] = "Σαβ";
  $this->Nm_lang['lang_shrt_days_sund'] = "Κυρ";
  $this->Nm_lang['lang_shrt_days_thud'] = "Πεμ";
  $this->Nm_lang['lang_shrt_days_tued'] = "Τρι";
  $this->Nm_lang['lang_shrt_days_wend'] = "Τετ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Απρ";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Αυγ";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Δεκ";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Φεβ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Ιαν";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Ιολ";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Ιου";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Μαρ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Μαι";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Νοε";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Οκτ";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Σεπ";
  $this->Nm_lang['lang_srch_days'] = "Ημέρα";
  $this->Nm_lang['lang_srch_mint'] = "Λεπτά";
  $this->Nm_lang['lang_srch_mnth'] = "Μήνας";
  $this->Nm_lang['lang_srch_scnd'] = "Δευτερόλεπτα";
  $this->Nm_lang['lang_srch_time'] = "Ώρα";
  $this->Nm_lang['lang_srch_year'] = "Έτος";
  $this->Nm_lang['lang_recu_daily'] = "Καθημερινά";
  $this->Nm_lang['lang_recu_weekly'] = "Εβδομαδιαίως";
  $this->Nm_lang['lang_recu_monthly'] = "Μηνιαίως";
  $this->Nm_lang['lang_recu_annual'] = "Ετησίως";
  $this->Nm_lang['lang_peri_yes'] = "Ναί";
  $this->Nm_lang['lang_peri_no'] = "Όχι";
  $this->Nm_lang['lang_per_allday'] = "Ολοήμερη";
  $this->Nm_lang['lang_days_wend'] = "Τετάρτη";
  $this->Nm_lang['lang_days_tued'] = "Τρίτη";
  $this->Nm_lang['lang_days_thud'] = "Πέμπτη";
  $this->Nm_lang['lang_days_sund'] = "Κυριακή";
  $this->Nm_lang['lang_days_satd'] = "Σάββατο";
  $this->Nm_lang['lang_days_mond'] = "Δευτέρα";
  $this->Nm_lang['lang_days_frid'] = "Παρασκευή";
  $this->Nm_lang['lang_quck_srch'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_srch_andd'] = "Όλα τα Κριτήρια (AND)";
  $this->Nm_lang['lang_srch_betw'] = "Μεταξύ";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Περιέχεται (Λέξεις κλειδιά χωρισμένες με κόμμα)";
  $this->Nm_lang['lang_srch_butn'] = "Αναζήτηση";
  $this->Nm_lang['lang_srch_butn_clea'] = "Επαναφορά πεδίων";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_srch_butn_dele'] = "Για διαγραφή φίλτρου";
  $this->Nm_lang['lang_srch_butn_exit'] = "Έξοδος";
  $this->Nm_lang['lang_srch_butn_save'] = "Για αποθήκευση φίλτρου";
  $this->Nm_lang['lang_srch_cndt'] = "Κριτήρια:";
  $this->Nm_lang['lang_srch_dife'] = "Διάφορο";
  $this->Nm_lang['lang_srch_diff'] = "Διάφορο";
  $this->Nm_lang['lang_srch_equl'] = "Ίσο";
  $this->Nm_lang['lang_srch_ever'] = "Συνεχώς";
  $this->Nm_lang['lang_srch_exac'] = "Ίσο";
  $this->Nm_lang['lang_srch_grtr'] = "Μεγαλύτερο από";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Μεγαλύτερο και ίσο από";
  $this->Nm_lang['lang_srch_head_mesg'] = "Φίλτρο";
  $this->Nm_lang['lang_srch_impt'] = "Λήψη δεδομένων από εξωτερικό κατάλογο";
  $this->Nm_lang['lang_srch_last_mnth'] = "Προηγούμενος μήνας";
  $this->Nm_lang['lang_srch_less'] = "Μικρότερο από";
  $this->Nm_lang['lang_srch_less_equl'] = "Μικρότερο και ίσο από";
  $this->Nm_lang['lang_srch_like'] = "Περιέχει";
  $this->Nm_lang['lang_srch_lst7'] = "Τελευταίες 7 ημέρες";
  $this->Nm_lang['lang_srch_lstw'] = "Τελευταία εβδομάδα (δευ-κυρ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Τελευταία εβδομάδα (δευ-παρ)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Επόμενος μήνας";
  $this->Nm_lang['lang_srch_nnul'] = "Μη μηδενικό περιεχόμενο (Null)";
  $this->Nm_lang['lang_srch_nrml'] = "Απλά Κριτήρια";
  $this->Nm_lang['lang_srch_null'] = "Μηδενικό περιεχόμενο (Null)";
  $this->Nm_lang['lang_srch_nx30'] = "Επόμενες 30 ημέρες";
  $this->Nm_lang['lang_srch_nxt7'] = "Επόμενες 7 ημέρες";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Επόμενη εβδομάδα (δευ-παρ)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Επόμενη εβδομάδα (δευ-παρ)";
  $this->Nm_lang['lang_srch_orrr'] = "Οποιοδήποτε Κριτήριο (OR)";
  $this->Nm_lang['lang_srch_outo'] = "Δεν περιέχεται (Λέξεις κλειδιά χωρισμένες με κόμμα)";
  $this->Nm_lang['lang_srch_sett'] = "Για επεξεργασία/αποθήκευση φίλτρου";
  $this->Nm_lang['lang_srch_spec'] = "Σύνθετα Κριτήρια";
  $this->Nm_lang['lang_srch_strt'] = "Έναρξη με";
  $this->Nm_lang['lang_srch_stts_with'] = "Έναρξη με";
  $this->Nm_lang['lang_srch_tday'] = "Σήμερα";
  $this->Nm_lang['lang_srch_tomw'] = "Αύριο";
  $this->Nm_lang['lang_srch_yest'] = "Χθές";
  $this->Nm_lang['lang_srch_all_fields'] = "Όλα τα πεδία";
  $this->Nm_lang['lang_srch_this_mnth'] = "Αυτό το μήνα μέχρι σήμερα";
  $this->Nm_lang['lang_pdff_bkmk'] = "Δημιουργία σελιδοδεικτών";
  $this->Nm_lang['lang_pdff_bndw'] = "Μονόχρωμο";
  $this->Nm_lang['lang_pdff_chrt'] = "Εμφάνιση Διαγραμμάτων";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Όχι";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ναι";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_pdff_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_pdff_colr'] = "Έγχρωμο";
  $this->Nm_lang['lang_pdff_cstm'] = "Προσαρμογή";
  $this->Nm_lang['lang_pdff_errg'] = "Πρόβλημα κατά τη δημιουργία του αρχείου PDF, παρακαλώ επικοινωνήστε με την τεχνική βοήθεια.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Το PDF file δημιουργήθηκε στις:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Η δημιουργία του PDF ολοκληρώθηκε.";
  $this->Nm_lang['lang_pdff_font'] = "Μέγεθος γραμματοσειράς";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Διαμόρφωση σελίδας";
  $this->Nm_lang['lang_pdff_gnrt'] = "Εγγραφή PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Δημιουργία σελίδας HTML για PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Νομική";
  $this->Nm_lang['lang_pdff_letr'] = "Σημείωση";
  $this->Nm_lang['lang_pdff_lnds'] = "Οριζόντια";
  $this->Nm_lang['lang_pdff_pper'] = "Διάταξη Σελίδας";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Ύψος";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Κατεύθυνση";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Πλάτος";
  $this->Nm_lang['lang_pdff_prtr'] = "Κατακόρυφα";
  $this->Nm_lang['lang_pdff_rows'] = "Διαμόρφωση εγγραφής";
  $this->Nm_lang['lang_pdff_strt'] = "Εκκίνηση δημιουργίας PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Ρυθμίσεις PDF";
  $this->Nm_lang['lang_pdff_type'] = "Χρώμα";
  $this->Nm_lang['lang_pdff_wdth'] = "Ανάλυση Σελίδας σε Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Εγγραφή σελίδας";
  $this->Nm_lang['lang_errm_ajax_data'] = "Μη έγκυρα δεδομένα";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Απαιτούμενο πεδίο";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Επιβεβαιώνετε τις αλλαγές και τη διαγραφή των επιλεγμένων γραμμών;";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Δεν βρέθηκαν οι κοινές βιβλιοθήκες :";
  $this->Nm_lang['lang_errm_dbas'] = "Είσοδος σε τράπεζα δεδομένων";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Παρουσιάστηκε λάθος κατά τη σύνδεση με τη βάση δεδομένων:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Μπορεί να συνδεθεί με τη βάση δεδομένων: Ο χρόνος σύνοδος έχει λήξει ή οι παράμετροι της σύνδεσης είναι εσφαλμένη.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Η σύνδεση με τη βάση δεδομένων δε βρέθηκε, επικοινωνήστε με το διαχειριστή του συστήματος. Σύνδεση:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Η εφαρμογή αυτή δεν υποστηρίζει τη σύνδεση με βάση δεδομένων, επικοινωνήστε με το διαχειριστή του συστήματος. Σύνδεση:";
  $this->Nm_lang['lang_errm_dber'] = "Λάθος κατά την είσοδο στη βάση δεδομένων:";
  $this->Nm_lang['lang_errm_dcmt'] = "Λάθος κατά την αποθήκευση του εγγράφου:";
  $this->Nm_lang['lang_errm_dele'] = "Λάθος κατά τη διαγραφή";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Λάθος κατά τη διαγραφή - Η γραμμή δεν βρέθηκε";
  $this->Nm_lang['lang_errm_empt'] = "Δεν υπάρχουν εγγραφές προς εμφάνιση";
  $this->Nm_lang['lang_errm_errt'] = "Μήνυμα Λάθους";
  $this->Nm_lang['lang_errm_fkvi'] = "Λάθος βάσης δεδομένων: Η εγγραφή δεν διαγράφηκε";
  $this->Nm_lang['lang_errm_flds'] = "Πεδία με λάθη:";
  $this->Nm_lang['lang_errm_fnfd'] = "Το αρχείο δεν υπάρχει";
  $this->Nm_lang['lang_errm_glob'] = "Οι ακόλουθες γενικές μεταβλητές λείπουν:";
  $this->Nm_lang['lang_errm_inst'] = "Λάθος κατά την εισαγωγή:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Λάθος κατά την εισαγωγή - Παραβίαση μοναδικού κλειδιού:";
  $this->Nm_lang['lang_errm_ivch'] = "Μη έγκυροι χαρακτήρες";
  $this->Nm_lang['lang_errm_ivdr'] = "Δεν ήταν δυνατή η δημιουργία καταλόγου/φακέλου";
  $this->Nm_lang['lang_errm_ivtp'] = "(Μη έγκυρος τύπος)";
  $this->Nm_lang['lang_errm_line'] = "Λάθη στις γραμμές -";
  $this->Nm_lang['lang_errm_mnch'] = "πρέπει να έχουν τουλάχιστον";
  $this->Nm_lang['lang_errm_mxch'] = "πρέπει να έχουν το μέγιστο";
  $this->Nm_lang['lang_errm_nchr'] = "χαρακτήρες";
  $this->Nm_lang['lang_errm_nfdr'] = "Η διαδρομή δεν υπάρχει ή δεν έχουν οριστεί οι σχετικές εξουσιοδοτήσεις";
  $this->Nm_lang['lang_errm_nfnd'] = "Λάθος κατά την ενημέρωση της βάσης δεδομένων - η γραμμή δεν βρέθηκε";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Λάθος κατά την είσοδο στη βάση δεδομένων - η γραμμή δεν βρέθηκε";
  $this->Nm_lang['lang_errm_none_imge'] = "Δεν δημιουργήθηκε η εικόνα του διαγράμματος";
  $this->Nm_lang['lang_errm_pkey'] = "Λάθος κατά την εισαγωγή - Η εγγραφή υπάρχει ήδη";
  $this->Nm_lang['lang_errm_remv'] = "Θέλετε πραγματικά να διαγράψετε την εγγραφή;";
  $this->Nm_lang['lang_errm_reqd'] = "Ελλειπή πεδία:";
  $this->Nm_lang['lang_errm_size'] = "Απαράδεκτο Μέγεθος";
  $this->Nm_lang['lang_errm_time_outt'] = "Ο χρόνος της εφαρμογής έχει λήξει.";
  $this->Nm_lang['lang_errm_tmeo'] = "Το επιλεγμένο μέγεθος εγγραφής υπερβαίνει τα όρια Αναζητήστε ξανά με περισσότερες λεπτομέρειες";
  $this->Nm_lang['lang_errm_type_pswd'] = "Παρακαλώ εισάγετε το συνθιηματικό πρόσβασης";
  $this->Nm_lang['lang_errm_ukey'] = "Λάθος κατά την  ενημέρωση της βάσης δεδομένων- Παραβίαση μοναδικού πεδίου:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Μπορείτε στο περιβάλλον ανάπτυξης να απενεργοποιήσετε την ασφάλεια . Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Μη εξουσιοδοτημένος χρήστης.<br>Καταγραφή δραστηριότητας.";
  $this->Nm_lang['lang_errm_updt'] = "Λάθος κατά την ενημέρωση της βάσης δεδομένων -";
  $this->Nm_lang['lang_errm_upld'] = "(το ανέβασμα απέτυχε)";
  $this->Nm_lang['lang_opt_yes'] = "Ναί";
  $this->Nm_lang['lang_opt_no'] = "Όχι";
  $this->Nm_lang['lang_exit'] = "Έξοδος";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Η επιβεβαίωση συνθιηματικού δεν ταιριάζει";
  $this->Nm_lang['lang_ret_pass'] = "Ανάκτηση συνθιηματικού";
  $this->Nm_lang['lang_error_pswd'] = "Οι δύο κωδικοί δεν ταιριάζουν";
  $this->Nm_lang['lang_syncronized_apps'] = "Συγχρονισμένες Εφαρμογές";
  $this->Nm_lang['lang_sync_apps'] = "Θέλετε να συγχρονίσετε όλες τις εφαρμογές του συστήματος ;";
  $this->Nm_lang['lang_error_old_pswd'] = "Λανθασμένος παλαιός κωδικός";
  $this->Nm_lang['lang_new_user_sign_in'] = "Νέος εγγεγραμμένος χρήστης στο σύστημα! <br/> <b>Χρήστης: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_new_user'] = "Νέος χρήστης";
  $this->Nm_lang['lang_login_ok'] = "Έχετε συνδεθεί επιτυχώς";
  $this->Nm_lang['lang_send_new_pswd'] = "Ζητήσατε ένα νέο συνθηματικό.πρόσβασης<br/>Το νέο σας συνθηματικό πρόσβασης είναι :<br/>";
  $this->Nm_lang['lang_list_users'] = "Χρήστες";
  $this->Nm_lang['lang_send_activation_code'] = "Αποστολή κωδικού ενεργοποίησης στο E-Mai :";
  $this->Nm_lang['lang_login_fail'] = "Κάποιος προσπάθησε να συνδεθεί με το ίδιο όνομα χρήστη";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Στείλτε E-Mail για να ανακτήσετε το συνθηματικό πρόσβασης";
  $this->Nm_lang['lang_menu_security'] = "Ασφάλεια";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Ομάδες / Εφαρμογές";
  $this->Nm_lang['lang_list_groups'] = "Ομάδες";
  $this->Nm_lang['lang_list_apps'] = "Εφαρμογές";
  $this->Nm_lang['lang_list_users_groups'] = "Χρήστες / Ομάδες";
  $this->Nm_lang['lang_list_sync_apps'] = "Συγχρονισμός Εφαρμογών";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Ο Κωδικός πρόσβασης ενημερώθηκε επιτυχώς !";
  $this->Nm_lang['lang_old_pswd'] = "Παλαιός κωδικός";
  $this->Nm_lang['lang_title_change_pswd'] = "Αλλαγή Ανάκτηση συνθιηματικού πρόσβασης";
  $this->Nm_lang['lang_send_act_code'] = "Γειά σας,<br/><br/>Ζητήσατε να ανακτήσετε το <b>συνθηματικό</b> πρόσβασής σας στην εφαρμογή.<br/>Παρακαλούμε επισκεφθείτε τον παρακάτω σύνδεσμο για να δημιουργήσετε ένα νέο συνθηματικό πρόσβασης.<br/>";
  $this->Nm_lang['lang_mail_sended_ok'] = "Ο κωδικός ενεργοποίησης εστάλει με επιτυχία!\nΠαρακαλώ ελέγξτε τo ηλεκτρονικό σας ταχυδρομείο.";
  $this->Nm_lang['lang_subject_mail'] = "Ανάκτηση Συνθηματικού";
  $this->Nm_lang['lang_send_pswd'] = "Ζητήσατε να ανακτήσετε το συνθιηματικό πρόσβασης. Το νέο συνθιηματικό πρόσβασής σας είναι:";
  $this->Nm_lang['lang_list_apps_x_users'] = "Χρήστες / Εφαρμογές";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Όνομα Χρήστη";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Νέο Συνθηματικό";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Όνομα";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-Mail";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Ενεργός";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Κωδικός ενεργοποίησης";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Προνόμιο διαχειριστή";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Επιβεβαίωση Συνθηματικού";
  $this->Nm_lang['lang_send_mail_admin'] = "Νέες πληροφορίες για τον χρήστη έχουν αποσταλεί στον admin";
  $this->Nm_lang['lang_sec_app_name'] = "Όνομα εφαρμογής";
  $this->Nm_lang['lang_sec_app_description'] = "Περιγραφή";
  $this->Nm_lang['lang_sec_priv_access'] = "Προνόμιο να έχει πρόσβαση";
  $this->Nm_lang['lang_sec_priv_print'] = "Δικαίωμα για εκτύπωση";
  $this->Nm_lang['lang_sec_priv_export'] = "Προνόμιο για εξαγωγή";
  $this->Nm_lang['lang_sec_priv_insert'] = "Προνόμιο για εισαγωγή";
  $this->Nm_lang['lang_sec_priv_update'] = "Προνόμιο για ενημέρωση";
  $this->Nm_lang['lang_sec_priv_delete'] = "Προνόμιο να μπορεί να διαγράψει";
  $this->Nm_lang['lang_sec_group_id'] = "Αναγνωριστικό ομάδας";
  $this->Nm_lang['lang_sec_description'] = "Περιγραφή";
?>