<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "ક્રિયા";
  $this->Nm_lang['lang_log_app'] = "એપ્લિકેશન";
  $this->Nm_lang['lang_log_creator'] = "નિર્માતા";
  $this->Nm_lang['lang_log_date_insert'] = "દાખલ તારીખ";
  $this->Nm_lang['lang_log_description'] = "વર્ણન";
  $this->Nm_lang['lang_log_id'] = "આઈડી";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "સિસ્ટમ લોગ અહેવાલ";
  $this->Nm_lang['lang_log_updates'] = "સુધારાઓ";
  $this->Nm_lang['lang_log_user'] = "વપરાશકર્તા";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimals";
  $this->Nm_lang['lang_jscr_decm'] = "બીજા દસમી";
  $this->Nm_lang['lang_jscr_hour'] = "કલાક";
  $this->Nm_lang['lang_jscr_iday'] = "દિવસ";
  $this->Nm_lang['lang_jscr_intg'] = "પૂર્ણાંકો અને";
  $this->Nm_lang['lang_jscr_ivcr'] = "અમાન્ય ક્રેડિટ કાર્ડ નંબર";
  $this->Nm_lang['lang_jscr_ivdt'] = "અમાન્ય ડેટા:";
  $this->Nm_lang['lang_jscr_ivem'] = "Invalid Email";
  $this->Nm_lang['lang_jscr_ivnb'] = "અમાન્ય પૂર્ણાંક";
  $this->Nm_lang['lang_jscr_ivtm'] = "અમાન્ય સમય:";
  $this->Nm_lang['lang_jscr_ivv2'] = "અમાન્ય ડેટા:";
  $this->Nm_lang['lang_jscr_ivvl'] = "અમાન્ય દશાંશ";
  $this->Nm_lang['lang_jscr_maxm'] = "મેક્સ";
  $this->Nm_lang['lang_jscr_maxm_date'] = "મહત્તમ તારીખ";
  $this->Nm_lang['lang_jscr_minm'] = "મને";
  $this->Nm_lang['lang_jscr_minm_date'] = "ન્યુનત્તમ તારીખ";
  $this->Nm_lang['lang_jscr_mint'] = "મિનિટ";
  $this->Nm_lang['lang_jscr_mnth'] = "મહિનો";
  $this->Nm_lang['lang_jscr_msfr'] = "ફોર્મ નામ હોવી જ જોઈએ";
  $this->Nm_lang['lang_jscr_mslg'] = "Username missing;";
  $this->Nm_lang['lang_jscr_msob'] = "આ ફોર્મ પદાર્થ એક નામ છે જ જોઈએ";
  $this->Nm_lang['lang_jscr_mxdg'] = "Number of digits exceeds the limit";
  $this->Nm_lang['lang_jscr_mxvl'] = "મહત્તમ લંબાઈ વટાવી";
  $this->Nm_lang['lang_jscr_nnum'] = "ક્ષેત્રમાં આંકડાકીય છે";
  $this->Nm_lang['lang_jscr_nvlf'] = "નકારાત્મક સહીનુ કિંમત ડાબી પર હોવા જ જોઈએ";
  $this->Nm_lang['lang_jscr_reqr'] = "આવશ્યક ક્ષેત્ર";
  $this->Nm_lang['lang_jscr_secd'] = "સેકન્ડ્સ";
  $this->Nm_lang['lang_jscr_wfix'] = "- do you want to correct it ?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "ન્યુનત્તમ";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "All selected";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Select all";
  $this->Nm_lang['lang_btns_apply'] = "લાગુ પડે છે";
  $this->Nm_lang['lang_btns_apply_hint'] = "ફેરફારો લાગુ કરો";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "રદ કરો";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel and close the import window";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Import Google Calendar events";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "નીચે ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move the field down";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "જાવ, ડાબે";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "ડાબી બધા ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "ડાબી બધા ક્ષેત્રો ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to the left";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "જમણે ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "જમણી બધા ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "જમણી બધા ક્ષેત્રો ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move the field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "ઉપર ખસેડો";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move the field up";
  $this->Nm_lang['lang_btns_cancel_summary'] = "રદ કરો";
  $this->Nm_lang['lang_btns_chart_back'] = "પાછા";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clear'] = "Clean";
  $this->Nm_lang['lang_btns_clear_hint'] = "Erase signature";
  $this->Nm_lang['lang_btns_ctarea'] = "વિસ્તાર";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "વિસ્તાર ચાર્ટ";
  $this->Nm_lang['lang_btns_ctbar'] = "બાર";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "બાર ચાર્ટ";
  $this->Nm_lang['lang_btns_ctcombo'] = "કોમ્બિનેશન";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "મિશ્રણ ચાર્ટ";
  $this->Nm_lang['lang_btns_ctline'] = "લાઇન";
  $this->Nm_lang['lang_btns_ctline_hint'] = "રેખા ચાર્ટ";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "કસ્ટમ";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "કસ્ટમાઇઝ ચાર્ટ વિકલ્પો";
  $this->Nm_lang['lang_btns_ctpizza'] = "પાઇ";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "પાઇ ચાર્ટ";
  $this->Nm_lang['lang_btns_ctstack'] = "સ્ટેક્ડ";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "સ્ટેક્ડ ચાર્ટ";
  $this->Nm_lang['lang_btns_ctype'] = "ચાર્ટ પ્રકાર";
  $this->Nm_lang['lang_btns_ctype_hint'] = "ચાર્ટ પ્રકાર પસંદ કરો";
  $this->Nm_lang['lang_btns_dl_sel'] = "કાઢી નાખો પસંદ";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "પસંદ કરેલ બધા રેકોર્ડ કાઢી નાખો";
  $this->Nm_lang['lang_btns_down'] = "ડાઉનલોડ કરો";
  $this->Nm_lang['lang_btns_down_hint'] = "ડાઉનલોડ કરો";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "ગતિશીલ શોધ";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "એક ગતિશીલ શોધ બનાવો";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV file through email";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML file through email";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send Image file through email";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF file through email";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF file through email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC file through email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL file through email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML file through email";
  $this->Nm_lang['lang_btns_expt'] = "નિકાસ";
  $this->Nm_lang['lang_btns_expt_email'] = "Send as an E-mail";
  $this->Nm_lang['lang_btns_facebook'] = "ફેસબુક";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ફેસબુક";
  $this->Nm_lang['lang_btns_gbrl'] = "ગ્રુપ દ્વારા";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "જૂથ પસંદ કરો નિયમ દ્વારા";
  $this->Nm_lang['lang_btns_google'] = "જી ઓ જી એલ ઈ";
  $this->Nm_lang['lang_btns_google_hint'] = "જી ઓ જી એલ ઈ";
  $this->Nm_lang['lang_btns_gridsave'] = "સાચવો";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "List of the saved states";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Clean state";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Load state";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Save state";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save current application state";
  $this->Nm_lang['lang_btns_grpby'] = "ગ્રુપ દ્વારા";
  $this->Nm_lang['lang_btns_grpby_hint'] = "પસંદ જૂથ દ્વારા";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Export as HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Export as Image";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Import events from Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "પૃષ્ઠ પર જાઓ";
  $this->Nm_lang['lang_btns_mail'] = "ઈ - મેલ મોકલો";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send E-mail";
  $this->Nm_lang['lang_btns_maps'] = "જી ઓ જી એલ ઈનકશા";
  $this->Nm_lang['lang_btns_maps_hint'] = "Display a map with Google Maps";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "New";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Add new record";
  $this->Nm_lang['lang_btns_menu'] = "મેનુ";
  $this->Nm_lang['lang_btns_menu_hint'] = "ઓપન મેનુ અરજી";
  $this->Nm_lang['lang_btns_multiselect'] = "બહુવિધપસંદ";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "ઘણી રેકોર્ડ પસંદ કરો";
  $this->Nm_lang['lang_btns_ok_summary'] = "ઠીક છે";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "ઠીક છે";
  $this->Nm_lang['lang_btns_options'] = "વિકલ્પો";
  $this->Nm_lang['lang_btns_paypal'] = "પેપલ";
  $this->Nm_lang['lang_btns_paypal_hint'] = "પેપલ";
  $this->Nm_lang['lang_btns_quck_clean'] = "Clear";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Clear quick search";
  $this->Nm_lang['lang_btns_reload'] = "Reload";
  $this->Nm_lang['lang_btns_reload_hint'] = "Reload the records";
  $this->Nm_lang['lang_btns_restore'] = "પુનઃસ્થાપિત";
  $this->Nm_lang['lang_btns_restore_hint'] = "ગ્રીડ પ્રારંભિક રાજ્ય પુનઃસ્થાપિત";
  $this->Nm_lang['lang_btns_selected_summary'] = "પસંદ";
  $this->Nm_lang['lang_btns_settings'] = "સેટિંગ્સ";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "સરેરાશ";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "મેક્સ";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "મને";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standard deviation";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "સમ";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "સરેરાશ";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "શોધ";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "શોધ";
  $this->Nm_lang['lang_btns_sv_sel'] = "સાચવો પસંદ";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "પસંદ કરેલ બધા રેકોર્ડ સાચવો";
  $this->Nm_lang['lang_btns_twitter'] = "કિલબિલ કિલબિલ કરવું";
  $this->Nm_lang['lang_btns_twitter_hint'] = "કિલબિલ કિલબિલ કરવું";
  $this->Nm_lang['lang_btns_type_summary'] = "Enter here";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "ઓપન YouTube વિડિઓ";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choose the schedule";
  $this->Nm_lang['lang_calendar_import_title'] = "Import Google Calendar events";
  $this->Nm_lang['lang_change_pswd'] = "પાસવર્ડ બદલો";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ફાઇલ કાઢી નાખો";
  $this->Nm_lang['lang_errm_mu_delimg'] = "છબી કાઢી નાખો";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ફાઇલને અહીં ખેંચો";
  $this->Nm_lang['lang_error_login_not_exist'] = "Username does not exist!";
  $this->Nm_lang['lang_export_email_subject'] = "Report of";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Month&Year of";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Month&Year of %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details of";
  $this->Nm_lang['lang_per_month'] = "મહિનો";
  $this->Nm_lang['lang_sec_remember_me'] = "Remember me";
  $this->Nm_lang['lang_chart_available'] = "ઉપલબ્ધ";
  $this->Nm_lang['lang_chart_button_close'] = "બંધ";
  $this->Nm_lang['lang_chart_button_save'] = "સાચવો";
  $this->Nm_lang['lang_chart_dimensions'] = "પરિમાણો";
  $this->Nm_lang['lang_chart_display_as'] = "ડિસ્પ્લે તરીકે:";
  $this->Nm_lang['lang_chart_display_as_area'] = "વિસ્તાર";
  $this->Nm_lang['lang_chart_display_as_bar'] = "કૉલમ";
  $this->Nm_lang['lang_chart_display_as_line'] = "લાઇન";
  $this->Nm_lang['lang_chart_display_value'] = "ડિસ્પ્લે કિંમતો:";
  $this->Nm_lang['lang_chart_display_value_no'] = "કોઈ";
  $this->Nm_lang['lang_chart_display_value_yes'] = "હા";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Use drill down instead of grouping in series";
  $this->Nm_lang['lang_chart_level_groupby'] = "Select the level";
  $this->Nm_lang['lang_chart_metrics'] = "મેટ્રિક્સ";
  $this->Nm_lang['lang_chart_selected'] = "પસંદ";
  $this->Nm_lang['lang_chart_sort_asc'] = "ચડતા";
  $this->Nm_lang['lang_chart_sort_desc'] = "ઉતરતા";
  $this->Nm_lang['lang_chart_sort_dimension'] = "ડાયમેન્શન";
  $this->Nm_lang['lang_chart_sort_orig'] = "મૂળ";
  $this->Nm_lang['lang_chart_type_area'] = "વિસ્તાર";
  $this->Nm_lang['lang_chart_type_bar'] = "બાર";
  $this->Nm_lang['lang_chart_type_combination'] = "કોમ્બિનેશન";
  $this->Nm_lang['lang_chart_type_gauge'] = "ગેજ";
  $this->Nm_lang['lang_chart_type_line'] = "લાઇન";
  $this->Nm_lang['lang_chart_type_other'] = "અન્ય";
  $this->Nm_lang['lang_chart_type_pie'] = "પાઇ";
  $this->Nm_lang['lang_chart_type_stacked'] = "સ્ટેક્ડ";
  $this->Nm_lang['lang_chrt_export'] = "Charts' export";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Charts' configuration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compressing charts";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "બાજુ પર કિંમતો";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "પૂરવાની લાંબી નળીવાળી ગળણી";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "ગેજ";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "પરિપત્ર";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "અર્ધ પરિપત્ર";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "આકાર";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ધ્રુવીય";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "પિરામિડ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "કોઈ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "હા";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "કાતરી";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "રડાર";
  $this->Nm_lang['lang_btns_export'] = "નિકાસ";
  $this->Nm_lang['lang_btns_export_google'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_hint'] = "નિકાસ";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Schedule";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "All events";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Events without related Google Calendar";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Events related to Google calendar selected";
  $this->Nm_lang['lang_calendar_export_title'] = "Export events to Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Category";
  $this->Nm_lang['lang_calendar_fld_creator'] = "નિર્માતા";
  $this->Nm_lang['lang_calendar_fld_description'] = "વર્ણન";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "End date";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "End time";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "રંગ";
  $this->Nm_lang['lang_calendar_fld_id'] = "આઈડી";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Event Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Reminder";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start date";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Start time";
  $this->Nm_lang['lang_calendar_fld_title'] = "Title";
  $this->Nm_lang['lang_calendar_no_category'] = "Without category";
  $this->Nm_lang['lang_calendar_no_events'] = "No events to display";
  $this->Nm_lang['lang_calendar_print'] = "પ્રિંટ";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schedule";
  $this->Nm_lang['lang_category_family'] = "Family";
  $this->Nm_lang['lang_category_friends'] = "Friends";
  $this->Nm_lang['lang_category_others'] = "અન્ય";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Work";
  $this->Nm_lang['lang_error_google_service'] = "Error returned by the Google service";
  $this->Nm_lang['lang_events_order'] = "ઘટનાઓ ઓર્ડર";
  $this->Nm_lang['lang_google_error_cert'] = "We note that an error occurred in the path of the SSL certificate is not configured. Please follow this tutorial to see how to solve the problem: <br /><a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "દિવસ";
  $this->Nm_lang['lang_per_nevent'] = "No events to display";
  $this->Nm_lang['lang_per_today'] = "આજે";
  $this->Nm_lang['lang_per_week'] = "અઠવાડિયું";
  $this->Nm_lang['lang_shrt_days_sem'] = "અઠ";
  $this->Nm_lang['lang_substr_days_frid'] = "શુક્ર";
  $this->Nm_lang['lang_substr_days_mond'] = "સોમ";
  $this->Nm_lang['lang_substr_days_satd'] = "શનિ";
  $this->Nm_lang['lang_substr_days_sund'] = "રવિ";
  $this->Nm_lang['lang_substr_days_thud'] = "ગુરુ";
  $this->Nm_lang['lang_substr_days_tued'] = "મંગળ";
  $this->Nm_lang['lang_substr_days_wend'] = "બુધ";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "પીડીએફ";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_add_files'] = "ફાઈલો ઉમેરો";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Column separator";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Add label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Line separator";
  $this->Nm_lang['lang_app_csv_title'] = "CSV configuration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Text delimiter";
  $this->Nm_lang['lang_app_other_options'] = "Other options";
  $this->Nm_lang['lang_app_xls_ext'] = "Extension type";
  $this->Nm_lang['lang_app_xls_grid'] = "Includes Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "પાસવર્ડ";
  $this->Nm_lang['lang_app_xls_summry'] = "Includes Summary";
  $this->Nm_lang['lang_app_xls_title'] = "Excel configuration";
  $this->Nm_lang['lang_autocomp_notfound'] = "No results found";
  $this->Nm_lang['lang_autocomp_searching'] = "Searching...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Between %d or more characters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Clean";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Send JSON file by email";
  $this->Nm_lang['lang_btns_export_finished'] = "Completing file export.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "ઇમેઇલ";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generate JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF validation token is not valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profile not found, contact your system administrator. API Profile:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "The SQL command has characters not supported by the database.";
  $this->Nm_lang['lang_errm_file_empty'] = "File empty";
  $this->Nm_lang['lang_errm_file_size'] = "અમાન્ય ફાઈલ માપ";
  $this->Nm_lang['lang_errm_file_size_extension'] = "The maximum size allowed for files of type {SC_EXTENSION} is {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Click to upload or drag a file and drop it here";
  $this->Nm_lang['lang_errm_upld_admn'] = "An error occurred while uploading the file. Please contact the administrator.";
  $this->Nm_lang['lang_error_upload'] = "Failed to upload files to cloud";
  $this->Nm_lang['lang_export_email_body'] = "Hello,\nPlease find attached with this email the report in %s.\n\n\n\nThank you and Have a Nice Day";
  $this->Nm_lang['lang_export_modules'] = "Modules to export";
  $this->Nm_lang['lang_export_mod_chart'] = "ચાર્ટ";
  $this->Nm_lang['lang_export_mod_grid'] = "ગ્રીડ";
  $this->Nm_lang['lang_export_mod_summary'] = "સારાંશ";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generate compressed PDF";
  $this->Nm_lang['lang_export_title'] = "Export settings";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Fields for page break";
  $this->Nm_lang['lang_inherit_label'] = "Use label instead of field name";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Summary";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record deleted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "New record inserted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "ડેટા ફેરફાર.";
  $this->Nm_lang['lang_othr_blank_title'] = "ખાલી";
  $this->Nm_lang['lang_othr_bndw'] = "કાળા અને સફેદ";
  $this->Nm_lang['lang_othr_cepn'] = "પિનકોડ મળી નથી";
  $this->Nm_lang['lang_othr_chart_titl'] = "ચાર્ટ";
  $this->Nm_lang['lang_othr_chart_title'] = "Chart of";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Two-months of";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Four-Months of";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Month of";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter of";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester of";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Year and Two-Months of";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Year&Four-Month of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime of";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester&Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week&Year of";
  $this->Nm_lang['lang_othr_chrt_totl'] = "કુલ";
  $this->Nm_lang['lang_othr_colr'] = "સંપૂર્ણ રંગ";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Two-months of %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Four-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of  %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Month of %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester of %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Year and Two-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Year&Four-Month of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester&Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week&Year of %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "ટૅબ બંધ કરો";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "ટૅબ બંધ કરો";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "બધા બંધ";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "બધા ડાબી બંધ";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "બંધ કરો અન્ય";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "બધા અધિકાર બંધ";
  $this->Nm_lang['lang_othr_cplt_defn'] = "રંગ સેટ";
  $this->Nm_lang['lang_othr_cplt_titl'] = "રંગ પેલેટ";
  $this->Nm_lang['lang_othr_cptc_errm'] = "મેળ ખાતી નથી. Dbl-આકર્ષક ભાગો વપરાશકર્તા નામ અને પાસવર્ડ";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "અક્ષરો લખો";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV ફાઈલ પર બનાવવામાં આવી હતી:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "તેને જોવા માટે લિંક પર ક્લિક કરો.";
  $this->Nm_lang['lang_othr_curr_page'] = "વર્તમાન પાનું";
  $this->Nm_lang['lang_othr_date_days'] = "ડીડી";
  $this->Nm_lang['lang_othr_date_hour'] = "એચએચ";
  $this->Nm_lang['lang_othr_date_mint'] = "એમએમ";
  $this->Nm_lang['lang_othr_date_mnth'] = "એમએમ";
  $this->Nm_lang['lang_othr_date_scnd'] = "એસ એસ";
  $this->Nm_lang['lang_othr_date_year'] = "વાય વાય વાય વાય";
  $this->Nm_lang['lang_othr_detl_titl'] = "વિગતો";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "ક્ષેત્રો ઉમેરો";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "શોધ ક્ષેત્રો ઉમેરો";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "ગતિશીલ શોધ";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "ફિલ્ટર કરો:";
  $this->Nm_lang['lang_othr_file_msge'] = "ફાઈલ સફળતાપૂર્વક પેદા";
  $this->Nm_lang['lang_othr_frmi_titl'] = "New Record";
  $this->Nm_lang['lang_othr_frmi_title'] = "New record of";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "લાઇન";
  $this->Nm_lang['lang_othr_frmu_titl'] = "ફેરફાર";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update of";
  $this->Nm_lang['lang_othr_full'] = "સંપૂર્ણ અહેવાલ";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "ડાયનેમિક ગ્રુપ દ્વારા";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copy (cc):";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sent successfully.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send attached by email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "To:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "સી એસ વી";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "સી એસ વી";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "પ્રિંટ";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "શબ્દ";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "શબ્દ";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "પીડીએફ";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "પીડીએફ";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "આર ટી એફ";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "આર ટી એફ";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "એક્સ એલ એસ";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "એક્સ એલ એસ";
  $this->Nm_lang['lang_othr_grid_titl'] = "યાદી";
  $this->Nm_lang['lang_othr_grid_title'] = "Report of";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "ઉપલબ્ધ ક્ષેત્રો";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "એક્સ અક્ષ ક્ષેત્રો";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "વાય ધરી ક્ષેત્રો";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "ગતિશીલ";
  $this->Nm_lang['lang_othr_groupby_free'] = "મુક્તપણે જૂથ ક્ષેત્રો પસંદ કરો";
  $this->Nm_lang['lang_othr_groupby_none'] = "કંઈ";
  $this->Nm_lang['lang_othr_groupby_required'] = "ઓછામાં ઓછા એક ક્ષેત્ર વાય ધરી સંબંધિત જોઇએ";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "પસંદ ક્ષેત્રો";
  $this->Nm_lang['lang_othr_groupby_static'] = "સ્થિર";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "totalization ક્ષેત્રો";
  $this->Nm_lang['lang_othr_msec_capp'] = "કાર્યક્રમો";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "જૂથો";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "પાસવર્ડ બદલો";
  $this->Nm_lang['lang_othr_msec_cusr'] = "વપરાશકર્તાઓ";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "સુરક્ષા";
  $this->Nm_lang['lang_othr_msec_sync'] = "સમન્વય";
  $this->Nm_lang['lang_othr_nivel'] = "સ્તર";
  $this->Nm_lang['lang_othr_nome'] = "નામ";
  $this->Nm_lang['lang_othr_prcs'] = "પ્રક્રિયા";
  $this->Nm_lang['lang_othr_prod_incp'] = "આ એપ્લિકેશન ચલાવવા છે કારણ કે તમે એક અસંગત સામાન્ય lib પેકેજ ઉપયોગ કરી શકો છો. ટેકનિકલ સપોર્ટ સંપર્ક કરો.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE સર્વર પર મળ્યું ન હતું. ટેકનિકલ સપોર્ટ સંપર્ક કરો.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The PHP Version on the server is outdated. Please contact technical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP, mbstring એક્સ્ટેંશન સક્ષમ હોવો જ જોઈએ. ટેકનિકલ સપોર્ટ સંપર્ક કરો.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Since this new release supports multiple languages, you must compile all your project again so that the sc_convert_encoding function can be available.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP, એક્સટેન્શન ઝીપ સક્રિય છે જ જોઈએ. ટેકનિકલ સપોર્ટ સંપર્ક કરો.";
  $this->Nm_lang['lang_othr_prtc'] = "રંગીન";
  $this->Nm_lang['lang_othr_qk_watermark'] = "ઝડપી શોધ";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(% S)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ See All";
  $this->Nm_lang['lang_othr_reqr'] = "Required field(s)";
  $this->Nm_lang['lang_othr_rows'] = "રેકોર્ડ્સ";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF ફાઈલ પર બનાવવામાં આવી હતી:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "તેને જોવા માટે લિંક પર ક્લિક કરો.";
  $this->Nm_lang['lang_othr_rtrv'] = "બાહ્ય યાદીમાંથી ડેટા પસંદ કરો";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "State saved successfully!";
  $this->Nm_lang['lang_othr_show_imgg'] = "ડિસ્પ્લે ઇમેજ";
  $this->Nm_lang['lang_othr_slct'] = "Please select the rows first";
  $this->Nm_lang['lang_othr_slct_item'] = "પસંદ કરો";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? / ?final? - ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "સારાંશ";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "કોઠા બંધારણમાં";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "ક્ષેત્ર";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "પોઝિશન";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "માહિતી તરીકે ક્ષેત્ર જુઓ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "લેબલ્સ તરીકે ક્ષેત્ર જુઓ";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "ગોઠવણી";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "દ્વારા લેબલ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "કિંમત";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "સેટિંગ્સ";
  $this->Nm_lang['lang_othr_smry_titl'] = "સારાંશ";
  $this->Nm_lang['lang_othr_smry_title'] = "Summary of";
  $this->Nm_lang['lang_othr_srch_head'] = "ફિલ્ટર સાચવો";
  $this->Nm_lang['lang_othr_srch_titl'] = "શોધ";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "કુલ";
  $this->Nm_lang['lang_othr_txto'] = "માટે";
  $this->Nm_lang['lang_othr_untl'] = "ના";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "અઠવાડિયું";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ઇન્સ";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ડેલ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "The Excel file was successfully generated at:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "તેને જોવા માટે લિંક પર ક્લિક કરો.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML ફાઇલ પર બનાવવામાં આવી હતી:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "તેને જોવા માટે લિંક પર ક્લિક કરો.";
  $this->Nm_lang['lang_othr_zpcd'] = "પિન કોડ";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Display the header on all pages";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Display the title on all pages";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Display the title beneath each Group By";
  $this->Nm_lang['lang_rating_subtitle'] = "Welcome to help us with your feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "ખાલી";
  $this->Nm_lang['lang_relative_period_from_now'] = "from current";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "from current";
  $this->Nm_lang['lang_relative_period_hour'] = "કલાક";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "quarters";
  $this->Nm_lang['lang_relative_period_until_now'] = "with current";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "with current";
  $this->Nm_lang['lang_reload_confirm'] = "Unsaved changes will be lost. Are you sure you want to continue?";
  $this->Nm_lang['lang_remove_container'] = "Are you sure you want to remove this widget?";
  $this->Nm_lang['lang_search_este_mes'] = "This month until today";
  $this->Nm_lang['lang_search_este_mes_full'] = "આ મહિને";
  $this->Nm_lang['lang_search_last_30_dias'] = "Last 30 days";
  $this->Nm_lang['lang_search_last_30_today'] = "Last 30 days from today";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Last 3 months from current";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Last 3 months from today";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Next 3 months from current";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Next 3 months from today";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Current quarter to date";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Current year to date";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Last 12 hours";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Last 24 hours";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Last 6 hours";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Last quarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Last week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Next 12 hours";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Next 12 months";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Next 18 months";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Next 1 hour";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Next 24 hours";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Next 24 months";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Next 3 months";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Next 6 hours";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Next 6 months";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Next quarter";
  $this->Nm_lang['lang_search_summary_next_week'] = "Next week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Next year";
  $this->Nm_lang['lang_sec_check_deleted'] = "Check if application is published.";
  $this->Nm_lang['lang_select_file'] = "Select File...";
  $this->Nm_lang['lang_start_upload'] = "પ્રારંભ અપલોડ કરો";
  $this->Nm_lang['lang_tb_close'] = "બંધ";
  $this->Nm_lang['lang_tb_esc'] = "or Esc key";
  $this->Nm_lang['lang_upload_completed'] = "અપલોડ પૂર્ણ";
  $this->Nm_lang['lang_upload_pending'] = "Upload pending";
  $this->Nm_lang['lang_version_mobile'] = "મોબાઇલ આવૃત્તિ પ્રદર્શિત";
  $this->Nm_lang['lang_version_web'] = "ડિસ્પ્લે વેબ આવૃત્તિ";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Export Summary in another worksheet";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attributes";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatting";
  $this->Nm_lang['lang_pdff_create'] = "Create charts";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "There was an error during the PDF creation. The operating system on which the application is running is not the same as chosen during the deployment configuration.";
  $this->Nm_lang['lang_pdff_group_chart'] = "ચાર્ટ";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "પેદા ચાર્ટ";
  $this->Nm_lang['lang_sweet_error'] = "Error generating the PDF";
  $this->Nm_lang['lang_error_login'] = "The username/password combination is invalid!";
  $this->Nm_lang['lang_error_not_active'] = "Sorry, but your user is not active!";
  $this->Nm_lang['lang_othr_srch_title'] = "Search of";
  $this->Nm_lang['lang_quck_srchcond'] = "Search condition";
  $this->Nm_lang['lang_relative_period_current'] = "Current";
  $this->Nm_lang['lang_relative_period_day'] = "દિવસ";
  $this->Nm_lang['lang_relative_period_day_p'] = "days";
  $this->Nm_lang['lang_relative_period_from_today'] = "from today";
  $this->Nm_lang['lang_relative_period_hour_p'] = "hours";
  $this->Nm_lang['lang_relative_period_last'] = "છેલ્લા";
  $this->Nm_lang['lang_relative_period_last_f'] = "છેલ્લા";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "છેલ્લા";
  $this->Nm_lang['lang_relative_period_last_p'] = "છેલ્લા";
  $this->Nm_lang['lang_relative_period_month'] = "મહિનો";
  $this->Nm_lang['lang_relative_period_month_p'] = "months";
  $this->Nm_lang['lang_relative_period_next'] = "આગળ";
  $this->Nm_lang['lang_relative_period_next_f'] = "આગળ";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "આગળ";
  $this->Nm_lang['lang_relative_period_next_p'] = "આગળ";
  $this->Nm_lang['lang_relative_period_quarter'] = "quarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "until today";
  $this->Nm_lang['lang_relative_period_week'] = "અઠવાડિયું";
  $this->Nm_lang['lang_relative_period_week_p'] = "weeks";
  $this->Nm_lang['lang_relative_period_year'] = "વર્ષ";
  $this->Nm_lang['lang_relative_period_year_p'] = "years";
  $this->Nm_lang['lang_retrieve_pswd'] = "પાસવર્ડ પુનઃપ્રાપ્ત";
  $this->Nm_lang['lang_search_select_summary'] = "Select here";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Current quarter";
  $this->Nm_lang['lang_search_summary_current_week'] = "Current week";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Current week until today";
  $this->Nm_lang['lang_search_summary_current_year'] = "Current year";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Last hour";
  $this->Nm_lang['lang_search_summary_last_month'] = "છેલ્લા મહિના";
  $this->Nm_lang['lang_search_summary_last_year'] = "ગયા મહિને";
  $this->Nm_lang['lang_search_summary_today'] = "આજે";
  $this->Nm_lang['lang_srch_addfields'] = "Add filter";
  $this->Nm_lang['lang_srch_and_cond'] = "અને";
  $this->Nm_lang['lang_srch_between_values'] = "until";
  $this->Nm_lang['lang_srch_curr_year'] = "આ વર્ષ";
  $this->Nm_lang['lang_srch_empty'] = "ખાલી સામગ્રી";
  $this->Nm_lang['lang_srch_last_03mo'] = "Last 3 months";
  $this->Nm_lang['lang_srch_last_06mo'] = "Last 6 months";
  $this->Nm_lang['lang_srch_last_12mo'] = "છેલ્લા 12 મહિના";
  $this->Nm_lang['lang_srch_last_18mo'] = "છેલ્લા 18 મહિના";
  $this->Nm_lang['lang_srch_last_24mo'] = "છેલ્લા 24 મહિના";
  $this->Nm_lang['lang_srch_last_year'] = "ગયા મહિને";
  $this->Nm_lang['lang_srch_nempty'] = "ખાલી સામગ્રી";
  $this->Nm_lang['lang_srch_not_like'] = "સમાવે";
  $this->Nm_lang['lang_srch_orr_cond'] = "અથવા";
  $this->Nm_lang['lang_srch_public'] = "જાહેર";
  $this->Nm_lang['lang_srch_req_field'] = "You need to enter some value to search";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "તમે રેકોર્ડ કાઢી શકતા નથી, કારણ કે તે આધારભૂતપણાઓ છે.";
  $this->Nm_lang['lang_errm_expired_session'] = "Your session has expired.";
  $this->Nm_lang['lang_errm_file_invl'] = "અમાન્ય ફાઇલ પ્રકાર";
  $this->Nm_lang['lang_errm_gd'] = "જીડી એક્સ્ટેંશન PHP, સક્રિય કરેલ નહિં હોય.";
  $this->Nm_lang['lang_errm_inst_vald'] = "કારણ કે આ માહિતી પહેલેથી મોકલવામાં આવ્યા છે રેકોર્ડ દાખલ કરી શકાતી નથી.";
  $this->Nm_lang['lang_errm_muok'] = "There are still remaining uploads, if you save the record before the upload you will discard it. Do you want to continue?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Upload complete";
  $this->Nm_lang['lang_errm_mu_pending'] = "બાકી અપલોડ";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "You are not registered in the system. <br/>Contact the administrator to request access to the system.";
  $this->Nm_lang['lang_active_mail_message'] = "! <P> વપરાશકર્તા% s સિસ્ટમ ઍક્સેસ કરવાનો પ્રયાસ કર્યો છે, પરંતુ તેમણે સક્રિય ન હોય </ p> <br/> <p> ઇ મેલ: <strong>% s </ strong> </ p> <p> સંદેશ: <br/>% s </ p>";
  $this->Nm_lang['lang_act_code_error'] = "અમાન્ય સક્રિયકરણ કોડ!";
  $this->Nm_lang['lang_add'] = "ઉમેરો";
  $this->Nm_lang['lang_del'] = "કાઢી નાખો";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "There was an error in the path of the SSL certificate. It is not configured. Please follow this tutorial to solve this problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_list_sync_users'] = "વપરાશકર્તાઓ સમન્વય";
  $this->Nm_lang['lang_list_users_x_groups'] = "Group / users";
  $this->Nm_lang['lang_logged_users'] = "System Log";
  $this->Nm_lang['lang_modsec_linked'] = "User linked successfully!";
  $this->Nm_lang['lang_modsec_link_exist'] = "This social network is already linked with a system user.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_no_active'] = "સક્રિય કરેલું નથી!";
  $this->Nm_lang['lang_sec_app_type'] = "એપ્લિકેશન પ્રકાર";
  $this->Nm_lang['lang_sec_group'] = "ગ્રુપ";
  $this->Nm_lang['lang_sec_logged_app_title'] = "લૉગ વપરાશકર્તાઓ";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "તારીખ";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "વપરાશકર્તા નામ";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "સત્ર";
  $this->Nm_lang['lang_sended_active_code'] = "સક્રિયકરણ સંદેશ નવા વપરાશકર્તા માટે મોકલવામાં આવે છે.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello <br/> Thank you for registering! Please click on the link to activate your account: %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "નવા નોંધાયેલા વપરાશકર્તા";
  $this->Nm_lang['lang_subject_mail_not_active'] = "સક્રિયકરણ વિનંતી";
  $this->Nm_lang['lang_subject_new_user'] = "સક્રિયકરણ કોડ";
  $this->Nm_lang['lang_type_message'] = "Please, type your message here:";
  $this->Nm_lang['lang_user_blocked'] = "We have received too many invalid login attempts from your IP-address. Your IP will be blocked for %s minutes.";
  $this->Nm_lang['lang_user_logged'] = "User %s is already logged in. Continue? <br/> This will log out the active user.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Persist state";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Save app state in session";
  $this->Nm_lang['lang_recur_endon'] = "Ends in";
  $this->Nm_lang['lang_recur_endon_after'] = "After occurrences";
  $this->Nm_lang['lang_recur_endon_event'] = "At the end date of the event itself";
  $this->Nm_lang['lang_recur_endon_in'] = "માં";
  $this->Nm_lang['lang_recur_endon_never'] = "Never";
  $this->Nm_lang['lang_recur_repeat'] = "Repeat one each";
  $this->Nm_lang['lang_recur_repeatin'] = "Repeat on";
  $this->Nm_lang['lang_recur_repeat_days'] = "days";
  $this->Nm_lang['lang_recur_repeat_months'] = "months";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weeks";
  $this->Nm_lang['lang_recur_repeat_years'] = "years";
  $this->Nm_lang['lang_errm_facc'] = "Invalid access to file";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "પીડીએફ";
  $this->Nm_lang['lang_othr_savesession'] = "Save grid state in session";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Enable totals on export.";
  $this->Nm_lang['lang_btns_ajax'] = "શોધ";
  $this->Nm_lang['lang_btns_ajax_close'] = "રદ કરો";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "આ ફોર્મ બંધ";
  $this->Nm_lang['lang_btns_ajax_hint'] = "શોધ ડેટા";
  $this->Nm_lang['lang_btns_back'] = "પાછા";
  $this->Nm_lang['lang_btns_back_hint'] = "પાછા";
  $this->Nm_lang['lang_btns_calc'] = "કેલ્ક્યુલેટર";
  $this->Nm_lang['lang_btns_calc_hint'] = "માટે કેલ્ક્યુલેટર વાપરવુ";
  $this->Nm_lang['lang_btns_cfrm'] = "ઠીક છે";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "ખાતરી કરો";
  $this->Nm_lang['lang_btns_chrt'] = "ચાર્ટ્સ";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "ગેન્ટ";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "View the Gantt chart";
  $this->Nm_lang['lang_btns_chrt_hint'] = "ડિસ્પ્લે ચાર્ટ:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "પીડીએફ ચાર્ટ્સ";
  $this->Nm_lang['lang_btns_chrt_stng'] = "ચાર્ટ્સ વિકલ્પો";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "ચાર્ટ્સ રૂપરેખાંકિત";
  $this->Nm_lang['lang_btns_cldr'] = "કેલેન્ડર";
  $this->Nm_lang['lang_btns_cldr_hint'] = "કૅલેન્ડર ઉપયોગ";
  $this->Nm_lang['lang_btns_clea'] = "ચોખ્ખુ";
  $this->Nm_lang['lang_btns_clea_hint'] = "ડેટાને સાફ કરવા માટે";
  $this->Nm_lang['lang_btns_clmn'] = "કૉલમ";
  $this->Nm_lang['lang_btns_clmn_hint'] = "સ્તંભોને પસંદ કરો";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "સ્તંભ ગણક બદલો";
  $this->Nm_lang['lang_btns_clse_hint'] = "બંધ";
  $this->Nm_lang['lang_btns_cncl'] = "રદ કરો";
  $this->Nm_lang['lang_btns_cncl_hint'] = "રદ કરો";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "રદ કરો પ્રિન્ટીંગ";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "ફેરફારો રદ";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "ફેરફારો સંગ્રહ";
  $this->Nm_lang['lang_btns_copy'] = "કૉપિ કરો";
  $this->Nm_lang['lang_btns_copy_hint'] = "નવો રેકોર્ડ રેકોર્ડ માહિતી નકલ";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "પુનઃતાજું";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "પુનઃતાજું છબી";
  $this->Nm_lang['lang_btns_csvf'] = "સી એસ વી";
  $this->Nm_lang['lang_btns_csvf_hint'] = "માહિતી સી એસ વી ફાઈલ પર નિકાસ";
  $this->Nm_lang['lang_btns_dele'] = "કાઢી નાખો";
  $this->Nm_lang['lang_btns_dele_hint'] = "કાઢી નાખો";
  $this->Nm_lang['lang_btns_delt_hint'] = "રેકોર્ડ કાઢી નાખો";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "પાછા ગ્રીડ માટે";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "રેકોર્ડ ફેરફાર કરો";
  $this->Nm_lang['lang_btns_emai'] = "ઇમેઇલ";
  $this->Nm_lang['lang_btns_emai_hint'] = "Send an email";
  $this->Nm_lang['lang_btns_errm_clse'] = "બંધ";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "બંધ";
  $this->Nm_lang['lang_btns_exit'] = "બહાર નીકળો";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "બહાર નીકળો અરજી";
  $this->Nm_lang['lang_btns_exit_hint'] = "બહાર નીકળો અરજી";
  $this->Nm_lang['lang_btns_expo'] = "નિકાસ";
  $this->Nm_lang['lang_btns_expo_hint'] = "માહિતી નિકાસ";
  $this->Nm_lang['lang_btns_expv'] = "જુઓ";
  $this->Nm_lang['lang_btns_expv_hint'] = "ફાઇલ જુઓ";
  $this->Nm_lang['lang_btns_frst'] = "પ્રથમ";
  $this->Nm_lang['lang_btns_frst_hint'] = "પ્રથમ ખસેડો";
  $this->Nm_lang['lang_btns_frst_page'] = "પ્રથમ";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "પાછા પ્રથમ";
  $this->Nm_lang['lang_btns_grid_hint'] = "ગ્રીડ";
  $this->Nm_lang['lang_btns_help'] = "મદદ";
  $this->Nm_lang['lang_btns_help_hint'] = "પ્રદર્શિત કરવામાં મદદ";
  $this->Nm_lang['lang_btns_hlpf'] = "મદદ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "ક્ષેત્રો મદદ";
  $this->Nm_lang['lang_btns_inst'] = "ઉમેરો";
  $this->Nm_lang['lang_btns_inst_hint'] = "રેકોર્ડ દાખલ";
  $this->Nm_lang['lang_btns_iurl'] = "મુલાકાત";
  $this->Nm_lang['lang_btns_iurl_hint'] = "View this web page";
  $this->Nm_lang['lang_btns_jump'] = "પર જાઓ";
  $this->Nm_lang['lang_btns_jump_hint'] = "Go to record";
  $this->Nm_lang['lang_btns_lang'] = "ભાષા";
  $this->Nm_lang['lang_btns_lang_hint'] = "ભાષા પસંદ કરો";
  $this->Nm_lang['lang_btns_last'] = "છેલ્લા";
  $this->Nm_lang['lang_btns_last_hint'] = "રહે ખસેડો";
  $this->Nm_lang['lang_btns_last_page'] = "છેલ્લા";
  $this->Nm_lang['lang_btns_last_page_hint'] = "રહે ખસેડો";
  $this->Nm_lang['lang_btns_lens'] = "વિગતવાર";
  $this->Nm_lang['lang_btns_lens_hint'] = "વિગતો જુઓ";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "રદ કરો";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "રદ કરો";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "કાઢી નાખો";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "આ પંક્તિ કાઢી નાખો";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "સંપાદિત કરો";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "આ પંક્તિ ફેરફાર કરો";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "ઉમેરો";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Insert new row";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "સાચવો";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Save this row";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "વિકાસ વિસ્તાર પર પાછા ફરો";
  $this->Nm_lang['lang_btns_mess_clse'] = "બંધ";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "બંધ";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "પ્રિંટ";
  $this->Nm_lang['lang_btns_newn_hint'] = "ઓપન નવા વિક્રમો";
  $this->Nm_lang['lang_btns_neww'] = "નવો ઉમેરો";
  $this->Nm_lang['lang_btns_neww_hint'] = "Add new record";
  $this->Nm_lang['lang_btns_next'] = "આગળ";
  $this->Nm_lang['lang_btns_next_hint'] = "આગામી ખસેડવા";
  $this->Nm_lang['lang_btns_next_page'] = "આગળ";
  $this->Nm_lang['lang_btns_next_page_hint'] = "આગામી ખસેડવા";
  $this->Nm_lang['lang_btns_pdfc'] = "પીડીએફ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "પીડીએફ ફાઈલ બનાવો";
  $this->Nm_lang['lang_btns_pick'] = "પસંદ કરો";
  $this->Nm_lang['lang_btns_pick_hint'] = "આ પંક્તિ પસંદ કરો";
  $this->Nm_lang['lang_btns_pncl'] = "સંપાદિત કરો";
  $this->Nm_lang['lang_btns_pncl_hint'] = "આ પંક્તિ ફેરફાર કરો";
  $this->Nm_lang['lang_btns_prev'] = "અગાઉના";
  $this->Nm_lang['lang_btns_prev_hint'] = "અગાઉના ખસેડો";
  $this->Nm_lang['lang_btns_prev_page'] = "અગાઉના";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "પાછા અગાઉના";
  $this->Nm_lang['lang_btns_prnt'] = "પ્રિંટ";
  $this->Nm_lang['lang_btns_prnt_hint'] = "છાપવાયોગ્ય આવૃત્તિ";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "પ્રિંટ વિકલ્પો";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "પ્રિંટ સેટિંગ્સને";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "ઝડપી શોધ";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "ઝડપી શોધ";
  $this->Nm_lang['lang_btns_rows'] = "જુઓ";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "લાઇન અને કૉલમ ગણતરી બદલો";
  $this->Nm_lang['lang_btns_rows_hint'] = "પંક્તિઓ મર્યાદા બદલો";
  $this->Nm_lang['lang_btns_rtff'] = "આર ટી એફ";
  $this->Nm_lang['lang_btns_rtff_hint'] = "માહિતી આર ટી એફ ફાઇલ પર નિકાસ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "પાછા";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Back to Main App";
  $this->Nm_lang['lang_btns_rtrv_form'] = "સંપાદિત કરો";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Edit List";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "પુનઃપ્રાપ્ત";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ગ્રીડ માહિતી પુનઃપ્રાપ્ત";
  $this->Nm_lang['lang_btns_save'] = "સાચવો";
  $this->Nm_lang['lang_btns_save_hint'] = "ફેરફારો સંગ્રહ";
  $this->Nm_lang['lang_btns_smry'] = "સારાંશ";
  $this->Nm_lang['lang_btns_smry_conf'] = "સેટિંગ્સ";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "પીવટ સેટિંગ્સ";
  $this->Nm_lang['lang_btns_smry_drll'] = "વિગતવાર";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "વિગતો જુઓ";
  $this->Nm_lang['lang_btns_smry_hint'] = "ડિસ્પ્લે સારાંશ";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "સરેરાશ";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "મેક્સ";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "મને";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "સમ";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "ઉલટાવો";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "ઉલટાવો સારાંશ";
  $this->Nm_lang['lang_btns_sort'] = "ગોઠવણી";
  $this->Nm_lang['lang_btns_sort_hint'] = "ઉન્નત સૉર્ટિંગ";
  $this->Nm_lang['lang_btns_srch'] = "શોધ";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "સંપાદિત કરો / ફિલ્ટર સેવ કરો";
  $this->Nm_lang['lang_btns_srch_hint'] = "શોધ પંક્તિઓ";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "શોધ";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "શોધ વસ્તુ";
  $this->Nm_lang['lang_btns_srgb'] = "આર જી બી";
  $this->Nm_lang['lang_btns_srgb_hint'] = "રંગો પસંદ કરો";
  $this->Nm_lang['lang_btns_updt'] = "સાચવો";
  $this->Nm_lang['lang_btns_updt_hint'] = "સુધારા રેકોર્ડ";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "ડિસ્પ્લે ચાર્ટ";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "ડિસ્પ્લે વિગતવાર પાનું";
  $this->Nm_lang['lang_btns_word'] = "શબ્દ";
  $this->Nm_lang['lang_btns_word_hint'] = "વર્ડ દસ્તાવેજો (.doc) પર નિકાસ.";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "માહિતી એક એક્સેલ ફાઇલ પર નિકાસ";
  $this->Nm_lang['lang_btns_xmlf'] = "એક્સ એલ એસ";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "માહિતી એક્સ એમ એલ ફાઇલ પર નિકાસ";
  $this->Nm_lang['lang_btns_zpcd'] = "પિન કોડ";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Get the Zip code";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standard deviation";
  $this->Nm_lang['lang_btns_srch_edit'] = "ફિલ્ટર સાચવો";
  $this->Nm_lang['lang_chrt_angl_vals'] = "ભાવ કોણ";
  $this->Nm_lang['lang_chrt_anlt'] = "એનાલિટીકલ";
  $this->Nm_lang['lang_chrt_bars'] = "બાર / વર્ટિકલ";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "પૃષ્ઠભૂમિ રંગ";
  $this->Nm_lang['lang_chrt_crcl'] = "સર્કલ";
  $this->Nm_lang['lang_chrt_dots_type'] = "માર્ક પ્રકાર";
  $this->Nm_lang['lang_chrt_fill'] = "જગ્યા ભરો";
  $this->Nm_lang['lang_chrt_gtmd'] = "જનરેશન સ્થિતિ";
  $this->Nm_lang['lang_chrt_hgth'] = "ઊંચાઈ (પિક્સેલ્સ)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "બાર / આડું";
  $this->Nm_lang['lang_chrt_horz_line'] = "લાઈન / આડું";
  $this->Nm_lang['lang_chrt_horz_puls'] = "પલ્સ / આડું";
  $this->Nm_lang['lang_chrt_horz_scat'] = "છૂટાછવાયા / આડું";
  $this->Nm_lang['lang_chrt_horz_squa'] = "સ્ક્વેર્ડ / આડું";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "સાપેક્ષ રાખો";
  $this->Nm_lang['lang_chrt_labl_colr'] = "લેબલ રંગ";
  $this->Nm_lang['lang_chrt_line'] = "લાઈન / વર્ટિકલ";
  $this->Nm_lang['lang_chrt_lzng'] = "ડાયમંડ";
  $this->Nm_lang['lang_chrt_marg_colr'] = "માર્જિન રંગ";
  $this->Nm_lang['lang_chrt_mrgn'] = "પિક્સેલમાં માર્જિન";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "પાઇ 3D / સંપૂર્ણ";
  $this->Nm_lang['lang_chrt_nume_pies'] = "પાઇ / સંપૂર્ણ";
  $this->Nm_lang['lang_chrt_ordr'] = "કિંમતો સૉર્ટ";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ચડતા";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "ઉતરતા";
  $this->Nm_lang['lang_chrt_ordr_none'] = "કંઈ";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "પાઇ 3D / ટકાવારી";
  $this->Nm_lang['lang_chrt_prec_pies'] = "પાઇ / ટકાવારી";
  $this->Nm_lang['lang_chrt_puls'] = "પલ્સ / વર્ટિકલ";
  $this->Nm_lang['lang_chrt_scat'] = "છૂટાછવાયા / વર્ટિકલ";
  $this->Nm_lang['lang_chrt_show_dots'] = "ડિસ્પ્લે માર્કર્સ";
  $this->Nm_lang['lang_chrt_show_vals'] = "વળતર કિંમતો";
  $this->Nm_lang['lang_chrt_smzd'] = "કૃત્રિમ";
  $this->Nm_lang['lang_chrt_sqre'] = "સ્ક્વેર";
  $this->Nm_lang['lang_chrt_squa'] = "સ્ક્વેર્ડ / વર્ટિકલ";
  $this->Nm_lang['lang_chrt_star'] = "સ્ટાર";
  $this->Nm_lang['lang_chrt_titl'] = "ચાર્ટ વિકલ્પો";
  $this->Nm_lang['lang_chrt_trgl_down'] = "નીચે ત્રિકોણ";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "ત્રિકોણ ઉપર";
  $this->Nm_lang['lang_chrt_type'] = "ચાર્ટ પ્રકાર";
  $this->Nm_lang['lang_chrt_vals_colr'] = "ફૉન્ટ રંગ";
  $this->Nm_lang['lang_chrt_wdth'] = "પિક્સેલમાં પહોળાઈ";
  $this->Nm_lang['lang_flsh_chrt_area'] = "વિસ્તાર";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "વિસ્તાર";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "વ્યસ્ત";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "સામાન્ય";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "ઉલટ";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "આકાર";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "દ્વારા સિરી";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "સિરીઝ જૂથ";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "સેટ";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "સ્ટેકીંગ";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "બંધ";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "ટકાવારી";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "પર";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "બાર્સ";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "કોઈ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "સમાનતા";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "હા";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "બાર્સ";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "શંકુ";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "સિલિન્ડર";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "ડાયમેન્શન";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "આડું";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "વ્યસ્ત";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "સામાન્ય";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "ઉલટ";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "ઓરિએન્ટેશન";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "પિરામિડ";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "આકાર";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "દ્વારા સિરી";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "સિરીઝ જૂથ";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "સેટ";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "બંધ";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "ટકાવારી";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "પર";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "સ્ટેકીંગ";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "વર્ટિકલ";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "પાઇ";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "પર";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "ડાયમેન્શન";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ડૉનટ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "બંધ";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "વિસ્ફોટ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "પાઇ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "મૂલ્યો બંધારણમાં";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "ટકાવારી";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ભાવ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "વ્યસ્ત";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "સામાન્ય";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "ઉલટ";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "ક્રમમાંગોઠવાયેલનથી";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "આકાર";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ગોઠવણી";
  $this->Nm_lang['lang_flsh_chrt_line'] = "લાઇન્સ";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "વ્યસ્ત";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "સામાન્ય";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "ઉલટ";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "લાઇન";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "આકાર";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "શ્રેણી";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "સિરીઝ જૂથ";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "સેટ";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Line Step";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "ગુણ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "વ્યસ્ત";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "સામાન્ય";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "ઉલટ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "દ્વારા સિરી";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "સિરીઝ જૂથ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "સેટ";
  $this->Nm_lang['lang_days_frid'] = "શુક્રવારે";
  $this->Nm_lang['lang_days_mond'] = "સોમવારે";
  $this->Nm_lang['lang_days_satd'] = "શનિવારે";
  $this->Nm_lang['lang_days_sund'] = "રવિવારે";
  $this->Nm_lang['lang_days_thud'] = "ગુરુવાર";
  $this->Nm_lang['lang_days_tued'] = "મંગળવારે";
  $this->Nm_lang['lang_days_wend'] = "બુધવારે";
  $this->Nm_lang['lang_mnth_apri'] = "એપ્રિલ";
  $this->Nm_lang['lang_mnth_augu'] = "ઓગસ્ટ";
  $this->Nm_lang['lang_mnth_dece'] = "ડિસેમ્બર";
  $this->Nm_lang['lang_mnth_febr'] = "ફેબ્રુવારી";
  $this->Nm_lang['lang_mnth_janu'] = "જાન્યુઆરી";
  $this->Nm_lang['lang_mnth_july'] = "જુલાઈ";
  $this->Nm_lang['lang_mnth_june'] = "જૂન";
  $this->Nm_lang['lang_mnth_marc'] = "કુચ";
  $this->Nm_lang['lang_mnth_mayy'] = "મે";
  $this->Nm_lang['lang_mnth_nove'] = "નવેમ્બર";
  $this->Nm_lang['lang_mnth_octo'] = "ઓક્ટોબર";
  $this->Nm_lang['lang_mnth_sept'] = "સપ્ટેમ્બર";
  $this->Nm_lang['lang_peri_no'] = "કોઈ";
  $this->Nm_lang['lang_peri_yes'] = "હા";
  $this->Nm_lang['lang_per_allday'] = "આખો દિવસ";
  $this->Nm_lang['lang_recu_annual'] = "વાર્ષિક";
  $this->Nm_lang['lang_recu_daily'] = "દૈનિક";
  $this->Nm_lang['lang_recu_monthly'] = "માસિક";
  $this->Nm_lang['lang_recu_weekly'] = "અઠવાડિક";
  $this->Nm_lang['lang_shrt_days_frid'] = "શુક્રવારે";
  $this->Nm_lang['lang_shrt_days_mond'] = "સોમવારે";
  $this->Nm_lang['lang_shrt_days_satd'] = "શનિવારે";
  $this->Nm_lang['lang_shrt_days_sund'] = "રવિવારે";
  $this->Nm_lang['lang_shrt_days_thud'] = "ગુરુવાર";
  $this->Nm_lang['lang_shrt_days_tued'] = "મંગળવારે";
  $this->Nm_lang['lang_shrt_days_wend'] = "બુધવારે";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "એપ્રિલ";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ઓગસ્ટ";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ડિસેમ્બર";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ફેબ્રુવારી";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "જાન્યુઆરી";
  $this->Nm_lang['lang_shrt_mnth_july'] = "જુલાઈ";
  $this->Nm_lang['lang_shrt_mnth_june'] = "જૂન";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "કુચ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "મે";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "નવેમ્બર";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ઓક્ટોબર";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "સપ્ટેમ્બર";
  $this->Nm_lang['lang_srch_days'] = "દિવસ";
  $this->Nm_lang['lang_srch_mint'] = "મિનિટ";
  $this->Nm_lang['lang_srch_mnth'] = "મહિનો";
  $this->Nm_lang['lang_srch_scnd'] = "સેકન્ડ્સ";
  $this->Nm_lang['lang_srch_time'] = "કલાક";
  $this->Nm_lang['lang_srch_year'] = "વર્ષ";
  $this->Nm_lang['lang_quck_srch'] = "ઝડપી શોધ";
  $this->Nm_lang['lang_srch_all_fields'] = "બધા ક્ષેત્રો";
  $this->Nm_lang['lang_srch_andd'] = "All condition";
  $this->Nm_lang['lang_srch_betw'] = "વચ્ચે";
  $this->Nm_lang['lang_srch_betw_sevr'] = "માં";
  $this->Nm_lang['lang_srch_butn'] = "શોધ";
  $this->Nm_lang['lang_srch_butn_clea'] = "રીસેટ ક્ષેત્રો";
  $this->Nm_lang['lang_srch_butn_cncl'] = "રદ કરો";
  $this->Nm_lang['lang_srch_butn_dele'] = "ફિલ્ટર કાઢી નાંખવા માટે";
  $this->Nm_lang['lang_srch_butn_exit'] = "પાછા";
  $this->Nm_lang['lang_srch_butn_save'] = "ફિલ્ટર સેવ કરો";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "વિવિધ";
  $this->Nm_lang['lang_srch_diff'] = "વિવિધ";
  $this->Nm_lang['lang_srch_equl'] = "સમાન";
  $this->Nm_lang['lang_srch_ever'] = "બધા સમય";
  $this->Nm_lang['lang_srch_exac'] = "સમાન";
  $this->Nm_lang['lang_srch_grtr'] = "કરતા વધારે";
  $this->Nm_lang['lang_srch_grtr_equl'] = "ગ્રેટર સમાન";
  $this->Nm_lang['lang_srch_head_mesg'] = "ફિલ્ટર";
  $this->Nm_lang['lang_srch_impt'] = "બાહ્ય યાદીમાંથી માહિતી મેળવો";
  $this->Nm_lang['lang_srch_last_mnth'] = "છેલ્લા મહિના";
  $this->Nm_lang['lang_srch_less'] = "ના કરતા ઓછું";
  $this->Nm_lang['lang_srch_less_equl'] = "ઓછા સમાન";
  $this->Nm_lang['lang_srch_like'] = "સમાવે";
  $this->Nm_lang['lang_srch_lst7'] = "છેલ્લા 7 દિવસ";
  $this->Nm_lang['lang_srch_lstw'] = "છેલ્લા અઠવાડિયે (સોમ - રવિ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "છેલ્લા અઠવાડિયે (સોમ-શુક્ર)";
  $this->Nm_lang['lang_srch_next_mnth'] = "આવતા મહિને";
  $this->Nm_lang['lang_srch_nnul'] = "નલ સામગ્રી";
  $this->Nm_lang['lang_srch_nrml'] = "સરળ";
  $this->Nm_lang['lang_srch_null'] = "નલ સામગ્રી";
  $this->Nm_lang['lang_srch_nx30'] = "આગામી 30 દિવસમાં";
  $this->Nm_lang['lang_srch_nxt7'] = "આગામી 7 દિવસ";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Next week (Mon-Fri)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Next week (Mon-Sun)";
  $this->Nm_lang['lang_srch_orrr'] = "Any conditions";
  $this->Nm_lang['lang_srch_outo'] = "માં નહિ";
  $this->Nm_lang['lang_srch_sett'] = "સંપાદિત કરો / ફિલ્ટર સેવ કરો";
  $this->Nm_lang['lang_srch_spec'] = "ખાસ";
  $this->Nm_lang['lang_srch_strt'] = "સાથે શરૂ કરી રહ્યા છીએ";
  $this->Nm_lang['lang_srch_stts_with'] = "સાથે શરૂ થાય છે";
  $this->Nm_lang['lang_srch_tday'] = "આજે";
  $this->Nm_lang['lang_srch_this_mnth'] = "This month until today";
  $this->Nm_lang['lang_srch_tomw'] = "કાલે";
  $this->Nm_lang['lang_srch_yest'] = "ગઇકાલે";
  $this->Nm_lang['lang_pdff_bkmk'] = "બુકમાર્ક્સ બનાવો";
  $this->Nm_lang['lang_pdff_bndw'] = "કાળા અને સફેદ";
  $this->Nm_lang['lang_pdff_chrt'] = "ડિસ્પ્લે ચાર્ટ્સ";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "કોઈ";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "હા";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "તેને જોવા માટે લિંક પર ક્લિક કરો.";
  $this->Nm_lang['lang_pdff_cncl'] = "રદ કરો";
  $this->Nm_lang['lang_pdff_colr'] = "રંગ";
  $this->Nm_lang['lang_pdff_cstm'] = "કસ્ટમ";
  $this->Nm_lang['lang_pdff_errg'] = "પીડીએફ ફાઇલ, સંપર્ક ટેક્નીકલ આધાર બનાવવામાં ક્ષતિ.";
  $this->Nm_lang['lang_pdff_file_loct'] = "પીડીએફ ફાઈલ પર બનાવવામાં આવી હતી:";
  $this->Nm_lang['lang_pdff_fnsh'] = "પીડીએફ પેઢી સમાપ્ત થાય.";
  $this->Nm_lang['lang_pdff_font'] = "અક્ષર ની જાડાઈ";
  $this->Nm_lang['lang_pdff_frmt_page'] = "ફોર્મેટિંગ પૃષ્ઠ";
  $this->Nm_lang['lang_pdff_gnrt'] = "લેખન પીડીએફ";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML પાનાનું બનાવી પીડીએફ પેદા કરવા";
  $this->Nm_lang['lang_pdff_legl'] = "કાનૂની";
  $this->Nm_lang['lang_pdff_letr'] = "પત્ર";
  $this->Nm_lang['lang_pdff_lnds'] = "લેન્ડસ્કેપ";
  $this->Nm_lang['lang_pdff_pper'] = "પેજમાં લેઆઉટને";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ઊંચાઈ";
  $this->Nm_lang['lang_pdff_pper_orie'] = "ઓરિએન્ટેશન";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "પહોળાઈ";
  $this->Nm_lang['lang_pdff_prtr'] = "પોર્ટ્રેટ";
  $this->Nm_lang['lang_pdff_rows'] = "ફોર્મેટિંગ રેકોર્ડ";
  $this->Nm_lang['lang_pdff_strt'] = "શરૂ કરી રહ્યા છીએ પીડીએફ પેઢી";
  $this->Nm_lang['lang_pdff_titl'] = "પીડીએફ સેટિંગ્સ";
  $this->Nm_lang['lang_pdff_type'] = "પ્રિંટ સેટિંગ્સને";
  $this->Nm_lang['lang_pdff_wdth'] = "પિક્સેલમાં પેજમાં ઠરાવ";
  $this->Nm_lang['lang_pdff_wrtg'] = "લેખન પાનું";
  $this->Nm_lang['lang_errm_ajax_data'] = "અમાન્ય ડેટા";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "આવશ્યક ક્ષેત્ર";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "પસંદ કરેલ પંક્તિઓ કાઢી નાખો?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "સામાન્ય libs મળી નથી:";
  $this->Nm_lang['lang_errm_dbas'] = "ડેટાબેઝ વપરાશ";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "જ્યારે ડેટાબેઝ સાથે જોડાઈ એક ભૂલ આવી:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "અક્ષમ ડેટાબેઝ સાથે જોડાવા માટે: PHP સત્ર સમયસમાપ્તિ સમયસીમા સમાપ્ત થઈ ગઈ છે અથવા જોડાણ પરિમાણો અયોગ્ય છે.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "ડેટાબેસ કનેક્શન મળી ન હતી, સિસ્ટમ સંચાલકનો સંપર્ક કરો. કનેક્શન:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "ડેટાબેઝ જોડાણ આ એપ્લિકેશન દ્વારા આધારભૂત નથી, સિસ્ટમ સંચાલકનો સંપર્ક કરો. કનેક્શન:";
  $this->Nm_lang['lang_errm_dber'] = "Error while accessing the database";
  $this->Nm_lang['lang_errm_dcmt'] = "જ્યારે દસ્તાવેજ બચત ભૂલ:";
  $this->Nm_lang['lang_errm_dele'] = "કાઢી નાખવામાં ભૂલ";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "કાઢી નાખવામાં ભૂલ - મળી નથી પંક્તિ";
  $this->Nm_lang['lang_errm_empt'] = "No Records Found";
  $this->Nm_lang['lang_errm_errt'] = "ભૂલ";
  $this->Nm_lang['lang_errm_fkvi'] = "ડેટાબેઝ ભૂલ: રેકોર્ડ કાઢી ન હતી";
  $this->Nm_lang['lang_errm_flds'] = "ભૂલો સાથે ક્ષેત્રો:";
  $this->Nm_lang['lang_errm_fnfd'] = "ફાઇલ અસ્તિત્વમાં નથી";
  $this->Nm_lang['lang_errm_glob'] = "નીચેના વૈશ્વિક ચલો ખૂટે છે:";
  $this->Nm_lang['lang_errm_inst'] = "ભૂલ દાખલ:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "ભૂલ દાખલ - અનન્ય કી ઉલ્લંઘન:";
  $this->Nm_lang['lang_errm_ivch'] = "અમાન્ય અક્ષરો";
  $this->Nm_lang['lang_errm_ivdr'] = "નિર્દેશિકા બનાવી શક્યાં નથી";
  $this->Nm_lang['lang_errm_ivtp'] = "(અમાન્ય પ્રકાર)";
  $this->Nm_lang['lang_errm_line'] = "લીટીઓ પર ભૂલ -";
  $this->Nm_lang['lang_errm_mnch'] = "ઓછામાં ઓછા હોવી જ જોઈએ";
  $this->Nm_lang['lang_errm_mxch'] = "વધુ હોવી જ જોઈએ";
  $this->Nm_lang['lang_errm_nchr'] = "અક્ષરો";
  $this->Nm_lang['lang_errm_nfdr'] = "પાથ અસ્તિત્વમાં ધરાવતું નથી અથવા તેની પરવાનગીઓ સુયોજિત નથી";
  $this->Nm_lang['lang_errm_nfnd'] = "ભૂલ સુધારી રહ્યા ડેટાબેઝ - રેકોર્ડ મળ્યો નથી";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "ડેટાબેઝ વપરાશ ભૂલ - રેકોર્ડ મળ્યો નથી";
  $this->Nm_lang['lang_errm_none_imge'] = "ચાર્ટ છબી બનાવવામાં આવી હતી";
  $this->Nm_lang['lang_errm_pkey'] = "ભૂલ દાખલ - રેકોર્ડ પહેલેથી હાજર જ છે";
  $this->Nm_lang['lang_errm_remv'] = "Do you really want to delete the record?";
  $this->Nm_lang['lang_errm_reqd'] = "ખૂટે છે ક્ષેત્રો:";
  $this->Nm_lang['lang_errm_size'] = "અમાન્ય કદ";
  $this->Nm_lang['lang_errm_time_outt'] = "એપ્લિકેશન સમય ખૂટી ગયો.";
  $this->Nm_lang['lang_errm_tmeo'] = "રેકોર્ડ રકમ મર્યાદા ઓળંગી. વધુ વિગતો સાથે ફરી શોધ";
  $this->Nm_lang['lang_errm_type_pswd'] = "તમારા વપરાશ પાસવર્ડ દાખલ કરો";
  $this->Nm_lang['lang_errm_ukey'] = "ભૂલ સુધારી રહ્યા ડેટાબેઝ - અનન્ય કી ઉલ્લંઘન:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "અનધિકૃત વપરાશકર્તા";
  $this->Nm_lang['lang_errm_updt'] = "ભૂલ સુધારી રહ્યા ડેટાબેઝ -";
  $this->Nm_lang['lang_errm_upld'] = "(અપલોડ નિષ્ફળ)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "પાસવર્ડ ખાતરી સાથે મેળ ખાતું નથી";
  $this->Nm_lang['lang_error_old_pswd'] = "ઓલ્ડ પાસવર્ડ ખોટો!";
  $this->Nm_lang['lang_error_pswd'] = "પાસવર્ડ અને ખાતરી મેળ ખાતા નથી.";
  $this->Nm_lang['lang_exit'] = "Logoff";
  $this->Nm_lang['lang_list_apps'] = "કાર્યક્રમો";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Groups / Applications";
  $this->Nm_lang['lang_list_apps_x_users'] = "Users / Applications";
  $this->Nm_lang['lang_list_groups'] = "જૂથો";
  $this->Nm_lang['lang_list_sync_apps'] = "Sync Applications";
  $this->Nm_lang['lang_list_users'] = "વપરાશકર્તાઓ";
  $this->Nm_lang['lang_list_users_groups'] = "વપરાશકર્તાઓ / જૂથો";
  $this->Nm_lang['lang_login_fail'] = "કોઇએ વપરાશકર્તા સાથે પ્રવેશ કરવા પ્રયાસ કર્યો હતો";
  $this->Nm_lang['lang_login_ok'] = "સફળતાપૂર્વક સિસ્ટમ પ્રવેશેલ!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Send e-mail to retrieve password";
  $this->Nm_lang['lang_mail_sended_ok'] = "The e-mail has been sent successfully!";
  $this->Nm_lang['lang_menu_security'] = "સુરક્ષા";
  $this->Nm_lang['lang_msg_upd_pswd'] = "પાસવર્ડ સફળતાપૂર્વક સુધારાશે!";
  $this->Nm_lang['lang_new_user'] = "નવો વપરાશકર્તા";
  $this->Nm_lang['lang_new_user_sign_in'] = "સિસ્ટમ રજીસ્ટર થયેલ નવી વપરાશકર્તા <br/> વપરાશકર્તા: <b>% s </ b> <br/> ઇ મેલ: <b>% s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "જુનો પાસવર્ડ";
  $this->Nm_lang['lang_opt_no'] = "કોઈ";
  $this->Nm_lang['lang_opt_yes'] = "હા";
  $this->Nm_lang['lang_ret_pass'] = "પાસવર્ડ પુનઃપ્રાપ્ત";
  $this->Nm_lang['lang_sec_app_description'] = "વર્ણન";
  $this->Nm_lang['lang_sec_app_name'] = "કાર્યક્રમ નામ";
  $this->Nm_lang['lang_sec_description'] = "વર્ણન";
  $this->Nm_lang['lang_sec_group_id'] = "ગ્રુપ આઈડી";
  $this->Nm_lang['lang_sec_priv_access'] = "Access";
  $this->Nm_lang['lang_sec_priv_delete'] = "કાઢી નાખો";
  $this->Nm_lang['lang_sec_priv_export'] = "નિકાસ";
  $this->Nm_lang['lang_sec_priv_insert'] = "Insert";
  $this->Nm_lang['lang_sec_priv_print'] = "પ્રિંટ";
  $this->Nm_lang['lang_sec_priv_update'] = "Update";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "સક્રિયકરણ કોડ";
  $this->Nm_lang['lang_sec_users_fild_active'] = "સક્રિય";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Username";
  $this->Nm_lang['lang_sec_users_fild_name'] = "નામ";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Rights";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "પાસવર્ડ";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "પાસવર્ડ ખાતરી કરો";
  $this->Nm_lang['lang_send_activation_code'] = "ઇમેઇલ સક્રિયકરણ કોડ મોકલો:";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> You sent us a request to recover your password. Here is the link to create a new password.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail has been sent to admin";
  $this->Nm_lang['lang_send_new_pswd'] = "તમે એક નવો પાસવર્ડ વિનંતી કરી. <br/> તમારો નવો પાસવર્ડ છે:";
  $this->Nm_lang['lang_send_pswd'] = "You made a request to recover your password. Your password is:";
  $this->Nm_lang['lang_subject_mail'] = "Forgot password ?";
  $this->Nm_lang['lang_syncronized_apps'] = "કાર્યક્રમો સુમેળ";
  $this->Nm_lang['lang_sync_apps'] = "તમે કાર્યક્રમો સુમેળ કરવા માંગો છો?";
  $this->Nm_lang['lang_title_change_pswd'] = "પાસવર્ડ બદલો";
?>