<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Tindakan";
  $this->Nm_lang['lang_log_app'] = "Aplikasi";
  $this->Nm_lang['lang_log_creator'] = "Pencipta";
  $this->Nm_lang['lang_log_date_insert'] = "Masuk Tarikh";
  $this->Nm_lang['lang_log_description'] = "Penerangan";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Laporan log sistem";
  $this->Nm_lang['lang_log_updates'] = "Kemaskini";
  $this->Nm_lang['lang_log_user'] = "Pengguna";
  $this->Nm_lang['lang_jscr_dcml'] = "Perpuluhan";
  $this->Nm_lang['lang_jscr_decm'] = "Kesepuluh satu saat";
  $this->Nm_lang['lang_jscr_hour'] = "Jam";
  $this->Nm_lang['lang_jscr_iday'] = "Hari";
  $this->Nm_lang['lang_jscr_intg'] = "Integer dan";
  $this->Nm_lang['lang_jscr_ivcr'] = "Nombor Kad Kredit Tidak Sah";
  $this->Nm_lang['lang_jscr_ivdt'] = "Data Tidak Sah:";
  $this->Nm_lang['lang_jscr_ivem'] = "Email Tidak Sah:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Integer Tidak Sah:";
  $this->Nm_lang['lang_jscr_ivtm'] = "Masa Tidak Sah:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Data Tidak Sah:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Perpuluhan Tidak Sah:";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimum Tarikh";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimum Tarikh";
  $this->Nm_lang['lang_jscr_mint'] = "Minit";
  $this->Nm_lang['lang_jscr_mnth'] = "Bulan";
  $this->Nm_lang['lang_jscr_msfr'] = "Borang mesti mempunyai nama";
  $this->Nm_lang['lang_jscr_mslg'] = "Nama Pengguna hilang;";
  $this->Nm_lang['lang_jscr_msob'] = "Objek Borang ini mesti mempunyai nama";
  $this->Nm_lang['lang_jscr_mxdg'] = "Jumlah digit melebihi jangkaan";
  $this->Nm_lang['lang_jscr_mxvl'] = "Melebihi panjang maks";
  $this->Nm_lang['lang_jscr_nnum'] = "Bahagian ini adalah angka";
  $this->Nm_lang['lang_jscr_nvlf'] = "Tanda negatif mesti berada di sebelah kiri nilai";
  $this->Nm_lang['lang_jscr_reqr'] = "Bahagian diperlukan";
  $this->Nm_lang['lang_jscr_secd'] = "Saat";
  $this->Nm_lang['lang_jscr_wfix'] = "-Adakah anda ingin membetulkan?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "semua dipilih";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Pilih semua";
  $this->Nm_lang['lang_btns_apply'] = "Memohon";
  $this->Nm_lang['lang_btns_apply_hint'] = "Guna perubahan";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Batal";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Membatalkan dan menutup tetingkap import";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "acara Kalendar Import Google";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Bergerak ke bawah";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Bergerak ke bawah bidang";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pindah kiri";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Pindah semua ke kiri";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Pindah semua bidang ke kiri";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Pindah bidang ke kiri.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Bergerak ke kanan";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Pindah semua ke kanan";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Pindah semua bidang ke kanan";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pindah bidang ke kanan";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Gerak ke atas";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Gerak ke atas bidang";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Batal";
  $this->Nm_lang['lang_btns_chart_back'] = "Pergi balik";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "bersih";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "bersih";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "bersih";
  $this->Nm_lang['lang_btns_clear'] = "Bersih";
  $this->Nm_lang['lang_btns_clear_hint'] = "Padamkan tandatangan";
  $this->Nm_lang['lang_btns_ctarea'] = "Kawasan";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Carta kawasan";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Carta bar";
  $this->Nm_lang['lang_btns_ctcombo'] = "Gabungan";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Gabungan Carta";
  $this->Nm_lang['lang_btns_ctline'] = "Talian";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Custom";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Menyesuaikan pilihan carta yang";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Carta";
  $this->Nm_lang['lang_btns_ctstack'] = "Disusun";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Carta disusun";
  $this->Nm_lang['lang_btns_ctype'] = "Jenis carta";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Pilih jenis carta";
  $this->Nm_lang['lang_btns_dl_sel'] = "Hapus yang dipilih";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Hapus semua rekod yang dipilih";
  $this->Nm_lang['lang_btns_down'] = "Muat turun";
  $this->Nm_lang['lang_btns_down_hint'] = "Muat turun";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Cari Dinamik";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Buat penapis yang dinamik";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (E-mel)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Hantar fail CSV melalui e-mel";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (E-mel)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Hantar fail HTML melalui e-mel";
  $this->Nm_lang['lang_btns_email_img'] = "Imej (E-mel)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Hantar fail imej melalui e-mel";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (E-mel)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Hantar fail PDF melalui e-mel";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (E-mel)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Hantar fail RTF melalui e-mel";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (E-mel)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Hantar fail DOC melalui e-mel";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (E-mel)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Hantar fail XSL melalui e-mel";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (E-mel)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Hantar fail XML melalui e-mel";
  $this->Nm_lang['lang_btns_expt'] = "Eksport";
  $this->Nm_lang['lang_btns_expt_email'] = "Hantar sebagai E-mel";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Berdasarkan kumpulan";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Pilih kumpulan berdasarkan peraturan";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Jimat";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Senarai keadaan yang disimpan";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Keadaan bersih";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Keadaan beban";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Menjimatkan keadaan";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Simpan keadaan aplikasi semasa";
  $this->Nm_lang['lang_btns_grpby'] = "Berdasarkan kumpulan";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Pilih kumpulan berdasarkan";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Eksport sebagai HTML";
  $this->Nm_lang['lang_btns_img'] = "Gambar";
  $this->Nm_lang['lang_btns_img_hint'] = "Eksport sebagai Imej";
  $this->Nm_lang['lang_btns_import'] = "import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Peristiwa";
  $this->Nm_lang['lang_btns_import_hint'] = "aktiviti import dari Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Pergi ke halaman";
  $this->Nm_lang['lang_btns_mail'] = "Menghantar e-mel";
  $this->Nm_lang['lang_btns_mail_hint'] = "Menghantar e-mel";
  $this->Nm_lang['lang_btns_maps'] = "Peta Google";
  $this->Nm_lang['lang_btns_maps_hint'] = "Papar peta dengan Peta Google";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Tambah Baru";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Tambah baru";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Permohonan menu terbuka";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Memilih lebih daripada satu rekod";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "pilihan";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Jelas";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Kosongkan carian pantas";
  $this->Nm_lang['lang_btns_reload'] = "Tambah nilai";
  $this->Nm_lang['lang_btns_reload_hint'] = "Muatkan semula rekod";
  $this->Nm_lang['lang_btns_restore'] = "Simpan semula";
  $this->Nm_lang['lang_btns_restore_hint'] = "Mengembalikan kepada keadaan awal Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "dipilih";
  $this->Nm_lang['lang_btns_settings'] = "tetapan";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Purata";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maks";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Sisihan piawai";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Jumlah";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Min wajaran";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Carian";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Carian";
  $this->Nm_lang['lang_btns_sv_sel'] = "Simpan yang dipilih";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Simpan semua rekod yang dipilih";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "masukkan di sini";
  $this->Nm_lang['lang_btns_yutb'] = "Youtube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Buka Video YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Pilih jadual";
  $this->Nm_lang['lang_calendar_import_title'] = "acara Kalendar Import Google";
  $this->Nm_lang['lang_change_pswd'] = "Ubah Kata Laluan";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Hapus fail";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Hapus imej";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Heret fail ke sini";
  $this->Nm_lang['lang_error_login_not_exist'] = "Nama Pengguna tidak wujud!";
  $this->Nm_lang['lang_export_email_subject'] = "Laporan";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Jam daripada %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Bulan dan Tahun";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Jam daripada %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Bulan dan Tahun %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Maklumat mengenai";
  $this->Nm_lang['lang_per_month'] = "Bulan";
  $this->Nm_lang['lang_sec_remember_me'] = "Ingat saya";
  $this->Nm_lang['lang_chart_available'] = "Tersedia";
  $this->Nm_lang['lang_chart_button_close'] = "Tutup";
  $this->Nm_lang['lang_chart_button_save'] = "Simpan";
  $this->Nm_lang['lang_chart_dimensions'] = "Ukuran";
  $this->Nm_lang['lang_chart_display_as'] = "Paparan seperti:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Kawasan";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Ruangan";
  $this->Nm_lang['lang_chart_display_as_line'] = "Talian";
  $this->Nm_lang['lang_chart_display_value'] = "Nilai paparan:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Tiada";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ya";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Gunakan Penelusuran bukannya kumpulan dalam siri";
  $this->Nm_lang['lang_chart_level_groupby'] = "Pilih tahap";
  $this->Nm_lang['lang_chart_metrics'] = "Metrik";
  $this->Nm_lang['lang_chart_selected'] = "Dipilih";
  $this->Nm_lang['lang_chart_sort_asc'] = "Menaik";
  $this->Nm_lang['lang_chart_sort_desc'] = "Keturunan";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensi";
  $this->Nm_lang['lang_chart_sort_orig'] = "Asal";
  $this->Nm_lang['lang_chart_type_area'] = "Kawasan";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Gabungan";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Talian";
  $this->Nm_lang['lang_chart_type_other'] = "Lain";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Disusun";
  $this->Nm_lang['lang_chrt_export'] = "Eksport grafik";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Konfigurasi graf";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Grafik mampatan";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Nilai-nilai pada sisi";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Saluran";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Pengukur";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Pekeliling";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Separuh Pekeliling";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Tidak";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ya";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Dihiris";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Eksport";
  $this->Nm_lang['lang_btns_export_google'] = "Eksport peristiwa ke Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Eksport peristiwa ke Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Eksport";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Acara Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Tempoh";
  $this->Nm_lang['lang_calendar_categories'] = "Kategori";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Semua acara";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Peristiwa tanpa Kalendar Google yang berkaitan";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Peristiwa yang berkaitan dengan kalendar Google dipilih";
  $this->Nm_lang['lang_calendar_export_title'] = "Eksport peristiwa ke Kalendar Google";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategori";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Pencipta";
  $this->Nm_lang['lang_calendar_fld_description'] = "Penerangan";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Tarikh tamat";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Masa tamat";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Warna";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Acara Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Tempoh";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Pengulangan";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Maklumat semula";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Peringatan";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Tarikh mula";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Masa mula";
  $this->Nm_lang['lang_calendar_fld_title'] = "Tajuk";
  $this->Nm_lang['lang_calendar_no_category'] = "Tanpa kategori";
  $this->Nm_lang['lang_calendar_no_events'] = "Tiada acara untuk dipaparkan";
  $this->Nm_lang['lang_calendar_print'] = "Mencetak";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Jadual";
  $this->Nm_lang['lang_category_family'] = "Keluarga";
  $this->Nm_lang['lang_category_friends'] = "Rakan-rakan";
  $this->Nm_lang['lang_category_others'] = "Lain-lain";
  $this->Nm_lang['lang_category_personal'] = "Peribadi";
  $this->Nm_lang['lang_category_work'] = "Kerja";
  $this->Nm_lang['lang_error_google_service'] = "Ralat yang dikembalikan oleh perkhidmatan Google";
  $this->Nm_lang['lang_events_order'] = "Perintah peristiwa";
  $this->Nm_lang['lang_google_error_cert'] = "Kami perhatikan bahawa ralat berlaku di laluan sijil SSL tidak dikonfigurasi. Sila ikuti tutorial ini untuk melihat cara menyelesaikan masalah: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "J";
  $this->Nm_lang['lang_onel_days_mond'] = "I";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "A";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "S";
  $this->Nm_lang['lang_onel_days_wend'] = "R";
  $this->Nm_lang['lang_per_day'] = "Hari";
  $this->Nm_lang['lang_per_nevent'] = "Tiada acara untuk dipaparkan";
  $this->Nm_lang['lang_per_today'] = "Hari ini";
  $this->Nm_lang['lang_per_week'] = "Minggu";
  $this->Nm_lang['lang_shrt_days_sem'] = "Mg";
  $this->Nm_lang['lang_substr_days_frid'] = "Jt";
  $this->Nm_lang['lang_substr_days_mond'] = "Is";
  $this->Nm_lang['lang_substr_days_satd'] = "Sb";
  $this->Nm_lang['lang_substr_days_sund'] = "Ah";
  $this->Nm_lang['lang_substr_days_thud'] = "Kh";
  $this->Nm_lang['lang_substr_days_tued'] = "Sl";
  $this->Nm_lang['lang_substr_days_wend'] = "Rb";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Format nilai dengan tetapan wilayah";
  $this->Nm_lang['lang_add_files'] = "Tambah Fail";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Pemisah tiang";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Tambah label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Pemisah talian";
  $this->Nm_lang['lang_app_csv_title'] = "Konfigurasi CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Pembatas teks";
  $this->Nm_lang['lang_app_other_options'] = "Pilihan lain";
  $this->Nm_lang['lang_app_xls_ext'] = "Jenis sambungan";
  $this->Nm_lang['lang_app_xls_grid'] = "Termasuk Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Kata laluan";
  $this->Nm_lang['lang_app_xls_summry'] = "Termasuk Ringkasan";
  $this->Nm_lang['lang_app_xls_title'] = "Konfigurasi Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "Tiada keputusan dijumpai";
  $this->Nm_lang['lang_autocomp_searching'] = "Mencari...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Antara %d atau lebih aksara";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "bersih";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-mel)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Hantar fail JSON melalui e-mel";
  $this->Nm_lang['lang_btns_export_finished'] = "Menyelesaikan eksport fail.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mel";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Jadikan JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF token pengesahan tidak sah.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Profil API tidak dijumpai, hubungi pentadbir sistem anda. Profil API:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Perintah SQL mempunyai aksara yang tidak disokong oleh pangkalan data.";
  $this->Nm_lang['lang_errm_file_empty'] = "Fail kosong";
  $this->Nm_lang['lang_errm_file_size'] = "Saiz fail tidak sah";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Ukuran maksimum yang dibenarkan untuk fail jenis {SC_EXTENSION} ialah {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Aplikasi ini telah dijanakan menggunakan siri kekunci yang telah digodam. Sila <a href=http://www.scriptcase.net/contact-scriptcase-team/>hubungi kami</a> untuk menyelesaikan isu ini atau <a href=https://www.scriptcase.net/buy-scriptcase/>memperolehi</a> lesen kunci yang sah.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Seret fail dan lepaskan di sini";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Seret fail dan lepaskan di sini";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Klik untuk memuat naik atau menyeret fail dan meletakkannya di sini";
  $this->Nm_lang['lang_errm_upld_admn'] = "Ralat berlaku semasa memuat naik fail. Sila hubungi pentadbir.";
  $this->Nm_lang['lang_error_upload'] = "Gagal memuat naik fail ke cloud";
  $this->Nm_lang['lang_export_email_body'] = "Halo,\nSila cari dilampirkan dengan e-mel laporan ini dalam %s.\n\n\n\nTerima kasih dan Hari yang Baik";
  $this->Nm_lang['lang_export_modules'] = "Pilih modul";
  $this->Nm_lang['lang_export_mod_chart'] = "Carta";
  $this->Nm_lang['lang_export_mod_grid'] = "Grid";
  $this->Nm_lang['lang_export_mod_summary'] = "Ringkasan";
  $this->Nm_lang['lang_export_pdf_zip'] = "Menjana PDF termampat";
  $this->Nm_lang['lang_export_title'] = "Tetapan eksport";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Medan untuk pemecahan halaman";
  $this->Nm_lang['lang_inherit_label'] = "Gunakan label dan bukannya nama bidang";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Ringkasan";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Rekod berjaya dipadam!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Rekod baru berjaya dimasukkan!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data telah diubahsuai";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Hitam dan Putih";
  $this->Nm_lang['lang_othr_cepn'] = "Poskod tidak dijumpai";
  $this->Nm_lang['lang_othr_chart_titl'] = "Carta";
  $this->Nm_lang['lang_othr_chart_title'] = "Carta";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Dua bulan daripada";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Hari biasa bagi %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Hari";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Empat bulan daripada";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Jam dan minuts daripada";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Masa";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Bulan";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Perempat daripada";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Minggu";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Tahun";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Tahun dan dua bulan daripada";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Tahun dan Empat Bulan";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Tarikh";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour hanya daripada% s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minit %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime daripada";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Suku dan Tahun";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester dan Tahun";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Minggu dan Tahun";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Keseluruhan";
  $this->Nm_lang['lang_othr_colr'] = "Warna Penuh";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Dua bulan daripada %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Hari biasa bagi %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Hari %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Empat bulan daripada %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Jam dan minuts daripada %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Masa %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Bulan %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Perempat daripada %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Minggu %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Tahun %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Tahun dan dua bulan daripada %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Tahun dan Empat Bulan %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Tarikh %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour hanya daripada% s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minit %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime daripada %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Suku dan Tahun %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester dan Tahun %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Minggu dan Tahun %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Tab Tutup";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Tab Tutup";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Tutup semua";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Tutup semua dari kiri";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Tutup lain";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Tutup semua dari kanan";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Tetapan Warna";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Palet Warna";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Tidak sepadan. Semak sekali lagi Nama Pengguna dan Kata Laluan";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Taip perkataan";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Fail CSV telah dicipta di:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klik pada pautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_curr_page'] = "Halaman Semasa";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Butiran";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Tambah Bidang";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Menambah medan untuk carian";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Search dinamik";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fail telah berjaya dijana";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Rekod Baru)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Rekod baru";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Garis";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Mengedit";
  $this->Nm_lang['lang_othr_frmu_title'] = "Kemas kini";
  $this->Nm_lang['lang_othr_full'] = "Laporan Lengkap";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic Group By";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Salinan karbon buta (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Salinan:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mel:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-mel berjaya dihantar.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subjek";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Hantar dilampirkan melalui e-mel";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Kepada:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Cetak";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Senarai";
  $this->Nm_lang['lang_othr_grid_title'] = "Laporan";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Bidang yang ada";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Bidang paksi X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Bidang paksi Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamik";
  $this->Nm_lang['lang_othr_groupby_free'] = "Bebas memilih bidang kumpulan";
  $this->Nm_lang['lang_othr_groupby_none'] = "Tiada";
  $this->Nm_lang['lang_othr_groupby_required'] = "Sekurang-kurangnya satu bidang perlu berkaitan dengan paksi Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Bidang-bidang terpilih";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statik";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Bidang untuk totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikasi";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Kumpulan";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Ubah kata laluan";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Pengguna";
  $this->Nm_lang['lang_othr_msec_exit'] = "Keluar";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sekuriti";
  $this->Nm_lang['lang_othr_msec_sync'] = "Penyelarasan";
  $this->Nm_lang['lang_othr_nivel'] = "Tahap";
  $this->Nm_lang['lang_othr_nome'] = "Nama";
  $this->Nm_lang['lang_othr_prcs'] = "Memproses";
  $this->Nm_lang['lang_othr_prod_incp'] = "Aplikasi ini tidak dapat dilaksanakan kerana anda menggunakan pakej lib biasa yang tidak serasi. Sila hubungi sokongan teknikal.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE tidak dijumpai pada pelayan. Sila hubungi sokongan teknikal.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Versi php pelayan ini sudah lapuk. Sila hubungi sokongan teknical.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mesti mempunyai sambungan mbstring yang aktif. Sila hubungi sokongan teknikal.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Dengan mengambil kira pelepasan baru ini menyokong pelbagai bahasa, anda mesti mengumpul semua projek anda lagi supaya fungsi sc_convert_encoding yang boleh didapati.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP mesti mempunyai sambungan zip yang aktif. Sila hubungi sokongan teknikal.";
  $this->Nm_lang['lang_othr_prtc'] = "Telah diwarnakan";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Carian pantas";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Sembunyi";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Lihat semua";
  $this->Nm_lang['lang_othr_reqr'] = "Bahagian diperlukan";
  $this->Nm_lang['lang_othr_rows'] = "Rekod";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Fail RTF telah dicipta di:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klik pada pautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_rtrv'] = "Pilih data daripada senarai luar";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Negeri berjaya disimpan!";
  $this->Nm_lang['lang_othr_show_imgg'] = "Papar imej";
  $this->Nm_lang['lang_othr_slct'] = "Pilih data";
  $this->Nm_lang['lang_othr_slct_item'] = "Pilih";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ke ?final? daripada ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Ringkasan";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Format jadual";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Bahagian";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posisi";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Lihat bahagian sebagai data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Lihat bahagian sebagai label";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Mengisih";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Dengan label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Dengan nilai";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Tetapan";
  $this->Nm_lang['lang_othr_smry_titl'] = "Ringkasan";
  $this->Nm_lang['lang_othr_smry_title'] = "Ringkasan";
  $this->Nm_lang['lang_othr_srch_head'] = "Simpan tapisan";
  $this->Nm_lang['lang_othr_srch_titl'] = "Cari";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Jumlah";
  $this->Nm_lang['lang_othr_txto'] = "ke";
  $this->Nm_lang['lang_othr_untl'] = "daripada";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "minggu";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "masuk";
  $this->Nm_lang['lang_othr_vrtc_show'] = "hapus";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Fail Excel telah berjaya dijana di:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klik pada pautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Fail XML telah berjaya dicipta di:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klik pada pautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_zpcd'] = "Poskod";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Memaparkan tajuk pada semua halaman";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Memaparkan tajuk pada semua halaman";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Memaparkan tajuk di bawah setiap kumpulan";
  $this->Nm_lang['lang_rating_subtitle'] = "Terima kasih kerana membantu kami dengan maklum balas anda";
  $this->Nm_lang['lang_refine_search_empty'] = "Kosong";
  $this->Nm_lang['lang_relative_period_from_now'] = "dari semasa ke semasa";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "dari semasa ke semasa";
  $this->Nm_lang['lang_relative_period_hour'] = "jam";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimester";
  $this->Nm_lang['lang_relative_period_until_now'] = "dengan semasa";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "dengan semasa";
  $this->Nm_lang['lang_reload_confirm'] = "Perubahan yang tidak disimpan akan hilang. Adakah anda pasti mahu meneruskan?";
  $this->Nm_lang['lang_remove_container'] = "Adakah anda pasti anda mahu mengeluarkan widget ini?";
  $this->Nm_lang['lang_search_este_mes'] = "Bulan ini sehingga hari ini";
  $this->Nm_lang['lang_search_este_mes_full'] = "Bulan ini";
  $this->Nm_lang['lang_search_last_30_dias'] = "30 hari lepas";
  $this->Nm_lang['lang_search_last_30_today'] = "30 hari lepas dari hari ini";
  $this->Nm_lang['lang_search_last_3_months_current'] = "3 bulan lepas dari sekarang";
  $this->Nm_lang['lang_search_last_3_months_today'] = "3 bulan lepas dari hari ini";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Seterusnya 3 bulan dari semasa";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Seterusnya 3 bulan dari hari ini";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Suku semasa hingga kini";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Tahun semasa setakat ini";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "12 jam terakhir";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "24 jam terakhir";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "6 jam lepas";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Suku akhir";
  $this->Nm_lang['lang_search_summary_last_week'] = "Minggu lepas";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "12 jam seterusnya";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "12 bulan akan datang";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Seterusnya 18 bulan";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Seterusnya 1 jam";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Seterusnya 24 jam";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "24 bulan akan datang";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "3 bulan akan datang";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Seterusnya 6 jam";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "6 bulan akan datang";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Suku seterusnya";
  $this->Nm_lang['lang_search_summary_next_week'] = "Minggu depan";
  $this->Nm_lang['lang_search_summary_next_year'] = "Tahun hadapan";
  $this->Nm_lang['lang_sec_check_deleted'] = "Periksa sama ada permohonan diterbitkan.";
  $this->Nm_lang['lang_select_file'] = "Pilih fail...";
  $this->Nm_lang['lang_start_upload'] = "Mula muat naik";
  $this->Nm_lang['lang_tb_close'] = "Tutup";
  $this->Nm_lang['lang_tb_esc'] = "atau kunci Esc";
  $this->Nm_lang['lang_upload_completed'] = "Muat naik selesai";
  $this->Nm_lang['lang_upload_pending'] = "Muat naik sedang menunggu";
  $this->Nm_lang['lang_version_mobile'] = "Paparkan versi mudah alih";
  $this->Nm_lang['lang_version_web'] = "Papar versi web";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Ringkasan Eksport dalam lembaran kerja lain";
  $this->Nm_lang['lang_xml_formt_attr'] = "Atribut";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "Pemformatan XML";
  $this->Nm_lang['lang_pdff_create'] = "Buat carta";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Terdapat ralat semasa penciptaan PDF. Sistem operasi di mana aplikasi berjalan tidak sama seperti yang dipilih semasa konfigurasi penempatan.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CARTA";
  $this->Nm_lang['lang_pdff_group_general'] = "AM";
  $this->Nm_lang['lang_pdff_pcht'] = "Carta Menjana";
  $this->Nm_lang['lang_sweet_error'] = "Ralat menghasilkan PDF";
  $this->Nm_lang['lang_error_login'] = "Pengguna/Kata laluan salah !";
  $this->Nm_lang['lang_error_not_active'] = "Maaf, tetapi pengguna ini tidak aktif!";
  $this->Nm_lang['lang_othr_srch_title'] = "Cari";
  $this->Nm_lang['lang_quck_srchcond'] = "Keadaan carian";
  $this->Nm_lang['lang_relative_period_current'] = "Semasa";
  $this->Nm_lang['lang_relative_period_day'] = "hari";
  $this->Nm_lang['lang_relative_period_day_p'] = "hari";
  $this->Nm_lang['lang_relative_period_from_today'] = "dari hari ini";
  $this->Nm_lang['lang_relative_period_hour_p'] = "jam";
  $this->Nm_lang['lang_relative_period_last'] = "Terakhir";
  $this->Nm_lang['lang_relative_period_last_f'] = "Terakhir";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Terakhir";
  $this->Nm_lang['lang_relative_period_last_p'] = "Terakhir";
  $this->Nm_lang['lang_relative_period_month'] = "bulan";
  $this->Nm_lang['lang_relative_period_month_p'] = "bulan";
  $this->Nm_lang['lang_relative_period_next'] = "Seterusnya";
  $this->Nm_lang['lang_relative_period_next_f'] = "Seterusnya";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Seterusnya";
  $this->Nm_lang['lang_relative_period_next_p'] = "Seterusnya";
  $this->Nm_lang['lang_relative_period_quarter'] = "suku tahun";
  $this->Nm_lang['lang_relative_period_to_day'] = "sehingga hari ini";
  $this->Nm_lang['lang_relative_period_week'] = "minggu";
  $this->Nm_lang['lang_relative_period_week_p'] = "minggu";
  $this->Nm_lang['lang_relative_period_year'] = "tahun";
  $this->Nm_lang['lang_relative_period_year_p'] = "tahun";
  $this->Nm_lang['lang_retrieve_pswd'] = "Mendapatkan semula kata laluan";
  $this->Nm_lang['lang_search_select_summary'] = "pilih di sini";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Suku semasa";
  $this->Nm_lang['lang_search_summary_current_week'] = "minggu semasa";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Minggu sekarang sehingga hari ini";
  $this->Nm_lang['lang_search_summary_current_year'] = "Tahun semasa";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Jam terakhir";
  $this->Nm_lang['lang_search_summary_last_month'] = "Bulan lepas";
  $this->Nm_lang['lang_search_summary_last_year'] = "Tahun lepas";
  $this->Nm_lang['lang_search_summary_today'] = "hari ini";
  $this->Nm_lang['lang_srch_addfields'] = "Tambah penapis";
  $this->Nm_lang['lang_srch_and_cond'] = "dan";
  $this->Nm_lang['lang_srch_between_values'] = "sehingga";
  $this->Nm_lang['lang_srch_curr_year'] = "Tahun ini";
  $this->Nm_lang['lang_srch_empty'] = "Kandungan kosong";
  $this->Nm_lang['lang_srch_last_03mo'] = "3 bulan yang lalu";
  $this->Nm_lang['lang_srch_last_06mo'] = "6 bulan yang lalu";
  $this->Nm_lang['lang_srch_last_12mo'] = "12 bulan yang lalu";
  $this->Nm_lang['lang_srch_last_18mo'] = "18 bulan yang lalu";
  $this->Nm_lang['lang_srch_last_24mo'] = "24 bulan yang lalu";
  $this->Nm_lang['lang_srch_last_year'] = "Tahun lalu";
  $this->Nm_lang['lang_srch_nempty'] = "Tidak puas kosong";
  $this->Nm_lang['lang_srch_not_like'] = "Tidak mengandungi";
  $this->Nm_lang['lang_srch_orr_cond'] = "atau";
  $this->Nm_lang['lang_srch_public'] = "Awam";
  $this->Nm_lang['lang_srch_req_field'] = "Anda perlu memasukkan beberapa nilai untuk dicari";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Anda tidak boleh memadamkan rekod, kerana ia mempunyai kebersandaran.";
  $this->Nm_lang['lang_errm_expired_session'] = "Sesi anda telah tamat tempoh.";
  $this->Nm_lang['lang_errm_file_invl'] = "Jenis fail tidak sah";
  $this->Nm_lang['lang_errm_gd'] = "Lanjutan GD tidak diaktifkan dalam PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Rekod itu tidak dapat dimasukkan kerana data ini telah pun dihantar.";
  $this->Nm_lang['lang_errm_muok'] = "Masih terdapat baki muat naik. Simpan rekod sebelum muat naik akan membuang ia. Adakah anda mahu teruskan?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Muatnaik selesai";
  $this->Nm_lang['lang_errm_mu_pending'] = "Muatnaik sedang menunggu";
  $this->Nm_lang['lang_errm_tz'] = "Ciri Muat Naik memerlukan lanjutan Zon Waktu yang diaktifkan dalam PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Semak bagaimana menetapkannya.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >Senarai Zon Waktu disokong.</a>";
  $this->Nm_lang['lang_active_login'] = "Anda tidak berdaftar di dalam sistem. <br/>Hubungi pentadbir untuk meminta geran akses kepada sistem.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>Pengguna %s cuba mengakses sistem, tetapi dia tidak diaktifkan!</p><br/><p>E-mel: <strong>%s </strong></p><p> Mesej:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Kod pengaktifan tidak sah!";
  $this->Nm_lang['lang_add'] = "Tambah";
  $this->Nm_lang['lang_del'] = "Hapus";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Terdapat ralat dalam laluan sijil SSL. Ia tidak dikonfigurasikan. Sila ikuti tutorial ini untuk menyelesaikan masalah ini:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Melawat salah satu rangkaian sosial di bawah untuk pautan ke akaun.";
  $this->Nm_lang['lang_list_sync_users'] = "Penyelarasan Pengguna";
  $this->Nm_lang['lang_list_users_x_groups'] = "Kumpulan / pengguna";
  $this->Nm_lang['lang_logged_users'] = "Pengguna Logged";
  $this->Nm_lang['lang_modsec_linked'] = "Pengguna dipautkan berjaya!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Rangkaian sosial telah dikaitkan dengan pengguna sistem.";
  $this->Nm_lang['lang_modsec_link_social'] = "Melawat salah satu rangkaian sosial di bawah untuk pautan ke akaun anda.";
  $this->Nm_lang['lang_no_active'] = "Tidak diaktifkan!";
  $this->Nm_lang['lang_sec_app_type'] = "Jenis aplikasi";
  $this->Nm_lang['lang_sec_group'] = "Kumpulan";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Pengguna Logged";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Tarikh";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Log masuk";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesi";
  $this->Nm_lang['lang_sended_active_code'] = "Mesej pengaktifan telah dihantar kepada pengguna baru.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello, <br/> Sila layari halaman ini untuk mengaktifkan langganan anda %s.";
  $this->Nm_lang['lang_social_login'] = "login Associate";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Pengguna berdaftar baru";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Permohonan pengaktifan";
  $this->Nm_lang['lang_subject_new_user'] = "Aktifkan Langganan.";
  $this->Nm_lang['lang_type_message'] = "Sila taip mesej anda di sini.";
  $this->Nm_lang['lang_user_blocked'] = "Kami menerima terlalu banyak percubaan login tidak sah daripada alamat IP anda. Sebab keselamatan kerana IP anda telah disekat selama %s minit.";
  $this->Nm_lang['lang_user_logged'] = "Pengguna %s telah keluar. Teruskan? <br/> Ini akan log keluar pengguna aktif.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Keadaan berterusan";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Simpan keadaan aplikasi dalam sesi";
  $this->Nm_lang['lang_recur_endon'] = "Berakhir dalam";
  $this->Nm_lang['lang_recur_endon_after'] = "Selepas kejadian";
  $this->Nm_lang['lang_recur_endon_event'] = "Pada tarikh akhir acara itu sendiri";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Tidak pernah";
  $this->Nm_lang['lang_recur_repeat'] = "Ulangi setiap satu";
  $this->Nm_lang['lang_recur_repeatin'] = "Ulangi";
  $this->Nm_lang['lang_recur_repeat_days'] = "Hari";
  $this->Nm_lang['lang_recur_repeat_months'] = "Bulan";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Minggu";
  $this->Nm_lang['lang_recur_repeat_years'] = "Tahun";
  $this->Nm_lang['lang_errm_facc'] = "Akses tidak sah ke fail";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Simpan keadaan grid dalam sesi";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minit% s";
  $this->Nm_lang['lang_format_value'] = "Format nilai dengan tetapan wilayah";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Dayakan agregasi eksport.";
  $this->Nm_lang['lang_btns_ajax'] = "Carian";
  $this->Nm_lang['lang_btns_ajax_close'] = "Batal";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Tutup borang ini";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Cari data";
  $this->Nm_lang['lang_btns_back'] = "Kembali";
  $this->Nm_lang['lang_btns_back_hint'] = "Kembali";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Guna kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Sah";
  $this->Nm_lang['lang_btns_chrt'] = "Carta";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Lihat carta Gantt.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Papar carta:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Carta";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opsyen carta";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurasi carta";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Guna kalendar";
  $this->Nm_lang['lang_btns_clea'] = "Bersih";
  $this->Nm_lang['lang_btns_clea_hint'] = "Untuk Membersih data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolum";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Pilih kolum";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Ubah kiraan kolum";
  $this->Nm_lang['lang_btns_clse_hint'] = "Tutup";
  $this->Nm_lang['lang_btns_cncl'] = "Batal";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Batal";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Batal cetakan";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Batal perubahan";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Simpan perubahan";
  $this->Nm_lang['lang_btns_copy'] = "Salin";
  $this->Nm_lang['lang_btns_copy_hint'] = "Salin rekod data ke rekod yang baru";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Segarkan";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Segarkan Imej";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksport data ke fail CSV";
  $this->Nm_lang['lang_btns_dele'] = "Hapus";
  $this->Nm_lang['lang_btns_dele_hint'] = "Hapus rekod ini";
  $this->Nm_lang['lang_btns_delt_hint'] = "Hapus rekod";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Kembali ke grid";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Edit rekod";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Hantar Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Tutup";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Tutup";
  $this->Nm_lang['lang_btns_exit'] = "Keluar";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Keluar aplikasi";
  $this->Nm_lang['lang_btns_exit_hint'] = "Keluar aplikasi";
  $this->Nm_lang['lang_btns_expo'] = "Eksport";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksport data";
  $this->Nm_lang['lang_btns_expv'] = "Lihat";
  $this->Nm_lang['lang_btns_expv_hint'] = "Lihat fail";
  $this->Nm_lang['lang_btns_frst'] = "Pertama";
  $this->Nm_lang['lang_btns_frst_hint'] = "Pindah ke pertama";
  $this->Nm_lang['lang_btns_frst_page'] = "Pertama";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Kembali ke pertama";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grid";
  $this->Nm_lang['lang_btns_help'] = "Bantuan";
  $this->Nm_lang['lang_btns_help_hint'] = "Papar Bantuan";
  $this->Nm_lang['lang_btns_hlpf'] = "Bantuan";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Bahagian bantuan";
  $this->Nm_lang['lang_btns_inst'] = "Tambah";
  $this->Nm_lang['lang_btns_inst_hint'] = "Masuk rekod";
  $this->Nm_lang['lang_btns_iurl'] = "lawat";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Lawat alamat ini";
  $this->Nm_lang['lang_btns_jump'] = "Pergi ke";
  $this->Nm_lang['lang_btns_jump_hint'] = "Pergi ke baris";
  $this->Nm_lang['lang_btns_lang'] = "Bahasa";
  $this->Nm_lang['lang_btns_lang_hint'] = "Pilih Bahasa";
  $this->Nm_lang['lang_btns_last'] = "Akhir";
  $this->Nm_lang['lang_btns_last_hint'] = "Pindah ke akhir";
  $this->Nm_lang['lang_btns_last_page'] = "Akhir";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Pindah ke akhir";
  $this->Nm_lang['lang_btns_lens'] = "Perincian";
  $this->Nm_lang['lang_btns_lens_hint'] = "Lihat Perincian";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Batal";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Batal";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Hapus";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Hapus baris ini";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Edit";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Edit baris ini";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Tambah";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Masukkan rekod ini";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Simpan";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Kemaskini baris ini";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Kembali ke bahagian pembangunan";
  $this->Nm_lang['lang_btns_mess_clse'] = "Tutup";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Tutup";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Cetak";
  $this->Nm_lang['lang_btns_newn_hint'] = "Buka rekod baru";
  $this->Nm_lang['lang_btns_neww'] = "Tambah Baru";
  $this->Nm_lang['lang_btns_neww_hint'] = "Tambah Baru";
  $this->Nm_lang['lang_btns_next'] = "Seterusnya";
  $this->Nm_lang['lang_btns_next_hint'] = "Pindah ke seterusnya";
  $this->Nm_lang['lang_btns_next_page'] = "Seterusnya";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Pindah ke seterusnya";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Cipta fail PDF";
  $this->Nm_lang['lang_btns_pick'] = "Pilih";
  $this->Nm_lang['lang_btns_pick_hint'] = "Pilih baris ini";
  $this->Nm_lang['lang_btns_pncl'] = "Edit";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Edit baris ini";
  $this->Nm_lang['lang_btns_prev'] = "Sebelumnya";
  $this->Nm_lang['lang_btns_prev_hint'] = "Pindah ke sebelumnya";
  $this->Nm_lang['lang_btns_prev_page'] = "Sebelumnya";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Pindah ke sebelumnya";
  $this->Nm_lang['lang_btns_prnt'] = "Cetak";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versi boleh cetak";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opsyen cetak";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Penetapan cetak";
  $this->Nm_lang['lang_btns_qtch'] = "…";
  $this->Nm_lang['lang_btns_quck_srch'] = "Carian pantas";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Carian pantas";
  $this->Nm_lang['lang_btns_rows'] = "Lihat";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Ubah kiraan baris dan kolum";
  $this->Nm_lang['lang_btns_rows_hint'] = "Ubah had barisan";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksport data ke fail RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Kembali ke aplikasi sebelumnya";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Kembali ke ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Edit";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Edit senarai data";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Dapatkan kembali";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Dapatkan kembali data daripada grid";
  $this->Nm_lang['lang_btns_save'] = "Simpan";
  $this->Nm_lang['lang_btns_save_hint'] = "Simpan perubahan";
  $this->Nm_lang['lang_btns_smry'] = "Ringkasan";
  $this->Nm_lang['lang_btns_smry_conf'] = "Penetapan";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Penetapan pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Perincian";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Lihat Perincian";
  $this->Nm_lang['lang_btns_smry_hint'] = "Papar Ringkasan";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Purata";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "kiraan berbeza";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maks";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Jumlah";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "varian";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Songsang";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Ringkasan Songsang";
  $this->Nm_lang['lang_btns_sort'] = "Isihan";
  $this->Nm_lang['lang_btns_sort_hint'] = "Isihan maju";
  $this->Nm_lang['lang_btns_srch'] = "Carian Terperinci";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Untuk tapis edit/simpan";
  $this->Nm_lang['lang_btns_srch_hint'] = "Cari barisan";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Cari";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Cari butiran";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Pilih warna";
  $this->Nm_lang['lang_btns_updt'] = "Simpan";
  $this->Nm_lang['lang_btns_updt_hint'] = "Kemaskini rekod";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Papar carta";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Papar perincian halaman";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksport ke dokumen WORD (.doc)";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksport data ke fail excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksport data ke fail XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Poskod";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Dapatkan Poskod";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Sisihan piawai";
  $this->Nm_lang['lang_btns_srch_edit'] = "Simpan Penapis";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Sudut Nilai";
  $this->Nm_lang['lang_chrt_anlt'] = "Analisis";
  $this->Nm_lang['lang_chrt_bars'] = "Bar/Menegak";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Warna latar belakang";
  $this->Nm_lang['lang_chrt_crcl'] = "Bulatan";
  $this->Nm_lang['lang_chrt_dots_type'] = "Jenis tanda";
  $this->Nm_lang['lang_chrt_fill'] = "Penuhi ruang";
  $this->Nm_lang['lang_chrt_gtmd'] = "Mod generasi";
  $this->Nm_lang['lang_chrt_hgth'] = "Ketinggian (piksel)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Bar/Mendatar";
  $this->Nm_lang['lang_chrt_horz_line'] = "Garis/Mendatar";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Denyut/Mendatar";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Serak/Mendatar";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Segi/Mendatar";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Pastikan Aspek";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Warna Label";
  $this->Nm_lang['lang_chrt_line'] = "Garis/Menegak";
  $this->Nm_lang['lang_chrt_lzng'] = "Permata";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Warna Sisi";
  $this->Nm_lang['lang_chrt_mrgn'] = "Sisi dalam Piksel";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pai 3D/Mutlak";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pai/Mutlak";
  $this->Nm_lang['lang_chrt_ordr'] = "Nilai isihan";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Menaik";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Menurun";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Tiada";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pai 3D/Peratus";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pai/Peratus";
  $this->Nm_lang['lang_chrt_puls'] = "Denyut/Menegak";
  $this->Nm_lang['lang_chrt_scat'] = "Serak/Menegak";
  $this->Nm_lang['lang_chrt_show_dots'] = "Papar penanda";
  $this->Nm_lang['lang_chrt_show_vals'] = "Nilai dikembalikan";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetik";
  $this->Nm_lang['lang_chrt_sqre'] = "Persegi";
  $this->Nm_lang['lang_chrt_squa'] = "Segi/Menegak";
  $this->Nm_lang['lang_chrt_star'] = "Bintang";
  $this->Nm_lang['lang_chrt_titl'] = "Carta pilihan";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Segitiga di bawah";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Segitiga di atas";
  $this->Nm_lang['lang_chrt_type'] = "Jenis Carta";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Warna tulisan";
  $this->Nm_lang['lang_chrt_wdth'] = "Lebar dalam Piksel";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Kawasan";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Kawasan";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Terbalik";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Pembalikan";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Dengan Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Kumpulan Series";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Tetap";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Tindanan";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Tutup";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Peratus";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Buka";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Tidak";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Bertindih";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Ya";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kon";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Silinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensi";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Mendatar";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Terbalik";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Pembalikan";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientasi";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramid";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Dengan Serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Kumpulan Series";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Tetap";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "tutup";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Peratus";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "buka";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Tindanan";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Menegak";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Menaik";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "buka";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "denganKlik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensi";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Menurun";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "tutup";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Ledakan";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Nilai format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Peratus";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Nilai";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Terbalik";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Pembalikan";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Tidak diisih";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Isih";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Garisan";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Terbalik";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Pembalikan";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Garis";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Dengan Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Kumpulan Series";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Tetap";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Langkah";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Tanda";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Terbalik";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Pembalikan";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Dengan Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Kumpulan Series";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Tetap";
  $this->Nm_lang['lang_days_frid'] = "Jumaat";
  $this->Nm_lang['lang_days_mond'] = "Isnin";
  $this->Nm_lang['lang_days_satd'] = "Sabtu";
  $this->Nm_lang['lang_days_sund'] = "Ahad";
  $this->Nm_lang['lang_days_thud'] = "Khamis";
  $this->Nm_lang['lang_days_tued'] = "Selasa";
  $this->Nm_lang['lang_days_wend'] = "Rabu";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Ogos";
  $this->Nm_lang['lang_mnth_dece'] = "Disember";
  $this->Nm_lang['lang_mnth_febr'] = "Februari";
  $this->Nm_lang['lang_mnth_janu'] = "Januari";
  $this->Nm_lang['lang_mnth_july'] = "Julai";
  $this->Nm_lang['lang_mnth_june'] = "Jun";
  $this->Nm_lang['lang_mnth_marc'] = "Mac";
  $this->Nm_lang['lang_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Tidak";
  $this->Nm_lang['lang_peri_yes'] = "Ya";
  $this->Nm_lang['lang_per_allday'] = "Hari penuh";
  $this->Nm_lang['lang_recu_annual'] = "Tahunan";
  $this->Nm_lang['lang_recu_daily'] = "Harian";
  $this->Nm_lang['lang_recu_monthly'] = "Bulanan";
  $this->Nm_lang['lang_recu_weekly'] = "Mingguan";
  $this->Nm_lang['lang_shrt_days_frid'] = "Jmt";
  $this->Nm_lang['lang_shrt_days_mond'] = "Isn";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sbt";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ahd";
  $this->Nm_lang['lang_shrt_days_thud'] = "Khm";
  $this->Nm_lang['lang_shrt_days_tued'] = "Sls";
  $this->Nm_lang['lang_shrt_days_wend'] = "Rab";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ogs";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dis";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mac";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "hari";
  $this->Nm_lang['lang_srch_mint'] = "Minit";
  $this->Nm_lang['lang_srch_mnth'] = "bulan";
  $this->Nm_lang['lang_srch_scnd'] = "Saat";
  $this->Nm_lang['lang_srch_time'] = "Jam";
  $this->Nm_lang['lang_srch_year'] = "tahun";
  $this->Nm_lang['lang_quck_srch'] = "Carian pantas";
  $this->Nm_lang['lang_srch_all_fields'] = "Semua bahagian";
  $this->Nm_lang['lang_srch_andd'] = "Semua keadaan";
  $this->Nm_lang['lang_srch_betw'] = "Antara";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Dalam";
  $this->Nm_lang['lang_srch_butn'] = "Cari";
  $this->Nm_lang['lang_srch_butn_clea'] = "Menetapkan semula bahagian";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Batal";
  $this->Nm_lang['lang_srch_butn_dele'] = "Untuk hapus tapisan";
  $this->Nm_lang['lang_srch_butn_exit'] = "Keluar";
  $this->Nm_lang['lang_srch_butn_save'] = "Untuk simpan tapisan";
  $this->Nm_lang['lang_srch_cndt'] = "Kriteria:";
  $this->Nm_lang['lang_srch_dife'] = "Berbeza";
  $this->Nm_lang['lang_srch_diff'] = "Berbeza";
  $this->Nm_lang['lang_srch_equl'] = "Sama";
  $this->Nm_lang['lang_srch_ever'] = "Semua tempoh";
  $this->Nm_lang['lang_srch_exac'] = "Sama";
  $this->Nm_lang['lang_srch_grtr'] = "Lebih besar daripada";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Lebih besar sama dengan";
  $this->Nm_lang['lang_srch_head_mesg'] = "Tapisan";
  $this->Nm_lang['lang_srch_impt'] = "Dapatkan data daripada senarai luar";
  $this->Nm_lang['lang_srch_last_mnth'] = "Bulan lalu";
  $this->Nm_lang['lang_srch_less'] = "Kurang daripada";
  $this->Nm_lang['lang_srch_less_equl'] = "Kurang sama dengan";
  $this->Nm_lang['lang_srch_like'] = "Mengandungi";
  $this->Nm_lang['lang_srch_lst7'] = "7 hari yang lalu";
  $this->Nm_lang['lang_srch_lstw'] = "Minggu lalu (isn-ahd)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Minggu lalu (isn-jmt)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Bulan hadapan";
  $this->Nm_lang['lang_srch_nnul'] = "Tidak kosong kandungan";
  $this->Nm_lang['lang_srch_nrml'] = "Mudah";
  $this->Nm_lang['lang_srch_null'] = "Kandungan kosong";
  $this->Nm_lang['lang_srch_nx30'] = "30 hari seterusnya";
  $this->Nm_lang['lang_srch_nxt7'] = "7 hari seterusnya";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Minggu seterusnya (isn-jmt)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Minggu seterusnya (isn-ahd)";
  $this->Nm_lang['lang_srch_orrr'] = "Apa-apa syarat";
  $this->Nm_lang['lang_srch_outo'] = "tidak dalam";
  $this->Nm_lang['lang_srch_sett'] = "Untuk edit/simpan tapisan";
  $this->Nm_lang['lang_srch_spec'] = "Istimewa";
  $this->Nm_lang['lang_srch_strt'] = "Bermula dengan";
  $this->Nm_lang['lang_srch_stts_with'] = "Bermula dengan";
  $this->Nm_lang['lang_srch_tday'] = "Hari ini";
  $this->Nm_lang['lang_srch_this_mnth'] = "Bulan ini sehingga hari ini";
  $this->Nm_lang['lang_srch_tomw'] = "Esok";
  $this->Nm_lang['lang_srch_yest'] = "Semalam";
  $this->Nm_lang['lang_pdff_bkmk'] = "Menjana Penanda Halaman";
  $this->Nm_lang['lang_pdff_bndw'] = "Hitam dan Putih";
  $this->Nm_lang['lang_pdff_chrt'] = "Papar carta";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Tida";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ya";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klik pada pautan untuk melihatnya.";
  $this->Nm_lang['lang_pdff_cncl'] = "Batal";
  $this->Nm_lang['lang_pdff_colr'] = "Warna";
  $this->Nm_lang['lang_pdff_cstm'] = "Kesesuaian";
  $this->Nm_lang['lang_pdff_errg'] = "Ralat semasa mencipta fail PDF, hubungi sokongan teknikal.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Fail PDF telah berjaya dicipta di:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Penjanaan PDF telah selesai.";
  $this->Nm_lang['lang_pdff_font'] = "Saiz Tulisan";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Pengformatan halaman";
  $this->Nm_lang['lang_pdff_gnrt'] = "Menulis PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Membangunkan halaman HTML untuk menjana PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Perundangan";
  $this->Nm_lang['lang_pdff_letr'] = "Surat";
  $this->Nm_lang['lang_pdff_lnds'] = "Lanskap";
  $this->Nm_lang['lang_pdff_pper'] = "Susunatur Halaman";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Ketinggian";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientasi";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Kelebaran";
  $this->Nm_lang['lang_pdff_prtr'] = "Potret";
  $this->Nm_lang['lang_pdff_rows'] = "Pengformatan rekod";
  $this->Nm_lang['lang_pdff_strt'] = "Mula penjanaan PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Ketetapan PDF";
  $this->Nm_lang['lang_pdff_type'] = "Ketetapan cetakan";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolusi halaman dalam Piksel";
  $this->Nm_lang['lang_pdff_wrtg'] = "Menulis halaman";
  $this->Nm_lang['lang_errm_ajax_data'] = "Data tidak sah";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Bahagian diperlukan";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Hapuskan barisan dipilih?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Kamus biasa tidak dijumpai:";
  $this->Nm_lang['lang_errm_dbas'] = "Akses pangkalan data";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Ralat telah berlaku ketika menyambung ke pangkalan data:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Tidak dapat menyambung kepada pangkalan data: Sesi masa php telah tamat atau parameter sambungan tidak betul.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Sambungan ke pangkalan data tidak dijumpai, hubungi pentadbir sistem. Sambungan:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Sambungan ke pangkalan data tidak disokong oleh aplikasi ini, hubungi pentadbir sistem. Sambungan:";
  $this->Nm_lang['lang_errm_dber'] = "Ralat semasa mengakses pangkalan data:";
  $this->Nm_lang['lang_errm_dcmt'] = "Ralat semasa menyimpan dokumen:";
  $this->Nm_lang['lang_errm_dele'] = "Ralat menghapus";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Ralat menghapus - Barisan tidak dijumpai";
  $this->Nm_lang['lang_errm_empt'] = "Rekod tidak dijumpai";
  $this->Nm_lang['lang_errm_errt'] = "Ralat";
  $this->Nm_lang['lang_errm_fkvi'] = "Ralat Pangkalan Data: Rekod tidak dihapuskan";
  $this->Nm_lang['lang_errm_flds'] = "Bahagian mempunyai ralat:";
  $this->Nm_lang['lang_errm_fnfd'] = "Fail tersebut tidak wujud";
  $this->Nm_lang['lang_errm_glob'] = "Pembolehubah global berikut telah hilang:";
  $this->Nm_lang['lang_errm_inst'] = "Ralat memasukkan:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Ralat memasukkan - pelanggaran kunci unik:";
  $this->Nm_lang['lang_errm_ivch'] = "Aksara tidak sah";
  $this->Nm_lang['lang_errm_ivdr'] = "Tidak dapat mencipta direktori";
  $this->Nm_lang['lang_errm_ivtp'] = "(Jenis tidak sah)";
  $this->Nm_lang['lang_errm_line'] = "Ralat pada baris -";
  $this->Nm_lang['lang_errm_mnch'] = "Perlu mempunyai sekurang-kurangnya";
  $this->Nm_lang['lang_errm_mxch'] = "mesti mempunyai paling banyak";
  $this->Nm_lang['lang_errm_nchr'] = "Aksara";
  $this->Nm_lang['lang_errm_nfdr'] = "Laluan tidak wujud atau kebenarannya tidak ditetapkan";
  $this->Nm_lang['lang_errm_nfnd'] = "Ralat mengemaskini pangkalan data - rekod tidak dijumpai";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Akses pangkalan data - rekod tidak dijumpai";
  $this->Nm_lang['lang_errm_none_imge'] = "Imej carta tidak dicipta";
  $this->Nm_lang['lang_errm_pkey'] = "Ralat memasukkan - Rekod telah wujud";
  $this->Nm_lang['lang_errm_remv'] = "Adakah anda benar-benar mahu menghapuskan rekod?";
  $this->Nm_lang['lang_errm_reqd'] = "Bahagian yang hilang:";
  $this->Nm_lang['lang_errm_size'] = "Saiz tidak sah";
  $this->Nm_lang['lang_errm_time_outt'] = "Aplikasi ini telah tamat masa";
  $this->Nm_lang['lang_errm_tmeo'] = "Jumlah rekod melebihi had. Cari semula dengan lebih terperinci";
  $this->Nm_lang['lang_errm_type_pswd'] = "Sila masukkan akses kata laluan anda";
  $this->Nm_lang['lang_errm_ukey'] = "Ralat mengemaskini pangkalan data - pelanggaran kunci unik:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Ia tidak mustahil dalam persekitaran pembangunan untuk mematikan mod keselamatan. Akses menu (Pilihan) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Pengguna yang tidak dibenarkan";
  $this->Nm_lang['lang_errm_updt'] = "Ralat mengemaskini pangkalan data -";
  $this->Nm_lang['lang_errm_upld'] = "(muat naik gagal)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Pengesahan kata laluan tidak sepadan";
  $this->Nm_lang['lang_error_old_pswd'] = "Kata laluan asal tidak betul !";
  $this->Nm_lang['lang_error_pswd'] = "Kata laluan dan pengesahan tidak sepadan.";
  $this->Nm_lang['lang_exit'] = "KELUAR";
  $this->Nm_lang['lang_list_apps'] = "Aplikasi";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Kumpulan vs Aplikasi";
  $this->Nm_lang['lang_list_apps_x_users'] = "Pengguna vs Aplikasi";
  $this->Nm_lang['lang_list_groups'] = "Kumpulan";
  $this->Nm_lang['lang_list_sync_apps'] = "Penyelarasan Aplikasi";
  $this->Nm_lang['lang_list_users'] = "Senarai Pengguna";
  $this->Nm_lang['lang_list_users_groups'] = "Pengguna/Kumpulan";
  $this->Nm_lang['lang_login_fail'] = "Seseorang telah cuba untuk log masuk dengan Pengguna";
  $this->Nm_lang['lang_login_ok'] = "Berjaya log masuk ke dalam sistem!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Hantar e-mel untuk mendapatkan kembali kata laluan";
  $this->Nm_lang['lang_mail_sended_ok'] = "Email telah berjaya dihantar!";
  $this->Nm_lang['lang_menu_security'] = "KAWALAN";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Kata laluan telah berjaya dikemaskini!";
  $this->Nm_lang['lang_new_user'] = "Pengguna baru";
  $this->Nm_lang['lang_new_user_sign_in'] = "Pengguna baru telah didaftarkan di dalam sistem!<br/>  Pengguna: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Kata laluan asal";
  $this->Nm_lang['lang_opt_no'] = "Tidak";
  $this->Nm_lang['lang_opt_yes'] = "Ya";
  $this->Nm_lang['lang_ret_pass'] = "Mendapatkan semula kata laluan";
  $this->Nm_lang['lang_sec_app_description'] = "Butiran";
  $this->Nm_lang['lang_sec_app_name'] = "Nama aplikasi";
  $this->Nm_lang['lang_sec_description'] = "Butiran";
  $this->Nm_lang['lang_sec_group_id'] = "ID Kumpulan";
  $this->Nm_lang['lang_sec_priv_access'] = "Keistimewaan untuk mengakses";
  $this->Nm_lang['lang_sec_priv_delete'] = "Keistimewaan untuk menghapus";
  $this->Nm_lang['lang_sec_priv_export'] = "Keistimewaan untuk mengekspot";
  $this->Nm_lang['lang_sec_priv_insert'] = "Keistimewaan untuk Memasuk";
  $this->Nm_lang['lang_sec_priv_print'] = "Keistimewaan untuk Mencetak";
  $this->Nm_lang['lang_sec_priv_update'] = "Keistimewaan untuk Mengemaskini";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Kod pengaktifan";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktif";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Nama Pengguna";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nama";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Pentadbir Keistimewaan";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Kata laluan";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Sah Kata laluan";
  $this->Nm_lang['lang_send_activation_code'] = "Hantar kod pengaktifan ke e-mel:";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> Anda telah minta untuk mendapatkan semula kata laluan, sila akses pautan, untuk mencipta kata laluan baru.";
  $this->Nm_lang['lang_send_mail_admin'] = "Maklumat pengguna baru telah dihantar kepada pentadbir";
  $this->Nm_lang['lang_send_new_pswd'] = "Anda telah meminta kata laluan yang baru. <br/> Kata laluan baru anda ialah:";
  $this->Nm_lang['lang_send_pswd'] = "Anda telah minta untuk mendapatkan semula kata laluan. Kata laluan anda adalah:";
  $this->Nm_lang['lang_subject_mail'] = "Dapatkan semula kata laluan";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikasi telah diselaraskan";
  $this->Nm_lang['lang_sync_apps'] = "Adakah anda mahu menyelaraskan aplikasi?";
  $this->Nm_lang['lang_title_change_pswd'] = "Ubah kata laluan";
?>