<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "ක්‍රියාව";
  $this->Nm_lang['lang_log_app'] = "යෙදුම";
  $this->Nm_lang['lang_log_creator'] = "නිර්මාතෘ";
  $this->Nm_lang['lang_log_date_insert'] = "දිනය ඇතුල් කරන්න";
  $this->Nm_lang['lang_log_description'] = "විස්තර";
  $this->Nm_lang['lang_log_id'] = "හැඳුනුම්පත";
  $this->Nm_lang['lang_log_ip'] = "අයිපී";
  $this->Nm_lang['lang_log_title'] = "පද්ධති ලොග් වාර්තාව";
  $this->Nm_lang['lang_log_updates'] = "යාවත්කාලීනයන්";
  $this->Nm_lang['lang_log_user'] = "පරිශීලක‍යා";
  $this->Nm_lang['lang_jscr_decm'] = "තත්පරයෙන් දහයෙන්";
  $this->Nm_lang['lang_jscr_hour'] = "පැය";
  $this->Nm_lang['lang_jscr_iday'] = "දවස";
  $this->Nm_lang['lang_jscr_intg'] = "පූර්ණ සංඛ්‍යා සහ";
  $this->Nm_lang['lang_jscr_ivcr'] = "වලංගු නොවන ක්‍රෙඩිට් කාඩ් අංකයකි";
  $this->Nm_lang['lang_jscr_ivdt'] = "අවලංගු දත්ත:";
  $this->Nm_lang['lang_jscr_ivem'] = "වලංගු නොවන ඊ-තැපෑල:";
  $this->Nm_lang['lang_jscr_ivnb'] = "වලංගු නොවන පූර්ණ සංඛ්‍යාවක්";
  $this->Nm_lang['lang_jscr_ivtm'] = "වලංගු නොවන වේලාව:";
  $this->Nm_lang['lang_jscr_ivv2'] = "අවලංගු දත්ත:";
  $this->Nm_lang['lang_jscr_ivvl'] = "වලංගු නොවන දශමයක්";
  $this->Nm_lang['lang_jscr_maxm'] = "උපරිම";
  $this->Nm_lang['lang_jscr_maxm_date'] = "උපරිම දිනය";
  $this->Nm_lang['lang_jscr_minm'] = "අවම";
  $this->Nm_lang['lang_jscr_minm_date'] = "අවම දිනය";
  $this->Nm_lang['lang_jscr_mint'] = "මිනිත්තු";
  $this->Nm_lang['lang_jscr_mnth'] = "මාසය";
  $this->Nm_lang['lang_jscr_msfr'] = "පෝරමයට නමක් තිබිය යුතුය";
  $this->Nm_lang['lang_jscr_mslg'] = "පිවිසුම අතුරුදහන්;";
  $this->Nm_lang['lang_jscr_msob'] = "මෙම ආකෘතියට නමක් තිබිය යුතුය";
  $this->Nm_lang['lang_jscr_mxdg'] = "ඉලක්කම් සංඛ්‍යාව අපේක්ෂිත ප්‍රමාණය ඉක්මවා ඇත";
  $this->Nm_lang['lang_jscr_mxvl'] = "උපරිම දිග ඉක්මවා ඇත";
  $this->Nm_lang['lang_jscr_nnum'] = "ක්ෂේත්‍රය සංඛ්‍යාත්මක වේ";
  $this->Nm_lang['lang_jscr_nvlf'] = "රින ලකුණ වටිනාකමේ වම් පසින් තිබිය යුතුය";
  $this->Nm_lang['lang_jscr_reqr'] = "අත්‍යාවශ්‍ය ක්ෂේත්‍රය";
  $this->Nm_lang['lang_jscr_secd'] = "තත්පර";
  $this->Nm_lang['lang_jscr_wfix'] = "ඔබට නිවැරදි කිරීමට අවශ්‍යද?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "අවම";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "All selected";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Select all";
  $this->Nm_lang['lang_btns_apply'] = "යොදන්න";
  $this->Nm_lang['lang_btns_apply_hint'] = "වෙනස්කම් යොදන්න";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancel";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel and close the import window";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Import Google Calendar events";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "පහලට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "ක්ශේත්‍රය පහලට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "වමට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "සියල්ල වමට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "සියලු ක්ශේත්‍ර වමට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "ක්ශේත්‍රය වමට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "දකුණට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "සියල්ල දකුණට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "සියලු ක්ශේත්‍ර දකුණට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "ක්ශේත්‍රය දකුණට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "ඉහලට ගෙන යන්න";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "ක්ශේත්‍රය ඉහලට ගෙන යන්න";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancel";
  $this->Nm_lang['lang_btns_chart_back'] = "Back";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clear'] = "Clean";
  $this->Nm_lang['lang_btns_clear_hint'] = "Erase signature";
  $this->Nm_lang['lang_btns_ctarea'] = "ප්‍රදේශය";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "ප්‍රදේශ ප්‍රසථාරය";
  $this->Nm_lang['lang_btns_ctbar'] = "ස්ථම්භ";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "ස්ථම්භ ප්‍රස්ථාරය";
  $this->Nm_lang['lang_btns_ctcombo'] = "සංයෝජනය";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "සංයෝජන ප්‍රස්ථාරය";
  $this->Nm_lang['lang_btns_ctline'] = "රේඛාව";
  $this->Nm_lang['lang_btns_ctline_hint'] = "රේඛා ප්‍රස්ථාරය";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "අභිරුචි";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "ප්‍රස්ථාර වල විකල්ප රිසිකරණය";
  $this->Nm_lang['lang_btns_ctpizza'] = "වට";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "වට සටහන";
  $this->Nm_lang['lang_btns_ctstack'] = "එකමත";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "එකමත ප්‍රස්ථාරය";
  $this->Nm_lang['lang_btns_ctype'] = "ප්‍රස්ථාර වර්ග";
  $this->Nm_lang['lang_btns_ctype_hint'] = "ප්‍රස්ථාර වර්ගය තෝරන්න";
  $this->Nm_lang['lang_btns_dl_sel'] = "තෝරාගත් අයිතම මකන්න";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "තෝරාගත් සියලු වාර්තා මකන්න";
  $this->Nm_lang['lang_btns_down'] = "බාගත කරන්න";
  $this->Nm_lang['lang_btns_down_hint'] = "බාගත කරන්න";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "ගතික සෙවුම";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "ගතික සෙවුමක් සාදන්න";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV file through email";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML file through email";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send Image file through email";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF file through email";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF file through email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC file through email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL file through email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML file through email";
  $this->Nm_lang['lang_btns_expt'] = "අපනයන";
  $this->Nm_lang['lang_btns_expt_email'] = "Send as an E-mail";
  $this->Nm_lang['lang_btns_facebook'] = "ෆේස්බුක්";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ෆේස්බුක්";
  $this->Nm_lang['lang_btns_gbrl'] = "කාණ්ඩ කිරීම";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "කාණ්ඩ කිරීමේ නීතිය තෝරන්න";
  $this->Nm_lang['lang_btns_google'] = "ගූගල් +";
  $this->Nm_lang['lang_btns_google_hint'] = "ගූගල් +";
  $this->Nm_lang['lang_btns_gridsave'] = "සුරකින්න";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "List of the saved states";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Clean state";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Load state";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Save state";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save current application state";
  $this->Nm_lang['lang_btns_grpby'] = "කාණ්ඩ කිරීම";
  $this->Nm_lang['lang_btns_grpby_hint'] = "කාණ්ඩ කිරීම තෝරන්න";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Export as HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Export as Image";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Import events from Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "පිටුවට යන්න";
  $this->Nm_lang['lang_btns_mail'] = "Send Email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send E-mail";
  $this->Nm_lang['lang_btns_maps'] = "ගුගල් සිතියම්";
  $this->Nm_lang['lang_btns_maps_hint'] = "ගුගල් සිතියම් සමඟ සිතියමක් පෙන්වන්න.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "අලුත් එකක් එකතු කරන්න";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "අලුත් එකක් එකතු කරන්න";
  $this->Nm_lang['lang_btns_menu'] = "මෙනුව";
  $this->Nm_lang['lang_btns_menu_hint'] = "මෙනු යෙදුම විවෘත කරන්න";
  $this->Nm_lang['lang_btns_multiselect'] = "බහු තේරීම";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "බහු වාර්තා තෝරන්න";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "විකල්ප";
  $this->Nm_lang['lang_btns_paypal'] = "පේපෑල්";
  $this->Nm_lang['lang_btns_paypal_hint'] = "පේපෑල්";
  $this->Nm_lang['lang_btns_quck_clean'] = "Clear";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Clear quick search";
  $this->Nm_lang['lang_btns_reload'] = "Reload";
  $this->Nm_lang['lang_btns_reload_hint'] = "Reload the records";
  $this->Nm_lang['lang_btns_restore'] = "යළි පිහිටුවන්න";
  $this->Nm_lang['lang_btns_restore_hint'] = "ජාලක මූලික තත්වයට යළි පිහිටුවන්න";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selected";
  $this->Nm_lang['lang_btns_settings'] = "සැකසුම්";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "සාමාන්‍ය";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "උපරිම";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "අවම";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standard deviation";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "එකතුව";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "භරිත මධ්‍යන්‍යය";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "බරකළ සාමාන්‍ය";
  $this->Nm_lang['lang_btns_srch_lone'] = "සෙවීම";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "සෙවීම";
  $this->Nm_lang['lang_btns_sv_sel'] = "තෝරාගැනීම සුරකින්න";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "තෝරාගත් සියලු වාර්තා සුරකින්න";
  $this->Nm_lang['lang_btns_twitter'] = "ට්විටර්";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ට්විටර්";
  $this->Nm_lang['lang_btns_type_summary'] = "Enter here";
  $this->Nm_lang['lang_btns_yutb'] = "යූ ටියුබ්";
  $this->Nm_lang['lang_btns_yutb_hint'] = "යූ ටියුබ් වීඩියෝ විවෘත කරන්න";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choose the schedule";
  $this->Nm_lang['lang_calendar_import_title'] = "Import Google Calendar events";
  $this->Nm_lang['lang_change_pswd'] = "මුරපදය වෙනස් කරන්න";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ගොනුව මකන්න";
  $this->Nm_lang['lang_errm_mu_delimg'] = "පින්තූරය මකන්න";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "මෙයට ගොනුවක් ඇදගන්න";
  $this->Nm_lang['lang_error_login_not_exist'] = "ලොගින් වන්න නොපවතියි!";
  $this->Nm_lang['lang_export_email_subject'] = "Report of";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Month&Year of";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Month&Year of %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details of";
  $this->Nm_lang['lang_per_month'] = "මාසය";
  $this->Nm_lang['lang_sec_remember_me'] = "Remember me";
  $this->Nm_lang['lang_chart_available'] = "තිබෙන";
  $this->Nm_lang['lang_chart_button_close'] = "වසන්න";
  $this->Nm_lang['lang_chart_button_save'] = "සුරකින්න";
  $this->Nm_lang['lang_chart_dimensions'] = "මාන";
  $this->Nm_lang['lang_chart_display_as'] = "ලෙස පෙන්වන්න:";
  $this->Nm_lang['lang_chart_display_as_area'] = "ප්‍රදේශය";
  $this->Nm_lang['lang_chart_display_as_bar'] = "තීරු";
  $this->Nm_lang['lang_chart_display_as_line'] = "රේඛාව";
  $this->Nm_lang['lang_chart_display_value'] = "අගයන් පෙන්වන්න:";
  $this->Nm_lang['lang_chart_display_value_no'] = "නැත";
  $this->Nm_lang['lang_chart_display_value_yes'] = "ඔව්";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Use drill down instead of grouping in series";
  $this->Nm_lang['lang_chart_level_groupby'] = "Select the level";
  $this->Nm_lang['lang_chart_metrics'] = "ප්‍රමිතික";
  $this->Nm_lang['lang_chart_selected'] = "තෝරාගත්";
  $this->Nm_lang['lang_chart_sort_asc'] = "ආරෝහණ";
  $this->Nm_lang['lang_chart_sort_desc'] = "අවරෝහණ";
  $this->Nm_lang['lang_chart_sort_dimension'] = "මානය";
  $this->Nm_lang['lang_chart_sort_orig'] = "ප්‍රථම";
  $this->Nm_lang['lang_chart_type_area'] = "ප්‍රදේශය";
  $this->Nm_lang['lang_chart_type_bar'] = "ස්ථම්භය";
  $this->Nm_lang['lang_chart_type_combination'] = "සංයෝජනය";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "රේඛාව";
  $this->Nm_lang['lang_chart_type_other'] = "අන් අය";
  $this->Nm_lang['lang_chart_type_pie'] = "වට";
  $this->Nm_lang['lang_chart_type_stacked'] = "එකමත";
  $this->Nm_lang['lang_chrt_export'] = "Charts' export";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Charts' configuration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compressing charts";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "පැත්තෙන් ඇති වටිනාකම්";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "පුනීලය";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "ආමානය";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "කවාකාර";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "අඩ කවාකාර";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "හැඩය";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ධ‍්‍රැවීය";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "පිරමීඩය";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "නැත";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ඔව්";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "කැබලි";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "රේඩාර්";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "න්‍යාය පත්‍රය";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "All events";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Events without related Google Calendar";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Events related to Google calendar selected";
  $this->Nm_lang['lang_calendar_export_title'] = "Export events to Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Category";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creator";
  $this->Nm_lang['lang_calendar_fld_description'] = "Description";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "End date";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "End time";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Event Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Reminder";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start date";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Start time";
  $this->Nm_lang['lang_calendar_fld_title'] = "Title";
  $this->Nm_lang['lang_calendar_no_category'] = "Without category";
  $this->Nm_lang['lang_calendar_no_events'] = "No events to display";
  $this->Nm_lang['lang_calendar_print'] = "මුද්‍රණය කරන්න";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schedule";
  $this->Nm_lang['lang_category_family'] = "Family";
  $this->Nm_lang['lang_category_friends'] = "Friends";
  $this->Nm_lang['lang_category_others'] = "Others";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Work";
  $this->Nm_lang['lang_error_google_service'] = "Error returned by the Google service";
  $this->Nm_lang['lang_events_order'] = "සිද්ධීන් අනුපිළිවෙල";
  $this->Nm_lang['lang_google_error_cert'] = "We note that an error occurred in the path of the SSL certificate is not configured. Please follow this tutorial to see how to solve the problem: <br /><a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "දවස";
  $this->Nm_lang['lang_per_nevent'] = "No events to display";
  $this->Nm_lang['lang_per_today'] = "අද";
  $this->Nm_lang['lang_per_week'] = "සතිය";
  $this->Nm_lang['lang_shrt_days_sem'] = "සතිය";
  $this->Nm_lang['lang_substr_days_frid'] = "සිකු";
  $this->Nm_lang['lang_substr_days_mond'] = "සඳු";
  $this->Nm_lang['lang_substr_days_satd'] = "සෙන";
  $this->Nm_lang['lang_substr_days_sund'] = "ඉරිදා";
  $this->Nm_lang['lang_substr_days_thud'] = "බ්‍රහස්";
  $this->Nm_lang['lang_substr_days_tued'] = "අඟ";
  $this->Nm_lang['lang_substr_days_wend'] = "බදාදා";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_add_files'] = "ගොනු එක් කරන්න";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Column separator";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Add label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Line separator";
  $this->Nm_lang['lang_app_csv_title'] = "CSV configuration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Text delimiter";
  $this->Nm_lang['lang_app_other_options'] = "Other options";
  $this->Nm_lang['lang_app_xls_ext'] = "Extension type";
  $this->Nm_lang['lang_app_xls_grid'] = "Includes Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Password";
  $this->Nm_lang['lang_app_xls_summry'] = "Includes Summary";
  $this->Nm_lang['lang_app_xls_title'] = "Excel configuration";
  $this->Nm_lang['lang_autocomp_notfound'] = "No results found";
  $this->Nm_lang['lang_autocomp_searching'] = "Searching...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Between %d or more characters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Clean";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Send JSON file by email";
  $this->Nm_lang['lang_btns_export_finished'] = "Completing file export.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generate JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF validation token is not valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profile not found, contact your system administrator. API Profile:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "The SQL command has characters not supported by the database.";
  $this->Nm_lang['lang_errm_file_empty'] = "File empty";
  $this->Nm_lang['lang_errm_file_size'] = "ගොනු විශාලත්වය වලංගු නොවේ";
  $this->Nm_lang['lang_errm_file_size_extension'] = "The maximum size allowed for files of type {SC_EXTENSION} is {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "මෙම යෙදුම ජනනය කිරීම සදහා ව්‍යාජ බලපත්‍ර යතුරක් භාවිතා කර ඇත. කරුණාකර <a href='http://www.scriptcase.net/contact-scriptcase-team/'>අප හා සම්බන්ධ වන්න</a>මෙම ගැටලුව විසඳීමට හෝ <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> වලංගු බලපත්‍ර යතුරක්.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Click to upload or drag a file and drop it here";
  $this->Nm_lang['lang_errm_upld_admn'] = "An error occurred while uploading the file. Please contact the administrator.";
  $this->Nm_lang['lang_error_upload'] = "Failed to upload files to cloud";
  $this->Nm_lang['lang_export_email_body'] = "Hello,\nPlease find attached with this email the report in %s.\n\n\n\nThank you and Have a Nice Day";
  $this->Nm_lang['lang_export_modules'] = "Modules to export";
  $this->Nm_lang['lang_export_mod_chart'] = "Chart";
  $this->Nm_lang['lang_export_mod_grid'] = "Grid";
  $this->Nm_lang['lang_export_mod_summary'] = "Summary";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generate compressed PDF";
  $this->Nm_lang['lang_export_title'] = "Export settings";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Fields for page break";
  $this->Nm_lang['lang_inherit_label'] = "Use label instead of field name";
  $this->Nm_lang['lang_msgs_totl'] = "වාර්තා එකතුව";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record deleted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "New record inserted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "දත්ත වෙනස් කර ඇත.";
  $this->Nm_lang['lang_othr_blank_title'] = "හිස්";
  $this->Nm_lang['lang_othr_bndw'] = "කළු සහ සුදු";
  $this->Nm_lang['lang_othr_cepn'] = "සිප් කේතය හමු නොවිනි";
  $this->Nm_lang['lang_othr_chart_titl'] = "ප්‍රස්ථාර";
  $this->Nm_lang['lang_othr_chart_title'] = "Chart of";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Two-months of";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Four-Months of";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Month of";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter of";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester of";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Year and Two-Months of";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Year&Four-Month of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime of";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester&Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week&Year of";
  $this->Nm_lang['lang_othr_chrt_totl'] = "එකතුව";
  $this->Nm_lang['lang_othr_colr'] = "සම්පූර්ණ වර්ණය";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Two-months of %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Four-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of  %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Month of %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester of %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Year and Two-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Year&Four-Month of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester&Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week&Year of %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "ටැබය වසන්න";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "ටැබය වසන්න";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "සියල්ල වසන්න";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "වම් පස සිට සියල්ල වසාන්න";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "අනිත් ඒවා වහන්න";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "දකුණු පස සිට සියල්ල වසාන්න";
  $this->Nm_lang['lang_othr_cplt_defn'] = "වර්ණ සකසන්න";
  $this->Nm_lang['lang_othr_cplt_titl'] = "වර්ණ පැලටය";
  $this->Nm_lang['lang_othr_cptc_errm'] = "නොගැලපේ. පරිශීලක නාමය සහ මුරපදය නැවත පරීක්ෂා කරන්න";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "අකුරු ලියන්න";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV ගොනුව නිර්මාණය කරන ලද්දේ:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "එය බැලීමට සබැඳිය ක්ලික් කරන්න.";
  $this->Nm_lang['lang_othr_curr_page'] = "පවතින පිටුව";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "විස්තර";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "ක්ෂේත්‍ර එකතු කරන්න";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "සෙවුම් සඳහා ක්ෂේත්‍ර එක් කරන්න";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "ගතික සෙවුම";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "පෙරහන:";
  $this->Nm_lang['lang_othr_file_msge'] = "ගොනුව සාර්ථකව උත්පාදනය කරන ලදි";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(නව වාර්තාවක්)";
  $this->Nm_lang['lang_othr_frmi_title'] = "New record of";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "රේඛාව";
  $this->Nm_lang['lang_othr_frmu_titl'] = "සංස්කරණය කිරීම";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update of";
  $this->Nm_lang['lang_othr_full'] = "සම්පූර්ණ වාර්තාව";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "ගතික කණ්ඩායම් මගින්";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copy (cc):";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sent successfully.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send attached by email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "To:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Print";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "ලැයිස්තුව";
  $this->Nm_lang['lang_othr_grid_title'] = "Report of";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "පවතින ක්ෂේත්‍ර";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X අක්ෂයේ ක්ෂේත්ර";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y අක්ෂයේ ක්ෂේත්ර";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "ගතිකය";
  $this->Nm_lang['lang_othr_groupby_free'] = "කණ්ඩායම් කළ හැකි ක්ෂේත්‍ර නිදහසේ තෝරන්න";
  $this->Nm_lang['lang_othr_groupby_none'] = "කිසිවක් නැත";
  $this->Nm_lang['lang_othr_groupby_required'] = "අවම වශයෙන් එක් ක්ෂේත්‍රයක් හෝ Y අක්ෂයට සම්බන්ධ විය යුතුය";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "තෝරාගත් ක්ෂේත්‍ර";
  $this->Nm_lang['lang_othr_groupby_static'] = "ස්ථිතික";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "එකතු කිරීම සඳහා ක්ෂේත්‍ර";
  $this->Nm_lang['lang_othr_msec_capp'] = "යෙදුම්";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "කණ්ඩායම්";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "මුරපදය වෙනස් කරන්න";
  $this->Nm_lang['lang_othr_msec_cusr'] = "පරිශීලකයන්";
  $this->Nm_lang['lang_othr_msec_exit'] = "ඉවත් වීම";
  $this->Nm_lang['lang_othr_msec_secr'] = "ආරක්ෂාව";
  $this->Nm_lang['lang_othr_msec_sync'] = "සමමුහුර්ත කරන්න";
  $this->Nm_lang['lang_othr_nivel'] = "මට්ටම";
  $this->Nm_lang['lang_othr_nome'] = "නම";
  $this->Nm_lang['lang_othr_prcs'] = "සැකසුම";
  $this->Nm_lang['lang_othr_prod_incp'] = "ඔබ විසින් අනුකූල නොවන පොදු lib පැකේජයක් භාවිතා කරන බැවින් මෙම යෙදුම ක්රියාත්මක කළ නොහැක. කරුණාකර තාක්ෂණික සහාය අමතන්න.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE සර්වරයේ සොයාගත නොහැකි විය. කරුණාකර තාක්ෂණික සහාය අමතන්න.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "සර්වරයේ php අනුවාදය යල්පැන ඇත. කරුණාකර තාක්ෂණික සහාය අමතන්න.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP සඳහා mbstring දිගුව සක්රිය කර තිබිය යුතුය. කරුණාකර තාක්ෂණික සහාය අමතන්න.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "මෙම නව නිකුතුව බහු භාෂා  සඳහාසහාය වන අතර, ඔබ ඔබේ සියලු ව්යාපෘති නැවත සම්පාදනය කළ යුතු අතර, sc_convert_encoding ක්‍රියාවලිය ලබා ගත හැකි වනු ඇත.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP සඳහා zip දිගුව සක්රිය කර තිබිය යුතුය. කරුණාකර තාක්ෂණික සහාය අමතන්න.";
  $this->Nm_lang['lang_othr_prtc'] = "වර්ණ ගැන්වූ";
  $this->Nm_lang['lang_othr_qk_watermark'] = "ඉක්මන් සෙවීම";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "Hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "සියල්ල බලන්න";
  $this->Nm_lang['lang_othr_reqr'] = "අත්‍යවශ්‍ය ක්ෂේත්‍රය";
  $this->Nm_lang['lang_othr_rows'] = "වාර්තා";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF ගොනුව නිර්මාණය කරන ලද්දේ:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "එය බැලීමට සබැඳිය ක්ලික් කරන්න.";
  $this->Nm_lang['lang_othr_rtrv'] = "බාහිර ලැයිස්තුවෙන් දත්ත තෝරන්න";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "State saved successfully!";
  $this->Nm_lang['lang_othr_show_imgg'] = "රූපය ප්‍රදර්ශනය කරන්න";
  $this->Nm_lang['lang_othr_slct'] = "දත්ත තෝරන්න";
  $this->Nm_lang['lang_othr_slct_item'] = "තෝරන්න";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? / ?final? - ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "සාරාංශය";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "වගු ආකෘතිය";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "ක්ෂේත්‍ර";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "පිහිටීම";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "දත්ත වශයෙන් ක්ෂේත්‍ර බලන්න";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "ලේබල් වශයෙන් ක්ෂේත්‍ර බලන්න";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "අනුපිළිවෙල";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "ලේබලය";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "වටිනාකමෙන්";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "සැකසුම්";
  $this->Nm_lang['lang_othr_smry_titl'] = "සාරාංශය";
  $this->Nm_lang['lang_othr_smry_title'] = "Summary of";
  $this->Nm_lang['lang_othr_srch_head'] = "පෙරහන සුරකින්න";
  $this->Nm_lang['lang_othr_srch_titl'] = "සෙවීම";
  $this->Nm_lang['lang_othr_totals'] = "එකතුවීම";
  $this->Nm_lang['lang_othr_totl'] = "මුළු";
  $this->Nm_lang['lang_othr_txto'] = "දක්වා";
  $this->Nm_lang['lang_othr_untl'] = "වල";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Week";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS ගොනුව සාර්ථකව උත්පාදනය කරන ලද්දේ:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "එය බැලීමට සබැඳිය ක්ලික් කරන්න.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML ගොනුව සෑදුවේ:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "එය බැලීමට සබැඳිය ක්ලික් කරන්න.";
  $this->Nm_lang['lang_othr_zpcd'] = "සිප් කේතය";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Display the header on all pages";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Display the title on all pages";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Display the title beneath each Group By";
  $this->Nm_lang['lang_rating_subtitle'] = "Welcome to help us with your feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "හිස්";
  $this->Nm_lang['lang_relative_period_from_now'] = "from current";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "from current";
  $this->Nm_lang['lang_relative_period_hour'] = "hour";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "quarters";
  $this->Nm_lang['lang_relative_period_until_now'] = "with current";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "with current";
  $this->Nm_lang['lang_reload_confirm'] = "Unsaved changes will be lost. Are you sure you want to continue?";
  $this->Nm_lang['lang_remove_container'] = "Are you sure you want to remove this widget?";
  $this->Nm_lang['lang_search_este_mes'] = "This month until today";
  $this->Nm_lang['lang_search_este_mes_full'] = "This month";
  $this->Nm_lang['lang_search_last_30_dias'] = "Last 30 days";
  $this->Nm_lang['lang_search_last_30_today'] = "Last 30 days from today";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Last 3 months from current";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Last 3 months from today";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Next 3 months from current";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Next 3 months from today";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Current quarter to date";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Current year to date";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Last 12 hours";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Last 24 hours";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Last 6 hours";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Last quarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Last week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Next 12 hours";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Next 12 months";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Next 18 months";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Next 1 hour";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Next 24 hours";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Next 24 months";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Next 3 months";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Next 6 hours";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Next 6 months";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Next quarter";
  $this->Nm_lang['lang_search_summary_next_week'] = "Next week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Next year";
  $this->Nm_lang['lang_sec_check_deleted'] = "Check if application is published.";
  $this->Nm_lang['lang_select_file'] = "Select File...";
  $this->Nm_lang['lang_start_upload'] = "උඩුගත කිරීම ආරම්භ කරන්න";
  $this->Nm_lang['lang_tb_close'] = "Close";
  $this->Nm_lang['lang_tb_esc'] = "or Esc key";
  $this->Nm_lang['lang_upload_completed'] = "උඩුගත කිරීම සම්පූර්ණයි";
  $this->Nm_lang['lang_upload_pending'] = "උඩුගත කිරීම සිදුවෙමින් පවතී";
  $this->Nm_lang['lang_version_mobile'] = "ජංගම දුරකථන සංස්කරණය පෙන්වන්න";
  $this->Nm_lang['lang_version_web'] = "වෙබ් සංස්කරණය පෙන්වන්න";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Export Summary in another worksheet";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attributes";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatting";
  $this->Nm_lang['lang_pdff_create'] = "Create charts";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "There was an error during the PDF creation. The operating system on which the application is running is not the same as chosen during the deployment configuration.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "වගුව නිර්මාණය වෙමින් පවතී";
  $this->Nm_lang['lang_sweet_error'] = "Error generating the PDF";
  $this->Nm_lang['lang_error_login'] = "වැරදි පරිශීලක / මුරපදය !";
  $this->Nm_lang['lang_error_not_active'] = "කණගාටුයි, නමුත් පරිශීලකයා සක්‍රීය නැත!";
  $this->Nm_lang['lang_othr_srch_title'] = "Search of";
  $this->Nm_lang['lang_quck_srchcond'] = "Search condition";
  $this->Nm_lang['lang_relative_period_current'] = "Current";
  $this->Nm_lang['lang_relative_period_day'] = "day";
  $this->Nm_lang['lang_relative_period_day_p'] = "days";
  $this->Nm_lang['lang_relative_period_from_today'] = "from today";
  $this->Nm_lang['lang_relative_period_hour_p'] = "hours";
  $this->Nm_lang['lang_relative_period_last'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Last";
  $this->Nm_lang['lang_relative_period_last_p'] = "Last";
  $this->Nm_lang['lang_relative_period_month'] = "month";
  $this->Nm_lang['lang_relative_period_month_p'] = "months";
  $this->Nm_lang['lang_relative_period_next'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Next";
  $this->Nm_lang['lang_relative_period_next_p'] = "Next";
  $this->Nm_lang['lang_relative_period_quarter'] = "quarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "until today";
  $this->Nm_lang['lang_relative_period_week'] = "week";
  $this->Nm_lang['lang_relative_period_week_p'] = "weeks";
  $this->Nm_lang['lang_relative_period_year'] = "year";
  $this->Nm_lang['lang_relative_period_year_p'] = "years";
  $this->Nm_lang['lang_retrieve_pswd'] = "මුරපදය ලබාගන්න";
  $this->Nm_lang['lang_search_select_summary'] = "Select here";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Current quarter";
  $this->Nm_lang['lang_search_summary_current_week'] = "Current week";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Current week until today";
  $this->Nm_lang['lang_search_summary_current_year'] = "Current year";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Last hour";
  $this->Nm_lang['lang_search_summary_last_month'] = "Last month";
  $this->Nm_lang['lang_search_summary_last_year'] = "Last year";
  $this->Nm_lang['lang_search_summary_today'] = "Today";
  $this->Nm_lang['lang_srch_addfields'] = "Add filter";
  $this->Nm_lang['lang_srch_and_cond'] = "සහ";
  $this->Nm_lang['lang_srch_between_values'] = "until";
  $this->Nm_lang['lang_srch_curr_year'] = "මෙම වසරේ";
  $this->Nm_lang['lang_srch_empty'] = "හිස් අන්තර්ගතය";
  $this->Nm_lang['lang_srch_last_03mo'] = "පසුගිය මාස 03";
  $this->Nm_lang['lang_srch_last_06mo'] = "පසුගිය මාස 06";
  $this->Nm_lang['lang_srch_last_12mo'] = "පසුගිය මාස 12";
  $this->Nm_lang['lang_srch_last_18mo'] = "පසුගිය මාස 18";
  $this->Nm_lang['lang_srch_last_24mo'] = "පසුගිය මාස 24";
  $this->Nm_lang['lang_srch_last_year'] = "පසුගිය වසර";
  $this->Nm_lang['lang_srch_nempty'] = "හිස් නොවන අන්තර්ගතය";
  $this->Nm_lang['lang_srch_not_like'] = "අඩංගු නොවේ";
  $this->Nm_lang['lang_srch_orr_cond'] = "හෝ";
  $this->Nm_lang['lang_srch_public'] = "පොදු";
  $this->Nm_lang['lang_srch_req_field'] = "You need to enter some value to search";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "ඔබට වාර්තාව මකා දැමිය නොහැක, එයට පරායත්තයන් ඇති බැවින්.";
  $this->Nm_lang['lang_errm_expired_session'] = "Your session has expired.";
  $this->Nm_lang['lang_errm_file_invl'] = "වලංගු නොවන ගොනු වර්ගයකි";
  $this->Nm_lang['lang_errm_gd'] = "PHP හි GD දිගුව සක්‍රිය කර නැත.";
  $this->Nm_lang['lang_errm_inst_vald'] = "මෙම දත්ත දැනටමත් යවා ඇති නිසා වාර්තාව ඇතුල් කළ නොහැක.";
  $this->Nm_lang['lang_errm_muok'] = "තවමත් උඩුගත කිරීම් පවතී. උඩුගත කිරීමේදී එය ඉවතලීමට පෙර වාර්තාව සුරකින්න. ඔබට ඉදිරියට යාමට අවශ්‍යද?";
  $this->Nm_lang['lang_errm_mu_complete'] = "අප්ලෝඩ් කිරීම සම්පූර්ණයි";
  $this->Nm_lang['lang_errm_mu_pending'] = "උඩුගත කිරීමට ඇති";
  $this->Nm_lang['lang_errm_tz'] = "උඩුගත කිරීමේ පහසුකම සඳහා වේලා කළාප දිගුව PHP වින්යාසය තුළ සක්‍රීය කිරීම අවශ්‍යය.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >එය පිහිටුවා ඇති ආකාරය පරීක්ෂා කරන්න.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >සහාය දක්වන වේලා කලාප ලැයිස්තුව.</a>";
  $this->Nm_lang['lang_active_login'] = "ඔබ පද්ධති‍යේ ලියාපදිංචි වී නැත.. <br/>පද්ධතියට පිවිසීම සදහා පරිපාලක වෙත සම්බන්ධ වන්න.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>පරිශීලකයා %s පද්ධතියට පිවිසීමට උත්සාහ කළ නමුත් ඔහු සක්‍රිය කර නැත!</p><br/><p>ඊ මේල්: <strong>%s </strong></p><p> පණිවුඩය:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "සක්‍රිය කිරීමේ කේතය වලංගු නොවේ!";
  $this->Nm_lang['lang_add'] = "එකතු කරන්න";
  $this->Nm_lang['lang_del'] = "මකන්න";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "There was an error in the path of the SSL certificate. It is not configured. Please follow this tutorial to solve this problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_list_sync_users'] = "පරිශීලකයන් සමමුහූර්ත කරන්න";
  $this->Nm_lang['lang_list_users_x_groups'] = "Group / users";
  $this->Nm_lang['lang_logged_users'] = "ප්රවේශනය වී ඇති පරිශීලකයන්";
  $this->Nm_lang['lang_modsec_linked'] = "User linked successfully!";
  $this->Nm_lang['lang_modsec_link_exist'] = "This social network is already linked with a system user.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_no_active'] = "සක්‍රිය නැත!";
  $this->Nm_lang['lang_sec_app_type'] = "යෙදුම් වර්ගය";
  $this->Nm_lang['lang_sec_group'] = "කණ්ඩායම";
  $this->Nm_lang['lang_sec_logged_app_title'] = "ප්‍රවේශනය වී ඇති පරිශීලකයන්";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "දිනය";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "පරිශීලක නාමය";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "සැසිය";
  $this->Nm_lang['lang_sended_active_code'] = "නව පරිශීලකයාට සක්‍රිය කිරීමේ පණිවිඩය යවා ඇත.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "ආයුබෝවන්, <br/> කරුණාකර ඔබගේ දායකත්වය% s සක්‍රිය කර ගැනීමට මෙම පිටුව වෙත පිවිසෙන්න.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "නව ලියාපදිංචි පරිශීලක";
  $this->Nm_lang['lang_subject_mail_not_active'] = "සක්‍රිය කිරීමේ ඉල්ලීම";
  $this->Nm_lang['lang_subject_new_user'] = "ග්‍රාහකත්වය සක්රීය කරන්න.";
  $this->Nm_lang['lang_type_message'] = "කරුණාකර ඔබගේ පණිවිඩය මෙතැන ටයිප් කරන්න.";
  $this->Nm_lang['lang_user_blocked'] = "අපට ඔබේ IP-ලිපිනය සිට බොහෝ වලංගු නොවන පිවිසුම් උත්සාහයන් ලැබීය. ආරක්ෂක හේතූන් මත ඔබේ IP-ලිපිනය මිනිත්තු %s කට අවහිර කරයි.";
  $this->Nm_lang['lang_user_logged'] = "%s පරිශීලකයා දැනටමත් ලොග් වී ඇත. ඉදිරියට යන්නද? <br/> සක්‍රිය පරිශීලකයා ඉවත් වනු ඇත.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Persist state";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Save app state in session";
  $this->Nm_lang['lang_recur_endon'] = "Ends in";
  $this->Nm_lang['lang_recur_endon_after'] = "After occurrences";
  $this->Nm_lang['lang_recur_endon_event'] = "At the end date of the event itself";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Never";
  $this->Nm_lang['lang_recur_repeat'] = "Repeat one each";
  $this->Nm_lang['lang_recur_repeatin'] = "Repeat on";
  $this->Nm_lang['lang_recur_repeat_days'] = "days";
  $this->Nm_lang['lang_recur_repeat_months'] = "months";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weeks";
  $this->Nm_lang['lang_recur_repeat_years'] = "years";
  $this->Nm_lang['lang_errm_facc'] = "Invalid access to file";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Save grid state in session";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Enable totals on export.";
  $this->Nm_lang['lang_btns_ajax'] = "සෙවීම";
  $this->Nm_lang['lang_btns_ajax_close'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "මෙම පෝරමය වසන්න";
  $this->Nm_lang['lang_btns_ajax_hint'] = "දත්ත සොයන්න";
  $this->Nm_lang['lang_btns_back'] = "ආපසු";
  $this->Nm_lang['lang_btns_back_hint'] = "ආපසු";
  $this->Nm_lang['lang_btns_calc'] = "කැල්කියුලේටරය";
  $this->Nm_lang['lang_btns_calc_hint'] = "කැල්ක්යුලේටරයක් භාවිතා කරන්න";
  $this->Nm_lang['lang_btns_cfrm'] = "හරි";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "තහවුරු කරන්න";
  $this->Nm_lang['lang_btns_chrt'] = "ප්‍රස්ථාරය";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "ගැන්ට්";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "ගැන්ට් ප්‍රස්ථාරය බලන්න.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "ප්‍රස්ථාරය පෙන්වන්න:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "පීඩීඑෆ් සටහන්";
  $this->Nm_lang['lang_btns_chrt_stng'] = "ප්‍රස්ථාර විකල්පයන්";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "ප්‍රස්ථාර වින්යාස කරන්න";
  $this->Nm_lang['lang_btns_cldr'] = "දින දර්ශනය";
  $this->Nm_lang['lang_btns_cldr_hint'] = "දින දර්ශනයක් භාවිතා කරන්න";
  $this->Nm_lang['lang_btns_clea'] = "හිස් කරන්න";
  $this->Nm_lang['lang_btns_clea_hint'] = "දත්ත හිස් කරන්න";
  $this->Nm_lang['lang_btns_clmn'] = "තීරු";
  $this->Nm_lang['lang_btns_clmn_hint'] = "තීරු තෝරන්න";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "තීරු ගණන වෙනස් කරන්න";
  $this->Nm_lang['lang_btns_clse_hint'] = "වසන්න";
  $this->Nm_lang['lang_btns_cncl'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_cncl_hint'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "මුද්‍රණ අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "වෙනස්කම් අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "වෙනස්කම් සුරකින්න";
  $this->Nm_lang['lang_btns_copy'] = "පිටපත් කරන්න";
  $this->Nm_lang['lang_btns_copy_hint'] = "වාර්තා සටහන් දත්ත නව වාර්තාවට පිටපත් කරන්න";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "නැවුම් කරන්න";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "පින්තූරය නැවුම් කරන්න";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "CSV ගොනුවක් වෙත දත්ත යවන්න";
  $this->Nm_lang['lang_btns_dele'] = "මකන්න";
  $this->Nm_lang['lang_btns_dele_hint'] = "මෙම වාර්තාව මකන්න";
  $this->Nm_lang['lang_btns_delt_hint'] = "වාර්තාව මකන්න";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "ආපසු ජාලකය වෙත";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "වාර්තාව සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_emai'] = "විද්යුත් තැපෑල";
  $this->Nm_lang['lang_btns_emai_hint'] = "ඊ-තැපෑල යවන්න";
  $this->Nm_lang['lang_btns_errm_clse'] = "වසන්න";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "වසන්න";
  $this->Nm_lang['lang_btns_exit'] = "පිටවීම";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "යෙදුමෙන් පිටවීම";
  $this->Nm_lang['lang_btns_exit_hint'] = "යෙදුමෙන් පිටවීම";
  $this->Nm_lang['lang_btns_expo'] = "අපනයන";
  $this->Nm_lang['lang_btns_expo_hint'] = "දත්ත අපනයන";
  $this->Nm_lang['lang_btns_expv'] = "දර්ශනය";
  $this->Nm_lang['lang_btns_expv_hint'] = "ගොනුව බලන්න";
  $this->Nm_lang['lang_btns_frst'] = "පලමු";
  $this->Nm_lang['lang_btns_frst_hint'] = "පළමු එකට යවන්න";
  $this->Nm_lang['lang_btns_frst_page'] = "පළමු";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "නැවත පළමු එකට";
  $this->Nm_lang['lang_btns_grid_hint'] = "ජාලකය";
  $this->Nm_lang['lang_btns_help'] = "සහාය";
  $this->Nm_lang['lang_btns_help_hint'] = "සහාය පෙන්වන්න";
  $this->Nm_lang['lang_btns_hlpf'] = "සහාය";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "ක්ෂේත්‍ර සහාය";
  $this->Nm_lang['lang_btns_inst'] = "එකතු කරන්න";
  $this->Nm_lang['lang_btns_inst_hint'] = "වාර්තා ඇතුල් කරන්න";
  $this->Nm_lang['lang_btns_iurl'] = "පිවිසෙන්න";
  $this->Nm_lang['lang_btns_iurl_hint'] = "මෙම ලිපිනයට පිවිසෙන්න";
  $this->Nm_lang['lang_btns_jump'] = "යන්න";
  $this->Nm_lang['lang_btns_jump_hint'] = "පේළියට යන්න";
  $this->Nm_lang['lang_btns_lang'] = "භාෂාව";
  $this->Nm_lang['lang_btns_lang_hint'] = "භාෂාව තෝරන්න";
  $this->Nm_lang['lang_btns_last'] = "අවසාන";
  $this->Nm_lang['lang_btns_last_hint'] = "අවසාන එකට යන්න";
  $this->Nm_lang['lang_btns_last_page'] = "අවසාන";
  $this->Nm_lang['lang_btns_last_page_hint'] = "අවසාන එකට යන්න";
  $this->Nm_lang['lang_btns_lens'] = "විස්තර";
  $this->Nm_lang['lang_btns_lens_hint'] = "විස්තර බලන්න";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "මකන්න";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "මෙම පේළිය මකන්න";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "මෙම පේළිය සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "එකතු කරන්න";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "මෙම පේළිය ඇතුළු කරන්න";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "සුරකින්න";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "මෙම පේළිය යාවත්කාලීන කරන්න";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "සංවර්ධිත පෙදසෙ වෙත ආපසු";
  $this->Nm_lang['lang_btns_mess_clse'] = "වසන්න";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "වසන්න";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "මුද්‍රණය කරන්න";
  $this->Nm_lang['lang_btns_newn_hint'] = "නව වාර්තා විවෘත කරන්න";
  $this->Nm_lang['lang_btns_neww'] = "අලුත් එකක් එකතු කරන්න";
  $this->Nm_lang['lang_btns_neww_hint'] = "අලුත් එකක් එකතු කරන්න";
  $this->Nm_lang['lang_btns_next'] = "ඊලඟ";
  $this->Nm_lang['lang_btns_next_hint'] = "ඊළඟට එකට යන්න";
  $this->Nm_lang['lang_btns_next_page'] = "ඊලඟ";
  $this->Nm_lang['lang_btns_next_page_hint'] = "ඊළඟට එකට යන්න";
  $this->Nm_lang['lang_btns_pdfc'] = "පීඩීඑෆ්";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF ගොනුවක් සාදන්න";
  $this->Nm_lang['lang_btns_pick'] = "තෝරන්න";
  $this->Nm_lang['lang_btns_pick_hint'] = "මෙම පේළිය තෝරන්න";
  $this->Nm_lang['lang_btns_pncl'] = "සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_pncl_hint'] = "මෙම පේළිය සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_prev'] = "පෙර";
  $this->Nm_lang['lang_btns_prev_hint'] = "පෙර එකට යන්න";
  $this->Nm_lang['lang_btns_prev_page'] = "පෙර";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "ආපසු පෙර එකට";
  $this->Nm_lang['lang_btns_prnt'] = "මුද්‍රණය කරන්න";
  $this->Nm_lang['lang_btns_prnt_hint'] = "මුද්‍රිත පිටපත";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "මුද්‍රණ විකල්පයන්";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "මුද්‍රණ සැකසුම්";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "ඉක්මන් සෙවීම";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "ඉක්මන් සෙවීම";
  $this->Nm_lang['lang_btns_rows'] = "දර්ශනය";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "රේඛා සහ තීරු ගණන් වෙනස් කරන්න";
  $this->Nm_lang['lang_btns_rows_hint'] = "පේළි සීමාව වෙනස් කරන්න";
  $this->Nm_lang['lang_btns_rtff'] = "ආර්ටීඑෆ්";
  $this->Nm_lang['lang_btns_rtff_hint'] = "RTF ගොනුවකට දත්ත යවන්න";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "පෙර යෙදුම වෙත ආපසු";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ස්ක්‍රිප්ට්කේස් වෙත ආපසු";
  $this->Nm_lang['lang_btns_rtrv_form'] = "සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "දත්ත ලැයිස්තුව සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "නැවත ලබාගන්න";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ජාලයෙන් දත්ත ලබාගන්න";
  $this->Nm_lang['lang_btns_save'] = "සුරකින්න";
  $this->Nm_lang['lang_btns_save_hint'] = "වෙනස්කම් සුරකින්න";
  $this->Nm_lang['lang_btns_smry'] = "සාරාංශය";
  $this->Nm_lang['lang_btns_smry_conf'] = "සැකසුම්";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "හැරීම් සැකසුම්";
  $this->Nm_lang['lang_btns_smry_drll'] = "විස්තර";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "විස්තර බලන්න";
  $this->Nm_lang['lang_btns_smry_hint'] = "සාරාංශය පෙන්වන්න";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Avg";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "ප්‍රතිලෝම කරන්න";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "සාරාංශය ප්‍රතිලෝම කරන්න";
  $this->Nm_lang['lang_btns_sort'] = "අනුපිළිවෙල";
  $this->Nm_lang['lang_btns_sort_hint'] = "උසස් වර්ගීකරණය";
  $this->Nm_lang['lang_btns_srch'] = "සෙවීම";
  $this->Nm_lang['lang_btns_srch_edit'] = "සංස්කරණය කරන්න";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "පෙරණය සංස්කරණය/සුරැකීම ස‍ඳහා";
  $this->Nm_lang['lang_btns_srch_hint'] = "පේළි අතර සොයන්න";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "සෙවීම";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "අයිතමය සෙවීම";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "පාට තෝරන්න";
  $this->Nm_lang['lang_btns_updt'] = "සුරකින්න";
  $this->Nm_lang['lang_btns_updt_hint'] = "සටහන යාවත්කාලීන කරන්න";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "ප්‍රස්ථාරය පෙන්වන්න";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "විස්තර පිටුව පෙන්වන්න";
  $this->Nm_lang['lang_btns_word'] = "වර්ඩ්";
  $this->Nm_lang['lang_btns_word_hint'] = "වර්ඩ් ලිපි වෙත පරිවර්තනය කරන්න (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "එක්සෙල් ගොනුවකට දත්ත යවන්න";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "XML ගොනුවකට දත්ත යවන්න";
  $this->Nm_lang['lang_btns_zpcd'] = "සිප් කේතය";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "සිප් කේතය ලබා ගන්න..";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standard deviation";
  $this->Nm_lang['lang_chrt_angl_vals'] = "වටිනාකමේ කෝණය";
  $this->Nm_lang['lang_chrt_anlt'] = "විශ්ලේෂණාත්මක";
  $this->Nm_lang['lang_chrt_bars'] = "තීරුව / සිරස්";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "පසුබිම් වර්ණය";
  $this->Nm_lang['lang_chrt_crcl'] = "වෘත්තය";
  $this->Nm_lang['lang_chrt_dots_type'] = "ලකුණ වර්ගය";
  $this->Nm_lang['lang_chrt_fill'] = "අවකාශය පුරවන්න";
  $this->Nm_lang['lang_chrt_gtmd'] = "උත්පාදන මාදිලිය";
  $this->Nm_lang['lang_chrt_hgth'] = "උස (පික්සල්)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "තීරුව / තිරස්";
  $this->Nm_lang['lang_chrt_horz_line'] = "රේඛාව / තිරස්";
  $this->Nm_lang['lang_chrt_horz_puls'] = "ස්පන්දනය / තිරස්";
  $this->Nm_lang['lang_chrt_horz_scat'] = "විසිරණය / තිරස්";
  $this->Nm_lang['lang_chrt_horz_squa'] = "කොටු / තිරස්";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "දර්ශනය තබා ගන්න";
  $this->Nm_lang['lang_chrt_labl_colr'] = "ලේබලයේ වර්ණය";
  $this->Nm_lang['lang_chrt_line'] = "රේඛාව / සිරස්";
  $this->Nm_lang['lang_chrt_lzng'] = "දියමන්ති";
  $this->Nm_lang['lang_chrt_marg_colr'] = "මායිමේ වර්ණය";
  $this->Nm_lang['lang_chrt_mrgn'] = "මායිම පික්සල් වලින්";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "ත්‍රිමාණ වෘත්ත / නිරපේක්ෂ";
  $this->Nm_lang['lang_chrt_nume_pies'] = "වෘත්ත/නිරපේක්ෂte";
  $this->Nm_lang['lang_chrt_ordr'] = "අගයන් වර්ගීකරණය";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ආරෝහණය";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "අවරෝහණය";
  $this->Nm_lang['lang_chrt_ordr_none'] = "කිසිවක් නැත";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "ත්‍රිමාණ වෘත්ත/ප්‍රතිශතය";
  $this->Nm_lang['lang_chrt_prec_pies'] = "වෘත්ත/ප්‍රතිශතය";
  $this->Nm_lang['lang_chrt_puls'] = "ස්පන්දන / සිරස්";
  $this->Nm_lang['lang_chrt_scat'] = "විසිරණය/සිරස්";
  $this->Nm_lang['lang_chrt_show_dots'] = "දර්ශක සලකුණු";
  $this->Nm_lang['lang_chrt_show_vals'] = "ප්‍රතිලාභ අගයන්";
  $this->Nm_lang['lang_chrt_smzd'] = "කෘත්‍රිම";
  $this->Nm_lang['lang_chrt_sqre'] = "කොටු";
  $this->Nm_lang['lang_chrt_squa'] = "කොටු/සිරස්";
  $this->Nm_lang['lang_chrt_star'] = "තරුව";
  $this->Nm_lang['lang_chrt_titl'] = "ප්‍රස්තාර විකල්ප";
  $this->Nm_lang['lang_chrt_trgl_down'] = "පහත ත්‍රිකෝණය";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "ඉහත ත්‍රිකෝණය";
  $this->Nm_lang['lang_chrt_type'] = "ප්‍රස්තාර වර්ග";
  $this->Nm_lang['lang_chrt_vals_colr'] = "අකුරු වල වර්ණය";
  $this->Nm_lang['lang_chrt_wdth'] = "පළල පික්සල් වලින්";
  $this->Nm_lang['lang_flsh_chrt_area'] = "ප්‍රදේශය";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "ප්‍රදේශය";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "ප්‍රතිලෝම";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "සාමාන්‍ය";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "පරිවර්තනය";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "හැඩය";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "දාරය";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "ශ්‍රේණිය අනුව";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "‍ශ්‍රේණි කාණ්ඩය";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "සකසන්න";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "එකමත";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "වහනවා";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "ප්‍රතිශතය";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "අරිනවා";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "තීරු";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "ද්විමාන";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "ත්‍රිමාණ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "නැත";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "අතිච්ඡාදනය";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ඔව්";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "තීරු";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "කේතුව";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "සිලින්ඩරය";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "මානය";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "තිරස්";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "ප්‍රතිලෝම";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "සාමාන්‍ය";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "පරිවර්තනය";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "දිශානතිය";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "පිරමීඩය";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "හැඩය";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "ශ්‍රේණිය අනුව";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "‍ශ්‍රේණි කාණ්ඩය";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "සකසන්න";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "වහනවා";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "ප්‍රතිශතය";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "අරිනවා";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "එකමත";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "සිරස්";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "වට";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "ද්විමාන";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "ත්‍රිමාණ";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "අරිනවා";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ක්ලික් කරන්න";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "මානය";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ඩෝනට්";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "වහනවා";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "පිපිරීම";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "වට";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "වටිනාකම් ආකෘතිය";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "ප්‍රතිශතය";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "වටිනාකම";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "ප්‍රතිලෝම";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "සාමාන්‍ය";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "පරිවර්තනය";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "තෝරා නොමැති";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "හැඩය";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "අනුපිළිවෙල";
  $this->Nm_lang['lang_flsh_chrt_line'] = "රේඛා";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "ප්‍රතිලෝම";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "සාමාන්‍ය";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "පරිවර්තනය";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "රේඛාව";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "හැඩය";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "දාරය";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "ශ්‍රේණිය අනුව";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "‍ශ්‍රේණි කාණ්ඩය";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "සකසන්න";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "පියවර";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "සලකුණු";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "ප්‍රතිලෝම";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "සාමාන්‍ය";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "පරිවර්තනය";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "ශ්‍රේණිය අනුව";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "‍ශ්‍රේණි කාණ්ඩය";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "සකසන්න";
  $this->Nm_lang['lang_days_frid'] = "සිකුරාදා";
  $this->Nm_lang['lang_days_mond'] = "සඳුදා";
  $this->Nm_lang['lang_days_satd'] = "සෙනසුරාදා";
  $this->Nm_lang['lang_days_sund'] = "ඉරිදා";
  $this->Nm_lang['lang_days_thud'] = "බ්‍රහස්පතින්දා";
  $this->Nm_lang['lang_days_tued'] = "අඟහරුවාදා";
  $this->Nm_lang['lang_days_wend'] = "බදාදා";
  $this->Nm_lang['lang_mnth_apri'] = "අප්‍රේල්";
  $this->Nm_lang['lang_mnth_augu'] = "අගෝස්තු";
  $this->Nm_lang['lang_mnth_dece'] = "දෙසැම්බර්";
  $this->Nm_lang['lang_mnth_febr'] = "පෙබරවාරි";
  $this->Nm_lang['lang_mnth_janu'] = "ජනවාරි";
  $this->Nm_lang['lang_mnth_july'] = "ජූලි";
  $this->Nm_lang['lang_mnth_june'] = "ජූනි";
  $this->Nm_lang['lang_mnth_marc'] = "මාර්තු";
  $this->Nm_lang['lang_mnth_mayy'] = "මැයි";
  $this->Nm_lang['lang_mnth_nove'] = "නොවැම්බර්";
  $this->Nm_lang['lang_mnth_octo'] = "ඔක්තෝම්බර්";
  $this->Nm_lang['lang_mnth_sept'] = "සැප්තැම්බර්";
  $this->Nm_lang['lang_peri_no'] = "නැත";
  $this->Nm_lang['lang_peri_yes'] = "ඔව්";
  $this->Nm_lang['lang_per_allday'] = "පූර්ණ දවස";
  $this->Nm_lang['lang_recu_annual'] = "වාර්ෂික";
  $this->Nm_lang['lang_recu_daily'] = "දිනපතා";
  $this->Nm_lang['lang_recu_monthly'] = "මාසිකව";
  $this->Nm_lang['lang_recu_weekly'] = "සතිපතා";
  $this->Nm_lang['lang_shrt_days_frid'] = "සිකු";
  $this->Nm_lang['lang_shrt_days_mond'] = "සඳු";
  $this->Nm_lang['lang_shrt_days_satd'] = "සෙන";
  $this->Nm_lang['lang_shrt_days_sund'] = "ඉරිදා";
  $this->Nm_lang['lang_shrt_days_thud'] = "බ්‍රහස්";
  $this->Nm_lang['lang_shrt_days_tued'] = "අඟ";
  $this->Nm_lang['lang_shrt_days_wend'] = "බදාදා";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "අප්‍රේ";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "අගෝ";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "දෙසැ";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "පෙබ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ජන";
  $this->Nm_lang['lang_shrt_mnth_july'] = "ජූලි";
  $this->Nm_lang['lang_shrt_mnth_june'] = "ජූනි";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "මාර්තු";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "මැයි";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "නොවැ";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ඔක්";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "සැප්";
  $this->Nm_lang['lang_srch_days'] = "දවස";
  $this->Nm_lang['lang_srch_mint'] = "මිනිත්තු";
  $this->Nm_lang['lang_srch_mnth'] = "මාසය";
  $this->Nm_lang['lang_srch_scnd'] = "තත්පර";
  $this->Nm_lang['lang_srch_time'] = "පැය";
  $this->Nm_lang['lang_srch_year'] = "වසර";
  $this->Nm_lang['lang_quck_srch'] = "ඉක්මන් සෙවීම";
  $this->Nm_lang['lang_srch_all_fields'] = "සියලු ක්ෂේත්‍ර";
  $this->Nm_lang['lang_srch_andd'] = "සහ";
  $this->Nm_lang['lang_srch_betw'] = "අතර";
  $this->Nm_lang['lang_srch_betw_sevr'] = "තුළ";
  $this->Nm_lang['lang_srch_butn'] = "සෙවීම";
  $this->Nm_lang['lang_srch_butn_clea'] = "ක්ෂේත්‍ර නැවත පිහිටුවන්න";
  $this->Nm_lang['lang_srch_butn_cncl'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_srch_butn_dele'] = "පෙරණය මකා දැමීමට";
  $this->Nm_lang['lang_srch_butn_exit'] = "පිටවීම";
  $this->Nm_lang['lang_srch_butn_save'] = "පෙරණය සුරැකීමට";
  $this->Nm_lang['lang_srch_cndt'] = "විවිධ නිර්ණායකයන් භාවිතා කිරීම සඳහා:";
  $this->Nm_lang['lang_srch_dife'] = "විවිධ";
  $this->Nm_lang['lang_srch_diff'] = "විවිධ";
  $this->Nm_lang['lang_srch_equl'] = "සමාන";
  $this->Nm_lang['lang_srch_ever'] = "සියලු කාලපරිච්ඡේදය";
  $this->Nm_lang['lang_srch_exac'] = "සමාන";
  $this->Nm_lang['lang_srch_grtr'] = "වඩා විශාලයි";
  $this->Nm_lang['lang_srch_grtr_equl'] = "විශාල සමානය";
  $this->Nm_lang['lang_srch_head_mesg'] = "පෙරහන";
  $this->Nm_lang['lang_srch_impt'] = "බාහිර ලැයිස්තුවෙන් දත්ත ලබාගන්න";
  $this->Nm_lang['lang_srch_last_mnth'] = "පසුගිය මාසය";
  $this->Nm_lang['lang_srch_less'] = "වඩා අඩුය";
  $this->Nm_lang['lang_srch_less_equl'] = "සමාන අඩු";
  $this->Nm_lang['lang_srch_like'] = "අඩංගු වේ";
  $this->Nm_lang['lang_srch_lst7'] = "අවසාන දින 7";
  $this->Nm_lang['lang_srch_lstw'] = "පසුගිය සතිය (සඳු-ඉරිදා)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "පසුගිය සතිය (සඳු-සිකු)";
  $this->Nm_lang['lang_srch_next_mnth'] = "ඊළඟට මාසය";
  $this->Nm_lang['lang_srch_nnul'] = "ශූන්‍ය නොවන අන්තර්ගතය";
  $this->Nm_lang['lang_srch_nrml'] = "සරල";
  $this->Nm_lang['lang_srch_null'] = "ශූන්‍ය අන්තර්ගතය";
  $this->Nm_lang['lang_srch_nx30'] = "ඊළඟට දින 30";
  $this->Nm_lang['lang_srch_nxt7'] = "ඊළඟට දින 7";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "ඊළඟට සතිය(සදුදා-සිකු)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "ඊළඟට සතිය(සදුදා-ඉරිදා)";
  $this->Nm_lang['lang_srch_orrr'] = "හෝ";
  $this->Nm_lang['lang_srch_outo'] = "තුළ නැත";
  $this->Nm_lang['lang_srch_sett'] = "පෙරණය සංස්කරණය කිරීමට/සුරැකීමට";
  $this->Nm_lang['lang_srch_spec'] = "විශේෂ";
  $this->Nm_lang['lang_srch_strt'] = "සමඟ ආරම්භ වන";
  $this->Nm_lang['lang_srch_stts_with'] = "සමඟ ආරම්භ";
  $this->Nm_lang['lang_srch_tday'] = "අද";
  $this->Nm_lang['lang_srch_this_mnth'] = "මේ මාසයේ";
  $this->Nm_lang['lang_srch_tomw'] = "හෙට";
  $this->Nm_lang['lang_srch_yest'] = "ඊයේ";
  $this->Nm_lang['lang_pdff_bkmk'] = "බුක්මාර්ක් උත්පාදනය කරන්න";
  $this->Nm_lang['lang_pdff_bndw'] = "කළු සහ සුදු";
  $this->Nm_lang['lang_pdff_chrt'] = "ප්‍රස්ථාරය පෙන්වන්න";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "නැත";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "ඔව්";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "එය බැලීමට සබැඳිය ක්ලික් කරන්න.";
  $this->Nm_lang['lang_pdff_cncl'] = "අවලංගු කරන්න";
  $this->Nm_lang['lang_pdff_colr'] = "වර්ණ";
  $this->Nm_lang['lang_pdff_cstm'] = "අභිරුචි";
  $this->Nm_lang['lang_pdff_errg'] = "PDF ගොනුව නිර්මාණය කිරීමේ දෝෂයක්, තාක්ෂණික සහාය අමතන්න.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF ගොනුව සාදන ලද්දේ:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF උත්පාදනය අවසන්.";
  $this->Nm_lang['lang_pdff_font'] = "අකුරු විශාලත්වය";
  $this->Nm_lang['lang_pdff_frmt_page'] = "ආකෘතිකරණ පිටුව";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF ලියනය කිරීම";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "PDF සැකසීම සඳහා HTML පිටුව ගොඩනැගීම";
  $this->Nm_lang['lang_pdff_legl'] = "නීතිමය";
  $this->Nm_lang['lang_pdff_letr'] = "ලිපිය";
  $this->Nm_lang['lang_pdff_lnds'] = "තිරිස් අතට";
  $this->Nm_lang['lang_pdff_pper'] = "පිටු සැකසුම";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "උස";
  $this->Nm_lang['lang_pdff_pper_orie'] = "දිශානතිය";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "පළල";
  $this->Nm_lang['lang_pdff_prtr'] = "සිරිස් අතට";
  $this->Nm_lang['lang_pdff_rows'] = "වාර්තාව ආකෘතිකරණය";
  $this->Nm_lang['lang_pdff_strt'] = "PDF උත්පාදනය ආරම්භ කිරීම";
  $this->Nm_lang['lang_pdff_titl'] = "පීඩීඑෆ් සැකසුම්";
  $this->Nm_lang['lang_pdff_type'] = "මුද්‍රණ සැකසුම්";
  $this->Nm_lang['lang_pdff_wdth'] = "පිටු‍වේ විභේදනය පික්සල් වලින්";
  $this->Nm_lang['lang_pdff_wrtg'] = "පිටුව ලිවීම";
  $this->Nm_lang['lang_errm_ajax_data'] = "අවලංගු දත්ත";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "අත්‍යවශ්‍ය ක්ෂේත්‍රය";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "තෝරාගත් පේළි මකන්නද?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "පොදු ලිබියන් සොයාගත නොහැක:";
  $this->Nm_lang['lang_errm_dbas'] = "දත්ත සමුදා ප්‍රවේශය";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "දත්ත සමුදායට සම්බන්ධ වීමේදී දෝශයක් ඇති විය:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "දත්ත සමුදායට සම්බන්ධ වීමට නොහැකි විය: php සැසි වාරය කල් ඉකුත් වූ හෝ සම්බන්ධතා පරාමිතීන් වැරදියි.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "දත්ත සමුදා සම්බන්ධතාවය සොයාගත නොහැකි විය, පද්ධති පරිපාලක සම්බන්ධ කර ගන්න. සම්බන්ධතාවය:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "මෙම යෙදුම මඟින් දත්ත සමුදායට සම්බන්ධවීමට පහසුකම් සපයන්නේ නැත , පද්ධති පරිපාලක සම්බන්ධ කර ගන්න. සම්බන්ධතාවය:";
  $this->Nm_lang['lang_errm_dber'] = "දත්ත සමුදායට පිවිසීමේදී දෝෂයක් ඇතිවිය:";
  $this->Nm_lang['lang_errm_dcmt'] = "ලේඛනය සුරැකීමේදී දෝශයක්:";
  $this->Nm_lang['lang_errm_dele'] = "මකාදැමීමේ දෝශයක්";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "මකාදැමීමේ දෝශයක් - පේළි සොයාගත නොහැක";
  $this->Nm_lang['lang_errm_empt'] = "වාර්තා සොයාගත නොහැකි විය";
  $this->Nm_lang['lang_errm_errt'] = "දෝෂයකි";
  $this->Nm_lang['lang_errm_fkvi'] = "දත්ත සමුදාය දෝෂය: වාර්තාව මකා නැත";
  $this->Nm_lang['lang_errm_flds'] = "දෝෂ සහිත ක්ෂේත්‍ර:";
  $this->Nm_lang['lang_errm_fnfd'] = "ලිපිය නොපවතියි";
  $this->Nm_lang['lang_errm_glob'] = "පහත දැක්වෙන ගෝලීය විචල්‍යය නොමැත:";
  $this->Nm_lang['lang_errm_inst'] = "ඇතුළත් කිරීමේ දෝෂ:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "ඇතුළත් කිරීමේ දෝෂ - අනන්‍ය යතුර උල්ලංඝනය කිරීමකි:";
  $this->Nm_lang['lang_errm_ivch'] = "වලංගු නොවන අක්ෂර";
  $this->Nm_lang['lang_errm_ivdr'] = "නාමාවලියක් නිර්මාණය කළ නොහැක";
  $this->Nm_lang['lang_errm_ivtp'] = "(වලංගු නොවන වර්ගය)";
  $this->Nm_lang['lang_errm_line'] = "පේළි වල දෝෂයකි -";
  $this->Nm_lang['lang_errm_mnch'] = "අවම වශයෙන් තිබිය යුතුය";
  $this->Nm_lang['lang_errm_mxch'] = "වැඩි විය යුතුය";
  $this->Nm_lang['lang_errm_nchr'] = "අක්ෂර";
  $this->Nm_lang['lang_errm_nfdr'] = "මාර්ගය නොපවතී හෝ එහි අවසරයන් සකස් කර නැත";
  $this->Nm_lang['lang_errm_nfnd'] = "දත්ත සමුදාය යාවත්කාලීන කිරීමේ දෝෂය - වාර්තාව සොයාගත නොහැක";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "දත්ත සමුදායට ප්‍රවේශවීමේ දෝශය - වාර්තාව සොයාගත නොහැක";
  $this->Nm_lang['lang_errm_none_imge'] = "පුස්ථාරයේ රූපය නිර්මාණය නොවුනි";
  $this->Nm_lang['lang_errm_pkey'] = "ඇතුළත් කිරීමේ දෝෂයක් - දැනටමත් වාර්තාව පවතී";
  $this->Nm_lang['lang_errm_remv'] = "ඔබ ඇත්තටම වාර්තාව මැකීමට අවශ්‍යද??";
  $this->Nm_lang['lang_errm_reqd'] = "අස්ථානගතවී ඇති ක්ෂේත්‍ර:";
  $this->Nm_lang['lang_errm_size'] = "ප්‍රමාණය වලංගු නොවේ";
  $this->Nm_lang['lang_errm_time_outt'] = "යෙදුම කල් ඉකුත්ව ඇත.";
  $this->Nm_lang['lang_errm_tmeo'] = "වාර්තා ප්‍රමාණය සීමාව ඉක්මවා ඇත. වැඩි විස්තර සමග නැවත සොයන්න";
  $this->Nm_lang['lang_errm_type_pswd'] = "කරුණාකර ඔබගේ පිවිසුම් රහස්පදය ඇතුළත් කරන්න";
  $this->Nm_lang['lang_errm_ukey'] = "දත්ත සමුදාය යාවත්කාලීන කිරීමේ දෝෂය - සුවිශේෂී යතුර උල්ලංඝනයක්:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "සංවර්ධන පරිසරය තුළ ආරක්ෂක මාදිලිය අක්‍රිය කිරීමේ හැකියාව ඇත. මෙනුවට පිවිසෙන්න (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "අනවසර පරිශීලකයා";
  $this->Nm_lang['lang_errm_updt'] = "දත්ත සමුදාය යාවත්කාලීන කිරීමේ දෝෂය -";
  $this->Nm_lang['lang_errm_upld'] = "(උඩුගත කිරීම අසාර්ථක විය)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "මුරපද තහවුරු කිරීම නොගැලපේ";
  $this->Nm_lang['lang_error_old_pswd'] = "පැරණි මුරපදය වැරදියි !";
  $this->Nm_lang['lang_error_pswd'] = "මුරපදය සහ තහවුරු කිරීම ගැලපෙන්නේ නැත.";
  $this->Nm_lang['lang_exit'] = "පිටවීම";
  $this->Nm_lang['lang_list_apps'] = "යෙදුම්";
  $this->Nm_lang['lang_list_apps_x_groups'] = "කණ්ඩායම්/යෙදුම්";
  $this->Nm_lang['lang_list_apps_x_users'] = "පරිශීලකයන්/යෙදුම්";
  $this->Nm_lang['lang_list_groups'] = "කණ්ඩායම්";
  $this->Nm_lang['lang_list_sync_apps'] = "යෙදුම් සමමුහූර්ත කරන්න";
  $this->Nm_lang['lang_list_users'] = "පරිශීලකයන්";
  $this->Nm_lang['lang_list_users_groups'] = "පරිශීලකයන්/කණ්ඩායම්";
  $this->Nm_lang['lang_login_fail'] = "කිසිවෙක් පරිශීලකයා සමඟ පුරනය වීමට උත්සහ කළා";
  $this->Nm_lang['lang_login_ok'] = "පද්ධතිය තුලට සාර්ථකව පිවිසී ඇත!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "මුරපදය ලබාගැනීමට ඊ-තැපෑල යවන්න";
  $this->Nm_lang['lang_mail_sended_ok'] = "විද්‍යුත් තැපෑල සාර්ථකව යවා ඇත!";
  $this->Nm_lang['lang_menu_security'] = "ආරක්ෂාව";
  $this->Nm_lang['lang_msg_upd_pswd'] = "මුරපදය සාර්ථකව යාවත්කාලින කර ඇත!";
  $this->Nm_lang['lang_new_user'] = "නව පරිශීලකයෙක්";
  $this->Nm_lang['lang_new_user_sign_in'] = "නව පරිශීලකයෙක් පද්ධතියේ ලියාපදිංචි වී ඇත!<br/>  පරිශීලකයාr: <b>%s</b><br/> ඊ-තැපැල්: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "පැරණි මුරපදය";
  $this->Nm_lang['lang_opt_no'] = "නැත";
  $this->Nm_lang['lang_opt_yes'] = "ඔව්";
  $this->Nm_lang['lang_ret_pass'] = "මුරපදය ලබාගන්න";
  $this->Nm_lang['lang_sec_app_description'] = "විස්තර";
  $this->Nm_lang['lang_sec_app_name'] = "යෙදුමේ නම,";
  $this->Nm_lang['lang_sec_description'] = "විස්තර";
  $this->Nm_lang['lang_sec_group_id'] = "කණ්ඩායම් ID";
  $this->Nm_lang['lang_sec_priv_access'] = "ප්‍රවේශය සඳහා අවසරය";
  $this->Nm_lang['lang_sec_priv_delete'] = "මකා දැමීම සඳහා අවසරය";
  $this->Nm_lang['lang_sec_priv_export'] = "අපනයනය සඳහා අවසරය";
  $this->Nm_lang['lang_sec_priv_insert'] = "ඇතුළත් කිරීම සඳහා අවසරය";
  $this->Nm_lang['lang_sec_priv_print'] = "මුද්‍රණය කිරීම සඳහා අවසරය";
  $this->Nm_lang['lang_sec_priv_update'] = "යාවත්කාලීන කිරීම සඳහා අවසරය";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "සක්‍රිය කිරීමේ කේතය";
  $this->Nm_lang['lang_sec_users_fild_active'] = "සක්‍රිය";
  $this->Nm_lang['lang_sec_users_fild_email'] = "විද්යුත් තැපෑල";
  $this->Nm_lang['lang_sec_users_fild_login'] = "ලොගින් වන්න";
  $this->Nm_lang['lang_sec_users_fild_name'] = "නම";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "පරිපාලක වරප්‍රසාද";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "මුරපදය";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "මුරපදය තහවුරු කරන්න";
  $this->Nm_lang['lang_send_activation_code'] = "සක්‍රිය කේතය විද්‍යුත් තැපෑලට යවන ලදී:";
  $this->Nm_lang['lang_send_act_code'] = "ආයුබෝවන්, <br/> ඔබ මුරපදය නැවත ලබාගැනීමට ඉල්ලා ඇත.නව මුරපදයක් නිර්මාණය කිරීම සඳහා කරුණාකර සබැඳියට පිවිසෙන්න.";
  $this->Nm_lang['lang_send_mail_admin'] = "නව පරිශීලක තොරතුරු පරිපාලක වෙත යවන ලදි";
  $this->Nm_lang['lang_send_new_pswd'] = "ඔබ නව මුරපදයක් ඉල්ලන ලදී. <br/> ඔබගේ නව මුරපදය:";
  $this->Nm_lang['lang_send_pswd'] = "මුරපදය නැවත ලබා ගැනීමට ඔබ ඉල්ලන ලදී. ඔබගේ මුරපදය:";
  $this->Nm_lang['lang_subject_mail'] = "මුරපදය ලබාගන්න";
  $this->Nm_lang['lang_syncronized_apps'] = "යෙදුම් සමමුහූර්ත කරන ලදී.";
  $this->Nm_lang['lang_sync_apps'] = "ඔබට යෙදුම් සමමුහූර්ත කිරීමට අවශ්‍ය ද?";
  $this->Nm_lang['lang_title_change_pswd'] = "මුරපදය වෙනස් කරන්න";
?>