<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "WINDOWS-1251";
  $this->Nm_lang['lang_log_action'] = "акција";
  $this->Nm_lang['lang_log_app'] = "апликација";
  $this->Nm_lang['lang_log_creator'] = "Творац";
  $this->Nm_lang['lang_log_date_insert'] = "Датум уметање";
  $this->Nm_lang['lang_log_description'] = "опис";
  $this->Nm_lang['lang_log_id'] = "ИД";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Систем дневних извештаја";
  $this->Nm_lang['lang_log_updates'] = "Исправке";
  $this->Nm_lang['lang_log_user'] = "корисник";
  $this->Nm_lang['lang_jscr_dcml'] = "Децимале";
  $this->Nm_lang['lang_jscr_decm'] = "Десетина секунде";
  $this->Nm_lang['lang_jscr_hour'] = "Сат";
  $this->Nm_lang['lang_jscr_iday'] = "Дан";
  $this->Nm_lang['lang_jscr_intg'] = "Цели бројеви и";
  $this->Nm_lang['lang_jscr_ivcr'] = "Неисправан број кредитне картице";
  $this->Nm_lang['lang_jscr_ivdt'] = "Неисправни подаци";
  $this->Nm_lang['lang_jscr_ivem'] = "Неисправна и-мејл адреса";
  $this->Nm_lang['lang_jscr_ivnb'] = "Неисправан цео број";
  $this->Nm_lang['lang_jscr_ivtm'] = "Неисправно време";
  $this->Nm_lang['lang_jscr_ivv2'] = "Неисправни подаци";
  $this->Nm_lang['lang_jscr_ivvl'] = "Неисправна децимала";
  $this->Nm_lang['lang_jscr_maxm'] = "Максимум";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максимални датум";
  $this->Nm_lang['lang_jscr_minm'] = "Минимум";
  $this->Nm_lang['lang_jscr_minm_date'] = "Минимални датум";
  $this->Nm_lang['lang_jscr_mint'] = "Минути";
  $this->Nm_lang['lang_jscr_mnth'] = "Месец";
  $this->Nm_lang['lang_jscr_msfr'] = "Образац мора имати назив";
  $this->Nm_lang['lang_jscr_mslg'] = "Недостаје приступ";
  $this->Nm_lang['lang_jscr_msob'] = "Овај образац мора да има назив";
  $this->Nm_lang['lang_jscr_mxdg'] = "Број цифара је превелик";
  $this->Nm_lang['lang_jscr_mxvl'] = "Максимална дужина је прекорачена";
  $this->Nm_lang['lang_jscr_nnum'] = "Поље је нумеричко";
  $this->Nm_lang['lang_jscr_nvlf'] = "Негативни знак мора бити на левој страни вредности";
  $this->Nm_lang['lang_jscr_reqr'] = "Неопходно поље";
  $this->Nm_lang['lang_jscr_secd'] = "Секунде";
  $this->Nm_lang['lang_jscr_wfix'] = "Да ли желите да исправите?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Минимум";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "sve је изабрано";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Изабери све";
  $this->Nm_lang['lang_btns_apply'] = "Примени";
  $this->Nm_lang['lang_btns_apply_hint'] = "Примени промене";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Отказати";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Откажи и затворите прозор за увоз";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Увоз";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Увоз Гоогле Догадјаји";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Помери доле";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Помери доле поље";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Мове лефт";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Преместите све на лево";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Преместите сва поља са леве стране";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Преместите поље у лево.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Помери десно";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Преместите све десно";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Преместите сва поља на десној";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Преместите поље у десно";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Напредовати";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Помери нагоре поље";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Отказати";
  $this->Nm_lang['lang_btns_chart_back'] = "Вратити се";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Чист";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Чист";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Чист";
  $this->Nm_lang['lang_btns_clear'] = "Чист";
  $this->Nm_lang['lang_btns_clear_hint'] = "Брисање потписа";
  $this->Nm_lang['lang_btns_ctarea'] = "Област";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Површина Графикон";
  $this->Nm_lang['lang_btns_ctbar'] = "Бар";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Бар Цхарт";
  $this->Nm_lang['lang_btns_ctcombo'] = "Комбинација";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Комбинација Графикон";
  $this->Nm_lang['lang_btns_ctline'] = "Линија";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Линија Графикон";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Обичај";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Прилагодите опције графиконе";
  $this->Nm_lang['lang_btns_ctpizza'] = "Пица";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Пица Графикон";
  $this->Nm_lang['lang_btns_ctstack'] = "Стацкед";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Стацкед Графикон";
  $this->Nm_lang['lang_btns_ctype'] = "Врсте Цхарт";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Изаберите тип графикона";
  $this->Nm_lang['lang_btns_dl_sel'] = "Обриши изабрано";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Обриши све изабране записе";
  $this->Nm_lang['lang_btns_down'] = "Даунлоад";
  $this->Nm_lang['lang_btns_down_hint'] = "Даунлоад";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Динамичка претрага";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Направите динамички филтер";
  $this->Nm_lang['lang_btns_email_csvf'] = "ЦСВ (е-пошта)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Пошаљите ЦСВ датотеку путем е-маила";
  $this->Nm_lang['lang_btns_email_html'] = "ХТМЛ (е-пошта)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Пошаљите ХТМЛ датотеку путем е-поште";
  $this->Nm_lang['lang_btns_email_img'] = "Имаге (Емаил)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Пошаљите датотеку слике путем е-маила";
  $this->Nm_lang['lang_btns_email_pdfc'] = "ПДФ (Емаил)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Пошаљите ПДФ датотеку путем е-поште";
  $this->Nm_lang['lang_btns_email_rtff'] = "РТФ (е-пошта)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Пошаљите РТФ датотеку путем е-поште";
  $this->Nm_lang['lang_btns_email_word'] = "ВОРД (Е-пошта)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Пошаљите ДОЦ датотеку путем е-поште";
  $this->Nm_lang['lang_btns_email_xlsf'] = "КСЛС (Е-пошта)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Пошаљите КССЛ датотеку путем е-поште";
  $this->Nm_lang['lang_btns_email_xmlf'] = "КСМЛ (е-пошта)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Пошаљите КСМЛ датотеку путем е-маила";
  $this->Nm_lang['lang_btns_expt'] = "Извези";
  $this->Nm_lang['lang_btns_expt_email'] = "Пошаљите као е-маил";
  $this->Nm_lang['lang_btns_facebook'] = "Фејсбук";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Фејсбук";
  $this->Nm_lang['lang_btns_gbrl'] = "Група по";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Изаберите групу по правилу";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Сачувај";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Списак сачуваних стања";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "За чишћење државе";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Стање оптерећења";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Саве стате";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Сачувајте тренутно стање апликације";
  $this->Nm_lang['lang_btns_grpby'] = "Група по";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Изаберите групу по";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Извози као ХТМЛ";
  $this->Nm_lang['lang_btns_img'] = "Слика";
  $this->Nm_lang['lang_btns_img_hint'] = "Извози као слику";
  $this->Nm_lang['lang_btns_import'] = "Увоз";
  $this->Nm_lang['lang_btns_import_google'] = "Увоз Гоогле догађаји";
  $this->Nm_lang['lang_btns_import_hint'] = "Увоз догађаји из Гоогле календара";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Иди на страну";
  $this->Nm_lang['lang_btns_mail'] = "Шаљи имејл";
  $this->Nm_lang['lang_btns_mail_hint'] = "Шаљи имејл";
  $this->Nm_lang['lang_btns_maps'] = "Гугл мапе";
  $this->Nm_lang['lang_btns_maps_hint'] = "Прикажи мапу са гугл мапама";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Додај ново";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Додај ново";
  $this->Nm_lang['lang_btns_menu'] = "Мену";
  $this->Nm_lang['lang_btns_menu_hint'] = "Апликација Отворите мени";
  $this->Nm_lang['lang_btns_multiselect'] = "Мултиселецт";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Изаберите више евиденције";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "опције";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Јасно";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Очистите брзу претрагу";
  $this->Nm_lang['lang_btns_reload'] = "Освежи";
  $this->Nm_lang['lang_btns_reload_hint'] = "Поново учитајте записе";
  $this->Nm_lang['lang_btns_restore'] = "Врати";
  $this->Nm_lang['lang_btns_restore_hint'] = "Врати почетно стање координата";
  $this->Nm_lang['lang_btns_selected_summary'] = "изабран";
  $this->Nm_lang['lang_btns_settings'] = "Подешавања";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Просек";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "рачунати";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Максимум";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Минимум";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Стандардна девијација";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сума";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Пондерисана средња";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "ВАвг";
  $this->Nm_lang['lang_btns_srch_lone'] = "Претраживање";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Претраживање";
  $this->Nm_lang['lang_btns_sv_sel'] = "Сачувај изабрано";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Сачувај све изабране записе";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Уђите овде";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Oтвори YouTube видео";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Изаберите распоред";
  $this->Nm_lang['lang_calendar_import_title'] = "Увоз Гоогле Догадјаји";
  $this->Nm_lang['lang_change_pswd'] = "Промена лозинке";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Брисање фајла";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Брисање слике";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Овде превуците фајл";
  $this->Nm_lang['lang_error_login_not_exist'] = "Пријава не постоји!";
  $this->Nm_lang['lang_export_email_subject'] = "Извештај";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Сат %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Месец и година";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Сат %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Месец и година %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Детаљи";
  $this->Nm_lang['lang_per_month'] = "Месец";
  $this->Nm_lang['lang_sec_remember_me'] = "Сети ме се";
  $this->Nm_lang['lang_chart_available'] = "Доступан";
  $this->Nm_lang['lang_chart_button_close'] = "Близу";
  $this->Nm_lang['lang_chart_button_save'] = "Сачувај";
  $this->Nm_lang['lang_chart_dimensions'] = "Димензије";
  $this->Nm_lang['lang_chart_display_as'] = "Прикажи као:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Област";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Колоне";
  $this->Nm_lang['lang_chart_display_as_line'] = "Линија";
  $this->Nm_lang['lang_chart_display_value'] = "Дисплеј вредност:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Не";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Да";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Користити дрилл-довн уместо груписања у серији";
  $this->Nm_lang['lang_chart_level_groupby'] = "Изаберите ниво";
  $this->Nm_lang['lang_chart_metrics'] = "Метрика";
  $this->Nm_lang['lang_chart_selected'] = "Одабран";
  $this->Nm_lang['lang_chart_sort_asc'] = "Превласт";
  $this->Nm_lang['lang_chart_sort_desc'] = "Потомак";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Димензије";
  $this->Nm_lang['lang_chart_sort_orig'] = "Оригинал";
  $this->Nm_lang['lang_chart_type_area'] = "Област";
  $this->Nm_lang['lang_chart_type_bar'] = "Бар";
  $this->Nm_lang['lang_chart_type_combination'] = "Комбинација";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Линија";
  $this->Nm_lang['lang_chart_type_other'] = "Други";
  $this->Nm_lang['lang_chart_type_pie'] = "Пита";
  $this->Nm_lang['lang_chart_type_stacked'] = "Стацкед";
  $this->Nm_lang['lang_chrt_export'] = "Извоз графике";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Графичка конфигурација";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Састављање графике";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Вредности на страни";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Димњак";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "кружни";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "полукружни";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "облик";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "поларни";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "пирамида";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "не";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "да";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "кришкаст";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "радар";
  $this->Nm_lang['lang_btns_export'] = "Извоз";
  $this->Nm_lang['lang_btns_export_google'] = "Извези догађаје у Гоогле";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Извези догађаје у Гоогле";
  $this->Nm_lang['lang_btns_export_hint'] = "Извоз";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Увезите Гоогле догађаје";
  $this->Nm_lang['lang_calendar_agenda'] = "Дневни ред";
  $this->Nm_lang['lang_calendar_block_period'] = "Раздобље";
  $this->Nm_lang['lang_calendar_categories'] = "Категорије";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Сви догађаји";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Догађаји без сродног Гоогле календара";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Догађаји везани за Гоогле календар изабрани";
  $this->Nm_lang['lang_calendar_export_title'] = "Извези догађај у Гоогле календар";
  $this->Nm_lang['lang_calendar_fld_category'] = "Категорија";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Креатор";
  $this->Nm_lang['lang_calendar_fld_description'] = "Опис";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Крајњи датум";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Време завршетка";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Боја";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Догађај Гоогле";
  $this->Nm_lang['lang_calendar_fld_period'] = "Раздобље";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Понављање";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Рецур инфо";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Подсетник";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Датум почетка";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Почетно време";
  $this->Nm_lang['lang_calendar_fld_title'] = "Наслов";
  $this->Nm_lang['lang_calendar_no_category'] = "Без категорије";
  $this->Nm_lang['lang_calendar_no_events'] = "Нема догађаја за приказ";
  $this->Nm_lang['lang_calendar_print'] = "Штампа";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Распоред";
  $this->Nm_lang['lang_category_family'] = "Породица";
  $this->Nm_lang['lang_category_friends'] = "Пријатељи";
  $this->Nm_lang['lang_category_others'] = "Остали";
  $this->Nm_lang['lang_category_personal'] = "Лични";
  $this->Nm_lang['lang_category_work'] = "Радити";
  $this->Nm_lang['lang_error_google_service'] = "Грешка коју је Гоогле услуга вратила";
  $this->Nm_lang['lang_events_order'] = "Редослед догађаја";
  $this->Nm_lang['lang_google_error_cert'] = "Напомињемо да је дошло до грешке на путу ССЛ сертификата није конфигурирано. Молимо да пратите овај водич како бисте видели како да решите проблем: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "П";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "C";
  $this->Nm_lang['lang_onel_days_sund'] = "Н";
  $this->Nm_lang['lang_onel_days_thud'] = "Ч";
  $this->Nm_lang['lang_onel_days_tued'] = "У";
  $this->Nm_lang['lang_onel_days_wend'] = "C";
  $this->Nm_lang['lang_per_day'] = "Дан";
  $this->Nm_lang['lang_per_nevent'] = "Нема догађаја за приказ";
  $this->Nm_lang['lang_per_today'] = "Данас";
  $this->Nm_lang['lang_per_week'] = "Недеља";
  $this->Nm_lang['lang_shrt_days_sem'] = "Седмица";
  $this->Nm_lang['lang_substr_days_frid'] = "Пе";
  $this->Nm_lang['lang_substr_days_mond'] = "По";
  $this->Nm_lang['lang_substr_days_satd'] = "Су";
  $this->Nm_lang['lang_substr_days_sund'] = "Не";
  $this->Nm_lang['lang_substr_days_thud'] = "Че";
  $this->Nm_lang['lang_substr_days_tued'] = "Ут";
  $this->Nm_lang['lang_substr_days_wend'] = "Ср";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "ПДФ";
  $this->Nm_lang['lang_format_value'] = "Форматирајте вредности са регионалним подешавањима";
  $this->Nm_lang['lang_add_files'] = "Додај фајлове";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Сепаратор колоне";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Додај ознаку";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Линијски сепаратор";
  $this->Nm_lang['lang_app_csv_title'] = "ЦСВ конфигурација";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Раздјелник текста";
  $this->Nm_lang['lang_app_other_options'] = "Друге опције";
  $this->Nm_lang['lang_app_xls_ext'] = "Ектенсион типе";
  $this->Nm_lang['lang_app_xls_grid'] = "Укључује мрежу";
  $this->Nm_lang['lang_app_xls_pswd'] = "Лозинка";
  $this->Nm_lang['lang_app_xls_summry'] = "Садржи Резиме";
  $this->Nm_lang['lang_app_xls_title'] = "КСЛС конфигурација";
  $this->Nm_lang['lang_autocomp_notfound'] = "Нема резултата";
  $this->Nm_lang['lang_autocomp_searching'] = "У потрази...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Између %d или више знакова";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Чист";
  $this->Nm_lang['lang_btns_email_json'] = "ЈСОН (емаил)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Пошаљите ЈСОН датотеку е-поштом";
  $this->Nm_lang['lang_btns_export_finished'] = "Завршава извоз датотеке.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Емаил";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Генерирајте ЈСОН";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "ЦСРФ токен за валидацију није важећа.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Профил АПИ није пронађен, обратите се администратору система. АПИ профил:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "СКЛ наредба садржи знакове које база података не подржава.";
  $this->Nm_lang['lang_errm_file_empty'] = "Датотека је празна";
  $this->Nm_lang['lang_errm_file_size'] = "Неважећи величина";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Максимална дозвољена величина за датотеке типа {SC_EXTENSION} је {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ова апликација је креирана употребом хакованог серијског броја. Молимо <a href=http://www.scriptcase.net/contact-scriptcase-team/>контактирајте нас</a> да решите овај проблем или <a href=https://www.scriptcase.net/buy-scriptcase/> да захтевате</a> важећи број лиценце.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Превуците датотеку и испустите је овде";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Превуците датотеку и испустите је овде";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Кликните да бисте отпремили или превукли датотеку и спустили је овде";
  $this->Nm_lang['lang_errm_upld_admn'] = "Дошло је до грешке док спремања датотеке. Контактирајте администратора.";
  $this->Nm_lang['lang_error_upload'] = "Отпремање датотека у облак није успело";
  $this->Nm_lang['lang_export_email_body'] = "Здраво, молимо вас да пратите овај е-маил прилог у КСКСКС. Хвала вам и леп дан";
  $this->Nm_lang['lang_export_modules'] = "Изаберите модуле";
  $this->Nm_lang['lang_export_mod_chart'] = "Цхарт";
  $this->Nm_lang['lang_export_mod_grid'] = "Грид";
  $this->Nm_lang['lang_export_mod_summary'] = "Сажетак";
  $this->Nm_lang['lang_export_pdf_zip'] = "Генеришите компримовани ПДФ";
  $this->Nm_lang['lang_export_title'] = "Извези поставке";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Поља за паузу странице";
  $this->Nm_lang['lang_inherit_label'] = "Користите ознаку уместо имена поља";
  $this->Nm_lang['lang_msgs_totl'] = "гранд Преглед";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Снимак је успешно избрисан!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Нови запис је успешно убачен!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Подаци промењени";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Црно и бело";
  $this->Nm_lang['lang_othr_cepn'] = "Поштански број није пронађен";
  $this->Nm_lang['lang_othr_chart_titl'] = "Графикон";
  $this->Nm_lang['lang_othr_chart_title'] = "Цхарт оф";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Две месеци";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Радним данима од %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Дан";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Четири месеца од";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Сат и минуте оф";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Време";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Мјесец";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Четвртина";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Семестар";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Седмица";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Година";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Године и два-Мјесеци";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Године и четири месец";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Датум";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "ДатумЧас минут %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Датетиме од";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Четвртина и година";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Семестар и година";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Недеља и година";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Укупно";
  $this->Nm_lang['lang_othr_colr'] = "Пуна боја";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Две месеци %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Радним данима од %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Дан %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Четири месеца од %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Сат и минуте оф %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Време%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Мјесец %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Четвртина %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Семестар %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Седмица %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Година %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Године и два-Мјесеци %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Године и четири месец %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Датум %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "ДатумЧас минут %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Датетиме од %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Четвртина и година %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Семестар и година %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Недеља и година %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Затвори таб";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Затвори таб";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Затвори све";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Затворите све са леве стране";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Цлосе други";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Затворите све са десне стране";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Подеси боје";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Палета боја";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Не слаже се. Проверите име и лозинку";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Куцајте слова";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV фајл је креиран код:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_curr_page'] = "тренутна страна";
  $this->Nm_lang['lang_othr_date_days'] = "дан";
  $this->Nm_lang['lang_othr_date_hour'] = "сат";
  $this->Nm_lang['lang_othr_date_mint'] = "месец";
  $this->Nm_lang['lang_othr_date_mnth'] = "минут";
  $this->Nm_lang['lang_othr_date_scnd'] = "секунда";
  $this->Nm_lang['lang_othr_date_year'] = "година";
  $this->Nm_lang['lang_othr_detl_titl'] = "детаљи";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Додај Фиелдс";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Додајте поља у потрази";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Динамички филтер";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Филтер:";
  $this->Nm_lang['lang_othr_file_msge'] = "Фајл успешно генерисан";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(нови запис)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Нови рекорд";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "линија";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Измена";
  $this->Nm_lang['lang_othr_frmu_title'] = "Ажурирање";
  $this->Nm_lang['lang_othr_full'] = "Комплетан извештај";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Динамичко груписање по";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Слијепа копија копија (бцц):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Копирај:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Емаил:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Е-пошта је послата успешно.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Предмет";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Пошаљите приложено путем е-поште";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "До:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "ЦСВ";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Штампај";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Листа";
  $this->Nm_lang['lang_othr_grid_title'] = "Извештај";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Доступна поља";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Поља Кс осе";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Поља И осе";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Динамичан";
  $this->Nm_lang['lang_othr_groupby_free'] = "Слободно бирају груписања поља";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ниједан";
  $this->Nm_lang['lang_othr_groupby_required'] = "Најмање једно поље треба да се односе на И осу";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Одабрани поља";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статички";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Поља за тотализације";
  $this->Nm_lang['lang_othr_msec_capp'] = "Апликације";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Групе";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Промени лозинку";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Корисници";
  $this->Nm_lang['lang_othr_msec_exit'] = "Одјава";
  $this->Nm_lang['lang_othr_msec_secr'] = "безбедност";
  $this->Nm_lang['lang_othr_msec_sync'] = "Синхронизуј";
  $this->Nm_lang['lang_othr_nivel'] = "Ниво";
  $this->Nm_lang['lang_othr_nome'] = "Име";
  $this->Nm_lang['lang_othr_prcs'] = "Обрада";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ова апликација не може бити покренута јер користите неодговарајуће приступне пакете. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE није пронађен на серверу. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "php верзија сервера је застарела. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP мора да има омогућене mbstring додатке. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "У светлу овог новог издања подржава више језика, морате да састави све своје пројекат поново, тако да сц_цонверт_енцодинг функција може бити на располагању.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP мора да име омогућене zip додатке. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prtc'] = "обојено";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Брза претрага";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Хиде";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Види све";
  $this->Nm_lang['lang_othr_reqr'] = "Неопходно поље";
  $this->Nm_lang['lang_othr_rows'] = "Записи";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF фајл је креиран код:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_rtrv'] = "Изаберите податке из екстерне листе";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Држава је успешно сачувана!";
  $this->Nm_lang['lang_othr_show_imgg'] = "Прикажи слику";
  $this->Nm_lang['lang_othr_slct'] = "Изабери податке";
  $this->Nm_lang['lang_othr_slct_item'] = "изабрати";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? до ?final? од ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Резиме";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Табеларни формат";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поље";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Позиција";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Види поље као податак";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "види поље као обележје";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сортирање";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "По обележју";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "По вредности";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Подешавања";
  $this->Nm_lang['lang_othr_smry_titl'] = "Резиме";
  $this->Nm_lang['lang_othr_smry_title'] = "Резиме";
  $this->Nm_lang['lang_othr_srch_head'] = "Сачувај филтер";
  $this->Nm_lang['lang_othr_srch_titl'] = "Претрага";
  $this->Nm_lang['lang_othr_totals'] = "Спајање";
  $this->Nm_lang['lang_othr_totl'] = "Укупно";
  $this->Nm_lang['lang_othr_txto'] = "у";
  $this->Nm_lang['lang_othr_untl'] = "од";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "семестар";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Недеља";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "семестар";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "уметни";
  $this->Nm_lang['lang_othr_vrtc_show'] = "обриши";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel фајл је успешно генерисан код:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML фајл је креиран код:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_zpcd'] = "Поштански број";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Приказује заглавље на свим страницама";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Приказује наслов на свим страницама";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Приказује наслов испод сваке групе";
  $this->Nm_lang['lang_rating_subtitle'] = "Хвала што сте нам помогли са повратним информацијама";
  $this->Nm_lang['lang_refine_search_empty'] = "Празан";
  $this->Nm_lang['lang_relative_period_from_now'] = "из струје";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "из струје";
  $this->Nm_lang['lang_relative_period_hour'] = "сат";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "триместре";
  $this->Nm_lang['lang_relative_period_until_now'] = "са струјом";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "са струјом";
  $this->Nm_lang['lang_reload_confirm'] = "Непромењене промене ће бити изгубљене. Да ли сте сигурни да желите да наставите?";
  $this->Nm_lang['lang_remove_container'] = "Да ли сте сигурни да желите да уклоните овај виџет?";
  $this->Nm_lang['lang_search_este_mes'] = "Овог месеца до данас";
  $this->Nm_lang['lang_search_este_mes_full'] = "Овог месеца";
  $this->Nm_lang['lang_search_last_30_dias'] = "Последњих 30 дана";
  $this->Nm_lang['lang_search_last_30_today'] = "Последњих дана од данас";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Последњих 3 месеца од тренутка";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Последњих 3 месеца од данас";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Следећих 3 месеца од тренутка";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Следећих 3 месеца од данас";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Тренутни квартал до данас";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Текућа година до данас";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Последњих 12 сати";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Последњих 24 сата";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Последњих 6 сати";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Последња четвртина, последњи фртаљ";
  $this->Nm_lang['lang_search_summary_last_week'] = "Прошле недеље";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Следећих 12 сати";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Следећих 12 месеци";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Следећих 18 месеци";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Следеће 1 сат";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Следећих 24 сата";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Следећих 24 месеца";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Следећих 3 месеца";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Следећих 6 сати";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Следећих 6 месеци";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Следећи квартал";
  $this->Nm_lang['lang_search_summary_next_week'] = "Следеће недеље";
  $this->Nm_lang['lang_search_summary_next_year'] = "Следеће године";
  $this->Nm_lang['lang_sec_check_deleted'] = "Проверите да ли је апликација објављена.";
  $this->Nm_lang['lang_select_file'] = "izaberite датотеку...";
  $this->Nm_lang['lang_start_upload'] = "Почетак отпремање";
  $this->Nm_lang['lang_tb_close'] = "Близу";
  $this->Nm_lang['lang_tb_esc'] = "или Есц кључ";
  $this->Nm_lang['lang_upload_completed'] = "Пренос завршен";
  $this->Nm_lang['lang_upload_pending'] = "Пренос на чекању";
  $this->Nm_lang['lang_version_mobile'] = "Приказати мобилну верзију";
  $this->Nm_lang['lang_version_web'] = "Дисплеј веб верзија";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Формат";
  $this->Nm_lang['lang_xls_tab'] = "Извези сажетка на другом радном листу";
  $this->Nm_lang['lang_xml_formt_attr'] = "Атрибути";
  $this->Nm_lang['lang_xml_formt_tag'] = "Ознаке";
  $this->Nm_lang['lang_xml_tag_attr'] = "КСМЛ форматирање";
  $this->Nm_lang['lang_pdff_create'] = "Направите графиконе";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Дошло је до грешке током креирања ПДФ-а. Оперативни систем на којем се апликација покреће није исти као изабран током конфигурације размештања.";
  $this->Nm_lang['lang_pdff_group_chart'] = "ЦХАРТ";
  $this->Nm_lang['lang_pdff_group_general'] = "ГЕНЕРАЛ";
  $this->Nm_lang['lang_pdff_pcht'] = "Генерисање шема";
  $this->Nm_lang['lang_sweet_error'] = "Грешка приликом генерисања ПДФ-а";
  $this->Nm_lang['lang_error_login'] = "Погрешан корисника / лозинка !";
  $this->Nm_lang['lang_error_not_active'] = "Жао нам је , али корисник није активан !";
  $this->Nm_lang['lang_othr_srch_title'] = "Сеарцх оф";
  $this->Nm_lang['lang_quck_srchcond'] = "Услов претраге";
  $this->Nm_lang['lang_relative_period_current'] = "Тренутни";
  $this->Nm_lang['lang_relative_period_day'] = "дан";
  $this->Nm_lang['lang_relative_period_day_p'] = "дана";
  $this->Nm_lang['lang_relative_period_from_today'] = "од данас";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Сати";
  $this->Nm_lang['lang_relative_period_last'] = "Последњи";
  $this->Nm_lang['lang_relative_period_last_f'] = "Последњи";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Последњи";
  $this->Nm_lang['lang_relative_period_last_p'] = "Последњи";
  $this->Nm_lang['lang_relative_period_month'] = "месец дана";
  $this->Nm_lang['lang_relative_period_month_p'] = "месеци";
  $this->Nm_lang['lang_relative_period_next'] = "Следећи";
  $this->Nm_lang['lang_relative_period_next_f'] = "Следећи";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Следећи";
  $this->Nm_lang['lang_relative_period_next_p'] = "Следећи";
  $this->Nm_lang['lang_relative_period_quarter'] = "четвртина";
  $this->Nm_lang['lang_relative_period_to_day'] = "до данас";
  $this->Nm_lang['lang_relative_period_week'] = "Недеља";
  $this->Nm_lang['lang_relative_period_week_p'] = "недељама";
  $this->Nm_lang['lang_relative_period_year'] = "године";
  $this->Nm_lang['lang_relative_period_year_p'] = "године";
  $this->Nm_lang['lang_retrieve_pswd'] = "Вратити лозинку";
  $this->Nm_lang['lang_search_select_summary'] = "izaberite овде";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Тренутни четвртина";
  $this->Nm_lang['lang_search_summary_current_week'] = "Тренутна седмица";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Тренутна недеља до данас";
  $this->Nm_lang['lang_search_summary_current_year'] = "Текуће године";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Последњи сат";
  $this->Nm_lang['lang_search_summary_last_month'] = "Прошлог месеца";
  $this->Nm_lang['lang_search_summary_last_year'] = "Прошле године";
  $this->Nm_lang['lang_search_summary_today'] = "Данас";
  $this->Nm_lang['lang_srch_addfields'] = "Додај филтер";
  $this->Nm_lang['lang_srch_and_cond'] = "и";
  $this->Nm_lang['lang_srch_between_values'] = "све док";
  $this->Nm_lang['lang_srch_curr_year'] = "Ове године";
  $this->Nm_lang['lang_srch_empty'] = "Испразни садржај";
  $this->Nm_lang['lang_srch_last_03mo'] = "Последња 3 месеца";
  $this->Nm_lang['lang_srch_last_06mo'] = "Последњих 6 месеци";
  $this->Nm_lang['lang_srch_last_12mo'] = "Последњих 12 месеци";
  $this->Nm_lang['lang_srch_last_18mo'] = "Последњих 18 месеци";
  $this->Nm_lang['lang_srch_last_24mo'] = "У последњих 24 месеци";
  $this->Nm_lang['lang_srch_last_year'] = "Прошла година";
  $this->Nm_lang['lang_srch_nempty'] = "Није празна садржај";
  $this->Nm_lang['lang_srch_not_like'] = "Не садржи";
  $this->Nm_lang['lang_srch_orr_cond'] = "или";
  $this->Nm_lang['lang_srch_public'] = "Јавност";
  $this->Nm_lang['lang_srch_req_field'] = "Морате унети неку вредност за претрагу";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Не можете да избришете запис, јер има зависних делова.";
  $this->Nm_lang['lang_errm_expired_session'] = "Ваша сесија је истекла.";
  $this->Nm_lang['lang_errm_file_invl'] = "Неважећи тип датотеке";
  $this->Nm_lang['lang_errm_gd'] = "GD проширење није могуће у PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Запис не може да се уметне, јер ови подаци су већ послата.";
  $this->Nm_lang['lang_errm_muok'] = "Још увек постоје преноси. Сачувајте запис пре него што га пренос откаже. Да ли желите да наставите?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Пренос завршен";
  $this->Nm_lang['lang_errm_mu_pending'] = "Пренос на чекању";
  $this->Nm_lang['lang_errm_tz'] = "Функција Пренос захтева додатак временска зона која је онемогућена у PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверите како да га подесите.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Списак подржаних временских зона.</a>";
  $this->Nm_lang['lang_active_login'] = "Нисте регистровани у систему . <бр/> Обратите се администратору са захтевом да омогући приступ систему .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Корисник %s покушао да приступи систему, али није активиран! </p><br/><p> И-мејл: <strong>%s </strong> </p><p> Порука: <br/> %s  </p>";
  $this->Nm_lang['lang_act_code_error'] = "Неисправан код за активирање !";
  $this->Nm_lang['lang_add'] = "додати";
  $this->Nm_lang['lang_del'] = "Избрисати";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Дошло је до грешке на путу ССЛ сертификата. Није конфигурисано. Молимо да пратите овај водич како бисте ријешили овај проблем:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Посетите неку од друштвених мрежа како би линк на ваш текући рачун.";
  $this->Nm_lang['lang_list_sync_users'] = "Синхронизација корисника";
  $this->Nm_lang['lang_list_users_x_groups'] = "Група / усерс";
  $this->Nm_lang['lang_logged_users'] = "Сачувана корисници";
  $this->Nm_lang['lang_modsec_linked'] = "Корисник повезан успешно!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ова друштвена мрежа је већ повезан са корисником система.";
  $this->Nm_lang['lang_modsec_link_social'] = "Посетите неку од друштвених мрежа како би линк на свој рачун.";
  $this->Nm_lang['lang_no_active'] = "Није активиран !";
  $this->Nm_lang['lang_sec_app_type'] = "Тип апликације";
  $this->Nm_lang['lang_sec_group'] = "Група";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Сачувана корисници";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Датум";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "ИП";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Пријава";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Седница";
  $this->Nm_lang['lang_sended_active_code'] = "Активациона порука послата новом кориснику .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Здраво, <br/> Молимо Вас посетите ову страницу да бисте активирали претплате %s.";
  $this->Nm_lang['lang_social_login'] = "сарадник пријављивање";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Нови регистровани корисник";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Захтев за активацију";
  $this->Nm_lang['lang_subject_new_user'] = "Активирајте претплату.";
  $this->Nm_lang['lang_type_message'] = "Молимо вас, упишите овде вашу поруку.";
  $this->Nm_lang['lang_user_blocked'] = "Примили смо превише неважећих за пријављивање покушаја од Ваша ИП-адреса. Због безбедносних разлога ваш ИП је блокиран за %s минута.";
  $this->Nm_lang['lang_user_logged'] = "Корисник %s је већ пријављен. Наставити? <br/> Ово ће одјавити активног корисника.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Упорна држава";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Сачувајте стање апликације у сесији";
  $this->Nm_lang['lang_recur_endon'] = "Завршава";
  $this->Nm_lang['lang_recur_endon_after'] = "После појаве";
  $this->Nm_lang['lang_recur_endon_event'] = "На крају датума самог догађаја";
  $this->Nm_lang['lang_recur_endon_in'] = "Ин";
  $this->Nm_lang['lang_recur_endon_never'] = "Никад";
  $this->Nm_lang['lang_recur_repeat'] = "Поновите једну";
  $this->Nm_lang['lang_recur_repeatin'] = "Понављам";
  $this->Nm_lang['lang_recur_repeat_days'] = "Дана";
  $this->Nm_lang['lang_recur_repeat_months'] = "Месеци";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Недељама";
  $this->Nm_lang['lang_recur_repeat_years'] = "Године";
  $this->Nm_lang['lang_errm_facc'] = "Неважећи приступ датотеци";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Сачувајте стање мреже у сесији";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "ДатумЧас минут% с";
  $this->Nm_lang['lang_format_value'] = "Форматирајте вредности са регионалним подешавањима";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Омогући агрегацију при извозу.";
  $this->Nm_lang['lang_btns_ajax'] = "Претрага";
  $this->Nm_lang['lang_btns_ajax_close'] = "Откажи";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Затвори образац";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Претрага података";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Дигитрон";
  $this->Nm_lang['lang_btns_calc_hint'] = "Употреби дигитрон";
  $this->Nm_lang['lang_btns_cfrm'] = "У реду";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Потврди";
  $this->Nm_lang['lang_btns_chrt'] = "Графикони";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Гант";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Погледај Гантов графикон .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Прикажи графикон";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "ПДФ графикони";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Опције графикона";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Конфигуриши графиконе";
  $this->Nm_lang['lang_btns_cldr'] = "Календар";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Употреби календар";
  $this->Nm_lang['lang_btns_clea'] = "Обриши";
  $this->Nm_lang['lang_btns_clea_hint'] = "Обриши податке";
  $this->Nm_lang['lang_btns_clmn'] = "Колоне";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Изабери колоне";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Промени бројање колона";
  $this->Nm_lang['lang_btns_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_cncl'] = "Откажи";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Откажи";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Откажи штампање";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Откажи промене";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Сачувај промене";
  $this->Nm_lang['lang_btns_copy'] = "Копирај";
  $this->Nm_lang['lang_btns_copy_hint'] = "Копирај податке записа у нови запис";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Освежи";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Освежи слику";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Извези податке у CSV фајл";
  $this->Nm_lang['lang_btns_dele'] = "Обриши";
  $this->Nm_lang['lang_btns_dele_hint'] = "Обриши овај запис";
  $this->Nm_lang['lang_btns_delt_hint'] = "Обриши запис";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Повратак на координате";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Измените запис";
  $this->Nm_lang['lang_btns_emai'] = "И-мејл";
  $this->Nm_lang['lang_btns_emai_hint'] = "Пошаљи и-мејл";
  $this->Nm_lang['lang_btns_errm_clse'] = "Затвори";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_exit'] = "Изађи";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Изађи из апликације";
  $this->Nm_lang['lang_btns_exit_hint'] = "Изађи из апликације";
  $this->Nm_lang['lang_btns_expo'] = "Извези";
  $this->Nm_lang['lang_btns_expo_hint'] = "Извези податке";
  $this->Nm_lang['lang_btns_expv'] = "Погледај";
  $this->Nm_lang['lang_btns_expv_hint'] = "Погледај фајл";
  $this->Nm_lang['lang_btns_frst'] = "Први";
  $this->Nm_lang['lang_btns_frst_hint'] = "Помери на први";
  $this->Nm_lang['lang_btns_frst_page'] = "Први";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Повратак на први";
  $this->Nm_lang['lang_btns_grid_hint'] = "Координата";
  $this->Nm_lang['lang_btns_help'] = "Помоћ";
  $this->Nm_lang['lang_btns_help_hint'] = "Прикажи помоћ";
  $this->Nm_lang['lang_btns_hlpf'] = "Помоћ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Помоћ у вези поља";
  $this->Nm_lang['lang_btns_inst'] = "Додај";
  $this->Nm_lang['lang_btns_inst_hint'] = "Уметни запис";
  $this->Nm_lang['lang_btns_iurl'] = "Посети";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Посети ову адресу";
  $this->Nm_lang['lang_btns_jump'] = "Иди на";
  $this->Nm_lang['lang_btns_jump_hint'] = "Иди на линију";
  $this->Nm_lang['lang_btns_lang'] = "Језик";
  $this->Nm_lang['lang_btns_lang_hint'] = "Изабери језик";
  $this->Nm_lang['lang_btns_last'] = "Последњи";
  $this->Nm_lang['lang_btns_last_hint'] = "Помери на последње";
  $this->Nm_lang['lang_btns_last_page'] = "Последњи";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Помери на последње";
  $this->Nm_lang['lang_btns_lens'] = "Детаљи";
  $this->Nm_lang['lang_btns_lens_hint'] = "Види детаље";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Откажи";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Откажи";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Обриши";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Обриши овај ред";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Измени";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Измени овај ред";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Додај";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Убаци овај ред";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Сачувај";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ажурирај овај ред";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Повратак на радну област";
  $this->Nm_lang['lang_btns_mess_clse'] = "Затвори";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Штампај";
  $this->Nm_lang['lang_btns_newn_hint'] = "Отвори нове записе";
  $this->Nm_lang['lang_btns_neww'] = "Додај ново";
  $this->Nm_lang['lang_btns_neww_hint'] = "Додај ново";
  $this->Nm_lang['lang_btns_next'] = "Следеће";
  $this->Nm_lang['lang_btns_next_hint'] = "Помери на следеће";
  $this->Nm_lang['lang_btns_next_page'] = "Следеће";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Помери на следеће";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Креирај PDF фајл";
  $this->Nm_lang['lang_btns_pick'] = "Изабери";
  $this->Nm_lang['lang_btns_pick_hint'] = "Изабери овај ред";
  $this->Nm_lang['lang_btns_pncl'] = "Измени";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Измени овај ред";
  $this->Nm_lang['lang_btns_prev'] = "Претходно";
  $this->Nm_lang['lang_btns_prev_hint'] = "Помери на претходно";
  $this->Nm_lang['lang_btns_prev_page'] = "Претходно";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Повратак на претходно";
  $this->Nm_lang['lang_btns_prnt'] = "Штампај";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Верзија за штампу";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Опције штампања";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Подешавање штампања";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Брза претрага";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Брза претрага";
  $this->Nm_lang['lang_btns_rows'] = "Погледај";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Промени бројање линија и колона";
  $this->Nm_lang['lang_btns_rows_hint'] = "Промени ограничење редова";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Извези податке у RTF фајл";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Повратак на претходну апликацију";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Повратак на ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Измени";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Измени листу података";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Поврати";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Поврати податке из координатне мреже";
  $this->Nm_lang['lang_btns_save'] = "Сачувај";
  $this->Nm_lang['lang_btns_save_hint'] = "Сачувај промене";
  $this->Nm_lang['lang_btns_smry'] = "Резиме";
  $this->Nm_lang['lang_btns_smry_conf'] = "Подешавања";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Подешавање осе";
  $this->Nm_lang['lang_btns_smry_drll'] = "Детаљи";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Види детаље";
  $this->Nm_lang['lang_btns_smry_hint'] = "Прикажи резиме";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Просек";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "разликује датотека";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Максимум";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Минимум";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Сума";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "варијација";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "ВАвг";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Обрни";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Обрни резиме";
  $this->Nm_lang['lang_btns_sort'] = "Сортирање";
  $this->Nm_lang['lang_btns_sort_hint'] = "Напредно сортирање";
  $this->Nm_lang['lang_btns_srch'] = "Напредна претрага";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Измени/сачувај филтер";
  $this->Nm_lang['lang_btns_srch_hint'] = "Претражи редове";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Претрага";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Претражи предмет";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Изабери боје";
  $this->Nm_lang['lang_btns_updt'] = "Сачувај";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ажурирај запис";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Прикажи графикон";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Прикажи детаље стране";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Извези у WORD документа (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Извези податке у excel фајл";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Извези податке у XML фајл";
  $this->Nm_lang['lang_btns_zpcd'] = "Поштански број";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Прибави поштански број";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "рачунати";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Стандардна девијација";
  $this->Nm_lang['lang_btns_srch_edit'] = "Сачувај филтер";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Угао вредности";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналитично";
  $this->Nm_lang['lang_chrt_bars'] = "Колона/вертикално";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Боја позадине";
  $this->Nm_lang['lang_chrt_crcl'] = "Круг";
  $this->Nm_lang['lang_chrt_dots_type'] = "Тип ознаке";
  $this->Nm_lang['lang_chrt_fill'] = "Испуни простор";
  $this->Nm_lang['lang_chrt_gtmd'] = "Начин генерације";
  $this->Nm_lang['lang_chrt_hgth'] = "Висина (пиксели)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Колона/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_line'] = "Линија/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Ритам/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Разбацано/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Квадратно/хоризонтало";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Сачувај аспект";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Боја озанке";
  $this->Nm_lang['lang_chrt_line'] = "Линија/вертикално";
  $this->Nm_lang['lang_chrt_lzng'] = "Дијамант";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Боја маргине";
  $this->Nm_lang['lang_chrt_mrgn'] = "Маргина у пикселима";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Пита 3D/апсолутно";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Пита/апсолутно";
  $this->Nm_lang['lang_chrt_ordr'] = "Сортирање вредности";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Растуће";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Опадајуће";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ниједан";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Пита 3D/Процентуално";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Пита/Процентуално";
  $this->Nm_lang['lang_chrt_puls'] = "Ритам/вертикално";
  $this->Nm_lang['lang_chrt_scat'] = "Разбацано/Вертикално";
  $this->Nm_lang['lang_chrt_show_dots'] = "Прикажи маркере";
  $this->Nm_lang['lang_chrt_show_vals'] = "Врати вредности";
  $this->Nm_lang['lang_chrt_smzd'] = "Синтетички";
  $this->Nm_lang['lang_chrt_sqre'] = "Квадрат";
  $this->Nm_lang['lang_chrt_squa'] = "Квадратно/вертиклано";
  $this->Nm_lang['lang_chrt_star'] = "Звезда";
  $this->Nm_lang['lang_chrt_titl'] = "Опције графикона";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Троугао испод";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Троугао изнад";
  $this->Nm_lang['lang_chrt_type'] = "Типови графикона";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Боја слова";
  $this->Nm_lang['lang_chrt_wdth'] = "Ширина у пикселима";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Област";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Област";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Облик";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Дугачко";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "По серији";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Подести";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Слагање";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Искључено";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Проценат";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Укључено";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Колоне";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Преклапање";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Да";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Колоне";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Купа";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Цилиндер";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Димензије";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Хоризонтално";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "оријентација";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Пирамида";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Облик";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "По серији";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Подеси";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Искључено";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Проценат";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Укључено";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Слагање";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Вертикално";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Пита";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Растуће";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Укључено";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "на клик";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Димензије";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Крофна";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Опадајуће";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Искључено";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Експлозија";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Пита";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Формат вредности";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Проценат";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Value";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "несортиран";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "облик";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "сортирање";
  $this->Nm_lang['lang_flsh_chrt_line'] = "линије";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "линија";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "облик";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Дугачко";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "по серијама";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "подеси";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Корак";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Ознаке";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "По серији";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "подеси";
  $this->Nm_lang['lang_days_frid'] = "Петак";
  $this->Nm_lang['lang_days_mond'] = "Понедељак";
  $this->Nm_lang['lang_days_satd'] = "Субота";
  $this->Nm_lang['lang_days_sund'] = "Недеља";
  $this->Nm_lang['lang_days_thud'] = "Четвртак";
  $this->Nm_lang['lang_days_tued'] = "Уторак";
  $this->Nm_lang['lang_days_wend'] = "Среда";
  $this->Nm_lang['lang_mnth_apri'] = "април";
  $this->Nm_lang['lang_mnth_augu'] = "август";
  $this->Nm_lang['lang_mnth_dece'] = "децембар";
  $this->Nm_lang['lang_mnth_febr'] = "фебруар";
  $this->Nm_lang['lang_mnth_janu'] = "јануар";
  $this->Nm_lang['lang_mnth_july'] = "јул";
  $this->Nm_lang['lang_mnth_june'] = "јун";
  $this->Nm_lang['lang_mnth_marc'] = "март";
  $this->Nm_lang['lang_mnth_mayy'] = "мај";
  $this->Nm_lang['lang_mnth_nove'] = "новембар";
  $this->Nm_lang['lang_mnth_octo'] = "октобар";
  $this->Nm_lang['lang_mnth_sept'] = "септембар";
  $this->Nm_lang['lang_peri_no'] = "Не";
  $this->Nm_lang['lang_peri_yes'] = "Да";
  $this->Nm_lang['lang_per_allday'] = "Цео дан";
  $this->Nm_lang['lang_recu_annual'] = "Годишње";
  $this->Nm_lang['lang_recu_daily'] = "Дневно";
  $this->Nm_lang['lang_recu_monthly'] = "Месечно";
  $this->Nm_lang['lang_recu_weekly'] = "Недељно";
  $this->Nm_lang['lang_shrt_days_frid'] = "Пет";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пон";
  $this->Nm_lang['lang_shrt_days_satd'] = "Суб";
  $this->Nm_lang['lang_shrt_days_sund'] = "Нед";
  $this->Nm_lang['lang_shrt_days_thud'] = "Чет";
  $this->Nm_lang['lang_shrt_days_tued'] = "Уто";
  $this->Nm_lang['lang_shrt_days_wend'] = "Сре";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Апр";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Авг";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Дец";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Феб";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Јан";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Јул";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Јун";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Мар";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Мај";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Нов";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Окт";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Сеп";
  $this->Nm_lang['lang_srch_days'] = "Данас";
  $this->Nm_lang['lang_srch_mint'] = "Минути";
  $this->Nm_lang['lang_srch_mnth'] = "Месец";
  $this->Nm_lang['lang_srch_scnd'] = "Секунде";
  $this->Nm_lang['lang_srch_time'] = "Сат";
  $this->Nm_lang['lang_srch_year'] = "Година";
  $this->Nm_lang['lang_quck_srch'] = "Брза претрага";
  $this->Nm_lang['lang_srch_all_fields'] = "Сва поља";
  $this->Nm_lang['lang_srch_andd'] = "и";
  $this->Nm_lang['lang_srch_betw'] = "Између";
  $this->Nm_lang['lang_srch_betw_sevr'] = "У";
  $this->Nm_lang['lang_srch_butn'] = "Претрага";
  $this->Nm_lang['lang_srch_butn_clea'] = "Ресетуј поља";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Откажи";
  $this->Nm_lang['lang_srch_butn_dele'] = "Избрши филтер";
  $this->Nm_lang['lang_srch_butn_exit'] = "Изађи";
  $this->Nm_lang['lang_srch_butn_save'] = "Сачувај филтер";
  $this->Nm_lang['lang_srch_cndt'] = "За употребу више критеријума:";
  $this->Nm_lang['lang_srch_dife'] = "Различито";
  $this->Nm_lang['lang_srch_diff'] = "Различито";
  $this->Nm_lang['lang_srch_equl'] = "Једнако";
  $this->Nm_lang['lang_srch_ever'] = "Сви периоди";
  $this->Nm_lang['lang_srch_exac'] = "Једнако";
  $this->Nm_lang['lang_srch_grtr'] = "веће од";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Веће једнако";
  $this->Nm_lang['lang_srch_head_mesg'] = "Филтер";
  $this->Nm_lang['lang_srch_impt'] = "Преузми податке из екстерне листе";
  $this->Nm_lang['lang_srch_last_mnth'] = "Прошли месец";
  $this->Nm_lang['lang_srch_less'] = "Мање од";
  $this->Nm_lang['lang_srch_less_equl'] = "Мање једнако";
  $this->Nm_lang['lang_srch_like'] = "Садржи";
  $this->Nm_lang['lang_srch_lst7'] = "Последњих 7 дана";
  $this->Nm_lang['lang_srch_lstw'] = "Последња недеља (пон-нед)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Последња недеља (пон-пет)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Следећи месец";
  $this->Nm_lang['lang_srch_nnul'] = "Садржај није нула";
  $this->Nm_lang['lang_srch_nrml'] = "Једноставно";
  $this->Nm_lang['lang_srch_null'] = "Садржај нула";
  $this->Nm_lang['lang_srch_nx30'] = "Следећих 30 дана";
  $this->Nm_lang['lang_srch_nxt7'] = "Следећих 7 дана";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Следећа недеља (пон-пет)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Следећа недеља (пон-нед)";
  $this->Nm_lang['lang_srch_orrr'] = "Или";
  $this->Nm_lang['lang_srch_outo'] = "Не у";
  $this->Nm_lang['lang_srch_sett'] = "Измени/сачувај филтер";
  $this->Nm_lang['lang_srch_spec'] = "Специјално";
  $this->Nm_lang['lang_srch_strt'] = "Почиње са";
  $this->Nm_lang['lang_srch_stts_with'] = "Почиње са";
  $this->Nm_lang['lang_srch_tday'] = "Данас";
  $this->Nm_lang['lang_srch_this_mnth'] = "Овог месеца до данас";
  $this->Nm_lang['lang_srch_tomw'] = "Сутра";
  $this->Nm_lang['lang_srch_yest'] = "Јуче";
  $this->Nm_lang['lang_pdff_bkmk'] = "Генериши букмарке";
  $this->Nm_lang['lang_pdff_bndw'] = "Црно и бело";
  $this->Nm_lang['lang_pdff_chrt'] = "Прикажи графиконе";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Не";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Да";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_pdff_cncl'] = "Откажи";
  $this->Nm_lang['lang_pdff_colr'] = "Боја";
  $this->Nm_lang['lang_pdff_cstm'] = "Уобичајен";
  $this->Nm_lang['lang_pdff_errg'] = "грешка у креирању PDF фајла, контактирајте техничку подршку.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF фајл је креиран код:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Креирање PDF завршено .";
  $this->Nm_lang['lang_pdff_font'] = "Величина слова";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Форматирање странице";
  $this->Nm_lang['lang_pdff_gnrt'] = "Писање PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Изградња HTML стране за креирање PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Легал";
  $this->Nm_lang['lang_pdff_letr'] = "Писмо";
  $this->Nm_lang['lang_pdff_lnds'] = "Пејзаж";
  $this->Nm_lang['lang_pdff_pper'] = "Изглед странице";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Висина";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Оријентација";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ширина";
  $this->Nm_lang['lang_pdff_prtr'] = "Портрет";
  $this->Nm_lang['lang_pdff_rows'] = "Форматирање записа";
  $this->Nm_lang['lang_pdff_strt'] = "Почетак стварања PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Подешавања PDF";
  $this->Nm_lang['lang_pdff_type'] = "Подешавања штампања";
  $this->Nm_lang['lang_pdff_wdth'] = "Резолуција странице у пикселима";
  $this->Nm_lang['lang_pdff_wrtg'] = "Страна за писање";
  $this->Nm_lang['lang_errm_ajax_data'] = "Неисправни подаци";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Неопходно поље";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Избриши изабране редове?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Заједничке библиотеке нису пронађене:";
  $this->Nm_lang['lang_errm_dbas'] = "Приступ бази података";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Грешка приликом повезивања са базом података";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Онемогућено повезивање са базом података: php сесија је истекла или су параметри за повезивање погрешни.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Веза са базом података није пронађена, контактирајте систем администратора. Повезивање:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Веза са базом података није подржана овом апликацијом, контактирајте систем администратора. Повезивање:";
  $this->Nm_lang['lang_errm_dber'] = "Грешка приликом приступа бази података";
  $this->Nm_lang['lang_errm_dcmt'] = "Грешка приликом чувања документа.";
  $this->Nm_lang['lang_errm_dele'] = "Грешка у брисању";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Грешка у брисању - ред није пронађен";
  $this->Nm_lang['lang_errm_empt'] = "Записи нису пронађени";
  $this->Nm_lang['lang_errm_errt'] = "Грешка";
  $this->Nm_lang['lang_errm_fkvi'] = "Грешка у бази података: запис није избрисан";
  $this->Nm_lang['lang_errm_flds'] = "Поља са грешкама";
  $this->Nm_lang['lang_errm_fnfd'] = "Фајл не постоји";
  $this->Nm_lang['lang_errm_glob'] = "Следеће опште варијабле недостају";
  $this->Nm_lang['lang_errm_inst'] = "Грешка у уметању";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Грешка у уметању - напад на јединствени кључ";
  $this->Nm_lang['lang_errm_ivch'] = "Неважећи карактери";
  $this->Nm_lang['lang_errm_ivdr'] = "Не може да креира директоријум";
  $this->Nm_lang['lang_errm_ivtp'] = "(неважећи тип)";
  $this->Nm_lang['lang_errm_line'] = "Грешка у линијама";
  $this->Nm_lang['lang_errm_mnch'] = "Мора да има најмање";
  $this->Nm_lang['lang_errm_mxch'] = "Мора да има највише";
  $this->Nm_lang['lang_errm_nchr'] = "карактери";
  $this->Nm_lang['lang_errm_nfdr'] = "Путања не постоји или дозволе за њу нису подешене";
  $this->Nm_lang['lang_errm_nfnd'] = "Грешка у ажурирању базе података - запис није пронађен";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Грешка у приступу бази података - запис није пронађен";
  $this->Nm_lang['lang_errm_none_imge'] = "Слика графикона није креирана";
  $this->Nm_lang['lang_errm_pkey'] = "Грешка у уметању - запис већ постоји";
  $this->Nm_lang['lang_errm_remv'] = "Да ли заиста желите да избришете запис";
  $this->Nm_lang['lang_errm_reqd'] = "Недостајућа поља";
  $this->Nm_lang['lang_errm_size'] = "Неисправна величина";
  $this->Nm_lang['lang_errm_time_outt'] = "Апликација је истекла";
  $this->Nm_lang['lang_errm_tmeo'] = "Износ записа је прекорачио ограничење - претражите поново са више детаља";
  $this->Nm_lang['lang_errm_type_pswd'] = "Молимо унесите вашу приступну лозинку";
  $this->Nm_lang['lang_errm_ukey'] = "Грешка у ажурирању базе података - напад на јединствени кључ.";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Могуће је у радном окружењу искључити безбедносни модел. Приступите менију (Опције) - (Mој ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "неовлашћени корисник";
  $this->Nm_lang['lang_errm_updt'] = "Грешка у ажурирању базе података";
  $this->Nm_lang['lang_errm_upld'] = "(пренос није успео)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Потврда лозинке не одговара";
  $this->Nm_lang['lang_error_old_pswd'] = "Стара лозинка неисправна !";
  $this->Nm_lang['lang_error_pswd'] = "Лозинка и потврда се не поклапају .";
  $this->Nm_lang['lang_exit'] = "Излаз";
  $this->Nm_lang['lang_list_apps'] = "Апликације";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Групе / Апликације";
  $this->Nm_lang['lang_list_apps_x_users'] = "Корисници / Апликације";
  $this->Nm_lang['lang_list_groups'] = "Групе";
  $this->Nm_lang['lang_list_sync_apps'] = "Синхронизација Апликације";
  $this->Nm_lang['lang_list_users'] = "корисници";
  $this->Nm_lang['lang_list_users_groups'] = "Корисници / Групе";
  $this->Nm_lang['lang_login_fail'] = "Неко је покушао да се пријави са корисником";
  $this->Nm_lang['lang_login_ok'] = "Успешно пријављени у систем !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Пошаљи и-мејл ради преузимања лозинке";
  $this->Nm_lang['lang_mail_sended_ok'] = "И-мејл је успешно послат!";
  $this->Nm_lang['lang_menu_security'] = "безбедност";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Лозинка је успешно ажурирана !";
  $this->Nm_lang['lang_new_user'] = "Нови корисник";
  $this->Nm_lang['lang_new_user_sign_in'] = "Нови корисник регистрован у систему! <br/> <b>Корисник: %s</b> <br/> <b>И-мејл: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Стара лозинка";
  $this->Nm_lang['lang_opt_no'] = "не";
  $this->Nm_lang['lang_opt_yes'] = "да";
  $this->Nm_lang['lang_ret_pass'] = "Вратити лозинку";
  $this->Nm_lang['lang_sec_app_description'] = "Опис";
  $this->Nm_lang['lang_sec_app_name'] = "Име апликације";
  $this->Nm_lang['lang_sec_description'] = "Опис";
  $this->Nm_lang['lang_sec_group_id'] = "ИД групе";
  $this->Nm_lang['lang_sec_priv_access'] = "Привилегија за приступ";
  $this->Nm_lang['lang_sec_priv_delete'] = "Привилегија за брисање";
  $this->Nm_lang['lang_sec_priv_export'] = "Привилегија за извоз";
  $this->Nm_lang['lang_sec_priv_insert'] = "Привилегија за уметање";
  $this->Nm_lang['lang_sec_priv_print'] = "Привилегија за штампање";
  $this->Nm_lang['lang_sec_priv_update'] = "Привилегија за ажурирање";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Активациони код";
  $this->Nm_lang['lang_sec_users_fild_active'] = "активан";
  $this->Nm_lang['lang_sec_users_fild_email'] = "И-мејл";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Пријава";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Име";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Администраторске привилегије";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Лозинка";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Потврди лозинку";
  $this->Nm_lang['lang_send_activation_code'] = "Пошаљи активациони код на и-мејл :";
  $this->Nm_lang['lang_send_act_code'] = "Здраво, <br/> Тражили сте обнову лозинку, молимо да приступите линку, да креирате нову лозинку.";
  $this->Nm_lang['lang_send_mail_admin'] = "Информација о новом кориснику је послата на админ";
  $this->Nm_lang['lang_send_new_pswd'] = "Тражили сте нову лозинку. <br/> Ваша нова лозинка је:";
  $this->Nm_lang['lang_send_pswd'] = "Тражили сте обнову лозинке. Ваша лозинка је:";
  $this->Nm_lang['lang_subject_mail'] = "Поврати лозинку";
  $this->Nm_lang['lang_syncronized_apps'] = "Апликације синхронизоване";
  $this->Nm_lang['lang_sync_apps'] = "Да ли желите да синхронизујете апликације ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Промените лозинку";
?>