<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-9";
  $this->Nm_lang['lang_log_action'] = "Eylem";
  $this->Nm_lang['lang_log_app'] = "Uygulama";
  $this->Nm_lang['lang_log_creator'] = "Oluşturan";
  $this->Nm_lang['lang_log_date_insert'] = "Ekleme tarihi";
  $this->Nm_lang['lang_log_description'] = "Tanımlama";
  $this->Nm_lang['lang_log_id'] = "Kimlik";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistem günlük rapor";
  $this->Nm_lang['lang_log_updates'] = "Güncellemeler";
  $this->Nm_lang['lang_log_user'] = "Kullanıcı";
  $this->Nm_lang['lang_jscr_dcml'] = "Ondalık Sayılar";
  $this->Nm_lang['lang_jscr_decm'] = "Saniyenin onda biri";
  $this->Nm_lang['lang_jscr_hour'] = "Saat";
  $this->Nm_lang['lang_jscr_iday'] = "Gün";
  $this->Nm_lang['lang_jscr_intg'] = "Tam sayılar ve";
  $this->Nm_lang['lang_jscr_ivcr'] = "Geçersiz Kredi Karti Numarası";
  $this->Nm_lang['lang_jscr_ivdt'] = "Geçersiz Veri:";
  $this->Nm_lang['lang_jscr_ivem'] = "Geçersiz E-posta:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Geçersiz tam sayı";
  $this->Nm_lang['lang_jscr_ivtm'] = "Geçersiz Süre:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Geçersiz Veri:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Geçersiz ondalık sayı";
  $this->Nm_lang['lang_jscr_maxm'] = "Maksimum";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimum Tarih";
  $this->Nm_lang['lang_jscr_minm'] = "Minimum";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimum Tarih";
  $this->Nm_lang['lang_jscr_mint'] = "Dakika";
  $this->Nm_lang['lang_jscr_mnth'] = "Ay";
  $this->Nm_lang['lang_jscr_msfr'] = "Forma bir ad vermelisiniz";
  $this->Nm_lang['lang_jscr_mslg'] = "Giriş yapmalısınız;";
  $this->Nm_lang['lang_jscr_msob'] = "Bu Form nesnesine bir ad vermelisiniz";
  $this->Nm_lang['lang_jscr_mxdg'] = "Basamak sayısı beklenenin üzerinde çıktı";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maksimum uzunluk aşıldı";
  $this->Nm_lang['lang_jscr_nnum'] = "Alan sayısal";
  $this->Nm_lang['lang_jscr_nvlf'] = "Eksi işaretinin, değerin sol tarafında olması gerekir";
  $this->Nm_lang['lang_jscr_reqr'] = "Gerekli alan";
  $this->Nm_lang['lang_jscr_secd'] = "Saniye";
  $this->Nm_lang['lang_jscr_wfix'] = "- Düzeltmek istiyor musunuz?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Asgari";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "seçilen tüm";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Hepsini seç";
  $this->Nm_lang['lang_btns_apply'] = "Uygula";
  $this->Nm_lang['lang_btns_apply_hint'] = "Değişiklikleri uygula";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "İptal etmek";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "İptal penceresini kapatın ve kapatın";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "İthalat";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Google Takvim etkinliklerini içe aktarma";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Aşağı taşı";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Alan Aşağı taşı";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Sola Taşı";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Sola hareket";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Sola alanları taşıyın";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Sola alanını taşıyın.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Sağa taşı";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Sağındaki tüm taşı";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Sağındaki tüm alanları taşıyın";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Sağa doğru hareket alanı";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Yukarı çıkmak";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Alanını yukarı taşı";
  $this->Nm_lang['lang_btns_cancel_summary'] = "İptal etmek";
  $this->Nm_lang['lang_btns_chart_back'] = "Geri dön";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Temiz";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Temiz";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Temiz";
  $this->Nm_lang['lang_btns_clear'] = "Temiz";
  $this->Nm_lang['lang_btns_clear_hint'] = "İmzayı sil";
  $this->Nm_lang['lang_btns_ctarea'] = "Alan";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Alan Grafiği";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Çubuk grafik";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombinasyon";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinasyon Tablosu";
  $this->Nm_lang['lang_btns_ctline'] = "Çizgi";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Çizgi Grafiği";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Görenek";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Çizelgeleri seçenekleri özelleştirin";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Tablosu";
  $this->Nm_lang['lang_btns_ctstack'] = "Yığılmış";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Yığılmış Grafik";
  $this->Nm_lang['lang_btns_ctype'] = "Grafik türleri";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Bir grafik türünü seçin";
  $this->Nm_lang['lang_btns_dl_sel'] = "Seçilen Sil";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Seçilen tüm kayıtları silmek";
  $this->Nm_lang['lang_btns_down'] = "İndir";
  $this->Nm_lang['lang_btns_down_hint'] = "İndir";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinamik Arama";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Dinamik bir filtre oluşturma";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (E-posta)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "CSV dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (E-posta)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "HTML dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_email_img'] = "Görüntü (e-posta)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Resim dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (E-posta)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "PDF dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (E-posta)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "RTF dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (E-posta)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "DOC dosyasını e-postayla gönder";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (E-posta)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "XSL dosyasını e-postayla gönder";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (E-posta)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "XML dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_expt'] = "Aktar";
  $this->Nm_lang['lang_btns_expt_email'] = "E-posta olarak gönder";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Gruplama";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Gruplama kuralı seçin";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Ayarları Kaydet";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Kaydedilen durumların listesi";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Devleti temizlemek için";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Yükleme durumu";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Kayıt Yeri";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Mevcut uygulama durumunu kaydet";
  $this->Nm_lang['lang_btns_grpby'] = "Grupla";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Gruplamayı seçin";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "HTML olarak dışa aktar";
  $this->Nm_lang['lang_btns_img'] = "görüntü";
  $this->Nm_lang['lang_btns_img_hint'] = "Resim Olarak Dışa Aktar";
  $this->Nm_lang['lang_btns_import'] = "İthalat";
  $this->Nm_lang['lang_btns_import_google'] = "Google Etkinlikleri İçe Aktar";
  $this->Nm_lang['lang_btns_import_hint'] = "Google Takvim&#39;den etkinlikleri içe aktarma";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Sayfaya git";
  $this->Nm_lang['lang_btns_mail'] = "Eposta gönder";
  $this->Nm_lang['lang_btns_mail_hint'] = "Eposta gönder";
  $this->Nm_lang['lang_btns_maps'] = "Google Haritalar";
  $this->Nm_lang['lang_btns_maps_hint'] = "Google Haritalar ile bir harita göster";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Yeni";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Yeni ekle";
  $this->Nm_lang['lang_btns_menu'] = "Menü";
  $this->Nm_lang['lang_btns_menu_hint'] = "Açık menü uygulaması";
  $this->Nm_lang['lang_btns_multiselect'] = "Çoklu seçim";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Birden fazla kayıt seçin";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Seçenekler";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Açık";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Hızlı aramayı temizle";
  $this->Nm_lang['lang_btns_reload'] = "Tekrar yükle";
  $this->Nm_lang['lang_btns_reload_hint'] = "Kayıtları yeniden yükleyin";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Sorguyu özgün durumunu geri yüklemek";
  $this->Nm_lang['lang_btns_selected_summary'] = "seçilmiş";
  $this->Nm_lang['lang_btns_settings'] = "Ayarlar";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Ortalama";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "saymak";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maksimum";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standart sapma";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Toplam";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Ağırlıklı ortalama";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Arama";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Arama";
  $this->Nm_lang['lang_btns_sv_sel'] = "Seçilen kaydet";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Seçilen tüm kayıtları kaydet";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "burada girin";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "YouTube videosu aç";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Programı seçin";
  $this->Nm_lang['lang_calendar_import_title'] = "Google Takvim etkinliklerini içe aktarma";
  $this->Nm_lang['lang_change_pswd'] = "Şifre değiştir";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Dosya Sil";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Görüntüyü Sil";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Buraya bir dosya sürükleyin";
  $this->Nm_lang['lang_error_login_not_exist'] = "Giriş yok!";
  $this->Nm_lang['lang_export_email_subject'] = "Raporu";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s Saat";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Ay ve Yıl";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s Saat";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Ay ve Yıl%s";
  $this->Nm_lang['lang_othr_detl_title'] = "Ayrıntıları";
  $this->Nm_lang['lang_per_month'] = "Ay";
  $this->Nm_lang['lang_sec_remember_me'] = "Beni Hatırla";
  $this->Nm_lang['lang_chart_available'] = "Mevcut";
  $this->Nm_lang['lang_chart_button_close'] = "Yakın";
  $this->Nm_lang['lang_chart_button_save'] = "Kaydet";
  $this->Nm_lang['lang_chart_dimensions'] = "Boyutlar";
  $this->Nm_lang['lang_chart_display_as'] = "Ekran olarak:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Alan";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Sütunlar";
  $this->Nm_lang['lang_chart_display_as_line'] = "Çizgi";
  $this->Nm_lang['lang_chart_display_value'] = "Gösterge değeri:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Hayır";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Evet";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "seride yerine gruplandırma matkap menüyü kullanın";
  $this->Nm_lang['lang_chart_level_groupby'] = "Seviyeyi seç";
  $this->Nm_lang['lang_chart_metrics'] = "Metrik";
  $this->Nm_lang['lang_chart_selected'] = "Seçilmiş";
  $this->Nm_lang['lang_chart_sort_asc'] = "Yükselen";
  $this->Nm_lang['lang_chart_sort_desc'] = "Torun";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Boyut";
  $this->Nm_lang['lang_chart_sort_orig'] = "Orijinal";
  $this->Nm_lang['lang_chart_type_area'] = "Alan";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombinasyon";
  $this->Nm_lang['lang_chart_type_gauge'] = "ölçü";
  $this->Nm_lang['lang_chart_type_line'] = "Çizgi";
  $this->Nm_lang['lang_chart_type_other'] = "Diğerleri";
  $this->Nm_lang['lang_chart_type_pie'] = "Turta";
  $this->Nm_lang['lang_chart_type_stacked'] = "Yığılmış";
  $this->Nm_lang['lang_chrt_export'] = "Grafiklerin dışa aktarımı";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafik yapılandırma";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Sıkıştırma grafikleri";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Tarafında Değerler";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Huni";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Dairesel";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Yarı Dairesel";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Şekil";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Kutup";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramit";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Hayır";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Evet";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Dilimlenmiş";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "İhracat";
  $this->Nm_lang['lang_btns_export_google'] = "Etkinlikleri Google&#39;a aktarın";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Etkinlikleri Google&#39;a aktarın";
  $this->Nm_lang['lang_btns_export_hint'] = "İhracat";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google Etkinlikleri İçe Aktar";
  $this->Nm_lang['lang_calendar_agenda'] = "Ajanda";
  $this->Nm_lang['lang_calendar_block_period'] = "dönem";
  $this->Nm_lang['lang_calendar_categories'] = "Kategoriler";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Tüm etkinlikler";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "İlgili Google Takvim&#39;siz etkinlikler";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Google takvimiyle ilgili etkinlikler seçildi";
  $this->Nm_lang['lang_calendar_export_title'] = "Etkinlikleri Google Takvim&#39;e aktarın";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategori";
  $this->Nm_lang['lang_calendar_fld_creator'] = "yaratıcı";
  $this->Nm_lang['lang_calendar_fld_description'] = "Açıklama";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Bitiş tarihi";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Bitiş zamanı";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Renk";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Etkinlik Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "dönem";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "yinelenme";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur bilgisi";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Hatırlatma";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Başlangıç ​​tarihi";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Başlama zamanı";
  $this->Nm_lang['lang_calendar_fld_title'] = "Başlık";
  $this->Nm_lang['lang_calendar_no_category'] = "Kategori olmadan";
  $this->Nm_lang['lang_calendar_no_events'] = "Gösterilecek etkinlik yok";
  $this->Nm_lang['lang_calendar_print'] = "Yazdır";
  $this->Nm_lang['lang_calenda_block_schedule'] = "program";
  $this->Nm_lang['lang_category_family'] = "Aile";
  $this->Nm_lang['lang_category_friends'] = "Arkadaş";
  $this->Nm_lang['lang_category_others'] = "Diğerleri";
  $this->Nm_lang['lang_category_personal'] = "Kişisel";
  $this->Nm_lang['lang_category_work'] = "İş";
  $this->Nm_lang['lang_error_google_service'] = "Google hizmeti tarafından döndürülen hata";
  $this->Nm_lang['lang_events_order'] = "Olayların Sırası";
  $this->Nm_lang['lang_google_error_cert'] = "SSL sertifikasının yolunda bir hata oluştuğuna dikkat edin. Sorunu nasıl çözeceğinizi görmek için lütfen bu öğreticiyi izleyin: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "C";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "C";
  $this->Nm_lang['lang_onel_days_sund'] = "P";
  $this->Nm_lang['lang_onel_days_thud'] = "P";
  $this->Nm_lang['lang_onel_days_tued'] = "S";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "Gün";
  $this->Nm_lang['lang_per_nevent'] = "Gösterilecek etkinlik yok";
  $this->Nm_lang['lang_per_today'] = "Bugün";
  $this->Nm_lang['lang_per_week'] = "Hafta";
  $this->Nm_lang['lang_shrt_days_sem'] = "Hft";
  $this->Nm_lang['lang_substr_days_frid'] = "Cu";
  $this->Nm_lang['lang_substr_days_mond'] = "Pa";
  $this->Nm_lang['lang_substr_days_satd'] = "Cu";
  $this->Nm_lang['lang_substr_days_sund'] = "Pa";
  $this->Nm_lang['lang_substr_days_thud'] = "Pe";
  $this->Nm_lang['lang_substr_days_tued'] = "Sa";
  $this->Nm_lang['lang_substr_days_wend'] = "Ça";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Değerleri bölgesel ayarlarla biçimlendirme";
  $this->Nm_lang['lang_add_files'] = "Dosya ekle";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Sütun ayırıcı";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Etiket ekle";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Çizgi ayırıcı";
  $this->Nm_lang['lang_app_csv_title'] = "CSV yapılandırması";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Metin ayırıcı";
  $this->Nm_lang['lang_app_other_options'] = "Diğer seçenekler";
  $this->Nm_lang['lang_app_xls_ext'] = "Uzatma tipi";
  $this->Nm_lang['lang_app_xls_grid'] = "Izgara içerir";
  $this->Nm_lang['lang_app_xls_pswd'] = "Parola";
  $this->Nm_lang['lang_app_xls_summry'] = "Özeti içerir";
  $this->Nm_lang['lang_app_xls_title'] = "Excel yapılandırması";
  $this->Nm_lang['lang_autocomp_notfound'] = "Sonuç bulunamadı";
  $this->Nm_lang['lang_autocomp_searching'] = "Aramak...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "%d veya daha fazla karakter arasında";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Temiz";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-posta)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "JSON dosyasını e-posta ile gönder";
  $this->Nm_lang['lang_btns_export_finished'] = "Dosya dışa aktarma işleminin tamamlanması.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-posta";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "JSON oluştur";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF doğrulama belirteci geçerli değil.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profili bulunamadı, sistem yöneticinize başvurun. API Profili:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL komutu veritabanı tarafından desteklenmeyen karakterler içeriyor.";
  $this->Nm_lang['lang_errm_file_empty'] = "Dosya boş";
  $this->Nm_lang['lang_errm_file_size'] = "Geçersiz dosya boyutu";
  $this->Nm_lang['lang_errm_file_size_extension'] = "{SC_EXTENSION} türündeki dosyalar için izin verilen maksimum boyut {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Bir dosyayı sürükleyip buraya bırakın";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Bir dosyayı sürükleyip buraya bırakın";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Bir dosyayı yüklemek veya sürüklemek için tıklayın ve buraya bırakın";
  $this->Nm_lang['lang_errm_upld_admn'] = "Dosya yüklenirken bir hata oluştu. yöneticisine başvurun.";
  $this->Nm_lang['lang_error_upload'] = "Dosyalar buluta yüklenemedi";
  $this->Nm_lang['lang_export_email_body'] = "Merhaba,\nLütfen bu e-postaya ekli raporu %s olarak bulun.\n\n\n\nTeşekkürler ve iyi günler";
  $this->Nm_lang['lang_export_modules'] = "Modülleri seçin";
  $this->Nm_lang['lang_export_mod_chart'] = "Grafik";
  $this->Nm_lang['lang_export_mod_grid'] = "Kafes";
  $this->Nm_lang['lang_export_mod_summary'] = "özet";
  $this->Nm_lang['lang_export_pdf_zip'] = "Sıkıştırılmış PDF oluşturun";
  $this->Nm_lang['lang_export_title'] = "Dışa Aktarma Ayarları";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Sayfa sonu için alanlar";
  $this->Nm_lang['lang_inherit_label'] = "Alan adı yerine etiket kullan";
  $this->Nm_lang['lang_msgs_totl'] = "genel Özet";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Kayıt başarıyla silindi!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Yeni kayıt başarıyla eklendi!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Veri değiştirildi.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Siyah ve Beyaz";
  $this->Nm_lang['lang_othr_cepn'] = "Posta kodu bulunamadı";
  $this->Nm_lang['lang_othr_chart_titl'] = "Grafik";
  $this->Nm_lang['lang_othr_chart_title'] = "Şeması";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "İki ay";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s WeekDay";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Günü";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Dört Ay";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Zaman";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "ay";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Çeyrek";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Dönemi";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Hafta";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Yılı";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Yıl ve  İki Ay";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Yılı ve Dört Aylık";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "tarihi";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s tarihSaat dakika";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Çeyrek ve Yıl";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Yarıyıl ve Yıl";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Haftası ve Yıl";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Toplam";
  $this->Nm_lang['lang_othr_colr'] = "Renkli";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "İki ay%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s WeekDay";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Günü%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Dört Ay%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Zaman %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "ay%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Çeyrek%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Dönemi%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Hafta%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Yılı%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Yıl ve  İki Ay%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Yılı ve Dört Aylık%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "tarihi%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s tarihSaat dakika";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "datetime%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Çeyrek ve Yıl%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Yarıyıl ve Yıl%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Haftası ve Yıl%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Yakın sekmesi";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Yakın sekmesi";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Tümünü kapat";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Tüm soldan Kapat";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Yakın diğerleri";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Tüm sağdan Kapat";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Rengi Ayarla";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Renk Paleti";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Uyuşmadı";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Harfleri girin";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV dosyasının oluşturulma yeri:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Görüntülenecek linki tıkla.";
  $this->Nm_lang['lang_othr_curr_page'] = "Geçerli Sayfa";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Ayrıntılar";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Alanları Ekle";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Arama alanları ekleyin";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamik Arama";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtre:";
  $this->Nm_lang['lang_othr_file_msge'] = "Dosya başarıyla oluşturuldu";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Yeni Kayıt)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Yeni kayıt";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Hat";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Düzenleniyor";
  $this->Nm_lang['lang_othr_frmu_title'] = "Güncellemesi";
  $this->Nm_lang['lang_othr_full'] = "Tam Rapor";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamik gruplama";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Kör karbon kopya (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopya:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-posta:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-posta başarıyla gönderildi.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "konu";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Eposta ile gönder";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Kime:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "baskı";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapor";
  $this->Nm_lang['lang_othr_grid_title'] = "Raporu";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Kullanılabilir alanlar";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X ekseninin Alanları";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y ekseni Alanları";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamik";
  $this->Nm_lang['lang_othr_groupby_free'] = "Gruplama alanlarını seçin";
  $this->Nm_lang['lang_othr_groupby_none'] = "Hiçbiri";
  $this->Nm_lang['lang_othr_groupby_required'] = "En az bir alan Y ekseni ile ilgili olmalıdır";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Seçilen alanlar";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statik";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Toplamsallık için Fields";
  $this->Nm_lang['lang_othr_msec_capp'] = "Uygulamalar";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Gruplar";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Şifreyi değiştir";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Kullanıcılar";
  $this->Nm_lang['lang_othr_msec_exit'] = "Çıkış";
  $this->Nm_lang['lang_othr_msec_secr'] = "Güvenlik";
  $this->Nm_lang['lang_othr_msec_sync'] = "Senkronize";
  $this->Nm_lang['lang_othr_nivel'] = "Seviye";
  $this->Nm_lang['lang_othr_nome'] = "İsim";
  $this->Nm_lang['lang_othr_prcs'] = "Işleniyor";
  $this->Nm_lang['lang_othr_prod_incp'] = "Uyumsuz bir ortak kütüphane paketi kullandığınız için bu uygulama çalıştırılamamaktadır. Lütfen teknik destekle irtibata geçiniz.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE sunucuda bulunamadı. Lütfen teknik destekle irtibata geçiniz.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Sunucunun PHP sürümü eski. Lütfen teknik destekle irtibata geçiniz.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mbsting uzantısının etkin olması gerekiyor. Lütfen teknik destekle irtibata geçiniz.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Bu yeni sürüm ışığı birden çok dili destekler ise sc_convert_encoding fonksiyonu mevcut olabilir, böylece yine tüm projeyi derlemek gerekir.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP zip uzantısının etkin olması gerekiyor. Lütfen teknik destekle irtibata geçiniz.";
  $this->Nm_lang['lang_othr_prtc'] = "Renkli";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Hızlı arama";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Gizle";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Tümü";
  $this->Nm_lang['lang_othr_reqr'] = "Gerekli alan";
  $this->Nm_lang['lang_othr_rows'] = "Kayıtlar";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF dosyası oluşturulma yeri:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Görüntülenecek kısayolu tıkla.";
  $this->Nm_lang['lang_othr_rtrv'] = "Harici listeden verileri seç";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Devlet başarıyla kaydedildi!";
  $this->Nm_lang['lang_othr_show_imgg'] = "Görüntüyü göster";
  $this->Nm_lang['lang_othr_slct'] = "Verileri seç";
  $this->Nm_lang['lang_othr_slct_item'] = "Seç";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? - ?final? / ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Özet";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tablo biçiminde";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Alan";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozisyon";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Alanı veri olarak izle";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Alanı etiket olarak izle";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sıralama";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Etikete göre";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Değeri ile";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Ayarlar";
  $this->Nm_lang['lang_othr_smry_titl'] = "Özet";
  $this->Nm_lang['lang_othr_smry_title'] = "Özeti";
  $this->Nm_lang['lang_othr_srch_head'] = "Filtreyi kaydet";
  $this->Nm_lang['lang_othr_srch_titl'] = "Ara";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Toplam";
  $this->Nm_lang['lang_othr_txto'] = "alıcı";
  $this->Nm_lang['lang_othr_untl'] = "in";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "yarıyıl";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Hafta";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "yarıyıl";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel dosyasının başarıyla oluşturulduğu yer:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Görüntülenecek kısayolu tıkla.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML dosyası oluşturulma yeri:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Görüntülenecek kısayolu tıkla.";
  $this->Nm_lang['lang_othr_zpcd'] = "Posta kodu";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Başlığı tüm sayfalarda görüntüler.";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Başlığı tüm sayfalarda görüntüler.";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Her grubun altındaki başlığı görüntüler.";
  $this->Nm_lang['lang_rating_subtitle'] = "Görüşleriniz için bize yardımcı olduğunuz için teşekkür ederiz";
  $this->Nm_lang['lang_refine_search_empty'] = "Boş";
  $this->Nm_lang['lang_relative_period_from_now'] = "akımdan";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "akımdan";
  $this->Nm_lang['lang_relative_period_hour'] = "saat";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesterleri";
  $this->Nm_lang['lang_relative_period_until_now'] = "akımla";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "akımla";
  $this->Nm_lang['lang_reload_confirm'] = "Kaydedilmemiş değişiklikler kaybolacak. Devam etmek istediğine emin misin?";
  $this->Nm_lang['lang_remove_container'] = "Bu widget&#39;ı kaldırmak istediğinizden emin misiniz?";
  $this->Nm_lang['lang_search_este_mes'] = "Bu ay bugüne kadar";
  $this->Nm_lang['lang_search_este_mes_full'] = "Bu ay";
  $this->Nm_lang['lang_search_last_30_dias'] = "Son 30 gün";
  $this->Nm_lang['lang_search_last_30_today'] = "Son 30 gün içinde bugün";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Geçerli son 3 ay";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Bugün son 3 ay";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Şu andan sonraki 3 ay";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Bugünden itibaren 3 ay";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Şu andaki mevcut çeyrek";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Bugüne kadarki yıl";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Son 12 saat";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Son 24 saat";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Son 6 saat";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Son çeyrek";
  $this->Nm_lang['lang_search_summary_last_week'] = "Geçen hafta";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Sonraki 12 saat";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Sonraki 12 ay";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Sonraki 18 ay";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Sonraki 1 saat";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Sonraki 24 saat";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Sonraki 24 ay";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Sonraki 3 ay";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Sonraki 6 saat";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Sonraki 6 ay";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Sonraki çeyrek";
  $this->Nm_lang['lang_search_summary_next_week'] = "Gelecek hafta";
  $this->Nm_lang['lang_search_summary_next_year'] = "Gelecek yıl";
  $this->Nm_lang['lang_sec_check_deleted'] = "Uygulamanın yayınlanıp yayınlanmadığını kontrol edin.";
  $this->Nm_lang['lang_select_file'] = "Dosya Seç...";
  $this->Nm_lang['lang_start_upload'] = "Yüklemeye Başla";
  $this->Nm_lang['lang_tb_close'] = "Kapat";
  $this->Nm_lang['lang_tb_esc'] = "veya Esc tuşu";
  $this->Nm_lang['lang_upload_completed'] = "Yükleme Tamamlandı";
  $this->Nm_lang['lang_upload_pending'] = "Bekleyen yükleme";
  $this->Nm_lang['lang_version_mobile'] = "Mobil sürümü görüntüle.";
  $this->Nm_lang['lang_version_web'] = "Web versiyonu görüntüle";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Biçim";
  $this->Nm_lang['lang_xls_tab'] = "Özeti başka bir çalışma sayfasında dışa aktar";
  $this->Nm_lang['lang_xml_formt_attr'] = "Öznitellikler";
  $this->Nm_lang['lang_xml_formt_tag'] = "Etiketler";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML biçimlendirme";
  $this->Nm_lang['lang_pdff_create'] = "Grafikler oluştur";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "PDF oluşturma sırasında bir hata oluştu. Uygulamanın çalıştığı işletim sistemi, dağıtım yapılandırması sırasında seçilenlerle aynı değildir.";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRAFİK";
  $this->Nm_lang['lang_pdff_group_general'] = "GENEL";
  $this->Nm_lang['lang_pdff_pcht'] = "Yaratma grafik";
  $this->Nm_lang['lang_sweet_error'] = "PDF oluşturulurken hata oluştu";
  $this->Nm_lang['lang_error_login'] = "Yanlış Kullanıcı / Şifre !";
  $this->Nm_lang['lang_error_not_active'] = "Üzgünüz, ama kullanıcı aktif değil !";
  $this->Nm_lang['lang_othr_srch_title'] = "Arama";
  $this->Nm_lang['lang_quck_srchcond'] = "Arama koşulu";
  $this->Nm_lang['lang_relative_period_current'] = "şimdiki";
  $this->Nm_lang['lang_relative_period_day'] = "gün";
  $this->Nm_lang['lang_relative_period_day_p'] = "günler";
  $this->Nm_lang['lang_relative_period_from_today'] = "bugünden itibaren";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Saatler";
  $this->Nm_lang['lang_relative_period_last'] = "Son";
  $this->Nm_lang['lang_relative_period_last_f'] = "Son";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Son";
  $this->Nm_lang['lang_relative_period_last_p'] = "Son";
  $this->Nm_lang['lang_relative_period_month'] = "ay";
  $this->Nm_lang['lang_relative_period_month_p'] = "ay";
  $this->Nm_lang['lang_relative_period_next'] = "Sonraki";
  $this->Nm_lang['lang_relative_period_next_f'] = "Sonraki";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Sonraki";
  $this->Nm_lang['lang_relative_period_next_p'] = "Sonraki";
  $this->Nm_lang['lang_relative_period_quarter'] = "çeyrek";
  $this->Nm_lang['lang_relative_period_to_day'] = "bugüne kadar";
  $this->Nm_lang['lang_relative_period_week'] = "hafta";
  $this->Nm_lang['lang_relative_period_week_p'] = "haftalar";
  $this->Nm_lang['lang_relative_period_year'] = "yıl";
  $this->Nm_lang['lang_relative_period_year_p'] = "yıl";
  $this->Nm_lang['lang_retrieve_pswd'] = "Şifre al";
  $this->Nm_lang['lang_search_select_summary'] = "Burada seçin";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Güncel çeyrek";
  $this->Nm_lang['lang_search_summary_current_week'] = "Bu hafta";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Bugüne kadarki hafta";
  $this->Nm_lang['lang_search_summary_current_year'] = "Mevcut yıl";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Son saat";
  $this->Nm_lang['lang_search_summary_last_month'] = "Geçen ay";
  $this->Nm_lang['lang_search_summary_last_year'] = "Geçen yıl";
  $this->Nm_lang['lang_search_summary_today'] = "Bugün";
  $this->Nm_lang['lang_srch_addfields'] = "Filtre ekle";
  $this->Nm_lang['lang_srch_and_cond'] = "ve";
  $this->Nm_lang['lang_srch_between_values'] = "a kadar";
  $this->Nm_lang['lang_srch_curr_year'] = "Bu Yıl";
  $this->Nm_lang['lang_srch_empty'] = "Boş içerik";
  $this->Nm_lang['lang_srch_last_03mo'] = "Son 3 ay";
  $this->Nm_lang['lang_srch_last_06mo'] = "Son 6 ay";
  $this->Nm_lang['lang_srch_last_12mo'] = "Son 12 ay";
  $this->Nm_lang['lang_srch_last_18mo'] = "Son 18 ay";
  $this->Nm_lang['lang_srch_last_24mo'] = "Son 24 ay";
  $this->Nm_lang['lang_srch_last_year'] = "Geçen Yıl";
  $this->Nm_lang['lang_srch_nempty'] = "Boş olmayan";
  $this->Nm_lang['lang_srch_not_like'] = "İçermeyen";
  $this->Nm_lang['lang_srch_orr_cond'] = "veya";
  $this->Nm_lang['lang_srch_public'] = "Genel";
  $this->Nm_lang['lang_srch_req_field'] = "Aramak için bir değer girmeniz gerekiyor";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Bu bağımlılıkları vardır çünkü, kaydını silemezsiniz.";
  $this->Nm_lang['lang_errm_expired_session'] = "Oturumunuz sona erdi.";
  $this->Nm_lang['lang_errm_file_invl'] = "Geçersiz dosya türü";
  $this->Nm_lang['lang_errm_gd'] = "GD uzantısı PHP etkin değildir.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Bu veriler zaten gönderilmiş,  kayıt eklenemez.";
  $this->Nm_lang['lang_errm_muok'] = "Kalan yüklenenler hala var. Yükleme atın için önce kayıt kaydedin. Devam etmek istiyor musunuz?";
  $this->Nm_lang['lang_errm_mu_complete'] = "tamamlanmış yüklemek";
  $this->Nm_lang['lang_errm_mu_pending'] = "yükleme bekleyen";
  $this->Nm_lang['lang_errm_tz'] = "Yükleme özelliği PHP etkin Dilimi uzantısı gerektirir. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Kurmak nasıl kontrol edin.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Desteklenen Dilimlerinin Listesi.</a>";
  $this->Nm_lang['lang_active_login'] = "<p>Giriş yaptığınız kullanıcı sistemde kayıtlı gözükmüyor.</p><p>Sisteme erişim talebinde bulunmak için yöneticinize başvurun.</p>";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Kullanıcı %s sisteme erişmek için çalıştı, ama aktif değil! </p><br/><p> E-posta: <strong>%s</strong> </p><p> Mesaj: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Geçersiz aktivasyon kodu !";
  $this->Nm_lang['lang_add'] = "Ekle";
  $this->Nm_lang['lang_del'] = "Sil";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL sertifikasının yolunda bir hata oluştu. Yapılandırılmadı. Bu sorunu çözmek için lütfen bu öğreticiyi izleyin: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "aşağıda cari hesabına bağlantısını sosyal ağların birini ziyaret edin.";
  $this->Nm_lang['lang_list_sync_users'] = "Kullanıcılar senkronize et";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grup / kullanıcılar";
  $this->Nm_lang['lang_logged_users'] = "Kayıtlı kullanıcılar";
  $this->Nm_lang['lang_modsec_linked'] = "Kullanıcı başarıyla bağlandı!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Bu sosyal ağ sistemde zaten bir kullanıcı ile bağlantılıdır.";
  $this->Nm_lang['lang_modsec_link_social'] = "Aşağıdaki hesabınıza bağlantı sosyal ağların birini ziyaret edin.";
  $this->Nm_lang['lang_no_active'] = "Aktif değil !";
  $this->Nm_lang['lang_sec_app_type'] = "Uygulama Türü";
  $this->Nm_lang['lang_sec_group'] = "Grup";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Kayıtlı kullanıcılar";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Tarih";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Oturum Aç";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Oturum";
  $this->Nm_lang['lang_sended_active_code'] = "Etkinleştirme mesajı yeni kullanıcıya gönderildi.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Merhaba, <br/> Aboneliğinizi etkinleştirmek için bu sayfayı ziyaret edin  %s.";
  $this->Nm_lang['lang_social_login'] = "Ilişkili giriş";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Yeni kayıtlı kullanıcı";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktivasyon isteği";
  $this->Nm_lang['lang_subject_new_user'] = "Abonelik etkinleştirin.";
  $this->Nm_lang['lang_type_message'] = "Lütfen mesajınızı buraya yazınız .";
  $this->Nm_lang['lang_user_blocked'] = "Biz IP adresinizden çok sayıda geçersiz giriş denemesinden aldı. Due güvenlik nedeni IP %s dakika süreyle bloke edildi.";
  $this->Nm_lang['lang_user_logged'] = "Kullanıcı % zaten bağlı. Devam edilsin mi? <br/> Bu bağlı olan kullanıcının oturumunun kapatılmasına neden olur.";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Kalıcı durum";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Uygulama durumunu oturumda kaydet";
  $this->Nm_lang['lang_recur_endon'] = "Içinde biter";
  $this->Nm_lang['lang_recur_endon_after'] = "Yinelemelerden sonra";
  $this->Nm_lang['lang_recur_endon_event'] = "Etkinliğin bitim tarihi itibariyle";
  $this->Nm_lang['lang_recur_endon_in'] = "İçinde";
  $this->Nm_lang['lang_recur_endon_never'] = "Asla";
  $this->Nm_lang['lang_recur_repeat'] = "Her birini bir kere tekrarla";
  $this->Nm_lang['lang_recur_repeatin'] = "Tekrarla";
  $this->Nm_lang['lang_recur_repeat_days'] = "günler";
  $this->Nm_lang['lang_recur_repeat_months'] = "ay";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "haftalar";
  $this->Nm_lang['lang_recur_repeat_years'] = "yıl";
  $this->Nm_lang['lang_errm_facc'] = "Dosyaya geçersiz erişim";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Oturumda ızgara durumunu kaydet";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "% S tarihSaat dakika";
  $this->Nm_lang['lang_format_value'] = "Değerleri bölgesel ayarlarla biçimlendirme";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Dışa aktarmada toplamayı etkinleştir.";
  $this->Nm_lang['lang_btns_ajax'] = "Arama";
  $this->Nm_lang['lang_btns_ajax_close'] = "İptal Et";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Bu Formu Kapat";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Veri arama";
  $this->Nm_lang['lang_btns_back'] = "Geri";
  $this->Nm_lang['lang_btns_back_hint'] = "Geri";
  $this->Nm_lang['lang_btns_calc'] = "Hesap Makinesi";
  $this->Nm_lang['lang_btns_calc_hint'] = "Bir hesap makinesi kullan";
  $this->Nm_lang['lang_btns_cfrm'] = "Tamam";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Onayla";
  $this->Nm_lang['lang_btns_chrt'] = "Grafikler";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Gantt grafiği bilgileri .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Grafiği Göster:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafikler";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Grafik seçenekleri";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Grafikleri Yapılandır";
  $this->Nm_lang['lang_btns_cldr'] = "Takvim";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Bir takvim kullan";
  $this->Nm_lang['lang_btns_clea'] = "Temizle";
  $this->Nm_lang['lang_btns_clea_hint'] = "Verileri Temizle";
  $this->Nm_lang['lang_btns_clmn'] = "Sütunlar";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Sütunlari Seç";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Sütun sayısını değiştir";
  $this->Nm_lang['lang_btns_clse_hint'] = "Kapat";
  $this->Nm_lang['lang_btns_cncl'] = "İptal Et";
  $this->Nm_lang['lang_btns_cncl_hint'] = "İptal Et";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Yazdırmayi iptal et";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Değişiklikleri iptal et";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Değişiklikleri kaydet";
  $this->Nm_lang['lang_btns_copy'] = "Kopya";
  $this->Nm_lang['lang_btns_copy_hint'] = "Bu kaydın yeni bir kopyasını oluştur";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Yenile";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "İmajı tazele";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Verileri bir CSV dosyasına aktar";
  $this->Nm_lang['lang_btns_dele'] = "Sil";
  $this->Nm_lang['lang_btns_dele_hint'] = "Bu kayıdı sil";
  $this->Nm_lang['lang_btns_delt_hint'] = "Kayıdı sil";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Izgaraya geri dön";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Kayıdı düzenle";
  $this->Nm_lang['lang_btns_emai'] = "E-posta";
  $this->Nm_lang['lang_btns_emai_hint'] = "E-posta gönder";
  $this->Nm_lang['lang_btns_errm_clse'] = "Kapat";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Kapat";
  $this->Nm_lang['lang_btns_exit'] = "Çıkış";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Uygulamadan çık";
  $this->Nm_lang['lang_btns_exit_hint'] = "Uygulamadan çık";
  $this->Nm_lang['lang_btns_expo'] = "Veri Aktar";
  $this->Nm_lang['lang_btns_expo_hint'] = "Veri aktar";
  $this->Nm_lang['lang_btns_expv'] = "İzle";
  $this->Nm_lang['lang_btns_expv_hint'] = "Dosya izle";
  $this->Nm_lang['lang_btns_frst'] = "Birinci";
  $this->Nm_lang['lang_btns_frst_hint'] = "Birinciye taşı";
  $this->Nm_lang['lang_btns_frst_page'] = "Birinci";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Birinciye geri dön";
  $this->Nm_lang['lang_btns_grid_hint'] = "Izgara";
  $this->Nm_lang['lang_btns_help'] = "Yardım";
  $this->Nm_lang['lang_btns_help_hint'] = "Yardımı Göster";
  $this->Nm_lang['lang_btns_hlpf'] = "Yardım";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Alan yardımı";
  $this->Nm_lang['lang_btns_inst'] = "Kaydet";
  $this->Nm_lang['lang_btns_inst_hint'] = "Kayıdı ekle";
  $this->Nm_lang['lang_btns_iurl'] = "ziyaret et";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Bu adresi ziyaret et";
  $this->Nm_lang['lang_btns_jump'] = "Git";
  $this->Nm_lang['lang_btns_jump_hint'] = "Satıra git";
  $this->Nm_lang['lang_btns_lang'] = "Dil";
  $this->Nm_lang['lang_btns_lang_hint'] = "Dil Seç";
  $this->Nm_lang['lang_btns_last'] = "Son";
  $this->Nm_lang['lang_btns_last_hint'] = "Sona taşı";
  $this->Nm_lang['lang_btns_last_page'] = "Son";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Sona taşı";
  $this->Nm_lang['lang_btns_lens'] = "Ayrıntılar";
  $this->Nm_lang['lang_btns_lens_hint'] = "Ayrıntıları Gör";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "İptal Et";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "İptal Et";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Sil";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Bu sırayı sil";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Düzenle";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Bu kaydı düzenle";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Kaydet";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Bu kaydı ekle";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Kaydet";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Bu kaydı güncelle";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Geliştirme alanına dön";
  $this->Nm_lang['lang_btns_mess_clse'] = "Kapat";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Kapat";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Yazdır";
  $this->Nm_lang['lang_btns_newn_hint'] = "Yeni kayıtlar aç";
  $this->Nm_lang['lang_btns_neww'] = "Yeni";
  $this->Nm_lang['lang_btns_neww_hint'] = "Yeni Ekle";
  $this->Nm_lang['lang_btns_next'] = "Sonraki";
  $this->Nm_lang['lang_btns_next_hint'] = "Sonrakine taşı";
  $this->Nm_lang['lang_btns_next_page'] = "Sonraki";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Sonrakine taşı";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF dosyası oluştur";
  $this->Nm_lang['lang_btns_pick'] = "Seç";
  $this->Nm_lang['lang_btns_pick_hint'] = "Bu satırı seç";
  $this->Nm_lang['lang_btns_pncl'] = "Düzenle";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Bu kaydı düzenle";
  $this->Nm_lang['lang_btns_prev'] = "Önceki";
  $this->Nm_lang['lang_btns_prev_hint'] = "Öncekine taşı";
  $this->Nm_lang['lang_btns_prev_page'] = "Önceki";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Öncekine geri dön";
  $this->Nm_lang['lang_btns_prnt'] = "Yazdır";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Yazdırılabilir sürüm";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Yazdırma seçenekleri";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Yazdırma Ayarları";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Hızlı arama";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Hızlı arama";
  $this->Nm_lang['lang_btns_rows'] = "Görünüm";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Satır ve sütun sayılarını değiştir";
  $this->Nm_lang['lang_btns_rows_hint'] = "Sıra limitini değiştir";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Verileri bir RTF dosyasına aktar";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "önceki uygulamaya geri dön";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ScriptCase`e geri dön";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Düzenle";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Liste verilerini düzenle";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Al";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Verileri listeden al";
  $this->Nm_lang['lang_btns_save'] = "Kaydet";
  $this->Nm_lang['lang_btns_save_hint'] = "Değişiklikleri kaydet";
  $this->Nm_lang['lang_btns_smry'] = "Özet";
  $this->Nm_lang['lang_btns_smry_conf'] = "Ayarlar";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Eksen ayarları";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detay";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Detayları gör";
  $this->Nm_lang['lang_btns_smry_hint'] = "Özeti Göster";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Ortalama";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Farklı sayımı";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maksimum";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Toplam";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Varyans";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Tersi";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Özetin tersi";
  $this->Nm_lang['lang_btns_sort'] = "Sıralama";
  $this->Nm_lang['lang_btns_sort_hint'] = "Gelişmiş Sıralama";
  $this->Nm_lang['lang_btns_srch'] = "Gelişmiş Arama";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Filtreyi düzenle/kaydet";
  $this->Nm_lang['lang_btns_srch_hint'] = "Kayıtları ara";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Ara";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Öğe ara";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Renkleri seç";
  $this->Nm_lang['lang_btns_updt'] = "Kaydet";
  $this->Nm_lang['lang_btns_updt_hint'] = "Kayıdı güncelle";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Grafiği göster";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Detay sayfasını göster";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "WORD belgeleri (doc) ihracat.";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Verileri bir Excel dosyasına  aktar";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Verileri bir XML dosyasına aktar";
  $this->Nm_lang['lang_btns_zpcd'] = "posta kodu";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Posta kodu alın .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "saymak";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standart sapma";
  $this->Nm_lang['lang_btns_srch_edit'] = "Filtreyi Kaydet";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Değerin Açısı";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitik";
  $this->Nm_lang['lang_chrt_bars'] = "Çubuk/Dikey";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Artalan rengi";
  $this->Nm_lang['lang_chrt_crcl'] = "Daire";
  $this->Nm_lang['lang_chrt_dots_type'] = "İşaret tipi";
  $this->Nm_lang['lang_chrt_fill'] = "Boşluğu doldur";
  $this->Nm_lang['lang_chrt_gtmd'] = "Oluşturma modu";
  $this->Nm_lang['lang_chrt_hgth'] = "Piksel olarak yükseklik";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Çubuk/Yatay";
  $this->Nm_lang['lang_chrt_horz_line'] = "Satır/Yatay";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Vuruş/Yatay";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Saçım/Yatay";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kareli/Yatay";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Açıyı Koru";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etiket rengi";
  $this->Nm_lang['lang_chrt_line'] = "Satır/Dikey";
  $this->Nm_lang['lang_chrt_lzng'] = "Elmas";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Marjin rengi";
  $this->Nm_lang['lang_chrt_mrgn'] = "Piksel olarak Marjin";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Dilim 3B/Düzey";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Dilim/Düzey";
  $this->Nm_lang['lang_chrt_ordr'] = "Değerleri sıralama";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Artan";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Azalan";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Hiçbiri";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Dilim 3B/Yüzde";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Dilim/Yüzde";
  $this->Nm_lang['lang_chrt_puls'] = "Vuruş/Dikey";
  $this->Nm_lang['lang_chrt_scat'] = "Dağılım/Dikey";
  $this->Nm_lang['lang_chrt_show_dots'] = "İşaretçileri göster";
  $this->Nm_lang['lang_chrt_show_vals'] = "Değerleri döndür";
  $this->Nm_lang['lang_chrt_smzd'] = "Sentetik";
  $this->Nm_lang['lang_chrt_sqre'] = "Kare";
  $this->Nm_lang['lang_chrt_squa'] = "Kare/Dikey";
  $this->Nm_lang['lang_chrt_star'] = "Yıldız";
  $this->Nm_lang['lang_chrt_titl'] = "Grafik seçenekleri";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Aşağıdaki üçgen";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Üstteki üçgen";
  $this->Nm_lang['lang_chrt_type'] = "Grafik Tipleri";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Yazıbiçim rengi";
  $this->Nm_lang['lang_chrt_wdth'] = "Piksel olarak Eni";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Alan";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Alan";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Ters";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Evirme";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Şekil";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Eğri Cetveli";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Seri Bazında";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seri grubu";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Yığın";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Kapalı";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Yüzdesel";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Çubuklar";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2B";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3B";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Hayır";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "üst üste bindir";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "evet";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Çubuklar";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Koni";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Silindir";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Boyut";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Yatay";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Ters";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Evirme";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Yönlendirme";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramit";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Şekil";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Seri bazında";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seri grubu";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "kapalı";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Yüzdesel";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "açık";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Yığın";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Dikey";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Dilim";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2B";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3B";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Art";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "açık";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Tıklamada";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Boyut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Halka";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Azl";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "kapalı";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Patlama";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Dilim";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Değerler";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Yüzde";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Fiyat";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Ters";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Evirme";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Sıralanmadı";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sıralama";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Satırlar";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Ters";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Evirme";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Satır";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Şekil";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Eğri Cetveli";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Seri Bazında";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seri grubu";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Adım";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "İşaretler";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Ters";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Evirme";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Seri Bazında";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seri Grubu";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "Cuma";
  $this->Nm_lang['lang_days_mond'] = "Pazartesi";
  $this->Nm_lang['lang_days_satd'] = "Cumartesi";
  $this->Nm_lang['lang_days_sund'] = "Pazar";
  $this->Nm_lang['lang_days_thud'] = "Perşembe";
  $this->Nm_lang['lang_days_tued'] = "Salı";
  $this->Nm_lang['lang_days_wend'] = "Çarşamba";
  $this->Nm_lang['lang_mnth_apri'] = "Nisan";
  $this->Nm_lang['lang_mnth_augu'] = "Ağustos";
  $this->Nm_lang['lang_mnth_dece'] = "Aralık";
  $this->Nm_lang['lang_mnth_febr'] = "Şubat";
  $this->Nm_lang['lang_mnth_janu'] = "Ocak";
  $this->Nm_lang['lang_mnth_july'] = "Temmuz";
  $this->Nm_lang['lang_mnth_june'] = "Haziran";
  $this->Nm_lang['lang_mnth_marc'] = "Mart";
  $this->Nm_lang['lang_mnth_mayy'] = "Mayıs";
  $this->Nm_lang['lang_mnth_nove'] = "Kasım";
  $this->Nm_lang['lang_mnth_octo'] = "Ekim";
  $this->Nm_lang['lang_mnth_sept'] = "Eylül";
  $this->Nm_lang['lang_peri_no'] = "Hayır";
  $this->Nm_lang['lang_peri_yes'] = "Evet";
  $this->Nm_lang['lang_per_allday'] = "Bütün gün";
  $this->Nm_lang['lang_recu_annual'] = "Yıllık";
  $this->Nm_lang['lang_recu_daily'] = "Günlük";
  $this->Nm_lang['lang_recu_monthly'] = "Aylık";
  $this->Nm_lang['lang_recu_weekly'] = "Haftalık";
  $this->Nm_lang['lang_shrt_days_frid'] = "Cu";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pt";
  $this->Nm_lang['lang_shrt_days_satd'] = "Ct";
  $this->Nm_lang['lang_shrt_days_sund'] = "Pz";
  $this->Nm_lang['lang_shrt_days_thud'] = "Pş";
  $this->Nm_lang['lang_shrt_days_tued'] = "Sa";
  $this->Nm_lang['lang_shrt_days_wend'] = "Çş";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Nis";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ağu";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Ara";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Şub";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Oca";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Tem";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Haz";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "May";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Kas";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Eki";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Eyl";
  $this->Nm_lang['lang_srch_days'] = "gün";
  $this->Nm_lang['lang_srch_mint'] = "Dakika";
  $this->Nm_lang['lang_srch_mnth'] = "ay";
  $this->Nm_lang['lang_srch_scnd'] = "Saniye";
  $this->Nm_lang['lang_srch_time'] = "Saat";
  $this->Nm_lang['lang_srch_year'] = "yıl";
  $this->Nm_lang['lang_quck_srch'] = "Hızlı arama";
  $this->Nm_lang['lang_srch_all_fields'] = "Tüm alanlar";
  $this->Nm_lang['lang_srch_andd'] = "Tüm durum";
  $this->Nm_lang['lang_srch_betw'] = "Arasında";
  $this->Nm_lang['lang_srch_betw_sevr'] = "İçinde";
  $this->Nm_lang['lang_srch_butn'] = "Ara";
  $this->Nm_lang['lang_srch_butn_clea'] = "Alanları sıfırla";
  $this->Nm_lang['lang_srch_butn_cncl'] = "İptal";
  $this->Nm_lang['lang_srch_butn_dele'] = "Filtreyi sil";
  $this->Nm_lang['lang_srch_butn_exit'] = "Çıkış";
  $this->Nm_lang['lang_srch_butn_save'] = "Filtreyi Kaydet";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterler:";
  $this->Nm_lang['lang_srch_dife'] = "Farklı";
  $this->Nm_lang['lang_srch_diff'] = "Farklı";
  $this->Nm_lang['lang_srch_equl'] = "Eşit";
  $this->Nm_lang['lang_srch_ever'] = "Tüm Dönem";
  $this->Nm_lang['lang_srch_exac'] = "Eşit";
  $this->Nm_lang['lang_srch_grtr'] = "Büyük";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Büyük eşit";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtre";
  $this->Nm_lang['lang_srch_impt'] = "Harici listeden verileri al";
  $this->Nm_lang['lang_srch_last_mnth'] = "Geçen ay";
  $this->Nm_lang['lang_srch_less'] = "Küçük";
  $this->Nm_lang['lang_srch_less_equl'] = "Küçük eşit";
  $this->Nm_lang['lang_srch_like'] = "İçeren";
  $this->Nm_lang['lang_srch_lst7'] = "Son 7 gün";
  $this->Nm_lang['lang_srch_lstw'] = "Geçen hafta (pt-pz)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Geçen hafta (pt-cm)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Gelecek ay";
  $this->Nm_lang['lang_srch_nnul'] = "İçeriği boş olmayan";
  $this->Nm_lang['lang_srch_nrml'] = "Basit";
  $this->Nm_lang['lang_srch_null'] = "İçeriği boş";
  $this->Nm_lang['lang_srch_nx30'] = "Sonraki 30 gün";
  $this->Nm_lang['lang_srch_nxt7'] = "Sonraki 7 gün";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Gelecek hafta(pt-cm)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Gelecek hafta(pt-pz)";
  $this->Nm_lang['lang_srch_orrr'] = "Herhangi koşulları";
  $this->Nm_lang['lang_srch_outo'] = "içermeyen";
  $this->Nm_lang['lang_srch_sett'] = "Filtreyi düzenle/kaydet";
  $this->Nm_lang['lang_srch_spec'] = "Özel";
  $this->Nm_lang['lang_srch_strt'] = "Başlayan";
  $this->Nm_lang['lang_srch_stts_with'] = "Başlayan";
  $this->Nm_lang['lang_srch_tday'] = "Bugün";
  $this->Nm_lang['lang_srch_this_mnth'] = "Bugüne kadar bu ay";
  $this->Nm_lang['lang_srch_tomw'] = "Yarın";
  $this->Nm_lang['lang_srch_yest'] = "Dün";
  $this->Nm_lang['lang_pdff_bkmk'] = "Yer İmlerini Oluştur";
  $this->Nm_lang['lang_pdff_bndw'] = "Siyah ve beyaz";
  $this->Nm_lang['lang_pdff_chrt'] = "Grafikleri Göster";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Hayır";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Evet";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Görüntülenecek kısayolu tıkla.";
  $this->Nm_lang['lang_pdff_cncl'] = "İptal Et";
  $this->Nm_lang['lang_pdff_colr'] = "Renk";
  $this->Nm_lang['lang_pdff_cstm'] = "Özel";
  $this->Nm_lang['lang_pdff_errg'] = "PDF dosyası oluşturulurken hata oluştu, teknik destek ile irtibata geçiniz.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF dosyası oluşturulma yeri:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF oluşturma işlemi bitti.";
  $this->Nm_lang['lang_pdff_font'] = "Yazitipi Boyutu";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Sayfa biçimlendiriliyor";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF yazılıyor";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "PDF için HTML sayfası oluşturuluyor";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Yatay";
  $this->Nm_lang['lang_pdff_pper'] = "Sayfa Düzeni";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Yükseklik";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Yönlendirme";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Genişlik";
  $this->Nm_lang['lang_pdff_prtr'] = "Dikey";
  $this->Nm_lang['lang_pdff_rows'] = "Kayıt biçimlendiriliyor";
  $this->Nm_lang['lang_pdff_strt'] = "PDF oluşturma işlemi başlıyor";
  $this->Nm_lang['lang_pdff_titl'] = "PDF ayarları";
  $this->Nm_lang['lang_pdff_type'] = "Yazdırma ayarları";
  $this->Nm_lang['lang_pdff_wdth'] = "Piksel olarak Sayfa Çözünürlügü";
  $this->Nm_lang['lang_pdff_wrtg'] = "Sayfa yazılıyor";
  $this->Nm_lang['lang_errm_ajax_data'] = "Geçersiz veri";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Gerekli alan";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Seçili kayırları silmek istiyor musunuz??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Ortak kitaplıklar bulunmadı:";
  $this->Nm_lang['lang_errm_dbas'] = "Veritabanı erişimi";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Veritabanına bağlanırken bir hata oluştu:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Veritabanına bağlantı kurulamıyor: php oturumu süresi doldu veya bağlantı parametreleri yanlış.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Veritabanı bağlantısı bulunamadı, sistem yöneticisi ile irtibata geçin. Bağlantı:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Veri tabanı bağlantısı, bu uygulama ile desteklenmiyor, sistem yöneticisi ile irtibata geçin. Bağlantı:";
  $this->Nm_lang['lang_errm_dber'] = "Veritabanına erişilirken hata oluştu:";
  $this->Nm_lang['lang_errm_dcmt'] = "Belge kaydedilirken hata oluştu:";
  $this->Nm_lang['lang_errm_dele'] = "Silinirken hata oluştu";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Silinirken hata oluştu - Sıra bulunamadı";
  $this->Nm_lang['lang_errm_empt'] = "Görüntülenecek kayıt yok";
  $this->Nm_lang['lang_errm_errt'] = "Hata";
  $this->Nm_lang['lang_errm_fkvi'] = "Veritabanı Hatası: Kayıt silinmedi";
  $this->Nm_lang['lang_errm_flds'] = "Hatalı alanlar:";
  $this->Nm_lang['lang_errm_fnfd'] = "Dosya bulunmuyor";
  $this->Nm_lang['lang_errm_glob'] = "Asağıda belirtilen genel değişkenler eksik:";
  $this->Nm_lang['lang_errm_inst'] = "Eklenirken hata oluştu:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Eklenirken hata oluştu - Tek tuş ihlali:";
  $this->Nm_lang['lang_errm_ivch'] = "Geçersiz karakterler";
  $this->Nm_lang['lang_errm_ivdr'] = "Dizin oluşturulamadı";
  $this->Nm_lang['lang_errm_ivtp'] = "(geçersiz tip)";
  $this->Nm_lang['lang_errm_line'] = "Satırlarda hata -";
  $this->Nm_lang['lang_errm_mnch'] = "Olması gereken en az karakter sayısı";
  $this->Nm_lang['lang_errm_mxch'] = "Olması gereken en fazla karakter sayısı";
  $this->Nm_lang['lang_errm_nchr'] = "karakter";
  $this->Nm_lang['lang_errm_nfdr'] = "Yol mevcut değil ya da izinleri ayarlanmadı";
  $this->Nm_lang['lang_errm_nfnd'] = "Veritabanı güncellenirken hata oluştu - sıra bulunamadı";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Veritabanına erişimde hata - Sıra bulunamadı";
  $this->Nm_lang['lang_errm_none_imge'] = "Grafik görüntüsü oluşturulamadı";
  $this->Nm_lang['lang_errm_pkey'] = "Eklenirken hata oluştu - Kayıt zaten mevcut";
  $this->Nm_lang['lang_errm_remv'] = "Gerçekten kayıdı silmek istiyor musunuz??";
  $this->Nm_lang['lang_errm_reqd'] = "Eksik alanlar:";
  $this->Nm_lang['lang_errm_size'] = "Geçersiz boyut";
  $this->Nm_lang['lang_errm_time_outt'] = "Uygulama zaman aşımına uğradı.";
  $this->Nm_lang['lang_errm_tmeo'] = "Kayıt ayar boyutu, limiti aştı. Daha çok ayrıntı ile yeniden ara";
  $this->Nm_lang['lang_errm_type_pswd'] = "Erişim şifrenizi giriniz";
  $this->Nm_lang['lang_errm_ukey'] = "Veritabanı güncellenirken hata oluştu - Tek alan ihlali:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Geliştirme ortamında güvenlik modunu kapatmak mümkündür. Menüden (Ayarlar) - (ScriptCase im) e erişin.";
  $this->Nm_lang['lang_errm_unth_user'] = "Yetkisiz kullanıcı";
  $this->Nm_lang['lang_errm_updt'] = "Veritabanı güncellenirken hata oluştu -";
  $this->Nm_lang['lang_errm_upld'] = "(yükleme başarısız)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Şifre onay eşleşmiyor";
  $this->Nm_lang['lang_error_old_pswd'] = "Eski şifre yanlış !";
  $this->Nm_lang['lang_error_pswd'] = "Parola ve onay eşleşmiyor .";
  $this->Nm_lang['lang_exit'] = "Çıkış";
  $this->Nm_lang['lang_list_apps'] = "Uygulamalar";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Gruplar / Uygulamalar";
  $this->Nm_lang['lang_list_apps_x_users'] = "Kullanıcılar / Uygulamalar";
  $this->Nm_lang['lang_list_groups'] = "Gruplar";
  $this->Nm_lang['lang_list_sync_apps'] = "Uygulama Listesini Güncelle";
  $this->Nm_lang['lang_list_users'] = "Kullanıcılar";
  $this->Nm_lang['lang_list_users_groups'] = "Kullanıcılar / Gruplar";
  $this->Nm_lang['lang_login_fail'] = "Birisi Kullanıcı ile giriş yapmaya çalıştı";
  $this->Nm_lang['lang_login_ok'] = "Başarıyla sisteme giriş !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Şifre almak için e-posta gönder";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-posta başarıyla gönderildi!";
  $this->Nm_lang['lang_menu_security'] = "Güvenlik";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Şifre başarıyla güncellendi !";
  $this->Nm_lang['lang_new_user'] = "Yeni kullanıcı";
  $this->Nm_lang['lang_new_user_sign_in'] = "Yeni kullanıcı sistemde kayıtlı! <br/> <b>Kullanıcı: %s</b> <br/> <b>E-posta: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Eski şifre";
  $this->Nm_lang['lang_opt_no'] = "Hayır";
  $this->Nm_lang['lang_opt_yes'] = "Evet";
  $this->Nm_lang['lang_ret_pass'] = "Şifre Al";
  $this->Nm_lang['lang_sec_app_description'] = "Tanımlama";
  $this->Nm_lang['lang_sec_app_name'] = "Uygulama adı";
  $this->Nm_lang['lang_sec_description'] = "Tanımlama";
  $this->Nm_lang['lang_sec_group_id'] = "Grup Kimliği";
  $this->Nm_lang['lang_sec_priv_access'] = "Erişim Yetkisi";
  $this->Nm_lang['lang_sec_priv_delete'] = "Silme Yetkisi";
  $this->Nm_lang['lang_sec_priv_export'] = "Dışarı Aktarma Yetkisi";
  $this->Nm_lang['lang_sec_priv_insert'] = "Ekleme Yetkisi";
  $this->Nm_lang['lang_sec_priv_print'] = "Yazdırma Yetkisi";
  $this->Nm_lang['lang_sec_priv_update'] = "Kaydetme Yetkisi";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivasyon kodu";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktif";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-posta";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Giriş";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Adı Soyadı";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Yönetici Yetkilendirme";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Parola";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Şifre Onayla";
  $this->Nm_lang['lang_send_activation_code'] = "E-posta aktivasyon kodu gönder :";
  $this->Nm_lang['lang_send_act_code'] = "Merhaba, <br/> Şifrenizi kurtarmak için taleniniz alındı. , Teni bir şifre oluşturmak için aşağıdaki bağlantıya erişin.";
  $this->Nm_lang['lang_send_mail_admin'] = "Yeni kullanıcı bilgileri sistem yöneticisine gönderildi";
  $this->Nm_lang['lang_send_new_pswd'] = "Siz yeni bir şifre istediniz. <br/> Yeni şifreniz:";
  $this->Nm_lang['lang_send_pswd'] = "Bu şifre mesajı talebiniz için gönderildi. Sizin şifreniz:";
  $this->Nm_lang['lang_subject_mail'] = "Şifremi Hatırlat";
  $this->Nm_lang['lang_syncronized_apps'] = "Uygulamalar güncellendi.";
  $this->Nm_lang['lang_sync_apps'] = "Uygulama listesini güncellek istediğinize emin misiniz?";
  $this->Nm_lang['lang_title_change_pswd'] = "Şifre değiştir";
?>